// !$*UTF8*$!
{
	1555D4F616C70CEF00F30037 /* Smiles.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1100, 553}\";\n            s = 0;\n        },\n                {\n            r = \"{1679, 755}\";\n            s = 0;\n        },\n                {\n            r = \"{2463, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{2582, 372}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2959}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 704}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{334, 860}";
		};
	};
	1565E80716D6C5DA0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85D816A5C19C00E07CFF /* ManageFiles2.py */;
		name = "ManageFiles2.py: 74";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 3387;
		vrLoc = 899;
	};
	1565E82216D6C8710025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 319";
		rLen = 0;
		rLoc = 13305;
		rType = 0;
		vrLen = 4260;
		vrLoc = 9120;
	};
	1565E85C16D6D2790025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EB16A5C19C00E07CFF /* NewProject.py */;
		name = "NewProject.py: 211";
		rLen = 0;
		rLoc = 8983;
		rType = 0;
		vrLen = 2047;
		vrLoc = 7687;
	};
	1565E8C716D6F6410025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85C816A5C19C00E07CFF /* Geometry.py */;
		name = "Geometry.py: 37";
		rLen = 6;
		rLoc = 1253;
		rType = 0;
		vrLen = 6631;
		vrLoc = 2299;
	};
	1565E8C816D6F6410025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859916A5C19C00E07CFF /* Color.py */;
		name = "Color.py: 70";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1549;
	};
	1565E8D516D6F9A50025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CD16A5C19C00E07CFF /* GetCleft.py */;
		name = "GetCleft.py: 240";
		rLen = 0;
		rLoc = 10511;
		rType = 0;
		vrLen = 2886;
		vrLoc = 919;
	};
	1565E8D716D6F9A50025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AA16A5C19C00E07CFF /* RunFlexAID.py */;
		name = "RunFlexAID.py: 19";
		rLen = 120;
		rLoc = 451;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	1565E92516D7F2570025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF2D16B8E418000F45F7 /* BindingSite.py */;
		name = "BindingSite.py: 128";
		rLen = 0;
		rLoc = 4979;
		rType = 0;
		vrLen = 2464;
		vrLoc = 1088;
	};
	1565E92616D7F2570025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 165";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1058;
		vrLoc = 3920;
	};
	1565E92716D7F2570025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859816A5C19C00E07CFF /* CleftObj.py */;
		name = "CleftObj.py: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1131;
		vrLoc = 70;
	};
	1565E92A16D7F2570025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85ED16A5C19C00E07CFF /* SphereObj.py */;
		name = "SphereObj.py: 27";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	1565E93516D806D70025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EC16A5C19C00E07CFF /* Sphere.py */;
		name = "Sphere.py: 164";
		rLen = 0;
		rLoc = 5123;
		rType = 0;
		vrLen = 2693;
		vrLoc = 883;
	};
	1565E93816D806D70025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A116A5C19C00E07CFF /* Constraint.py */;
		name = "Constraint.py: 238";
		rLen = 0;
		rLoc = 7692;
		rType = 0;
		vrLen = 1249;
		vrLoc = 7311;
	};
	1565E95316D8106F0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 21";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 2625;
		vrLoc = 334;
	};
	1565E95816D813EC0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 649";
		rLen = 0;
		rLoc = 28066;
		rType = 0;
		vrLen = 1534;
		vrLoc = 27448;
	};
	1565E97216D81D470025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CB16A5C19C00E07CFF /* CropCleft.py */;
		name = "CropCleft.py: 37";
		rLen = 20;
		rLoc = 1103;
		rType = 0;
		vrLen = 930;
		vrLoc = 780;
	};
	1565E9A116D941A00025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A016A5C19C00E07CFF /* Config3.py */;
		name = "Config3.py: 153";
		rLen = 0;
		rLoc = 6986;
		rType = 0;
		vrLen = 6217;
		vrLoc = 576;
	};
	1565E9AA16D944CE0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85C716A5C19C00E07CFF /* General.py */;
		name = "General.py: 273";
		rLen = 0;
		rLoc = 7572;
		rType = 0;
		vrLen = 3535;
		vrLoc = 4602;
	};
	1565E9B316D947300025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 589";
		rLen = 0;
		rLoc = 25666;
		rType = 0;
		vrLen = 3406;
		vrLoc = 23346;
	};
	1565E9B716D948AA0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156DDD1016BCA5CF00E42516 /* Base.py */;
		name = "Base.py: 242";
		rLen = 0;
		rLoc = 9721;
		rType = 0;
		vrLen = 2818;
		vrLoc = 8000;
	};
	1565E9B816D948AA0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF4A16B8E7BF000F45F7 /* Tabs.py */;
		name = "Tabs.py: 142";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 4836;
		vrLoc = 4341;
	};
	1565E9B916D948AA0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF4916B8E7A3000F45F7 /* Vars.py */;
		name = "Vars.py: 76";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 2054;
		vrLoc = 0;
	};
	1565E9BA16D948AA0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E816A5C19C00E07CFF /* Prefs.py */;
		name = "Prefs.py: 36";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 875;
		vrLoc = 264;
	};
	1565E9BB16D948AA0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F62C5816C6F9A8001CF626 /* MultiList.py */;
		name = "MultiList.py: 84";
		rLen = 0;
		rLoc = 2674;
		rType = 0;
		vrLen = 1900;
		vrLoc = 1935;
	};
	1565E9BC16D948AA0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85C616A5C19C00E07CFF /* General_cmd.py */;
		name = "General_cmd.py: 42";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1009;
		vrLoc = 820;
	};
	1565E9BF16D9490E0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859A16A5C19C00E07CFF /* Constants.py */;
		name = "Constants.py: 36";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1338;
		vrLoc = 510;
	};
	1565E9D116D9586F0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A616A5C19C00E07CFF /* GAParam.py */;
		name = "GAParam.py: 12";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 3504;
		vrLoc = 118;
	};
	1565E9E016D95F560025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A416A5C19C00E07CFF /* FlexColor.py */;
		name = "FlexColor.py: 35";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	1565E9E216D95F560025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859E16A5C19C00E07CFF /* Config1.py */;
		name = "Config1.py: 547";
		rLen = 0;
		rLoc = 25671;
		rType = 0;
		vrLen = 1670;
		vrLoc = 24976;
	};
	1565E9E316D95F560025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859F16A5C19C00E07CFF /* Config2.py */;
		name = "Config2.py: 71";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1656;
	};
	1565E9EB16D960440025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 182";
		rLen = 0;
		rLoc = 6394;
		rType = 0;
		vrLen = 5825;
		vrLoc = 817;
	};
	1565E9EC16D960440025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A516A5C19C00E07CFF /* FlexSideChain.py */;
		name = "FlexSideChain.py: 241";
		rLen = 0;
		rLoc = 8220;
		rType = 0;
		vrLen = 1018;
		vrLoc = 10658;
	};
	1565E9F216D9610D0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 312";
		rLen = 0;
		rLoc = 15172;
		rType = 0;
		vrLen = 4012;
		vrLoc = 12367;
	};
	1565EA1216D966E70025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 851";
		rLen = 41;
		rLoc = 36137;
		rType = 0;
		vrLen = 1899;
		vrLoc = 34764;
	};
	1565EA1916D9686D0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 495";
		rLen = 0;
		rLoc = 21395;
		rType = 0;
		vrLen = 5413;
		vrLoc = 18221;
	};
	1565EA1F16D96DDF0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 283";
		rLen = 0;
		rLoc = 10247;
		rType = 0;
		vrLen = 1703;
		vrLoc = 9334;
	};
	1565EA2016D96DDF0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AD16A5C19C00E07CFF /* TargetFlex.py */;
		name = "TargetFlex.py: 26";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	1565EA2116D96DDF0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 110";
		rLen = 0;
		rLoc = 3085;
		rType = 0;
		vrLen = 1660;
		vrLoc = 3226;
	};
	1565EA2216D96DDF0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859C16A5C19C00E07CFF /* Anchor.py */;
		name = "Anchor.py: 203";
		rLen = 0;
		rLoc = 6793;
		rType = 0;
		vrLen = 2292;
		vrLoc = 5924;
	};
	1565EA2316D96DDF0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A316A5C19C00E07CFF /* FlexBonds.py */;
		name = "FlexBonds.py: 276";
		rLen = 0;
		rLoc = 9036;
		rType = 0;
		vrLen = 1579;
		vrLoc = 8951;
	};
	1565EA2416D96DDF0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A316A5C19C00E07CFF /* FlexBonds.py */;
		name = "FlexBonds.py: 384";
		rLen = 0;
		rLoc = 13666;
		rType = 0;
		vrLen = 1858;
		vrLoc = 12453;
	};
	1565EA2916D96EE40025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A316A5C19C00E07CFF /* FlexBonds.py */;
		name = "FlexBonds.py: 393";
		rLen = 0;
		rLoc = 14087;
		rType = 0;
		vrLen = 1841;
		vrLoc = 12462;
	};
	1565EA2C16D97DAF0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A316A5C19C00E07CFF /* FlexBonds.py */;
		name = "FlexBonds.py: 374";
		rLen = 0;
		rLoc = 13124;
		rType = 0;
		vrLen = 1667;
		vrLoc = 12119;
	};
	1565EA2D16D97DAF0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 851";
		rLen = 41;
		rLoc = 36137;
		rType = 0;
		vrLen = 1898;
		vrLoc = 34764;
	};
	1565EA2E16D97DAF0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 294";
		rLen = 0;
		rLoc = 10459;
		rType = 0;
		vrLen = 1671;
		vrLoc = 9414;
	};
	1565EA2F16D97DB80025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 294";
		rLen = 0;
		rLoc = 10459;
		rType = 0;
		vrLen = 1671;
		vrLoc = 9414;
	};
	1565EA3016D97DC50025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 294";
		rLen = 0;
		rLoc = 10459;
		rType = 0;
		vrLen = 1671;
		vrLoc = 9414;
	};
	1565EA3116D97DC70025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 294";
		rLen = 0;
		rLoc = 10459;
		rType = 0;
		vrLen = 1671;
		vrLoc = 9414;
	};
	1565EA3216D97DF70025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 294";
		rLen = 0;
		rLoc = 10459;
		rType = 0;
		vrLen = 1671;
		vrLoc = 9414;
	};
	1565EA3316D97DFB0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 294";
		rLen = 0;
		rLoc = 10459;
		rType = 0;
		vrLen = 1671;
		vrLoc = 9414;
	};
	1565EA3416D97FA10025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 294";
		rLen = 0;
		rLoc = 10459;
		rType = 0;
		vrLen = 1671;
		vrLoc = 9414;
	};
	1565EA3516D97FAC0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 294";
		rLen = 0;
		rLoc = 10459;
		rType = 0;
		vrLen = 1671;
		vrLoc = 9414;
	};
	1565EA3616D980D50025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 248";
		rLen = 0;
		rLoc = 8459;
		rType = 0;
		vrLen = 1580;
		vrLoc = 7334;
	};
	1565EA3716D980D90025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 248";
		rLen = 0;
		rLoc = 8459;
		rType = 0;
		vrLen = 1580;
		vrLoc = 7334;
	};
	1565EA3816D982240025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 244";
		rLen = 0;
		rLoc = 8264;
		rType = 0;
		vrLen = 1580;
		vrLoc = 7334;
	};
	1565EA3916D982240025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156DDD1016BCA5CF00E42516 /* Base.py */;
		name = "Base.py: 135";
		rLen = 294;
		rLoc = 4666;
		rType = 0;
		vrLen = 1611;
		vrLoc = 3794;
	};
	1565EA3A16D982240025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 97";
		rLen = 0;
		rLoc = 3906;
		rType = 0;
		vrLen = 2776;
		vrLoc = 1154;
	};
	1565EA3B16D982240025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 86";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 2117;
		vrLoc = 1017;
	};
	1565EA3C16D9824D0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 95";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 2446;
		vrLoc = 1175;
	};
	1565EA3D16D9826B0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 95";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 2446;
		vrLoc = 1175;
	};
	1565EA3E16D9828B0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 88";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 2457;
		vrLoc = 1175;
	};
	1565EA3F16D982A90025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 96";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 2393;
		vrLoc = 1175;
	};
	1565EA4016D982BC0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 96";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 2393;
		vrLoc = 1175;
	};
	1565EA4116D982F40025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 91";
		rLen = 0;
		rLoc = 3128;
		rType = 0;
		vrLen = 2486;
		vrLoc = 1175;
	};
	1565EA4216D983040025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 91";
		rLen = 0;
		rLoc = 3128;
		rType = 0;
		vrLen = 2486;
		vrLoc = 1175;
	};
	1565EA4316D9830F0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 124";
		rLen = 0;
		rLoc = 5142;
		rType = 0;
		vrLen = 4852;
		vrLoc = 1175;
	};
	1565EA4416D983250025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 124";
		rLen = 0;
		rLoc = 5142;
		rType = 0;
		vrLen = 4852;
		vrLoc = 1175;
	};
	1565EA4516D984CC0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 94";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 4852;
		vrLoc = 1175;
	};
	1565EA4616D984CC0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859F16A5C19C00E07CFF /* Config2.py */;
		name = "Config2.py: 71";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1613;
	};
	1565EA4716D984CC0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 218";
		rLen = 0;
		rLoc = 8565;
		rType = 0;
		vrLen = 1578;
		vrLoc = 7536;
	};
	1565EA4816D984DA0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 218";
		rLen = 0;
		rLoc = 8565;
		rType = 0;
		vrLen = 1578;
		vrLoc = 7536;
	};
	1565EA4916D985180025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 218";
		rLen = 0;
		rLoc = 8565;
		rType = 0;
		vrLen = 1578;
		vrLoc = 7536;
	};
	1565EA4A16D9851A0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 218";
		rLen = 0;
		rLoc = 8565;
		rType = 0;
		vrLen = 1578;
		vrLoc = 7536;
	};
	1565EA4B16D9851C0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 218";
		rLen = 0;
		rLoc = 8565;
		rType = 0;
		vrLen = 1578;
		vrLoc = 7536;
	};
	1565EA4C16D985230025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 218";
		rLen = 0;
		rLoc = 8565;
		rType = 0;
		vrLen = 1578;
		vrLoc = 7536;
	};
	1565EA4D16D9852A0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 218";
		rLen = 0;
		rLoc = 8565;
		rType = 0;
		vrLen = 1578;
		vrLoc = 7536;
	};
	1565EA4E16D985830025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 27";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 4005;
		vrLoc = 375;
	};
	1565EA4F16D985870025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 27";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 4005;
		vrLoc = 375;
	};
	1565EA5016D985D40025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 27";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 4005;
		vrLoc = 375;
	};
	1565EA5116D985D90025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 27";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 4005;
		vrLoc = 375;
	};
	1565EA5216D9860C0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 27";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1594;
		vrLoc = 7174;
	};
	156DDD1016BCA5CF00E42516 /* Base.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4340, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{4644, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{4939, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{5229, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{5523, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{5822, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{6123, 198}\";\n            s = 0;\n        },\n                {\n            r = \"{8623, 624}\";\n            s = 0;\n        },\n                {\n            r = \"{9546, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{9817, 572}\";\n            s = 0;\n        },\n                {\n            r = \"{10633, 795}\";\n            s = 0;\n        },\n                {\n            r = \"{11699, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{11987, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{12279, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{12589, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{12901, 181}\";\n            s = 0;\n        },\n                {\n            r = \"{13356, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{13752, 196}\";\n            s = 0;\n        },\n                {\n            r = \"{14254, 185}\";\n            s = 0;\n        },\n                {\n            r = \"{14728, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{15050, 115}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 15166}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 4896}}";
			sepNavSelRange = "{4632, 275}";
			sepNavVisRange = "{3794, 1539}";
		};
	};
	158C858C16A5C17300E07CFF /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 158C859116A5C17300E07CFF /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					990,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 383348444;
			PBXWorkspaceStateSaveDate = 383348444;
		};
		perUserProjectItems = {
			1565E80716D6C5DA0025A72D = 1565E80716D6C5DA0025A72D /* PBXTextBookmark */;
			1565E82216D6C8710025A72D = 1565E82216D6C8710025A72D /* PBXTextBookmark */;
			1565E85C16D6D2790025A72D = 1565E85C16D6D2790025A72D /* PBXTextBookmark */;
			1565E8C716D6F6410025A72D = 1565E8C716D6F6410025A72D /* PBXTextBookmark */;
			1565E8C816D6F6410025A72D = 1565E8C816D6F6410025A72D /* PBXTextBookmark */;
			1565E8D516D6F9A50025A72D = 1565E8D516D6F9A50025A72D /* PBXTextBookmark */;
			1565E8D716D6F9A50025A72D = 1565E8D716D6F9A50025A72D /* PBXTextBookmark */;
			1565E92516D7F2570025A72D = 1565E92516D7F2570025A72D /* PBXTextBookmark */;
			1565E92616D7F2570025A72D = 1565E92616D7F2570025A72D /* PBXTextBookmark */;
			1565E92716D7F2570025A72D = 1565E92716D7F2570025A72D /* PBXTextBookmark */;
			1565E92A16D7F2570025A72D = 1565E92A16D7F2570025A72D /* PBXTextBookmark */;
			1565E93516D806D70025A72D = 1565E93516D806D70025A72D /* PBXTextBookmark */;
			1565E93816D806D70025A72D = 1565E93816D806D70025A72D /* PBXTextBookmark */;
			1565E95316D8106F0025A72D = 1565E95316D8106F0025A72D /* PBXTextBookmark */;
			1565E95816D813EC0025A72D = 1565E95816D813EC0025A72D /* PBXTextBookmark */;
			1565E97216D81D470025A72D = 1565E97216D81D470025A72D /* PBXTextBookmark */;
			1565E9A116D941A00025A72D = 1565E9A116D941A00025A72D /* PBXTextBookmark */;
			1565E9AA16D944CE0025A72D = 1565E9AA16D944CE0025A72D /* PBXTextBookmark */;
			1565E9B316D947300025A72D = 1565E9B316D947300025A72D /* PBXTextBookmark */;
			1565E9B716D948AA0025A72D = 1565E9B716D948AA0025A72D /* PBXTextBookmark */;
			1565E9B816D948AA0025A72D = 1565E9B816D948AA0025A72D /* PBXTextBookmark */;
			1565E9B916D948AA0025A72D = 1565E9B916D948AA0025A72D /* PBXTextBookmark */;
			1565E9BA16D948AA0025A72D = 1565E9BA16D948AA0025A72D /* PBXTextBookmark */;
			1565E9BB16D948AA0025A72D = 1565E9BB16D948AA0025A72D /* PBXTextBookmark */;
			1565E9BC16D948AA0025A72D = 1565E9BC16D948AA0025A72D /* PBXTextBookmark */;
			1565E9BF16D9490E0025A72D = 1565E9BF16D9490E0025A72D /* PBXTextBookmark */;
			1565E9D116D9586F0025A72D = 1565E9D116D9586F0025A72D /* PBXTextBookmark */;
			1565E9E016D95F560025A72D = 1565E9E016D95F560025A72D /* PBXTextBookmark */;
			1565E9E216D95F560025A72D = 1565E9E216D95F560025A72D /* PBXTextBookmark */;
			1565E9E316D95F560025A72D = 1565E9E316D95F560025A72D /* PBXTextBookmark */;
			1565E9EB16D960440025A72D = 1565E9EB16D960440025A72D /* PBXTextBookmark */;
			1565E9EC16D960440025A72D = 1565E9EC16D960440025A72D /* PBXTextBookmark */;
			1565E9F216D9610D0025A72D = 1565E9F216D9610D0025A72D /* PBXTextBookmark */;
			1565EA1216D966E70025A72D = 1565EA1216D966E70025A72D /* PBXTextBookmark */;
			1565EA1916D9686D0025A72D = 1565EA1916D9686D0025A72D /* PBXTextBookmark */;
			1565EA1F16D96DDF0025A72D = 1565EA1F16D96DDF0025A72D /* PBXTextBookmark */;
			1565EA2016D96DDF0025A72D = 1565EA2016D96DDF0025A72D /* PBXTextBookmark */;
			1565EA2116D96DDF0025A72D = 1565EA2116D96DDF0025A72D /* PBXTextBookmark */;
			1565EA2216D96DDF0025A72D = 1565EA2216D96DDF0025A72D /* PBXTextBookmark */;
			1565EA2316D96DDF0025A72D = 1565EA2316D96DDF0025A72D /* PBXTextBookmark */;
			1565EA2416D96DDF0025A72D = 1565EA2416D96DDF0025A72D /* PBXTextBookmark */;
			1565EA2916D96EE40025A72D /* PBXTextBookmark */ = 1565EA2916D96EE40025A72D /* PBXTextBookmark */;
			1565EA2C16D97DAF0025A72D /* PBXTextBookmark */ = 1565EA2C16D97DAF0025A72D /* PBXTextBookmark */;
			1565EA2D16D97DAF0025A72D /* PBXTextBookmark */ = 1565EA2D16D97DAF0025A72D /* PBXTextBookmark */;
			1565EA2E16D97DAF0025A72D /* PBXTextBookmark */ = 1565EA2E16D97DAF0025A72D /* PBXTextBookmark */;
			1565EA2F16D97DB80025A72D /* PBXTextBookmark */ = 1565EA2F16D97DB80025A72D /* PBXTextBookmark */;
			1565EA3016D97DC50025A72D /* PBXTextBookmark */ = 1565EA3016D97DC50025A72D /* PBXTextBookmark */;
			1565EA3116D97DC70025A72D /* PBXTextBookmark */ = 1565EA3116D97DC70025A72D /* PBXTextBookmark */;
			1565EA3216D97DF70025A72D /* PBXTextBookmark */ = 1565EA3216D97DF70025A72D /* PBXTextBookmark */;
			1565EA3316D97DFB0025A72D /* PBXTextBookmark */ = 1565EA3316D97DFB0025A72D /* PBXTextBookmark */;
			1565EA3416D97FA10025A72D /* PBXTextBookmark */ = 1565EA3416D97FA10025A72D /* PBXTextBookmark */;
			1565EA3516D97FAC0025A72D /* PBXTextBookmark */ = 1565EA3516D97FAC0025A72D /* PBXTextBookmark */;
			1565EA3616D980D50025A72D /* PBXTextBookmark */ = 1565EA3616D980D50025A72D /* PBXTextBookmark */;
			1565EA3716D980D90025A72D /* PBXTextBookmark */ = 1565EA3716D980D90025A72D /* PBXTextBookmark */;
			1565EA3816D982240025A72D /* PBXTextBookmark */ = 1565EA3816D982240025A72D /* PBXTextBookmark */;
			1565EA3916D982240025A72D /* PBXTextBookmark */ = 1565EA3916D982240025A72D /* PBXTextBookmark */;
			1565EA3A16D982240025A72D /* PBXTextBookmark */ = 1565EA3A16D982240025A72D /* PBXTextBookmark */;
			1565EA3B16D982240025A72D /* PBXTextBookmark */ = 1565EA3B16D982240025A72D /* PBXTextBookmark */;
			1565EA3C16D9824D0025A72D /* PBXTextBookmark */ = 1565EA3C16D9824D0025A72D /* PBXTextBookmark */;
			1565EA3D16D9826B0025A72D /* PBXTextBookmark */ = 1565EA3D16D9826B0025A72D /* PBXTextBookmark */;
			1565EA3E16D9828B0025A72D /* PBXTextBookmark */ = 1565EA3E16D9828B0025A72D /* PBXTextBookmark */;
			1565EA3F16D982A90025A72D /* PBXTextBookmark */ = 1565EA3F16D982A90025A72D /* PBXTextBookmark */;
			1565EA4016D982BC0025A72D /* PBXTextBookmark */ = 1565EA4016D982BC0025A72D /* PBXTextBookmark */;
			1565EA4116D982F40025A72D /* PBXTextBookmark */ = 1565EA4116D982F40025A72D /* PBXTextBookmark */;
			1565EA4216D983040025A72D /* PBXTextBookmark */ = 1565EA4216D983040025A72D /* PBXTextBookmark */;
			1565EA4316D9830F0025A72D /* PBXTextBookmark */ = 1565EA4316D9830F0025A72D /* PBXTextBookmark */;
			1565EA4416D983250025A72D /* PBXTextBookmark */ = 1565EA4416D983250025A72D /* PBXTextBookmark */;
			1565EA4516D984CC0025A72D /* PBXTextBookmark */ = 1565EA4516D984CC0025A72D /* PBXTextBookmark */;
			1565EA4616D984CC0025A72D /* PBXTextBookmark */ = 1565EA4616D984CC0025A72D /* PBXTextBookmark */;
			1565EA4716D984CC0025A72D /* PBXTextBookmark */ = 1565EA4716D984CC0025A72D /* PBXTextBookmark */;
			1565EA4816D984DA0025A72D /* PBXTextBookmark */ = 1565EA4816D984DA0025A72D /* PBXTextBookmark */;
			1565EA4916D985180025A72D /* PBXTextBookmark */ = 1565EA4916D985180025A72D /* PBXTextBookmark */;
			1565EA4A16D9851A0025A72D /* PBXTextBookmark */ = 1565EA4A16D9851A0025A72D /* PBXTextBookmark */;
			1565EA4B16D9851C0025A72D /* PBXTextBookmark */ = 1565EA4B16D9851C0025A72D /* PBXTextBookmark */;
			1565EA4C16D985230025A72D /* PBXTextBookmark */ = 1565EA4C16D985230025A72D /* PBXTextBookmark */;
			1565EA4D16D9852A0025A72D /* PBXTextBookmark */ = 1565EA4D16D9852A0025A72D /* PBXTextBookmark */;
			1565EA4E16D985830025A72D /* PBXTextBookmark */ = 1565EA4E16D985830025A72D /* PBXTextBookmark */;
			1565EA4F16D985870025A72D /* PBXTextBookmark */ = 1565EA4F16D985870025A72D /* PBXTextBookmark */;
			1565EA5016D985D40025A72D /* PBXTextBookmark */ = 1565EA5016D985D40025A72D /* PBXTextBookmark */;
			1565EA5116D985D90025A72D /* PBXTextBookmark */ = 1565EA5116D985D90025A72D /* PBXTextBookmark */;
			1565EA5216D9860C0025A72D /* PBXTextBookmark */ = 1565EA5216D9860C0025A72D /* PBXTextBookmark */;
		};
		sourceControlManager = 158C859016A5C17300E07CFF /* Source Control */;
		userBuildSettings = {
		};
	};
	158C859016A5C17300E07CFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	158C859116A5C17300E07CFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	158C859816A5C19C00E07CFF /* CleftObj.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 768}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{70, 1131}";
		};
	};
	158C859916A5C19C00E07CFF /* Color.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2720}}";
			sepNavSelRange = "{2173, 0}";
			sepNavVisRange = "{1549, 1032}";
		};
	};
	158C859A16A5C19C00E07CFF /* Constants.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1216}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{510, 1338}";
		};
	};
	158C859C16A5C19C00E07CFF /* Anchor.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{5846, 68}\";\n            s = 0;\n        },\n                {\n            r = \"{6164, 77}\";\n            s = 0;\n        },\n                {\n            r = \"{7274, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{7630, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{7946, 81}\";\n            s = 0;\n        },\n                {\n            r = \"{8239, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{8510, 119}\";\n            s = 0;\n        },\n                {\n            r = \"{8865, 403}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9281}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3680}}";
			sepNavSelRange = "{6650, 0}";
			sepNavVisRange = "{5857, 1960}";
		};
	};
	158C859D16A5C19C00E07CFF /* AtomTypes.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1488, 826}\";\n            s = 0;\n        },\n                {\n            r = \"{2589, 2052}\";\n            s = 0;\n        },\n                {\n            r = \"{4868, 918}\";\n            s = 0;\n        },\n                {\n            r = \"{6013, 616}\";\n            s = 0;\n        },\n                {\n            r = \"{6864, 475}\";\n            s = 0;\n        },\n                {\n            r = \"{7551, 206}\";\n            s = 0;\n        },\n                {\n            r = \"{7976, 500}\";\n            s = 0;\n        },\n                {\n            r = \"{8693, 284}\";\n            s = 0;\n        },\n                {\n            r = \"{9250, 254}\";\n            s = 0;\n        },\n                {\n            r = \"{9771, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{10110, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{10404, 59}\";\n            s = 0;\n        },\n                {\n            r = \"{10702, 365}\";\n            s = 0;\n        },\n                {\n            r = \"{11321, 843}\";\n            s = 0;\n        },\n                {\n            r = \"{12413, 763}\";\n            s = 0;\n        },\n                {\n            r = \"{13425, 542}\";\n            s = 0;\n        },\n                {\n            r = \"{14195, 66}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 14262}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2336}}";
			sepNavSelRange = "{2457, 0}";
			sepNavVisRange = "{1491, 1893}";
		};
	};
	158C859E16A5C19C00E07CFF /* Config1.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 16160}}";
			sepNavSelRange = "{25671, 0}";
			sepNavVisRange = "{24976, 1670}";
		};
	};
	158C859F16A5C19C00E07CFF /* Config2.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 6576}}";
			sepNavSelRange = "{1942, 0}";
			sepNavVisRange = "{1613, 1249}";
			sepNavWindowFrame = "{{84, 36}, {1056, 774}}";
		};
	};
	158C85A016A5C19C00E07CFF /* Config3.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{920, 367}\";\n            s = 0;\n        },\n                {\n            r = \"{1338, 609}\";\n            s = 0;\n        },\n                {\n            r = \"{1973, 825}\";\n            s = 0;\n        },\n                {\n            r = \"{3056, 2496}\";\n            s = 0;\n        },\n                {\n            r = \"{5819, 702}\";\n            s = 0;\n        },\n                {\n            r = \"{6832, 153}\";\n            s = 0;\n        },\n                {\n            r = \"{7291, 489}\";\n            s = 0;\n        },\n                {\n            r = \"{8091, 154}\";\n            s = 0;\n        },\n                {\n            r = \"{8567, 7374}\";\n            s = 0;\n        },\n                {\n            r = \"{16242, 201}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 16446}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1200}}";
			sepNavSelRange = "{1840, 0}";
			sepNavVisRange = "{576, 1223}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	158C85A116A5C19C00E07CFF /* Constraint.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{5830, 95}\";\n            s = 0;\n        },\n                {\n            r = \"{15968, 266}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 21673}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 9760}}";
			sepNavSelRange = "{7598, 0}";
			sepNavVisRange = "{7217, 1249}";
		};
	};
	158C85A216A5C19C00E07CFF /* FlexAID.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1609, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{1691, 193}\";\n            s = 0;\n        },\n                {\n            r = \"{1911, 1003}\";\n            s = 0;\n        },\n                {\n            r = \"{2936, 241}\";\n            s = 0;\n        },\n                {\n            r = \"{3209, 1928}\";\n            s = 0;\n        },\n                {\n            r = \"{6729, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{7098, 743}\";\n            s = 0;\n        },\n                {\n            r = \"{8148, 4331}\";\n            s = 0;\n        },\n                {\n            r = \"{12771, 1298}\";\n            s = 0;\n        },\n                {\n            r = \"{14357, 525}\";\n            s = 0;\n        },\n                {\n            r = \"{15183, 544}\";\n            s = 0;\n        },\n                {\n            r = \"{16014, 964}\";\n            s = 0;\n        },\n                {\n            r = \"{17259, 284}\";\n            s = 0;\n        },\n                {\n            r = \"{17826, 483}\";\n            s = 0;\n        },\n                {\n            r = \"{18596, 54}\";\n            s = 0;\n        },\n                {\n            r = \"{18686, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{18773, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{18860, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{18947, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{19035, 52}\";\n            s = 0;\n        },\n                {\n            r = \"{20335, 110}\";\n            s = 0;\n        },\n                {\n            r = \"{20738, 1369}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 22121}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3056}}";
			sepNavSelRange = "{1698, 0}";
			sepNavVisRange = "{1175, 1441}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	158C85A316A5C19C00E07CFF /* FlexBonds.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{25369, 286}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 25656}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 10528}}";
			sepNavSelRange = "{13124, 0}";
			sepNavVisRange = "{12119, 1667}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	158C85A416A5C19C00E07CFF /* FlexColor.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1447, 743}\";\n            s = 0;\n        },\n                {\n            r = \"{2229, 735}\";\n            s = 0;\n        },\n                {\n            r = \"{3359, 1015}\";\n            s = 0;\n        },\n                {\n            r = \"{4621, 493}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5115}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1120}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{0, 1086}";
		};
	};
	158C85A516A5C19C00E07CFF /* FlexSideChain.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2495, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{3781, 682}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 12448}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 5760}}";
			sepNavSelRange = "{7504, 0}";
			sepNavVisRange = "{9942, 1018}";
		};
	};
	158C85A616A5C19C00E07CFF /* GAParam.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{869, 488}\";\n            s = 0;\n        },\n                {\n            r = \"{1408, 778}\";\n            s = 0;\n        },\n                {\n            r = \"{2212, 622}\";\n            s = 0;\n        },\n                {\n            r = \"{3125, 259}\";\n            s = 0;\n        },\n                {\n            r = \"{3642, 5091}\";\n            s = 0;\n        },\n                {\n            r = \"{8996, 1152}\";\n            s = 0;\n        },\n                {\n            r = \"{10466, 10095}\";\n            s = 0;\n        },\n                {\n            r = \"{20870, 296}\";\n            s = 0;\n        },\n                {\n            r = \"{21487, 365}\";\n            s = 0;\n        },\n                {\n            r = \"{22151, 657}\";\n            s = 0;\n        },\n                {\n            r = \"{23101, 208}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 23310}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1232}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{118, 1361}";
			sepNavWindowFrame = "{{38, 78}, {1056, 774}}";
		};
	};
	158C85A716A5C19C00E07CFF /* IOFile.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{5272, 269}\";\n            s = 0;\n        },\n                {\n            r = \"{5840, 159}\";\n            s = 0;\n        },\n                {\n            r = \"{9290, 269}\";\n            s = 0;\n        },\n                {\n            r = \"{9919, 153}\";\n            s = 0;\n        },\n                {\n            r = \"{11916, 245}\";\n            s = 0;\n        },\n                {\n            r = \"{13302, 8307}\";\n            s = 0;\n        },\n                {\n            r = \"{21887, 65}\";\n            s = 0;\n        },\n                {\n            r = \"{21992, 65}\";\n            s = 0;\n        },\n                {\n            r = \"{22350, 314}\";\n            s = 0;\n        },\n                {\n            r = \"{23443, 375}\";\n            s = 0;\n        },\n                {\n            r = \"{24225, 782}\";\n            s = 0;\n        },\n                {\n            r = \"{25344, 1093}\";\n            s = 0;\n        },\n                {\n            r = \"{26759, 200}\";\n            s = 0;\n        },\n                {\n            r = \"{27330, 1599}\";\n            s = 0;\n        },\n                {\n            r = \"{29253, 1458}\";\n            s = 0;\n        },\n                {\n            r = \"{31037, 1716}\";\n            s = 0;\n        },\n                {\n            r = \"{32824, 604}\";\n            s = 0;\n        },\n                {\n            r = \"{33830, 153}\";\n            s = 0;\n        },\n                {\n            r = \"{34255, 419}\";\n            s = 0;\n        },\n                {\n            r = \"{34965, 530}\";\n            s = 0;\n        },\n                {\n            r = \"{37660, 108}\";\n            s = 0;\n        },\n                {\n            r = \"{38030, 478}\";\n            s = 0;\n        },\n                {\n            r = \"{38745, 126}\";\n            s = 0;\n        },\n                {\n            r = \"{39158, 157}\";\n            s = 0;\n        },\n                {\n            r = \"{39582, 180}\";\n            s = 0;\n        },\n                {\n            r = \"{40580, 398}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 40979}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 7952}}";
			sepNavSelRange = "{7838, 0}";
			sepNavVisRange = "{6908, 1580}";
		};
	};
	158C85A816A5C19C00E07CFF /* ManageFiles.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1008, 2367}\";\n            s = 0;\n        },\n                {\n            r = \"{3673, 221}\";\n            s = 0;\n        },\n                {\n            r = \"{4198, 180}\";\n            s = 0;\n        },\n                {\n            r = \"{4646, 280}\";\n            s = 0;\n        },\n                {\n            r = \"{5198, 662}\";\n            s = 0;\n        },\n                {\n            r = \"{6165, 912}\";\n            s = 0;\n        },\n                {\n            r = \"{12046, 153}\";\n            s = 0;\n        },\n                {\n            r = \"{12474, 1886}\";\n            s = 0;\n        },\n                {\n            r = \"{14747, 583}\";\n            s = 0;\n        },\n                {\n            r = \"{15630, 728}\";\n            s = 0;\n        },\n                {\n            r = \"{16653, 177}\";\n            s = 0;\n        },\n                {\n            r = \"{17129, 842}\";\n            s = 0;\n        },\n                {\n            r = \"{18261, 550}\";\n            s = 0;\n        },\n                {\n            r = \"{19127, 728}\";\n            s = 0;\n        },\n                {\n            r = \"{20165, 678}\";\n            s = 0;\n        },\n                {\n            r = \"{21139, 251}\";\n            s = 0;\n        },\n                {\n            r = \"{21683, 562}\";\n            s = 0;\n        },\n                {\n            r = \"{22546, 571}\";\n            s = 0;\n        },\n                {\n            r = \"{23408, 817}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 24226}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 4240}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{2558, 1594}";
		};
	};
	158C85A916A5C19C00E07CFF /* ProcessLigand.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1262, 720}\";\n            s = 0;\n        },\n                {\n            r = \"{2002, 1098}\";\n            s = 0;\n        },\n                {\n            r = \"{3136, 339}\";\n            s = 0;\n        },\n                {\n            r = \"{3601, 2793}\";\n            s = 0;\n        },\n                {\n            r = \"{6519, 118}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6642}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 960}}";
			sepNavSelRange = "{1448, 0}";
			sepNavVisRange = "{817, 762}";
		};
	};
	158C85AA16A5C19C00E07CFF /* RunFlexAID.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 595}}";
			sepNavSelRange = "{451, 120}";
			sepNavVisRange = "{0, 587}";
		};
	};
	158C85AB16A5C19C00E07CFF /* Simulate.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1322, 263}\";\n            s = 0;\n        },\n                {\n            r = \"{1611, 252}\";\n            s = 0;\n        },\n                {\n            r = \"{2148, 56}\";\n            s = 0;\n        },\n                {\n            r = \"{8991, 3050}\";\n            s = 0;\n        },\n                {\n            r = \"{12315, 232}\";\n            s = 0;\n        },\n                {\n            r = \"{12809, 203}\";\n            s = 0;\n        },\n                {\n            r = \"{13275, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{13652, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{14016, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{14369, 85}\";\n            s = 0;\n        },\n                {\n            r = \"{14718, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{15071, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{15443, 96}\";\n            s = 0;\n        },\n                {\n            r = \"{15822, 231}\";\n            s = 0;\n        },\n                {\n            r = \"{16318, 81}\";\n            s = 0;\n        },\n                {\n            r = \"{16785, 319}\";\n            s = 0;\n        },\n                {\n            r = \"{17433, 196}\";\n            s = 0;\n        },\n                {\n            r = \"{17947, 565}\";\n            s = 0;\n        },\n                {\n            r = \"{18808, 204}\";\n            s = 0;\n        },\n                {\n            r = \"{19303, 1158}\";\n            s = 0;\n        },\n                {\n            r = \"{20725, 673}\";\n            s = 0;\n        },\n                {\n            r = \"{21655, 680}\";\n            s = 0;\n        },\n                {\n            r = \"{22603, 48}\";\n            s = 0;\n        },\n                {\n            r = \"{23974, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{24335, 971}\";\n            s = 0;\n        },\n                {\n            r = \"{25975, 652}\";\n            s = 0;\n        },\n                {\n            r = \"{26804, 682}\";\n            s = 0;\n        },\n                {\n            r = \"{27804, 1193}\";\n            s = 0;\n        },\n                {\n            r = \"{29290, 331}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 29622}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 5984}}";
			sepNavSelRange = "{15851, 0}";
			sepNavVisRange = "{14543, 1743}";
		};
	};
	158C85AC16A5C19C00E07CFF /* Simulation.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1380, 335}\";\n            s = 0;\n        },\n                {\n            r = \"{1780, 1152}\";\n            s = 0;\n        },\n                {\n            r = \"{5943, 9899}\";\n            s = 0;\n        },\n                {\n            r = \"{16061, 1737}\";\n            s = 0;\n        },\n                {\n            r = \"{17951, 699}\";\n            s = 0;\n        },\n                {\n            r = \"{18905, 390}\";\n            s = 0;\n        },\n                {\n            r = \"{19457, 630}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 20089}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2560}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRange = "{1741, 1660}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	158C85AD16A5C19C00E07CFF /* TargetFlex.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{42, 37}\";\n            s = 0;\n        },\n                {\n            r = \"{381, 99}\";\n            s = 0;\n        },\n                {\n            r = \"{791, 99}\";\n            s = 0;\n        },\n                {\n            r = \"{1186, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{1519, 40}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1560}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 587}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{0, 1255}";
			sepNavWindowFrame = "{{61, 57}, {1056, 774}}";
		};
	};
	158C85AE16A5C19C00E07CFF /* UpdateScreen.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2156, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{3299, 298}\";\n            s = 0;\n        },\n                {\n            r = \"{3864, 1219}\";\n            s = 0;\n        },\n                {\n            r = \"{12661, 1659}\";\n            s = 0;\n        },\n                {\n            r = \"{18263, 241}\";\n            s = 0;\n        },\n                {\n            r = \"{18767, 166}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 18943}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 6096}}";
			sepNavSelRange = "{8706, 0}";
			sepNavVisRange = "{7793, 1703}";
		};
	};
	158C85C616A5C19C00E07CFF /* General_cmd.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{6586, 76}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8537}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 4128}}";
			sepNavSelRange = "{1374, 0}";
			sepNavVisRange = "{820, 1009}";
		};
	};
	158C85C716A5C19C00E07CFF /* General.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1093, 683}\";\n            s = 0;\n        },\n                {\n            r = \"{2004, 195}\";\n            s = 0;\n        },\n                {\n            r = \"{2427, 129}\";\n            s = 0;\n        },\n                {\n            r = \"{2798, 607}\";\n            s = 0;\n        },\n                {\n            r = \"{3627, 151}\";\n            s = 0;\n        },\n                {\n            r = \"{3999, 203}\";\n            s = 0;\n        },\n                {\n            r = \"{4418, 183}\";\n            s = 0;\n        },\n                {\n            r = \"{4834, 223}\";\n            s = 0;\n        },\n                {\n            r = \"{5286, 780}\";\n            s = 0;\n        },\n                {\n            r = \"{6308, 928}\";\n            s = 0;\n        },\n                {\n            r = \"{7495, 76}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8141}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1552}}";
			sepNavSelRange = "{3425, 0}";
			sepNavVisRange = "{2458, 1532}";
		};
	};
	158C85C816A5C19C00E07CFF /* Geometry.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1276, 156}\";\n            s = 0;\n        },\n                {\n            r = \"{1747, 126}\";\n            s = 0;\n        },\n                {\n            r = \"{2195, 102}\";\n            s = 0;\n        },\n                {\n            r = \"{2582, 365}\";\n            s = 0;\n        },\n                {\n            r = \"{3254, 1293}\";\n            s = 0;\n        },\n                {\n            r = \"{4815, 3717}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8930}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1424}}";
			sepNavSelRange = "{1253, 6}";
			sepNavVisRange = "{1918, 1259}";
		};
	};
	158C85CB16A5C19C00E07CFF /* CropCleft.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1734, 285}\";\n            s = 0;\n        },\n                {\n            r = \"{2045, 762}\";\n            s = 0;\n        },\n                {\n            r = \"{3077, 225}\";\n            s = 0;\n        },\n                {\n            r = \"{3572, 199}\";\n            s = 0;\n        },\n                {\n            r = \"{13372, 593}\";\n            s = 0;\n        },\n                {\n            r = \"{14192, 390}\";\n            s = 0;\n        },\n                {\n            r = \"{16365, 238}\";\n            s = 0;\n        },\n                {\n            r = \"{22167, 230}\";\n            s = 0;\n        },\n                {\n            r = \"{22647, 445}\";\n            s = 0;\n        },\n                {\n            r = \"{23372, 369}\";\n            s = 0;\n        },\n                {\n            r = \"{23980, 137}\";\n            s = 0;\n        },\n                {\n            r = \"{26773, 462}\";\n            s = 0;\n        },\n                {\n            r = \"{28988, 96}\";\n            s = 0;\n        },\n                {\n            r = \"{29374, 1927}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 31306}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1292, 9312}}";
			sepNavSelRange = "{1103, 20}";
			sepNavVisRange = "{780, 930}";
		};
	};
	158C85CC16A5C19C00E07CFF /* Default.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4526, 1183}\";\n            s = 0;\n        },\n                {\n            r = \"{5971, 315}\";\n            s = 0;\n        },\n                {\n            r = \"{6563, 230}\";\n            s = 0;\n        },\n                {\n            r = \"{7059, 9081}\";\n            s = 0;\n        },\n                {\n            r = \"{16456, 471}\";\n            s = 0;\n        },\n                {\n            r = \"{21096, 125}\";\n            s = 0;\n        },\n                {\n            r = \"{21444, 860}\";\n            s = 0;\n        },\n                {\n            r = \"{22537, 176}\";\n            s = 0;\n        },\n                {\n            r = \"{23114, 143}\";\n            s = 0;\n        },\n                {\n            r = \"{23471, 107}\";\n            s = 0;\n        },\n                {\n            r = \"{23658, 108}\";\n            s = 0;\n        },\n                {\n            r = \"{24074, 787}\";\n            s = 0;\n        },\n                {\n            r = \"{25151, 292}\";\n            s = 0;\n        },\n                {\n            r = \"{29108, 800}\";\n            s = 0;\n        },\n                {\n            r = \"{30247, 231}\";\n            s = 0;\n        },\n                {\n            r = \"{30763, 277}\";\n            s = 0;\n        },\n                {\n            r = \"{31309, 673}\";\n            s = 0;\n        },\n                {\n            r = \"{32259, 725}\";\n            s = 0;\n        },\n                {\n            r = \"{33380, 306}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 33687}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1196, 6672}}";
			sepNavSelRange = "{14201, 0}";
			sepNavVisRange = "{13583, 1534}";
		};
	};
	158C85CD16A5C19C00E07CFF /* GetCleft.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1622, 174}\";\n            s = 0;\n        },\n                {\n            r = \"{1827, 146}\";\n            s = 0;\n        },\n                {\n            r = \"{2000, 556}\";\n            s = 0;\n        },\n                {\n            r = \"{2588, 1124}\";\n            s = 0;\n        },\n                {\n            r = \"{4002, 479}\";\n            s = 0;\n        },\n                {\n            r = \"{4790, 3430}\";\n            s = 0;\n        },\n                {\n            r = \"{8496, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{8862, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{9223, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{9578, 48}\";\n            s = 0;\n        },\n                {\n            r = \"{9913, 571}\";\n            s = 0;\n        },\n                {\n            r = \"{11249, 204}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11459}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1840}}";
			sepNavSelRange = "{3826, 0}";
			sepNavVisRange = "{919, 890}";
		};
	};
	158C85D816A5C19C00E07CFF /* ManageFiles2.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1380, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{1490, 194}\";\n            s = 0;\n        },\n                {\n            r = \"{1756, 449}\";\n            s = 0;\n        },\n                {\n            r = \"{2359, 174}\";\n            s = 0;\n        },\n                {\n            r = \"{2616, 944}\";\n            s = 0;\n        },\n                {\n            r = \"{3672, 264}\";\n            s = 0;\n        },\n                {\n            r = \"{4008, 276}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4286}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 960}}";
			sepNavSelRange = "{1693, 0}";
			sepNavVisRange = "{899, 1061}";
		};
	};
	158C85D916A5C19C00E07CFF /* RunGetCleft.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 613}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	158C85DA16A5C19C00E07CFF /* Volume.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1044, 347}\";\n            s = 0;\n        },\n                {\n            r = \"{1427, 1615}\";\n            s = 0;\n        },\n                {\n            r = \"{3104, 78}\";\n            s = 0;\n        },\n                {\n            r = \"{3216, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{3280, 389}\";\n            s = 0;\n        },\n                {\n            r = \"{3707, 120}\";\n            s = 0;\n        },\n                {\n            r = \"{4108, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{4488, 3309}\";\n            s = 0;\n        },\n                {\n            r = \"{8099, 192}\";\n            s = 0;\n        },\n                {\n            r = \"{8617, 410}\";\n            s = 0;\n        },\n                {\n            r = \"{9314, 459}\";\n            s = 0;\n        },\n                {\n            r = \"{10080, 572}\";\n            s = 0;\n        },\n                {\n            r = \"{10940, 564}\";\n            s = 0;\n        },\n                {\n            r = \"{11786, 355}\";\n            s = 0;\n        },\n                {\n            r = \"{12448, 159}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13380}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1776}}";
			sepNavSelRange = "{4631, 0}";
			sepNavVisRange = "{2550, 2156}";
			sepNavWindowFrame = "{{38, 78}, {1056, 774}}";
		};
	};
	158C85E716A5C19C00E07CFF /* NRGsuite.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3936}}";
			sepNavSelRange = "{7094, 0}";
			sepNavVisRange = "{2401, 1805}";
		};
	};
	158C85E816A5C19C00E07CFF /* Prefs.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 720}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{264, 875}";
		};
	};
	158C85EA16A5C19C00E07CFF /* LoadProject.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1731, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{2957, 6403}\";\n            s = 0;\n        },\n                {\n            r = \"{9662, 250}\";\n            s = 0;\n        },\n                {\n            r = \"{10178, 231}\";\n            s = 0;\n        },\n                {\n            r = \"{10681, 191}\";\n            s = 0;\n        },\n                {\n            r = \"{11184, 187}\";\n            s = 0;\n        },\n                {\n            r = \"{11684, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{13949, 37}\";\n            s = 0;\n        },\n                {\n            r = \"{15875, 1418}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 17326}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2944}}";
			sepNavSelRange = "{7030, 0}";
			sepNavVisRange = "{5680, 1802}";
		};
	};
	158C85EB16A5C19C00E07CFF /* NewProject.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1698, 123}\";\n            s = 0;\n        },\n                {\n            r = \"{2091, 246}\";\n            s = 0;\n        },\n                {\n            r = \"{2642, 5039}\";\n            s = 0;\n        },\n                {\n            r = \"{7999, 149}\";\n            s = 0;\n        },\n                {\n            r = \"{8419, 127}\";\n            s = 0;\n        },\n                {\n            r = \"{10339, 275}\";\n            s = 0;\n        },\n                {\n            r = \"{10913, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{11707, 1116}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 12832}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2016}}";
			sepNavSelRange = "{3304, 0}";
			sepNavVisRange = "{2282, 1773}";
		};
	};
	158C85EC16A5C19C00E07CFF /* Sphere.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1002, 675}\";\n            s = 0;\n        },\n                {\n            r = \"{1907, 854}\";\n            s = 0;\n        },\n                {\n            r = \"{3685, 714}\";\n            s = 0;\n        },\n                {\n            r = \"{4622, 433}\";\n            s = 0;\n        },\n                {\n            r = \"{5086, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{5144, 347}\";\n            s = 0;\n        },\n                {\n            r = \"{5514, 62}\";\n            s = 0;\n        },\n                {\n            r = \"{5613, 328}\";\n            s = 0;\n        },\n                {\n            r = \"{5967, 230}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6208}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1312}}";
			sepNavSelRange = "{2416, 0}";
			sepNavVisRange = "{883, 1166}";
		};
	};
	158C85ED16A5C19C00E07CFF /* SphereObj.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{332, 94}\";\n            s = 0;\n        },\n                {\n            r = \"{700, 42}\";\n            s = 0;\n        },\n                {\n            r = \"{1015, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{1341, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{1624, 75}\";\n            s = 0;\n        },\n                {\n            r = \"{1955, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{2258, 149}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2408}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 624}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{0, 1916}";
		};
	};
	15BDCF2D16B8E418000F45F7 /* BindingSite.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{89, 84}\";\n            s = 0;\n        },\n                {\n            r = \"{432, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{731, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{1056, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{1365, 111}\";\n            s = 0;\n        },\n                {\n            r = \"{2289, 142}\";\n            s = 0;\n        },\n                {\n            r = \"{2730, 172}\";\n            s = 0;\n        },\n                {\n            r = \"{3195, 188}\";\n            s = 0;\n        },\n                {\n            r = \"{3688, 191}\";\n            s = 0;\n        },\n                {\n            r = \"{4155, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{4477, 45}\";\n            s = 0;\n        },\n                {\n            r = \"{4786, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{5070, 85}\";\n            s = 0;\n        },\n                {\n            r = \"{5411, 44}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5456}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1392}}";
			sepNavSelRange = "{3897, 0}";
			sepNavVisRange = "{923, 1855}";
		};
	};
	15BDCF4916B8E7A3000F45F7 /* Vars.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{248, 962}\";\n            s = 0;\n        },\n                {\n            r = \"{1366, 404}\";\n            s = 0;\n        },\n                {\n            r = \"{1850, 193}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2054}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 587}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	15BDCF4A16B8E7BF000F45F7 /* Tabs.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{892, 690}\";\n            s = 0;\n        },\n                {\n            r = \"{1866, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{2162, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{2820, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{3111, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{3422, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{3713, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{4079, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{4361, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{4671, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{4966, 291}\";\n            s = 0;\n        },\n                {\n            r = \"{5547, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{5877, 1839}\";\n            s = 0;\n        },\n                {\n            r = \"{8021, 341}\";\n            s = 0;\n        },\n                {\n            r = \"{8649, 193}\";\n            s = 0;\n        },\n                {\n            r = \"{9119, 56}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9177}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1776}}";
			sepNavSelRange = "{4340, 0}";
			sepNavVisRange = "{3466, 2072}";
			sepNavWindowFrame = "{{38, 78}, {1056, 774}}";
		};
	};
	15BDD04116B98BD0000F45F7 /* Result.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2544}}";
			sepNavSelRange = "{4896, 0}";
			sepNavVisRange = "{3920, 1058}";
		};
	};
	15F62C5816C6F9A8001CF626 /* MultiList.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 4656}}";
			sepNavSelRange = "{2674, 0}";
			sepNavVisRange = "{1935, 1900}";
		};
	};
}
