// !$*UTF8*$!
{
	15169C0516FF82C400B97576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CD16A5C19C00E07CFF /* GetCleft.py */;
		name = "GetCleft.py: 117";
		rLen = 0;
		rLoc = 3966;
		rType = 0;
		vrLen = 5903;
		vrLoc = 4831;
	};
	151F62C716E51AC400DAA8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85D816A5C19C00E07CFF /* ManageFiles2.py */;
		name = "ManageFiles2.py: 52";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 2977;
		vrLoc = 1010;
	};
	151F62C816E51AC400DAA8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85D916A5C19C00E07CFF /* RunGetCleft.py */;
		name = "RunGetCleft.py: 20";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	151F62C916E51AC400DAA8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 115";
		rLen = 0;
		rLoc = 3703;
		rType = 0;
		vrLen = 6983;
		vrLoc = 915;
	};
	151F62CA16E51AC400DAA8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E716A5C19C00E07CFF /* NRGsuite.py */;
		name = "NRGsuite.py: 165";
		rLen = 0;
		rLoc = 6945;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1608;
	};
	151F62CB16E51AC400DAA8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EA16A5C19C00E07CFF /* LoadProject.py */;
		name = "LoadProject.py: 329";
		rLen = 0;
		rLoc = 14712;
		rType = 0;
		vrLen = 9177;
		vrLoc = 2287;
	};
	151F62CC16E51AC400DAA8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EB16A5C19C00E07CFF /* NewProject.py */;
		name = "NewProject.py: 251";
		rLen = 0;
		rLoc = 10756;
		rType = 0;
		vrLen = 7281;
		vrLoc = 1113;
	};
	151F62CD16E51AC400DAA8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156DDD1016BCA5CF00E42516 /* Base.py */;
		name = "Base.py: 237";
		rLen = 0;
		rLoc = 9014;
		rType = 0;
		vrLen = 4037;
		vrLoc = 886;
	};
	151F62D016E51AC400DAA8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859916A5C19C00E07CFF /* Color.py */;
		name = "Color.py: 108";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 3892;
		vrLoc = 1147;
	};
	151F62D116E51AC400DAA8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85C816A5C19C00E07CFF /* Geometry.py */;
		name = "Geometry.py: 26";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 2113;
		vrLoc = 876;
	};
	151F62D216E51AC400DAA8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F62C5816C6F9A8001CF626 /* MultiList.py */;
		name = "MultiList.py: 108";
		rLen = 0;
		rLoc = 4232;
		rType = 0;
		vrLen = 5671;
		vrLoc = 38;
	};
	151F62D316E51AC400DAA8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E816A5C19C00E07CFF /* Prefs.py */;
		name = "Prefs.py: 32";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 534;
		vrLoc = 625;
	};
	151F62D416E51AC400DAA8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EC16A5C19C00E07CFF /* Sphere.py */;
		name = "Sphere.py: 107";
		rLen = 0;
		rLoc = 3394;
		rType = 0;
		vrLen = 2427;
		vrLoc = 696;
	};
	151F62D516E51AC400DAA8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85ED16A5C19C00E07CFF /* SphereObj.py */;
		name = "SphereObj.py: 41";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1780;
		vrLoc = 12;
	};
	151F62D616E51AC400DAA8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF4A16B8E7BF000F45F7 /* Tabs.py */;
		name = "Tabs.py: 145";
		rLen = 0;
		rLoc = 5585;
		rType = 0;
		vrLen = 3932;
		vrLoc = 4382;
	};
	151F62E316E51DDE00DAA8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF4916B8E7A3000F45F7 /* Vars.py */;
		name = "Vars.py: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 2054;
		vrLoc = 0;
	};
	151F631416E52F4F00DAA8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 14";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 2259;
		vrLoc = 696;
	};
	151F636316E5478F00DAA8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859816A5C19C00E07CFF /* CleftObj.py */;
		name = "CleftObj.py: 38";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	151F636416E5478F00DAA8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF2D16B8E418000F45F7 /* BindingSite.py */;
		name = "BindingSite.py: 82";
		rLen = 0;
		rLoc = 3145;
		rType = 0;
		vrLen = 1829;
		vrLoc = 46;
	};
	151F637516E54ED900DAA8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859A16A5C19C00E07CFF /* Constants.py */;
		name = "Constants.py: 31";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 859;
		vrLoc = 775;
	};
	151F63A216E57F8500DAA8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859C16A5C19C00E07CFF /* Anchor.py */;
		name = "Anchor.py: 70";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 915;
		vrLoc = 1330;
	};
	1555D4F616C70CEF00F30037 /* Smiles.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1100, 553}\";\n            s = 0;\n        },\n                {\n            r = \"{1679, 755}\";\n            s = 0;\n        },\n                {\n            r = \"{2463, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{2582, 372}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2959}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1178, 704}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{696, 494}";
		};
	};
	156DDD1016BCA5CF00E42516 /* Base.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1433, 2604}\";\n            s = 0;\n        },\n                {\n            r = \"{4340, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{4644, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{4943, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{5233, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{5527, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{5826, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{6127, 198}\";\n            s = 0;\n        },\n                {\n            r = \"{6612, 1121}\";\n            s = 0;\n        },\n                {\n            r = \"{8008, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{8319, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{9652, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{9923, 572}\";\n            s = 0;\n        },\n                {\n            r = \"{10739, 795}\";\n            s = 0;\n        },\n                {\n            r = \"{11805, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{12093, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{12385, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{12695, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{13007, 181}\";\n            s = 0;\n        },\n                {\n            r = \"{13462, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{13858, 196}\";\n            s = 0;\n        },\n                {\n            r = \"{14360, 185}\";\n            s = 0;\n        },\n                {\n            r = \"{14834, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{15156, 115}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 15272}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1178, 3312}}";
			sepNavSelRange = "{4942, 0}";
			sepNavVisRange = "{886, 1400}";
		};
	};
	158746A217033547009D5297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 495";
		rLen = 0;
		rLoc = 22083;
		rType = 0;
		vrLen = 841;
		vrLoc = 21464;
	};
	158C858C16A5C17300E07CFF /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 158C859116A5C17300E07CFF /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 391465620;
			PBXWorkspaceStateSaveDate = 391465620;
		};
		perUserProjectItems = {
			15169C0516FF82C400B97576 /* PBXTextBookmark */ = 15169C0516FF82C400B97576 /* PBXTextBookmark */;
			151F62C716E51AC400DAA8B3 /* PBXTextBookmark */ = 151F62C716E51AC400DAA8B3 /* PBXTextBookmark */;
			151F62C816E51AC400DAA8B3 /* PBXTextBookmark */ = 151F62C816E51AC400DAA8B3 /* PBXTextBookmark */;
			151F62C916E51AC400DAA8B3 /* PBXTextBookmark */ = 151F62C916E51AC400DAA8B3 /* PBXTextBookmark */;
			151F62CA16E51AC400DAA8B3 /* PBXTextBookmark */ = 151F62CA16E51AC400DAA8B3 /* PBXTextBookmark */;
			151F62CB16E51AC400DAA8B3 /* PBXTextBookmark */ = 151F62CB16E51AC400DAA8B3 /* PBXTextBookmark */;
			151F62CC16E51AC400DAA8B3 /* PBXTextBookmark */ = 151F62CC16E51AC400DAA8B3 /* PBXTextBookmark */;
			151F62CD16E51AC400DAA8B3 /* PBXTextBookmark */ = 151F62CD16E51AC400DAA8B3 /* PBXTextBookmark */;
			151F62D016E51AC400DAA8B3 /* PBXTextBookmark */ = 151F62D016E51AC400DAA8B3 /* PBXTextBookmark */;
			151F62D116E51AC400DAA8B3 /* PBXTextBookmark */ = 151F62D116E51AC400DAA8B3 /* PBXTextBookmark */;
			151F62D216E51AC400DAA8B3 /* PBXTextBookmark */ = 151F62D216E51AC400DAA8B3 /* PBXTextBookmark */;
			151F62D316E51AC400DAA8B3 /* PBXTextBookmark */ = 151F62D316E51AC400DAA8B3 /* PBXTextBookmark */;
			151F62D416E51AC400DAA8B3 /* PBXTextBookmark */ = 151F62D416E51AC400DAA8B3 /* PBXTextBookmark */;
			151F62D516E51AC400DAA8B3 /* PBXTextBookmark */ = 151F62D516E51AC400DAA8B3 /* PBXTextBookmark */;
			151F62D616E51AC400DAA8B3 /* PBXTextBookmark */ = 151F62D616E51AC400DAA8B3 /* PBXTextBookmark */;
			151F62E316E51DDE00DAA8B3 /* PBXTextBookmark */ = 151F62E316E51DDE00DAA8B3 /* PBXTextBookmark */;
			151F631416E52F4F00DAA8B3 /* PBXTextBookmark */ = 151F631416E52F4F00DAA8B3 /* PBXTextBookmark */;
			151F636316E5478F00DAA8B3 /* PBXTextBookmark */ = 151F636316E5478F00DAA8B3 /* PBXTextBookmark */;
			151F636416E5478F00DAA8B3 /* PBXTextBookmark */ = 151F636416E5478F00DAA8B3 /* PBXTextBookmark */;
			151F637516E54ED900DAA8B3 /* PBXTextBookmark */ = 151F637516E54ED900DAA8B3 /* PBXTextBookmark */;
			151F63A216E57F8500DAA8B3 /* PBXTextBookmark */ = 151F63A216E57F8500DAA8B3 /* PBXTextBookmark */;
			158746A217033547009D5297 /* PBXTextBookmark */ = 158746A217033547009D5297 /* PBXTextBookmark */;
			159D05AE17554575007B4F9F /* PBXTextBookmark */ = 159D05AE17554575007B4F9F /* PBXTextBookmark */;
			159D05B017554575007B4F9F /* PBXTextBookmark */ = 159D05B017554575007B4F9F /* PBXTextBookmark */;
			159D06121755570D007B4F9F /* PBXTextBookmark */ = 159D06121755570D007B4F9F /* PBXTextBookmark */;
			159D760F174D05D900C14280 /* PBXTextBookmark */ = 159D760F174D05D900C14280 /* PBXTextBookmark */;
			159D7620174D073800C14280 /* PBXTextBookmark */ = 159D7620174D073800C14280 /* PBXTextBookmark */;
			159D7626174D083000C14280 /* PBXTextBookmark */ = 159D7626174D083000C14280 /* PBXTextBookmark */;
			159D762D174D0A0A00C14280 /* PBXTextBookmark */ = 159D762D174D0A0A00C14280 /* PBXTextBookmark */;
			15B4B05A174EB296001C77B9 /* PBXTextBookmark */ = 15B4B05A174EB296001C77B9 /* PBXTextBookmark */;
			15B4B05D174EB2FB001C77B9 /* PBXTextBookmark */ = 15B4B05D174EB2FB001C77B9 /* PBXTextBookmark */;
			15B4B065174EB47F001C77B9 /* PBXTextBookmark */ = 15B4B065174EB47F001C77B9 /* PBXTextBookmark */;
			15B4B066174EB47F001C77B9 /* PBXTextBookmark */ = 15B4B066174EB47F001C77B9 /* PBXTextBookmark */;
			15B4B06E174EB562001C77B9 /* PBXTextBookmark */ = 15B4B06E174EB562001C77B9 /* PBXTextBookmark */;
			15B4B07E174EB90D001C77B9 /* PBXTextBookmark */ = 15B4B07E174EB90D001C77B9 /* PBXTextBookmark */;
			15B4B096174EBD35001C77B9 /* PBXTextBookmark */ = 15B4B096174EBD35001C77B9 /* PBXTextBookmark */;
			15B4B0A3174EC044001C77B9 /* PBXTextBookmark */ = 15B4B0A3174EC044001C77B9 /* PBXTextBookmark */;
			15B4B0A6174EC28A001C77B9 /* PBXTextBookmark */ = 15B4B0A6174EC28A001C77B9 /* PBXTextBookmark */;
			15EA679A1727852300E68FFF /* PBXTextBookmark */ = 15EA679A1727852300E68FFF /* PBXTextBookmark */;
			15EA679B1727852300E68FFF /* PBXTextBookmark */ = 15EA679B1727852300E68FFF /* PBXTextBookmark */;
			15EA679D1727852300E68FFF /* PBXTextBookmark */ = 15EA679D1727852300E68FFF /* PBXTextBookmark */;
		};
		sourceControlManager = 158C859016A5C17300E07CFF /* Source Control */;
		userBuildSettings = {
		};
	};
	158C859016A5C17300E07CFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	158C859116A5C17300E07CFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	158C859816A5C19C00E07CFF /* CleftObj.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{68, 490}\";\n            s = 0;\n        },\n                {\n            r = \"{1203, 44}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1249}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1178, 469}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	158C859916A5C19C00E07CFF /* Color.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1424, 743}\";\n            s = 0;\n        },\n                {\n            r = \"{2206, 735}\";\n            s = 0;\n        },\n                {\n            r = \"{3336, 966}\";\n            s = 0;\n        },\n                {\n            r = \"{4549, 489}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5039}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1178, 1040}}";
			sepNavSelRange = "{1818, 0}";
			sepNavVisRange = "{1147, 963}";
		};
	};
	158C859A16A5C19C00E07CFF /* Constants.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 1376}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRange = "{775, 859}";
		};
	};
	158C859C16A5C19C00E07CFF /* Anchor.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4108, 454}\";\n            s = 0;\n        },\n                {\n            r = \"{6423, 517}\";\n            s = 0;\n        },\n                {\n            r = \"{7207, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{7563, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{7879, 81}\";\n            s = 0;\n        },\n                {\n            r = \"{8443, 119}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9214}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1178, 3680}}";
			sepNavSelRange = "{2245, 0}";
			sepNavVisRange = "{1330, 915}";
		};
	};
	158C859D16A5C19C00E07CFF /* AtomTypes.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1488, 826}\";\n            s = 0;\n        },\n                {\n            r = \"{2589, 2052}\";\n            s = 0;\n        },\n                {\n            r = \"{4868, 918}\";\n            s = 0;\n        },\n                {\n            r = \"{6013, 616}\";\n            s = 0;\n        },\n                {\n            r = \"{6868, 475}\";\n            s = 0;\n        },\n                {\n            r = \"{7555, 206}\";\n            s = 0;\n        },\n                {\n            r = \"{7980, 500}\";\n            s = 0;\n        },\n                {\n            r = \"{8697, 284}\";\n            s = 0;\n        },\n                {\n            r = \"{9254, 254}\";\n            s = 0;\n        },\n                {\n            r = \"{9775, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{10114, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{10408, 59}\";\n            s = 0;\n        },\n                {\n            r = \"{10706, 365}\";\n            s = 0;\n        },\n                {\n            r = \"{11325, 843}\";\n            s = 0;\n        },\n                {\n            r = \"{12417, 763}\";\n            s = 0;\n        },\n                {\n            r = \"{13429, 542}\";\n            s = 0;\n        },\n                {\n            r = \"{14199, 66}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 14266}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2064}}";
			sepNavSelRange = "{4318, 0}";
			sepNavVisRange = "{3545, 1835}";
		};
	};
	158C859E16A5C19C00E07CFF /* Config1.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1457, 112}\";\n            s = 0;\n        },\n                {\n            r = \"{1826, 552}\";\n            s = 0;\n        },\n                {\n            r = \"{2404, 547}\";\n            s = 0;\n        },\n                {\n            r = \"{3217, 208}\";\n            s = 0;\n        },\n                {\n            r = \"{3696, 177}\";\n            s = 0;\n        },\n                {\n            r = \"{4165, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{4521, 124}\";\n            s = 0;\n        },\n                {\n            r = \"{17033, 576}\";\n            s = 0;\n        },\n                {\n            r = \"{17899, 62}\";\n            s = 0;\n        },\n                {\n            r = \"{18246, 2207}\";\n            s = 0;\n        },\n                {\n            r = \"{21789, 225}\";\n            s = 0;\n        },\n                {\n            r = \"{22345, 442}\";\n            s = 0;\n        },\n                {\n            r = \"{23117, 401}\";\n            s = 0;\n        },\n                {\n            r = \"{23819, 332}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{24467, 338}\";\n                    s = 0;\n                }\n            );\n            r = \"{24467, 1449}\";\n            s = 0;\n        },\n                {\n            r = \"{26228, 1647}\";\n            s = 0;\n        },\n                {\n            r = \"{28177, 1884}\";\n            s = 0;\n        },\n                {\n            r = \"{30363, 1890}\";\n            s = 0;\n        },\n                {\n            r = \"{34242, 573}\";\n            s = 0;\n        },\n                {\n            r = \"{35139, 480}\";\n            s = 0;\n        },\n                {\n            r = \"{35920, 194}\";\n            s = 0;\n        },\n                {\n            r = \"{36433, 276}\";\n            s = 0;\n        },\n                {\n            r = \"{37000, 113}\";\n            s = 0;\n        },\n                {\n            r = \"{37404, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{37735, 282}\";\n            s = 0;\n        },\n                {\n            r = \"{38090, 120}\";\n            s = 0;\n        },\n                {\n            r = \"{38278, 471}\";\n            s = 0;\n        },\n                {\n            r = \"{38864, 119}\";\n            s = 0;\n        },\n                {\n            r = \"{39064, 376}\";\n            s = 0;\n        },\n                {\n            r = \"{39518, 202}\";\n            s = 0;\n        },\n                {\n            r = \"{40978, 1006}\";\n            s = 0;\n        },\n                {\n            r = \"{42288, 1575}\";\n            s = 0;\n        },\n                {\n            r = \"{44189, 1405}\";\n            s = 0;\n        },\n                {\n            r = \"{45887, 386}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 46275}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1460, 8768}}";
			sepNavSelRange = "{10292, 0}";
			sepNavVisRange = "{9248, 2458}";
		};
	};
	158C859F16A5C19C00E07CFF /* Config2.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1266, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{3069, 275}\";\n            s = 0;\n        },\n                {\n            r = \"{3650, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{3965, 130}\";\n            s = 0;\n        },\n                {\n            r = \"{4411, 444}\";\n            s = 0;\n        },\n                {\n            r = \"{5138, 303}\";\n            s = 0;\n        },\n                {\n            r = \"{5757, 100}\";\n            s = 0;\n        },\n                {\n            r = \"{6150, 237}\";\n            s = 0;\n        },\n                {\n            r = \"{14291, 264}\";\n            s = 0;\n        },\n                {\n            r = \"{15551, 203}\";\n            s = 0;\n        },\n                {\n            r = \"{16047, 473}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 16522}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1396, 5008}}";
			sepNavSelRange = "{12413, 0}";
			sepNavVisRange = "{11150, 1599}";
			sepNavWindowFrame = "{{84, 36}, {1056, 774}}";
		};
	};
	158C85A016A5C19C00E07CFF /* Config3.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3063, 2496}\";\n            s = 0;\n        },\n                {\n            r = \"{5826, 702}\";\n            s = 0;\n        },\n                {\n            r = \"{6839, 153}\";\n            s = 0;\n        },\n                {\n            r = \"{7298, 489}\";\n            s = 0;\n        },\n                {\n            r = \"{8098, 154}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 16480}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1178, 4496}}";
			sepNavSelRange = "{2158, 0}";
			sepNavVisRange = "{1340, 1703}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	158C85A116A5C19C00E07CFF /* Constraint.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1637, 620}\";\n            s = 0;\n        },\n                {\n            r = \"{3965, 691}\";\n            s = 0;\n        },\n                {\n            r = \"{4879, 741}\";\n            s = 0;\n        },\n                {\n            r = \"{5832, 95}\";\n            s = 0;\n        },\n                {\n            r = \"{6171, 70}\";\n            s = 0;\n        },\n                {\n            r = \"{6471, 59}\";\n            s = 0;\n        },\n                {\n            r = \"{6779, 915}\";\n            s = 0;\n        },\n                {\n            r = \"{7920, 60}\";\n            s = 0;\n        },\n                {\n            r = \"{8210, 502}\";\n            s = 0;\n        },\n                {\n            r = \"{8940, 289}\";\n            s = 0;\n        },\n                {\n            r = \"{14624, 1246}\";\n            s = 0;\n        },\n                {\n            r = \"{16105, 266}\";\n            s = 0;\n        },\n                {\n            r = \"{16611, 491}\";\n            s = 0;\n        },\n                {\n            r = \"{17346, 642}\";\n            s = 0;\n        },\n                {\n            r = \"{18087, 261}\";\n            s = 0;\n        },\n                {\n            r = \"{18456, 722}\";\n            s = 0;\n        },\n                {\n            r = \"{19287, 820}\";\n            s = 0;\n        },\n                {\n            r = \"{20361, 734}\";\n            s = 0;\n        },\n                {\n            r = \"{21344, 465}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 21810}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1178, 4832}}";
			sepNavSelRange = "{10319, 0}";
			sepNavVisRange = "{9340, 1813}";
		};
	};
	158C85A216A5C19C00E07CFF /* FlexAID.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1529, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{1611, 193}\";\n            s = 0;\n        },\n                {\n            r = \"{1831, 1003}\";\n            s = 0;\n        },\n                {\n            r = \"{2856, 241}\";\n            s = 0;\n        },\n                {\n            r = \"{3129, 1928}\";\n            s = 0;\n        },\n                {\n            r = \"{5351, 792}\";\n            s = 0;\n        },\n                {\n            r = \"{6419, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{6788, 743}\";\n            s = 0;\n        },\n                {\n            r = \"{7838, 4331}\";\n            s = 0;\n        },\n                {\n            r = \"{12461, 1666}\";\n            s = 0;\n        },\n                {\n            r = \"{14453, 732}\";\n            s = 0;\n        },\n                {\n            r = \"{15468, 1152}\";\n            s = 0;\n        },\n                {\n            r = \"{16901, 284}\";\n            s = 0;\n        },\n                {\n            r = \"{17468, 483}\";\n            s = 0;\n        },\n                {\n            r = \"{18238, 54}\";\n            s = 0;\n        },\n                {\n            r = \"{18328, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{18415, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{18502, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{18589, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{18677, 52}\";\n            s = 0;\n        },\n                {\n            r = \"{18999, 221}\";\n            s = 0;\n        },\n                {\n            r = \"{19494, 213}\";\n            s = 0;\n        },\n                {\n            r = \"{19981, 110}\";\n            s = 0;\n        },\n                {\n            r = \"{20357, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{20721, 1369}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 22104}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1178, 2528}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRange = "{1017, 1207}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	158C85A316A5C19C00E07CFF /* FlexBonds.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2785, 1749}\";\n            s = 0;\n        },\n                {\n            r = \"{5771, 778}\";\n            s = 0;\n        },\n                {\n            r = \"{6768, 551}\";\n            s = 0;\n        },\n                {\n            r = \"{8323, 331}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{9097, 1145}\";\n                    s = 0;\n                }\n            );\n            r = \"{8901, 1658}\";\n            s = 0;\n        },\n                {\n            r = \"{10802, 1392}\";\n            s = 0;\n        },\n                {\n            r = \"{12452, 499}\";\n            s = 0;\n        },\n                {\n            r = \"{13208, 577}\";\n            s = 0;\n        },\n                {\n            r = \"{14056, 81}\";\n            s = 0;\n        },\n                {\n            r = \"{14409, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{14725, 81}\";\n            s = 0;\n        },\n                {\n            r = \"{15053, 261}\";\n            s = 0;\n        },\n                {\n            r = \"{15561, 255}\";\n            s = 0;\n        },\n                {\n            r = \"{16763, 526}\";\n            s = 0;\n        },\n                {\n            r = \"{18543, 110}\";\n            s = 0;\n        },\n                {\n            r = \"{18910, 214}\";\n            s = 0;\n        },\n                {\n            r = \"{19382, 677}\";\n            s = 0;\n        },\n                {\n            r = \"{20343, 374}\";\n            s = 0;\n        },\n                {\n            r = \"{20980, 703}\";\n            s = 0;\n        },\n                {\n            r = \"{21934, 639}\";\n            s = 0;\n        },\n                {\n            r = \"{22827, 2298}\";\n            s = 0;\n        },\n                {\n            r = \"{25369, 286}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 25656}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1178, 5104}}";
			sepNavSelRange = "{3031, 0}";
			sepNavVisRange = "{2684, 811}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	158C85A416A5C19C00E07CFF /* FlexColor.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1447, 743}\";\n            s = 0;\n        },\n                {\n            r = \"{2229, 735}\";\n            s = 0;\n        },\n                {\n            r = \"{3359, 1015}\";\n            s = 0;\n        },\n                {\n            r = \"{4621, 493}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5115}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1178, 1088}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{1045, 840}";
		};
	};
	158C85A516A5C19C00E07CFF /* FlexSideChain.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 6288}}";
			sepNavSelRange = "{9604, 0}";
			sepNavVisRange = "{9042, 1364}";
		};
	};
	158C85A616A5C19C00E07CFF /* GAParam.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1408, 778}\";\n            s = 0;\n        },\n                {\n            r = \"{2212, 622}\";\n            s = 0;\n        },\n                {\n            r = \"{3125, 259}\";\n            s = 0;\n        },\n                {\n            r = \"{8996, 1152}\";\n            s = 0;\n        },\n                {\n            r = \"{20966, 296}\";\n            s = 0;\n        },\n                {\n            r = \"{21583, 365}\";\n            s = 0;\n        },\n                {\n            r = \"{22247, 657}\";\n            s = 0;\n        },\n                {\n            r = \"{23197, 208}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 23406}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1196, 5376}}";
			sepNavSelRange = "{17675, 0}";
			sepNavVisRange = "{16289, 2788}";
			sepNavWindowFrame = "{{38, 78}, {1056, 774}}";
		};
	};
	158C85A716A5C19C00E07CFF /* IOFile.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{39471, 530}\";\n            s = 0;\n        },\n                {\n            r = \"{42165, 108}\";\n            s = 0;\n        },\n                {\n            r = \"{42535, 478}\";\n            s = 0;\n        },\n                {\n            r = \"{43250, 126}\";\n            s = 0;\n        },\n                {\n            r = \"{43639, 509}\";\n            s = 0;\n        },\n                {\n            r = \"{44204, 398}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 44603}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1178, 16976}}";
			sepNavSelRange = "{2580, 0}";
			sepNavVisRange = "{1796, 1508}";
		};
	};
	158C85A816A5C19C00E07CFF /* ManageFiles.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4264, 221}\";\n            s = 0;\n        },\n                {\n            r = \"{4765, 180}\";\n            s = 0;\n        },\n                {\n            r = \"{5963, 662}\";\n            s = 0;\n        },\n                {\n            r = \"{6930, 909}\";\n            s = 0;\n        },\n                {\n            r = \"{16512, 153}\";\n            s = 0;\n        },\n                {\n            r = \"{16957, 2028}\";\n            s = 0;\n        },\n                {\n            r = \"{19372, 567}\";\n            s = 0;\n        },\n                {\n            r = \"{20231, 728}\";\n            s = 0;\n        },\n                {\n            r = \"{21254, 177}\";\n            s = 0;\n        },\n                {\n            r = \"{21722, 367}\";\n            s = 0;\n        },\n                {\n            r = \"{23451, 678}\";\n            s = 0;\n        },\n                {\n            r = \"{24425, 254}\";\n            s = 0;\n        },\n                {\n            r = \"{25835, 571}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 27515}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1178, 6896}}";
			sepNavSelRange = "{10163, 0}";
			sepNavVisRange = "{4829, 2092}";
		};
	};
	158C85A916A5C19C00E07CFF /* ProcessLigand.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 3056}}";
			sepNavSelRange = "{6260, 0}";
			sepNavVisRange = "{5636, 1270}";
		};
	};
	158C85AA16A5C19C00E07CFF /* RunFlexAID.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 676}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	158C85AB16A5C19C00E07CFF /* Simulate.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1413, 391}\";\n            s = 0;\n        },\n                {\n            r = \"{1834, 398}\";\n            s = 0;\n        },\n                {\n            r = \"{2991, 695}\";\n            s = 0;\n        },\n                {\n            r = \"{11686, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{12009, 657}\";\n            s = 0;\n        },\n                {\n            r = \"{15352, 230}\";\n            s = 0;\n        },\n                {\n            r = \"{15844, 191}\";\n            s = 0;\n        },\n                {\n            r = \"{16298, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{16675, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{17039, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{17392, 85}\";\n            s = 0;\n        },\n                {\n            r = \"{17741, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{18094, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{18466, 96}\";\n            s = 0;\n        },\n                {\n            r = \"{18845, 231}\";\n            s = 0;\n        },\n                {\n            r = \"{19345, 81}\";\n            s = 0;\n        },\n                {\n            r = \"{19816, 403}\";\n            s = 0;\n        },\n                {\n            r = \"{20544, 340}\";\n            s = 0;\n        },\n                {\n            r = \"{21194, 565}\";\n            s = 0;\n        },\n                {\n            r = \"{22051, 255}\";\n            s = 0;\n        },\n                {\n            r = \"{22587, 235}\";\n            s = 0;\n        },\n                {\n            r = \"{23109, 1158}\";\n            s = 0;\n        },\n                {\n            r = \"{24531, 705}\";\n            s = 0;\n        },\n                {\n            r = \"{25497, 659}\";\n            s = 0;\n        },\n                {\n            r = \"{26424, 48}\";\n            s = 0;\n        },\n                {\n            r = \"{26750, 651}\";\n            s = 0;\n        },\n                {\n            r = \"{27891, 451}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{28689, 291}\";\n                    s = 0;\n                }\n            );\n            r = \"{28689, 575}\";\n            s = 0;\n        },\n                {\n            r = \"{29445, 682}\";\n            s = 0;\n        },\n                {\n            r = \"{30449, 951}\";\n            s = 0;\n        },\n                {\n            r = \"{31705, 244}\";\n            s = 0;\n        },\n                {\n            r = \"{32253, 1632}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{34186, 539}\";\n                    s = 0;\n                }\n            );\n            r = \"{34186, 1840}\";\n            s = 0;\n        },\n                {\n            r = \"{36849, 331}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 37181}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1178, 7664}}";
			sepNavSelRange = "{20884, 0}";
			sepNavVisRange = "{19698, 2287}";
		};
	};
	158C85AC16A5C19C00E07CFF /* Simulation.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1380, 335}\";\n            s = 0;\n        },\n                {\n            r = \"{1780, 1152}\";\n            s = 0;\n        },\n                {\n            r = \"{15131, 121}\";\n            s = 0;\n        },\n                {\n            r = \"{16719, 1737}\";\n            s = 0;\n        },\n                {\n            r = \"{18604, 699}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{19460, 293}\";\n                    s = 0;\n                }\n            );\n            r = \"{19460, 390}\";\n            s = 0;\n        },\n                {\n            r = \"{20012, 630}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 20644}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1178, 7376}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRange = "{1013, 810}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	158C85AD16A5C19C00E07CFF /* TargetFlex.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{42, 37}\";\n            s = 0;\n        },\n                {\n            r = \"{381, 99}\";\n            s = 0;\n        },\n                {\n            r = \"{791, 99}\";\n            s = 0;\n        },\n                {\n            r = \"{1186, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{1519, 40}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1560}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1178, 676}}";
			sepNavSelRange = "{932, 15}";
			sepNavVisRange = "{0, 1255}";
			sepNavWindowFrame = "{{61, 57}, {1056, 774}}";
		};
	};
	158C85AE16A5C19C00E07CFF /* UpdateScreen.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2065, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{5946, 1633}\";\n            s = 0;\n        },\n                {\n            r = \"{7855, 2925}\";\n            s = 0;\n        },\n                {\n            r = \"{11063, 1630}\";\n            s = 0;\n        },\n                {\n            r = \"{17307, 166}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 17483}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1178, 4752}}";
			sepNavSelRange = "{3365, 0}";
			sepNavVisRange = "{2466, 1650}";
		};
	};
	158C85C616A5C19C00E07CFF /* General_cmd.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1305, 523}\";\n            s = 0;\n        },\n                {\n            r = \"{2053, 340}\";\n            s = 0;\n        },\n                {\n            r = \"{2624, 346}\";\n            s = 0;\n        },\n                {\n            r = \"{3211, 201}\";\n            s = 0;\n        },\n                {\n            r = \"{3628, 668}\";\n            s = 0;\n        },\n                {\n            r = \"{5852, 463}\";\n            s = 0;\n        },\n                {\n            r = \"{6586, 76}\";\n            s = 0;\n        },\n                {\n            r = \"{6941, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{7324, 525}\";\n            s = 0;\n        },\n                {\n            r = \"{8146, 390}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8537}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1936}}";
			sepNavSelRange = "{3312, 0}";
			sepNavVisRange = "{2352, 1211}";
		};
	};
	158C85C716A5C19C00E07CFF /* General.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1127, 683}\";\n            s = 0;\n        },\n                {\n            r = \"{2038, 195}\";\n            s = 0;\n        },\n                {\n            r = \"{2461, 129}\";\n            s = 0;\n        },\n                {\n            r = \"{3661, 151}\";\n            s = 0;\n        },\n                {\n            r = \"{4033, 203}\";\n            s = 0;\n        },\n                {\n            r = \"{4452, 183}\";\n            s = 0;\n        },\n                {\n            r = \"{4868, 223}\";\n            s = 0;\n        },\n                {\n            r = \"{5320, 780}\";\n            s = 0;\n        },\n                {\n            r = \"{6342, 928}\";\n            s = 0;\n        },\n                {\n            r = \"{7489, 244}\";\n            s = 0;\n        },\n                {\n            r = \"{7957, 203}\";\n            s = 0;\n        },\n                {\n            r = \"{8419, 76}\";\n            s = 0;\n        },\n                {\n            r = \"{8769, 121}\";\n            s = 0;\n        },\n                {\n            r = \"{8912, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{8967, 93}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9065}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1178, 2464}}";
			sepNavSelRange = "{2031, 0}";
			sepNavVisRange = "{1358, 1078}";
		};
	};
	158C85C816A5C19C00E07CFF /* Geometry.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1276, 156}\";\n            s = 0;\n        },\n                {\n            r = \"{1747, 126}\";\n            s = 0;\n        },\n                {\n            r = \"{2195, 102}\";\n            s = 0;\n        },\n                {\n            r = \"{2582, 404}\";\n            s = 0;\n        },\n                {\n            r = \"{3293, 1332}\";\n            s = 0;\n        },\n                {\n            r = \"{4893, 3717}\";\n            s = 0;\n        },\n                {\n            r = \"{8729, 278}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9008}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1178, 1200}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{876, 1329}";
		};
	};
	158C85CB16A5C19C00E07CFF /* CropCleft.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1734, 285}\";\n            s = 0;\n        },\n                {\n            r = \"{2045, 762}\";\n            s = 0;\n        },\n                {\n            r = \"{3077, 225}\";\n            s = 0;\n        },\n                {\n            r = \"{3572, 199}\";\n            s = 0;\n        },\n                {\n            r = \"{4027, 248}\";\n            s = 0;\n        },\n                {\n            r = \"{4545, 6635}\";\n            s = 0;\n        },\n                {\n            r = \"{11502, 361}\";\n            s = 0;\n        },\n                {\n            r = \"{12470, 664}\";\n            s = 0;\n        },\n                {\n            r = \"{13376, 593}\";\n            s = 0;\n        },\n                {\n            r = \"{14196, 390}\";\n            s = 0;\n        },\n                {\n            r = \"{14816, 77}\";\n            s = 0;\n        },\n                {\n            r = \"{15130, 1005}\";\n            s = 0;\n        },\n                {\n            r = \"{16369, 238}\";\n            s = 0;\n        },\n                {\n            r = \"{16833, 580}\";\n            s = 0;\n        },\n                {\n            r = \"{17650, 387}\";\n            s = 0;\n        },\n                {\n            r = \"{21606, 319}\";\n            s = 0;\n        },\n                {\n            r = \"{22170, 230}\";\n            s = 0;\n        },\n                {\n            r = \"{22650, 445}\";\n            s = 0;\n        },\n                {\n            r = \"{23375, 369}\";\n            s = 0;\n        },\n                {\n            r = \"{23983, 137}\";\n            s = 0;\n        },\n                {\n            r = \"{24350, 726}\";\n            s = 0;\n        },\n                {\n            r = \"{25303, 472}\";\n            s = 0;\n        },\n                {\n            r = \"{25996, 548}\";\n            s = 0;\n        },\n                {\n            r = \"{26776, 462}\";\n            s = 0;\n        },\n                {\n            r = \"{27315, 652}\";\n            s = 0;\n        },\n                {\n            r = \"{28039, 829}\";\n            s = 0;\n        },\n                {\n            r = \"{28991, 96}\";\n            s = 0;\n        },\n                {\n            r = \"{29377, 1927}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 31309}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1236, 4544}}";
			sepNavSelRange = "{1618, 16}";
			sepNavVisRange = "{1079, 780}";
		};
	};
	158C85CC16A5C19C00E07CFF /* Default.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3354, 492}\";\n            s = 0;\n        },\n                {\n            r = \"{3872, 380}\";\n            s = 0;\n        },\n                {\n            r = \"{4526, 1183}\";\n            s = 0;\n        },\n                {\n            r = \"{5971, 315}\";\n            s = 0;\n        },\n                {\n            r = \"{6563, 230}\";\n            s = 0;\n        },\n                {\n            r = \"{16456, 471}\";\n            s = 0;\n        },\n                {\n            r = \"{17246, 2074}\";\n            s = 0;\n        },\n                {\n            r = \"{19646, 1242}\";\n            s = 0;\n        },\n                {\n            r = \"{21096, 125}\";\n            s = 0;\n        },\n                {\n            r = \"{22537, 176}\";\n            s = 0;\n        },\n                {\n            r = \"{23114, 143}\";\n            s = 0;\n        },\n                {\n            r = \"{23471, 107}\";\n            s = 0;\n        },\n                {\n            r = \"{23658, 108}\";\n            s = 0;\n        },\n                {\n            r = \"{24074, 955}\";\n            s = 0;\n        },\n                {\n            r = \"{25319, 292}\";\n            s = 0;\n        },\n                {\n            r = \"{25893, 1571}\";\n            s = 0;\n        },\n                {\n            r = \"{27746, 1251}\";\n            s = 0;\n        },\n                {\n            r = \"{29276, 800}\";\n            s = 0;\n        },\n                {\n            r = \"{30415, 231}\";\n            s = 0;\n        },\n                {\n            r = \"{30931, 277}\";\n            s = 0;\n        },\n                {\n            r = \"{31477, 673}\";\n            s = 0;\n        },\n                {\n            r = \"{32427, 725}\";\n            s = 0;\n        },\n                {\n            r = \"{33548, 306}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 33855}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1178, 7216}}";
			sepNavSelRange = "{15580, 0}";
			sepNavVisRange = "{14961, 841}";
		};
	};
	158C85CD16A5C19C00E07CFF /* GetCleft.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1622, 174}\";\n            s = 0;\n        },\n                {\n            r = \"{1827, 146}\";\n            s = 0;\n        },\n                {\n            r = \"{2000, 556}\";\n            s = 0;\n        },\n                {\n            r = \"{2582, 223}\";\n            s = 0;\n        },\n                {\n            r = \"{2837, 1124}\";\n            s = 0;\n        },\n                {\n            r = \"{4255, 479}\";\n            s = 0;\n        },\n                {\n            r = \"{5039, 3430}\";\n            s = 0;\n        },\n                {\n            r = \"{8745, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{9111, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{9472, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{9827, 48}\";\n            s = 0;\n        },\n                {\n            r = \"{10162, 571}\";\n            s = 0;\n        },\n                {\n            r = \"{11007, 221}\";\n            s = 0;\n        },\n                {\n            r = \"{11498, 204}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11708}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1178, 1792}}";
			sepNavSelRange = "{1748, 0}";
			sepNavVisRange = "{2135, 1692}";
		};
	};
	158C85D816A5C19C00E07CFF /* ManageFiles2.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1380, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{1490, 194}\";\n            s = 0;\n        },\n                {\n            r = \"{1756, 448}\";\n            s = 0;\n        },\n                {\n            r = \"{2358, 174}\";\n            s = 0;\n        },\n                {\n            r = \"{2615, 944}\";\n            s = 0;\n        },\n                {\n            r = \"{3671, 264}\";\n            s = 0;\n        },\n                {\n            r = \"{4007, 276}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4285}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1178, 960}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRange = "{1010, 927}";
		};
	};
	158C85D916A5C19C00E07CFF /* RunGetCleft.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 458}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	158C85DA16A5C19C00E07CFF /* Volume.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1044, 347}\";\n            s = 0;\n        },\n                {\n            r = \"{1427, 1615}\";\n            s = 0;\n        },\n                {\n            r = \"{3104, 78}\";\n            s = 0;\n        },\n                {\n            r = \"{3216, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{3280, 389}\";\n            s = 0;\n        },\n                {\n            r = \"{3707, 120}\";\n            s = 0;\n        },\n                {\n            r = \"{4108, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{4488, 3309}\";\n            s = 0;\n        },\n                {\n            r = \"{8099, 192}\";\n            s = 0;\n        },\n                {\n            r = \"{8617, 410}\";\n            s = 0;\n        },\n                {\n            r = \"{9314, 459}\";\n            s = 0;\n        },\n                {\n            r = \"{10080, 572}\";\n            s = 0;\n        },\n                {\n            r = \"{10940, 564}\";\n            s = 0;\n        },\n                {\n            r = \"{11786, 355}\";\n            s = 0;\n        },\n                {\n            r = \"{12448, 159}\";\n            s = 0;\n        },\n                {\n            r = \"{12894, 472}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13380}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1178, 1792}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{915, 1013}";
			sepNavWindowFrame = "{{38, 78}, {1056, 774}}";
		};
	};
	158C85E716A5C19C00E07CFF /* NRGsuite.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3069, 3761}\";\n            s = 0;\n        },\n                {\n            r = \"{7129, 271}\";\n            s = 0;\n        },\n                {\n            r = \"{7705, 265}\";\n            s = 0;\n        },\n                {\n            r = \"{8269, 233}\";\n            s = 0;\n        },\n                {\n            r = \"{8792, 236}\";\n            s = 0;\n        },\n                {\n            r = \"{9354, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{9685, 599}\";\n            s = 0;\n        },\n                {\n            r = \"{10691, 685}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 12120}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1178, 2512}}";
			sepNavSelRange = "{3185, 0}";
			sepNavVisRange = "{1608, 1002}";
		};
	};
	158C85E816A5C19C00E07CFF /* Prefs.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1098, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{1138, 20}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1159}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1178, 688}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{625, 496}";
		};
	};
	158C85EA16A5C19C00E07CFF /* LoadProject.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1731, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{2092, 94}\";\n            s = 0;\n        },\n                {\n            r = \"{2460, 196}\";\n            s = 0;\n        },\n                {\n            r = \"{2957, 6403}\";\n            s = 0;\n        },\n                {\n            r = \"{9662, 250}\";\n            s = 0;\n        },\n                {\n            r = \"{10178, 231}\";\n            s = 0;\n        },\n                {\n            r = \"{10681, 191}\";\n            s = 0;\n        },\n                {\n            r = \"{11184, 187}\";\n            s = 0;\n        },\n                {\n            r = \"{11684, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{12459, 1176}\";\n            s = 0;\n        },\n                {\n            r = \"{13949, 37}\";\n            s = 0;\n        },\n                {\n            r = \"{14291, 293}\";\n            s = 0;\n        },\n                {\n            r = \"{14867, 127}\";\n            s = 0;\n        },\n                {\n            r = \"{15875, 1418}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 17326}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1178, 2064}}";
			sepNavSelRange = "{5129, 0}";
			sepNavVisRange = "{2104, 1725}";
		};
	};
	158C85EB16A5C19C00E07CFF /* NewProject.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1698, 123}\";\n            s = 0;\n        },\n                {\n            r = \"{2091, 246}\";\n            s = 0;\n        },\n                {\n            r = \"{2642, 5039}\";\n            s = 0;\n        },\n                {\n            r = \"{7999, 149}\";\n            s = 0;\n        },\n                {\n            r = \"{8419, 127}\";\n            s = 0;\n        },\n                {\n            r = \"{8855, 1165}\";\n            s = 0;\n        },\n                {\n            r = \"{10339, 275}\";\n            s = 0;\n        },\n                {\n            r = \"{10913, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{11707, 1116}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 12832}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1178, 1440}}";
			sepNavSelRange = "{3639, 0}";
			sepNavVisRange = "{1113, 1728}";
		};
	};
	158C85EC16A5C19C00E07CFF /* Sphere.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1002, 675}\";\n            s = 0;\n        },\n                {\n            r = \"{1907, 854}\";\n            s = 0;\n        },\n                {\n            r = \"{3685, 714}\";\n            s = 0;\n        },\n                {\n            r = \"{4622, 433}\";\n            s = 0;\n        },\n                {\n            r = \"{5086, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{5144, 347}\";\n            s = 0;\n        },\n                {\n            r = \"{5514, 62}\";\n            s = 0;\n        },\n                {\n            r = \"{5967, 230}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6208}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1178, 1408}}";
			sepNavSelRange = "{1867, 0}";
			sepNavVisRange = "{696, 900}";
		};
	};
	158C85ED16A5C19C00E07CFF /* SphereObj.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{332, 94}\";\n            s = 0;\n        },\n                {\n            r = \"{700, 42}\";\n            s = 0;\n        },\n                {\n            r = \"{1015, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{1341, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{1624, 75}\";\n            s = 0;\n        },\n                {\n            r = \"{1955, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{2258, 149}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2408}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1178, 624}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{12, 1501}";
		};
	};
	159D05AE17554575007B4F9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 793";
		rLen = 0;
		rLoc = 33911;
		rType = 0;
		vrLen = 8535;
		vrLoc = 28646;
	};
	159D05B017554575007B4F9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 141";
		rLen = 0;
		rLoc = 4541;
		rType = 0;
		vrLen = 1212;
		vrLoc = 5739;
	};
	159D06121755570D007B4F9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 179";
		rLen = 0;
		rLoc = 6260;
		rType = 0;
		vrLen = 1270;
		vrLoc = 5636;
	};
	159D760F174D05D900C14280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A516A5C19C00E07CFF /* FlexSideChain.py */;
		name = "FlexSideChain.py: 286";
		rLen = 0;
		rLoc = 9604;
		rType = 0;
		vrLen = 1364;
		vrLoc = 9042;
	};
	159D7620174D073800C14280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A116A5C19C00E07CFF /* Constraint.py */;
		name = "Constraint.py: 385";
		rLen = 0;
		rLoc = 14351;
		rType = 0;
		vrLen = 3813;
		vrLoc = 13372;
	};
	159D7626174D083000C14280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859E16A5C19C00E07CFF /* Config1.py */;
		name = "Config1.py: 268";
		rLen = 0;
		rLoc = 12076;
		rType = 0;
		vrLen = 2458;
		vrLoc = 11032;
	};
	159D762D174D0A0A00C14280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 51";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 5475;
		vrLoc = 1017;
	};
	15B4B05A174EB296001C77B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 167";
		rLen = 0;
		rLoc = 5005;
		rType = 0;
		vrLen = 5258;
		vrLoc = 118;
	};
	15B4B05D174EB2FB001C77B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 100";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 2295;
		vrLoc = 1013;
	};
	15B4B065174EB47F001C77B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AD16A5C19C00E07CFF /* TargetFlex.py */;
		name = "TargetFlex.py: 26";
		rLen = 15;
		rLoc = 1164;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	15B4B066174EB47F001C77B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 108";
		rLen = 0;
		rLoc = 3391;
		rType = 0;
		vrLen = 1650;
		vrLoc = 2492;
	};
	15B4B06E174EB562001C77B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AA16A5C19C00E07CFF /* RunFlexAID.py */;
		name = "RunFlexAID.py: 13";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	15B4B07E174EB90D001C77B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A616A5C19C00E07CFF /* GAParam.py */;
		name = "GAParam.py: 382";
		rLen = 0;
		rLoc = 20482;
		rType = 0;
		vrLen = 4310;
		vrLoc = 19096;
	};
	15B4B096174EBD35001C77B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 97";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 1508;
		vrLoc = 1796;
	};
	15B4B0A3174EC044001C77B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A016A5C19C00E07CFF /* Config3.py */;
		name = "Config3.py: 70";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1703;
		vrLoc = 1340;
	};
	15B4B0A6174EC28A001C77B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 295";
		rLen = 0;
		rLoc = 12131;
		rType = 0;
		vrLen = 3661;
		vrLoc = 5228;
	};
	15BDCF2D16B8E418000F45F7 /* BindingSite.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{89, 84}\";\n            s = 0;\n        },\n                {\n            r = \"{432, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{731, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{1056, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{1365, 111}\";\n            s = 0;\n        },\n                {\n            r = \"{2265, 142}\";\n            s = 0;\n        },\n                {\n            r = \"{2706, 172}\";\n            s = 0;\n        },\n                {\n            r = \"{3671, 191}\";\n            s = 0;\n        },\n                {\n            r = \"{4138, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{4460, 45}\";\n            s = 0;\n        },\n                {\n            r = \"{4769, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{5053, 85}\";\n            s = 0;\n        },\n                {\n            r = \"{5394, 44}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5439}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1178, 1552}}";
			sepNavSelRange = "{2558, 0}";
			sepNavVisRange = "{46, 1554}";
		};
	};
	15BDCF4916B8E7A3000F45F7 /* Vars.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{248, 962}\";\n            s = 0;\n        },\n                {\n            r = \"{1366, 404}\";\n            s = 0;\n        },\n                {\n            r = \"{1850, 193}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2054}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1178, 476}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	15BDCF4A16B8E7BF000F45F7 /* Tabs.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{892, 690}\";\n            s = 0;\n        },\n                {\n            r = \"{1866, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{2162, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{2453, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{2820, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{3111, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{3422, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{3713, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{4079, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{4361, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{4671, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{4998, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{5289, 291}\";\n            s = 0;\n        },\n                {\n            r = \"{5870, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{6200, 1839}\";\n            s = 0;\n        },\n                {\n            r = \"{8344, 341}\";\n            s = 0;\n        },\n                {\n            r = \"{8972, 193}\";\n            s = 0;\n        },\n                {\n            r = \"{9442, 56}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9500}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1178, 1904}}";
			sepNavSelRange = "{4290, 0}";
			sepNavVisRange = "{3407, 1759}";
			sepNavWindowFrame = "{{38, 78}, {1056, 774}}";
		};
	};
	15BDD04116B98BD0000F45F7 /* Result.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{854, 137}\";\n            s = 0;\n        },\n                {\n            r = \"{1040, 194}\";\n            s = 0;\n        },\n                {\n            r = \"{1285, 245}\";\n            s = 0;\n        },\n                {\n            r = \"{1627, 2769}\";\n            s = 0;\n        },\n                {\n            r = \"{4471, 491}\";\n            s = 0;\n        },\n                {\n            r = \"{5006, 149}\";\n            s = 0;\n        },\n                {\n            r = \"{5185, 181}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5376}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1178, 768}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{118, 1099}";
		};
	};
	15EA679A1727852300E68FFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A316A5C19C00E07CFF /* FlexBonds.py */;
		name = "FlexBonds.py: 139";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 2559;
		vrLoc = 2684;
	};
	15EA679B1727852300E68FFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A416A5C19C00E07CFF /* FlexColor.py */;
		name = "FlexColor.py: 18";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 3330;
		vrLoc = 1045;
	};
	15EA679D1727852300E68FFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859F16A5C19C00E07CFF /* Config2.py */;
		name = "Config2.py: 326";
		rLen = 0;
		rLoc = 13957;
		rType = 0;
		vrLen = 1862;
		vrLoc = 12694;
	};
	15F62C5816C6F9A8001CF626 /* MultiList.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{142, 407}\";\n            s = 0;\n        },\n                {\n            r = \"{599, 105}\";\n            s = 0;\n        },\n                {\n            r = \"{767, 718}\";\n            s = 0;\n        },\n                {\n            r = \"{1536, 672}\";\n            s = 0;\n        },\n                {\n            r = \"{2256, 223}\";\n            s = 0;\n        },\n                {\n            r = \"{2527, 1705}\";\n            s = 0;\n        },\n                {\n            r = \"{4520, 92}\";\n            s = 0;\n        },\n                {\n            r = \"{4923, 785}\";\n            s = 0;\n        },\n                {\n            r = \"{6033, 573}\";\n            s = 0;\n        },\n                {\n            r = \"{6876, 310}\";\n            s = 0;\n        },\n                {\n            r = \"{7469, 440}\";\n            s = 0;\n        },\n                {\n            r = \"{8214, 491}\";\n            s = 0;\n        },\n                {\n            r = \"{8989, 695}\";\n            s = 0;\n        },\n                {\n            r = \"{9974, 1349}\";\n            s = 0;\n        },\n                {\n            r = \"{11592, 24}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11617}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1178, 1280}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{38, 972}";
		};
	};
}
