// !$*UTF8*$!
{
	1555D4F616C70CEF00F30037 /* Smiles.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1084, 515}\";\n            s = 0;\n        },\n                {\n            r = \"{1625, 496}\";\n            s = 0;\n        },\n                {\n            r = \"{2150, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{2269, 141}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2420}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 720}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{771, 412}";
		};
	};
	156DDD1016BCA5CF00E42516 /* Base.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1330, 2305}\";\n            s = 0;\n        },\n                {\n            r = \"{3938, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{4228, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{4531, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{4832, 198}\";\n            s = 0;\n        },\n                {\n            r = \"{5317, 1121}\";\n            s = 0;\n        },\n                {\n            r = \"{6741, 209}\";\n            s = 0;\n        },\n                {\n            r = \"{7225, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{7532, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{7840, 624}\";\n            s = 0;\n        },\n                {\n            r = \"{8763, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{9034, 572}\";\n            s = 0;\n        },\n                {\n            r = \"{11092, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{11449, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{11761, 181}\";\n            s = 0;\n        },\n                {\n            r = \"{12216, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{12612, 196}\";\n            s = 0;\n        },\n                {\n            r = \"{13114, 185}\";\n            s = 0;\n        },\n                {\n            r = \"{13584, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{13906, 115}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 14022}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3024}}";
			sepNavSelRange = "{6515, 21}";
			sepNavVisRange = "{6344, 1385}";
		};
	};
	158C858C16A5C17300E07CFF /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 158C859116A5C17300E07CFF /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					990,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 382400821;
			PBXWorkspaceStateSaveDate = 382400821;
		};
		perUserProjectItems = {
			1590F51916C77AA900C570E9 /* PBXTextBookmark */ = 1590F51916C77AA900C570E9 /* PBXTextBookmark */;
			1590F52116C77AA900C570E9 /* PBXTextBookmark */ = 1590F52116C77AA900C570E9 /* PBXTextBookmark */;
			1590F52216C77AA900C570E9 /* PBXTextBookmark */ = 1590F52216C77AA900C570E9 /* PBXTextBookmark */;
			1590F52916C77AA900C570E9 /* PBXTextBookmark */ = 1590F52916C77AA900C570E9 /* PBXTextBookmark */;
			1590F52A16C77AA900C570E9 /* PBXTextBookmark */ = 1590F52A16C77AA900C570E9 /* PBXTextBookmark */;
			1590F56B16C7833300C570E9 /* PBXTextBookmark */ = 1590F56B16C7833300C570E9 /* PBXTextBookmark */;
			1590F62D16C8782B00C570E9 /* PBXTextBookmark */ = 1590F62D16C8782B00C570E9 /* PBXTextBookmark */;
			1590F67016C8879600C570E9 /* PBXTextBookmark */ = 1590F67016C8879600C570E9 /* PBXTextBookmark */;
			1590F67616C887C200C570E9 /* PBXTextBookmark */ = 1590F67616C887C200C570E9 /* PBXTextBookmark */;
			1590F67C16C887EF00C570E9 /* PBXTextBookmark */ = 1590F67C16C887EF00C570E9 /* PBXTextBookmark */;
			1590F6C116CAF9C300C570E9 /* PBXTextBookmark */ = 1590F6C116CAF9C300C570E9 /* PBXTextBookmark */;
			1590F6C216CAF9C300C570E9 /* PBXTextBookmark */ = 1590F6C216CAF9C300C570E9 /* PBXTextBookmark */;
			1590F6F716CB1CA000C570E9 /* PBXTextBookmark */ = 1590F6F716CB1CA000C570E9 /* PBXTextBookmark */;
			1590F6FA16CB1CA000C570E9 /* PBXTextBookmark */ = 1590F6FA16CB1CA000C570E9 /* PBXTextBookmark */;
			1590F6FB16CB1CA000C570E9 /* PBXTextBookmark */ = 1590F6FB16CB1CA000C570E9 /* PBXTextBookmark */;
			1590F6FC16CB1CA000C570E9 /* PBXTextBookmark */ = 1590F6FC16CB1CA000C570E9 /* PBXTextBookmark */;
			1590F6FF16CB1D4400C570E9 /* PBXTextBookmark */ = 1590F6FF16CB1D4400C570E9 /* PBXTextBookmark */;
			1590F71916CB27EF00C570E9 /* PBXTextBookmark */ = 1590F71916CB27EF00C570E9 /* PBXTextBookmark */;
			1590F71D16CB27EF00C570E9 /* PBXTextBookmark */ = 1590F71D16CB27EF00C570E9 /* PBXTextBookmark */;
			1590F71E16CB27EF00C570E9 /* PBXTextBookmark */ = 1590F71E16CB27EF00C570E9 /* PBXTextBookmark */;
			1590F71F16CB27EF00C570E9 /* PBXTextBookmark */ = 1590F71F16CB27EF00C570E9 /* PBXTextBookmark */;
			1590F72F16CB2A5700C570E9 /* PBXTextBookmark */ = 1590F72F16CB2A5700C570E9 /* PBXTextBookmark */;
			1590F73016CB2A5700C570E9 /* PBXTextBookmark */ = 1590F73016CB2A5700C570E9 /* PBXTextBookmark */;
			1590F73316CB2A5700C570E9 /* PBXTextBookmark */ = 1590F73316CB2A5700C570E9 /* PBXTextBookmark */;
			1590F73A16CB2F7F00C570E9 /* PBXTextBookmark */ = 1590F73A16CB2F7F00C570E9 /* PBXTextBookmark */;
			1590F73E16CB2F7F00C570E9 /* PBXTextBookmark */ = 1590F73E16CB2F7F00C570E9 /* PBXTextBookmark */;
			1590F73F16CB2F7F00C570E9 /* PBXTextBookmark */ = 1590F73F16CB2F7F00C570E9 /* PBXTextBookmark */;
			1590F74016CB2F7F00C570E9 /* PBXTextBookmark */ = 1590F74016CB2F7F00C570E9 /* PBXTextBookmark */;
			1590F74116CB2F7F00C570E9 /* PBXTextBookmark */ = 1590F74116CB2F7F00C570E9 /* PBXTextBookmark */;
			1590F75116CB34AB00C570E9 /* PBXTextBookmark */ = 1590F75116CB34AB00C570E9 /* PBXTextBookmark */;
			1590F75316CB34AB00C570E9 /* PBXTextBookmark */ = 1590F75316CB34AB00C570E9 /* PBXTextBookmark */;
			1590F75C16CB362E00C570E9 /* PBXTextBookmark */ = 1590F75C16CB362E00C570E9 /* PBXTextBookmark */;
			1590F76416CB372300C570E9 /* PBXTextBookmark */ = 1590F76416CB372300C570E9 /* PBXTextBookmark */;
			1590F76616CB37D200C570E9 /* PBXTextBookmark */ = 1590F76616CB37D200C570E9 /* PBXTextBookmark */;
			1590F76E16CB38BB00C570E9 /* PBXTextBookmark */ = 1590F76E16CB38BB00C570E9 /* PBXTextBookmark */;
			1590F76F16CB38BB00C570E9 /* PBXTextBookmark */ = 1590F76F16CB38BB00C570E9 /* PBXTextBookmark */;
			1590F77916CB3A8800C570E9 /* PBXTextBookmark */ = 1590F77916CB3A8800C570E9 /* PBXTextBookmark */;
			1590F77A16CB3A8800C570E9 /* PBXTextBookmark */ = 1590F77A16CB3A8800C570E9 /* PBXTextBookmark */;
			1590F77E16CB3CBF00C570E9 /* PBXTextBookmark */ = 1590F77E16CB3CBF00C570E9 /* PBXTextBookmark */;
		};
		sourceControlManager = 158C859016A5C17300E07CFF /* Source Control */;
		userBuildSettings = {
		};
	};
	158C859016A5C17300E07CFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	158C859116A5C17300E07CFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	158C859816A5C19C00E07CFF /* CleftObj.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{837, 110}\";\n            s = 0;\n        },\n                {\n            r = \"{1203, 44}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1249}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 720}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	158C859916A5C19C00E07CFF /* Color.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2864}}";
			sepNavSelRange = "{4791, 0}";
			sepNavVisRange = "{4550, 489}";
		};
	};
	158C859A16A5C19C00E07CFF /* Constants.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1232}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{776, 886}";
		};
	};
	158C859C16A5C19C00E07CFF /* Anchor.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1296, 460}\";\n            s = 0;\n        },\n                {\n            r = \"{1994, 1028}\";\n            s = 0;\n        },\n                {\n            r = \"{4084, 400}\";\n            s = 0;\n        },\n                {\n            r = \"{5588, 68}\";\n            s = 0;\n        },\n                {\n            r = \"{5906, 77}\";\n            s = 0;\n        },\n                {\n            r = \"{6232, 516}\";\n            s = 0;\n        },\n                {\n            r = \"{7015, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{7354, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{7648, 59}\";\n            s = 0;\n        },\n                {\n            r = \"{7919, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{8190, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{8506, 388}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8907}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2560}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	158C859D16A5C19C00E07CFF /* AtomTypes.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1488, 826}\";\n            s = 0;\n        },\n                {\n            r = \"{2589, 2052}\";\n            s = 0;\n        },\n                {\n            r = \"{4868, 918}\";\n            s = 0;\n        },\n                {\n            r = \"{6013, 616}\";\n            s = 0;\n        },\n                {\n            r = \"{7551, 206}\";\n            s = 0;\n        },\n                {\n            r = \"{7976, 500}\";\n            s = 0;\n        },\n                {\n            r = \"{8693, 284}\";\n            s = 0;\n        },\n                {\n            r = \"{9250, 254}\";\n            s = 0;\n        },\n                {\n            r = \"{9771, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{10110, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{10404, 59}\";\n            s = 0;\n        },\n                {\n            r = \"{10702, 365}\";\n            s = 0;\n        },\n                {\n            r = \"{11321, 843}\";\n            s = 0;\n        },\n                {\n            r = \"{12413, 763}\";\n            s = 0;\n        },\n                {\n            r = \"{13425, 542}\";\n            s = 0;\n        },\n                {\n            r = \"{14195, 66}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 14262}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2800}}";
			sepNavSelRange = "{2728, 0}";
			sepNavVisRange = "{1766, 1111}";
		};
	};
	158C859E16A5C19C00E07CFF /* Config1.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1138, 382}\";\n            s = 0;\n        },\n                {\n            r = \"{1769, 499}\";\n            s = 0;\n        },\n                {\n            r = \"{2294, 466}\";\n            s = 0;\n        },\n                {\n            r = \"{3505, 177}\";\n            s = 0;\n        },\n                {\n            r = \"{3974, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{4330, 123}\";\n            s = 0;\n        },\n                {\n            r = \"{4775, 10717}\";\n            s = 0;\n        },\n                {\n            r = \"{15797, 184}\";\n            s = 0;\n        },\n                {\n            r = \"{16310, 491}\";\n            s = 0;\n        },\n                {\n            r = \"{17091, 62}\";\n            s = 0;\n        },\n                {\n            r = \"{17434, 2207}\";\n            s = 0;\n        },\n                {\n            r = \"{20973, 225}\";\n            s = 0;\n        },\n                {\n            r = \"{21529, 165}\";\n            s = 0;\n        },\n                {\n            r = \"{22012, 401}\";\n            s = 0;\n        },\n                {\n            r = \"{22710, 332}\";\n            s = 0;\n        },\n                {\n            r = \"{23358, 1428}\";\n            s = 0;\n        },\n                {\n            r = \"{25098, 1224}\";\n            s = 0;\n        },\n                {\n            r = \"{26624, 1894}\";\n            s = 0;\n        },\n                {\n            r = \"{28820, 1445}\";\n            s = 0;\n        },\n                {\n            r = \"{30584, 878}\";\n            s = 0;\n        },\n                {\n            r = \"{31792, 317}\";\n            s = 0;\n        },\n                {\n            r = \"{32411, 96}\";\n            s = 0;\n        },\n                {\n            r = \"{32815, 480}\";\n            s = 0;\n        },\n                {\n            r = \"{33596, 194}\";\n            s = 0;\n        },\n                {\n            r = \"{34109, 276}\";\n            s = 0;\n        },\n                {\n            r = \"{34676, 113}\";\n            s = 0;\n        },\n                {\n            r = \"{35080, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{35407, 282}\";\n            s = 0;\n        },\n                {\n            r = \"{35762, 94}\";\n            s = 0;\n        },\n                {\n            r = \"{35924, 471}\";\n            s = 0;\n        },\n                {\n            r = \"{36510, 119}\";\n            s = 0;\n        },\n                {\n            r = \"{36710, 376}\";\n            s = 0;\n        },\n                {\n            r = \"{37164, 202}\";\n            s = 0;\n        },\n                {\n            r = \"{37673, 191}\";\n            s = 0;\n        },\n                {\n            r = \"{38156, 166}\";\n            s = 0;\n        },\n                {\n            r = \"{38608, 1006}\";\n            s = 0;\n        },\n                {\n            r = \"{39914, 1409}\";\n            s = 0;\n        },\n                {\n            r = \"{41649, 1405}\";\n            s = 0;\n        },\n                {\n            r = \"{43347, 386}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 43735}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 4384}}";
			sepNavSelRange = "{10978, 0}";
			sepNavVisRange = "{10781, 1177}";
		};
	};
	158C859F16A5C19C00E07CFF /* Config2.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1008, 432}\";\n            s = 0;\n        },\n                {\n            r = \"{1599, 424}\";\n            s = 0;\n        },\n                {\n            r = \"{2049, 390}\";\n            s = 0;\n        },\n                {\n            r = \"{2461, 217}\";\n            s = 0;\n        },\n                {\n            r = \"{2708, 183}\";\n            s = 0;\n        },\n                {\n            r = \"{3195, 275}\";\n            s = 0;\n        },\n                {\n            r = \"{3798, 444}\";\n            s = 0;\n        },\n                {\n            r = \"{4521, 303}\";\n            s = 0;\n        },\n                {\n            r = \"{5140, 100}\";\n            s = 0;\n        },\n                {\n            r = \"{5529, 237}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{6107, 112}\";\n                    s = 0;\n                }\n            );\n            r = \"{6078, 215}\";\n            s = 0;\n        },\n                {\n            r = \"{6307, 278}\";\n            s = 0;\n        },\n                {\n            r = \"{6919, 6210}\";\n            s = 0;\n        },\n                {\n            r = \"{13434, 264}\";\n            s = 0;\n        },\n                {\n            r = \"{13994, 381}\";\n            s = 0;\n        },\n                {\n            r = \"{14690, 137}\";\n            s = 0;\n        },\n                {\n            r = \"{15120, 473}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 15595}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1744}}";
			sepNavSelRange = "{4353, 0}";
			sepNavVisRange = "{1749, 1455}";
			sepNavWindowFrame = "{{84, 36}, {1056, 774}}";
		};
	};
	158C85A016A5C19C00E07CFF /* Config3.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{920, 367}\";\n            s = 0;\n        },\n                {\n            r = \"{1338, 609}\";\n            s = 0;\n        },\n                {\n            r = \"{3056, 2600}\";\n            s = 0;\n        },\n                {\n            r = \"{5923, 790}\";\n            s = 0;\n        },\n                {\n            r = \"{7024, 153}\";\n            s = 0;\n        },\n                {\n            r = \"{7476, 496}\";\n            s = 0;\n        },\n                {\n            r = \"{8278, 489}\";\n            s = 0;\n        },\n                {\n            r = \"{9078, 154}\";\n            s = 0;\n        },\n                {\n            r = \"{9554, 7374}\";\n            s = 0;\n        },\n                {\n            r = \"{17229, 201}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 17433}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1744}}";
			sepNavSelRange = "{1708, 0}";
			sepNavVisRange = "{1223, 1130}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	158C85A116A5C19C00E07CFF /* Constraint.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2370, 998}\";\n            s = 0;\n        },\n                {\n            r = \"{3597, 331}\";\n            s = 0;\n        },\n                {\n            r = \"{4351, 95}\";\n            s = 0;\n        },\n                {\n            r = \"{4690, 66}\";\n            s = 0;\n        },\n                {\n            r = \"{4986, 59}\";\n            s = 0;\n        },\n                {\n            r = \"{5294, 742}\";\n            s = 0;\n        },\n                {\n            r = \"{6435, 60}\";\n            s = 0;\n        },\n                {\n            r = \"{7989, 1794}\";\n            s = 0;\n        },\n                {\n            r = \"{12167, 266}\";\n            s = 0;\n        },\n                {\n            r = \"{12673, 387}\";\n            s = 0;\n        },\n                {\n            r = \"{13400, 397}\";\n            s = 0;\n        },\n                {\n            r = \"{14133, 253}\";\n            s = 0;\n        },\n                {\n            r = \"{14494, 627}\";\n            s = 0;\n        },\n                {\n            r = \"{15375, 666}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 16824}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 4816}}";
			sepNavSelRange = "{2656, 0}";
			sepNavVisRange = "{1958, 966}";
		};
	};
	158C85A216A5C19C00E07CFF /* FlexAID.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1589, 193}\";\n            s = 0;\n        },\n                {\n            r = \"{1809, 1003}\";\n            s = 0;\n        },\n                {\n            r = \"{2840, 1928}\";\n            s = 0;\n        },\n                {\n            r = \"{5062, 930}\";\n            s = 0;\n        },\n                {\n            r = \"{6576, 743}\";\n            s = 0;\n        },\n                {\n            r = \"{7626, 4331}\";\n            s = 0;\n        },\n                {\n            r = \"{12249, 1111}\";\n            s = 0;\n        },\n                {\n            r = \"{13648, 525}\";\n            s = 0;\n        },\n                {\n            r = \"{14474, 509}\";\n            s = 0;\n        },\n                {\n            r = \"{15268, 1071}\";\n            s = 0;\n        },\n                {\n            r = \"{16618, 54}\";\n            s = 0;\n        },\n                {\n            r = \"{16708, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{16795, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{16882, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{16969, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{17057, 52}\";\n            s = 0;\n        },\n                {\n            r = \"{17379, 202}\";\n            s = 0;\n        },\n                {\n            r = \"{17851, 160}\";\n            s = 0;\n        },\n                {\n            r = \"{18285, 110}\";\n            s = 0;\n        },\n                {\n            r = \"{18979, 1369}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 20362}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2400}}";
			sepNavSelRange = "{1093, 0}";
			sepNavVisRange = "{917, 562}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	158C85A316A5C19C00E07CFF /* FlexBonds.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1595, 627}\";\n            s = 0;\n        },\n                {\n            r = \"{2452, 1633}\";\n            s = 0;\n        },\n                {\n            r = \"{4424, 524}\";\n            s = 0;\n        },\n                {\n            r = \"{6299, 596}\";\n            s = 0;\n        },\n                {\n            r = \"{7107, 562}\";\n            s = 0;\n        },\n                {\n            r = \"{7935, 331}\";\n            s = 0;\n        },\n                {\n            r = \"{8513, 1752}\";\n            s = 0;\n        },\n                {\n            r = \"{10585, 1299}\";\n            s = 0;\n        },\n                {\n            r = \"{12317, 580}\";\n            s = 0;\n        },\n                {\n            r = \"{13154, 576}\";\n            s = 0;\n        },\n                {\n            r = \"{14001, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{14340, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{14634, 59}\";\n            s = 0;\n        },\n                {\n            r = \"{14940, 261}\";\n            s = 0;\n        },\n                {\n            r = \"{15448, 255}\";\n            s = 0;\n        },\n                {\n            r = \"{15942, 361}\";\n            s = 0;\n        },\n                {\n            r = \"{16568, 526}\";\n            s = 0;\n        },\n                {\n            r = \"{17343, 741}\";\n            s = 0;\n        },\n                {\n            r = \"{18305, 110}\";\n            s = 0;\n        },\n                {\n            r = \"{18672, 241}\";\n            s = 0;\n        },\n                {\n            r = \"{19171, 749}\";\n            s = 0;\n        },\n                {\n            r = \"{20204, 419}\";\n            s = 0;\n        },\n                {\n            r = \"{20886, 793}\";\n            s = 0;\n        },\n                {\n            r = \"{21930, 639}\";\n            s = 0;\n        },\n                {\n            r = \"{22823, 2213}\";\n            s = 0;\n        },\n                {\n            r = \"{25280, 317}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 25598}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 4064}}";
			sepNavSelRange = "{3128, 0}";
			sepNavVisRange = "{2464, 836}";
		};
	};
	158C85A416A5C19C00E07CFF /* FlexColor.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1447, 743}\";\n            s = 0;\n        },\n                {\n            r = \"{2229, 735}\";\n            s = 0;\n        },\n                {\n            r = \"{3359, 1015}\";\n            s = 0;\n        },\n                {\n            r = \"{4621, 493}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5115}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1072}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{1413, 720}";
		};
	};
	158C85A516A5C19C00E07CFF /* FlexSideChain.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1487, 638}\";\n            s = 0;\n        },\n                {\n            r = \"{2355, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{2629, 920}\";\n            s = 0;\n        },\n                {\n            r = \"{3664, 682}\";\n            s = 0;\n        },\n                {\n            r = \"{4672, 200}\";\n            s = 0;\n        },\n                {\n            r = \"{5210, 203}\";\n            s = 0;\n        },\n                {\n            r = \"{5646, 362}\";\n            s = 0;\n        },\n                {\n            r = \"{6268, 896}\";\n            s = 0;\n        },\n                {\n            r = \"{7413, 343}\";\n            s = 0;\n        },\n                {\n            r = \"{7971, 723}\";\n            s = 0;\n        },\n                {\n            r = \"{8944, 796}\";\n            s = 0;\n        },\n                {\n            r = \"{10005, 70}\";\n            s = 0;\n        },\n                {\n            r = \"{10134, 663}\";\n            s = 0;\n        },\n                {\n            r = \"{11244, 820}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 12065}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2144}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{1069, 1084}";
		};
	};
	158C85A616A5C19C00E07CFF /* GAParam.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{869, 488}\";\n            s = 0;\n        },\n                {\n            r = \"{1408, 778}\";\n            s = 0;\n        },\n                {\n            r = \"{2212, 622}\";\n            s = 0;\n        },\n                {\n            r = \"{3125, 259}\";\n            s = 0;\n        },\n                {\n            r = \"{3642, 5091}\";\n            s = 0;\n        },\n                {\n            r = \"{8996, 1152}\";\n            s = 0;\n        },\n                {\n            r = \"{10466, 10095}\";\n            s = 0;\n        },\n                {\n            r = \"{20870, 296}\";\n            s = 0;\n        },\n                {\n            r = \"{21487, 365}\";\n            s = 0;\n        },\n                {\n            r = \"{22151, 657}\";\n            s = 0;\n        },\n                {\n            r = \"{23101, 208}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 23310}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1248}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{798, 846}";
			sepNavWindowFrame = "{{38, 78}, {1056, 774}}";
		};
	};
	158C85A716A5C19C00E07CFF /* IOFile.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 14256}}";
			sepNavSelRange = "{26434, 0}";
			sepNavVisRange = "{26175, 838}";
		};
	};
	158C85A816A5C19C00E07CFF /* ManageFiles.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{948, 2099}\";\n            s = 0;\n        },\n                {\n            r = \"{3337, 221}\";\n            s = 0;\n        },\n                {\n            r = \"{3862, 180}\";\n            s = 0;\n        },\n                {\n            r = \"{4310, 280}\";\n            s = 0;\n        },\n                {\n            r = \"{4862, 662}\";\n            s = 0;\n        },\n                {\n            r = \"{5800, 4250}\";\n            s = 0;\n        },\n                {\n            r = \"{10333, 1886}\";\n            s = 0;\n        },\n                {\n            r = \"{12610, 583}\";\n            s = 0;\n        },\n                {\n            r = \"{14516, 177}\";\n            s = 0;\n        },\n                {\n            r = \"{14992, 846}\";\n            s = 0;\n        },\n                {\n            r = \"{16128, 550}\";\n            s = 0;\n        },\n                {\n            r = \"{16994, 584}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 17579}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2032}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{841, 975}";
		};
	};
	158C85A916A5C19C00E07CFF /* ProcessLigand.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3280}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRange = "{1067, 554}";
		};
	};
	158C85AA16A5C19C00E07CFF /* RunFlexAID.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 372}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	158C85AB16A5C19C00E07CFF /* Simulate.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1057, 14}\";\n            s = 0;\n        },\n                {\n            r = \"{1123, 202}\";\n            s = 0;\n        },\n                {\n            r = \"{1351, 320}\";\n            s = 0;\n        },\n                {\n            r = \"{1948, 56}\";\n            s = 0;\n        },\n                {\n            r = \"{2318, 6194}\";\n            s = 0;\n        },\n                {\n            r = \"{8809, 2483}\";\n            s = 0;\n        },\n                {\n            r = \"{11562, 232}\";\n            s = 0;\n        },\n                {\n            r = \"{12056, 203}\";\n            s = 0;\n        },\n                {\n            r = \"{12522, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{12902, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{13266, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{13619, 85}\";\n            s = 0;\n        },\n                {\n            r = \"{13968, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{14321, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{14693, 96}\";\n            s = 0;\n        },\n                {\n            r = \"{15072, 112}\";\n            s = 0;\n        },\n                {\n            r = \"{15449, 81}\";\n            s = 0;\n        },\n                {\n            r = \"{17239, 200}\";\n            s = 0;\n        },\n                {\n            r = \"{17731, 401}\";\n            s = 0;\n        },\n                {\n            r = \"{18435, 1141}\";\n            s = 0;\n        },\n                {\n            r = \"{19846, 656}\";\n            s = 0;\n        },\n                {\n            r = \"{20759, 609}\";\n            s = 0;\n        },\n                {\n            r = \"{21734, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{22110, 585}\";\n            s = 0;\n        },\n                {\n            r = \"{23007, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{23375, 482}\";\n            s = 0;\n        },\n                {\n            r = \"{24051, 731}\";\n            s = 0;\n        },\n                {\n            r = \"{25075, 331}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 25407}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3312}}";
			sepNavSelRange = "{5933, 0}";
			sepNavVisRange = "{5557, 1190}";
		};
	};
	158C85AC16A5C19C00E07CFF /* Simulation.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 11312}}";
			sepNavSelRange = "{6363, 0}";
			sepNavVisRange = "{6006, 638}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	158C85AD16A5C19C00E07CFF /* TargetFlex.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{42, 37}\";\n            s = 0;\n        },\n                {\n            r = \"{381, 99}\";\n            s = 0;\n        },\n                {\n            r = \"{791, 99}\";\n            s = 0;\n        },\n                {\n            r = \"{1186, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{1519, 40}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1560}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 470}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{0, 1255}";
			sepNavWindowFrame = "{{61, 57}, {1056, 774}}";
		};
	};
	158C85AE16A5C19C00E07CFF /* UpdateScreen.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{955, 1173}\";\n            s = 0;\n        },\n                {\n            r = \"{2150, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{2234, 802}\";\n            s = 0;\n        },\n                {\n            r = \"{3305, 271}\";\n            s = 0;\n        },\n                {\n            r = \"{3843, 1175}\";\n            s = 0;\n        },\n                {\n            r = \"{5269, 1670}\";\n            s = 0;\n        },\n                {\n            r = \"{7199, 1639}\";\n            s = 0;\n        },\n                {\n            r = \"{9114, 2924}\";\n            s = 0;\n        },\n                {\n            r = \"{12321, 1665}\";\n            s = 0;\n        },\n                {\n            r = \"{14286, 3333}\";\n            s = 0;\n        },\n                {\n            r = \"{17894, 241}\";\n            s = 0;\n        },\n                {\n            r = \"{18398, 195}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 18603}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1296}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{374, 904}";
		};
	};
	158C85C616A5C19C00E07CFF /* General_cmd.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1062, 475}\";\n            s = 0;\n        },\n                {\n            r = \"{1762, 340}\";\n            s = 0;\n        },\n                {\n            r = \"{2333, 346}\";\n            s = 0;\n        },\n                {\n            r = \"{2920, 201}\";\n            s = 0;\n        },\n                {\n            r = \"{3337, 668}\";\n            s = 0;\n        },\n                {\n            r = \"{4251, 997}\";\n            s = 0;\n        },\n                {\n            r = \"{5465, 375}\";\n            s = 0;\n        },\n                {\n            r = \"{6111, 76}\";\n            s = 0;\n        },\n                {\n            r = \"{6466, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{6849, 525}\";\n            s = 0;\n        },\n                {\n            r = \"{7671, 390}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8062}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1408}}";
			sepNavSelRange = "{1981, 0}";
			sepNavVisRange = "{1662, 1144}";
		};
	};
	158C85C716A5C19C00E07CFF /* General.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1026, 195}\";\n            s = 0;\n        },\n                {\n            r = \"{1449, 129}\";\n            s = 0;\n        },\n                {\n            r = \"{1794, 14}\";\n            s = 0;\n        },\n                {\n            r = \"{2030, 151}\";\n            s = 0;\n        },\n                {\n            r = \"{2402, 203}\";\n            s = 0;\n        },\n                {\n            r = \"{2821, 183}\";\n            s = 0;\n        },\n                {\n            r = \"{3237, 223}\";\n            s = 0;\n        },\n                {\n            r = \"{3689, 780}\";\n            s = 0;\n        },\n                {\n            r = \"{4711, 928}\";\n            s = 0;\n        },\n                {\n            r = \"{5910, 76}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6556}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1600}}";
			sepNavSelRange = "{3530, 0}";
			sepNavVisRange = "{2791, 893}";
		};
	};
	158C85C816A5C19C00E07CFF /* Geometry.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1398, 126}\";\n            s = 0;\n        },\n                {\n            r = \"{1921, 102}\";\n            s = 0;\n        },\n                {\n            r = \"{2308, 365}\";\n            s = 0;\n        },\n                {\n            r = \"{2980, 1293}\";\n            s = 0;\n        },\n                {\n            r = \"{4541, 3717}\";\n            s = 0;\n        },\n                {\n            r = \"{8377, 278}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8656}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1136}}";
			sepNavSelRange = "{2661, 0}";
			sepNavVisRange = "{917, 1167}";
		};
	};
	158C85CB16A5C19C00E07CFF /* CropCleft.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1734, 285}\";\n            s = 0;\n        },\n                {\n            r = \"{2045, 762}\";\n            s = 0;\n        },\n                {\n            r = \"{3077, 225}\";\n            s = 0;\n        },\n                {\n            r = \"{3572, 199}\";\n            s = 0;\n        },\n                {\n            r = \"{4027, 248}\";\n            s = 0;\n        },\n                {\n            r = \"{11502, 697}\";\n            s = 0;\n        },\n                {\n            r = \"{13342, 593}\";\n            s = 0;\n        },\n                {\n            r = \"{14162, 390}\";\n            s = 0;\n        },\n                {\n            r = \"{14782, 77}\";\n            s = 0;\n        },\n                {\n            r = \"{15096, 1005}\";\n            s = 0;\n        },\n                {\n            r = \"{16335, 238}\";\n            s = 0;\n        },\n                {\n            r = \"{16799, 550}\";\n            s = 0;\n        },\n                {\n            r = \"{17586, 334}\";\n            s = 0;\n        },\n                {\n            r = \"{18166, 2432}\";\n            s = 0;\n        },\n                {\n            r = \"{21005, 319}\";\n            s = 0;\n        },\n                {\n            r = \"{21569, 230}\";\n            s = 0;\n        },\n                {\n            r = \"{22049, 490}\";\n            s = 0;\n        },\n                {\n            r = \"{22773, 369}\";\n            s = 0;\n        },\n                {\n            r = \"{23381, 137}\";\n            s = 0;\n        },\n                {\n            r = \"{23748, 726}\";\n            s = 0;\n        },\n                {\n            r = \"{24701, 442}\";\n            s = 0;\n        },\n                {\n            r = \"{25364, 436}\";\n            s = 0;\n        },\n                {\n            r = \"{26032, 462}\";\n            s = 0;\n        },\n                {\n            r = \"{28034, 96}\";\n            s = 0;\n        },\n                {\n            r = \"{28420, 1927}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 30352}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 6464}}";
			sepNavSelRange = "{12742, 0}";
			sepNavVisRange = "{15668, 837}";
		};
	};
	158C85CC16A5C19C00E07CFF /* Default.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1651, 312}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 32614}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1180, 12032}}";
			sepNavSelRange = "{5841, 0}";
			sepNavVisRange = "{5011, 1557}";
		};
	};
	158C85CD16A5C19C00E07CFF /* GetCleft.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1622, 174}\";\n            s = 0;\n        },\n                {\n            r = \"{1823, 146}\";\n            s = 0;\n        },\n                {\n            r = \"{1996, 556}\";\n            s = 0;\n        },\n                {\n            r = \"{2584, 1124}\";\n            s = 0;\n        },\n                {\n            r = \"{3998, 485}\";\n            s = 0;\n        },\n                {\n            r = \"{4792, 3430}\";\n            s = 0;\n        },\n                {\n            r = \"{8521, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{8882, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{9241, 48}\";\n            s = 0;\n        },\n                {\n            r = \"{10138, 253}\";\n            s = 0;\n        },\n                {\n            r = \"{10661, 204}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 10871}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1696}}";
			sepNavSelRange = "{3787, 0}";
			sepNavVisRange = "{2890, 1441}";
		};
	};
	158C85D816A5C19C00E07CFF /* ManageFiles2.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1380, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{1490, 194}\";\n            s = 0;\n        },\n                {\n            r = \"{1756, 448}\";\n            s = 0;\n        },\n                {\n            r = \"{2358, 174}\";\n            s = 0;\n        },\n                {\n            r = \"{3671, 264}\";\n            s = 0;\n        },\n                {\n            r = \"{4007, 276}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4285}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1440}}";
			sepNavSelRange = "{2272, 0}";
			sepNavVisRange = "{1461, 936}";
		};
	};
	158C85D916A5C19C00E07CFF /* RunGetCleft.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 352}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	158C85DA16A5C19C00E07CFF /* Volume.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 4672}}";
			sepNavSelRange = "{3470, 0}";
			sepNavVisRange = "{3019, 1108}";
			sepNavWindowFrame = "{{38, 78}, {1056, 774}}";
		};
	};
	158C85E716A5C19C00E07CFF /* NRGsuite.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3215, 4016}\";\n            s = 0;\n        },\n                {\n            r = \"{7540, 1073}\";\n            s = 0;\n        },\n                {\n            r = \"{8927, 1041}\";\n            s = 0;\n        },\n                {\n            r = \"{12981, 212}\";\n            s = 0;\n        },\n                {\n            r = \"{13507, 48}\";\n            s = 0;\n        },\n                {\n            r = \"{13856, 2160}\";\n            s = 0;\n        },\n                {\n            r = \"{18109, 670}\";\n            s = 0;\n        },\n                {\n            r = \"{19013, 383}\";\n            s = 0;\n        },\n                {\n            r = \"{19639, 797}\";\n            s = 0;\n        },\n                {\n            r = \"{20684, 823}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 21508}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3184}}";
			sepNavSelRange = "{4681, 0}";
			sepNavVisRange = "{6147, 1825}";
		};
	};
	158C85E816A5C19C00E07CFF /* Prefs.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 720}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{774, 385}";
		};
	};
	158C85EA16A5C19C00E07CFF /* LoadProject.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1807, 3036}\";\n            s = 0;\n        },\n                {\n            r = \"{5144, 6411}\";\n            s = 0;\n        },\n                {\n            r = \"{11882, 197}\";\n            s = 0;\n        },\n                {\n            r = \"{12363, 281}\";\n            s = 0;\n        },\n                {\n            r = \"{12958, 284}\";\n            s = 0;\n        },\n                {\n            r = \"{13508, 174}\";\n            s = 0;\n        },\n                {\n            r = \"{13984, 186}\";\n            s = 0;\n        },\n                {\n            r = \"{14483, 445}\";\n            s = 0;\n        },\n                {\n            r = \"{15211, 823}\";\n            s = 0;\n        },\n                {\n            r = \"{16343, 1113}\";\n            s = 0;\n        },\n                {\n            r = \"{17781, 1168}\";\n            s = 0;\n        },\n                {\n            r = \"{19263, 267}\";\n            s = 0;\n        },\n                {\n            r = \"{19835, 378}\";\n            s = 0;\n        },\n                {\n            r = \"{20536, 268}\";\n            s = 0;\n        },\n                {\n            r = \"{21096, 1413}\";\n            s = 0;\n        },\n                {\n            r = \"{22824, 937}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 23775}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2032}}";
			sepNavSelRange = "{6410, 0}";
			sepNavVisRange = "{1067, 1389}";
		};
	};
	158C85EB16A5C19C00E07CFF /* NewProject.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1795, 2915}\";\n            s = 0;\n        },\n                {\n            r = \"{5011, 5039}\";\n            s = 0;\n        },\n                {\n            r = \"{10375, 197}\";\n            s = 0;\n        },\n                {\n            r = \"{10848, 281}\";\n            s = 0;\n        },\n                {\n            r = \"{11451, 272}\";\n            s = 0;\n        },\n                {\n            r = \"{12040, 909}\";\n            s = 0;\n        },\n                {\n            r = \"{13272, 270}\";\n            s = 0;\n        },\n                {\n            r = \"{13845, 495}\";\n            s = 0;\n        },\n                {\n            r = \"{14685, 1122}\";\n            s = 0;\n        },\n                {\n            r = \"{16098, 823}\";\n            s = 0;\n        },\n                {\n            r = \"{17242, 485}\";\n            s = 0;\n        },\n                {\n            r = \"{18043, 937}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 18996}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1968}}";
			sepNavSelRange = "{2129, 0}";
			sepNavVisRange = "{1613, 1512}";
		};
	};
	158C85EC16A5C19C00E07CFF /* Sphere.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1002, 675}\";\n            s = 0;\n        },\n                {\n            r = \"{1907, 854}\";\n            s = 0;\n        },\n                {\n            r = \"{2976, 478}\";\n            s = 0;\n        },\n                {\n            r = \"{5059, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{5117, 347}\";\n            s = 0;\n        },\n                {\n            r = \"{5487, 62}\";\n            s = 0;\n        },\n                {\n            r = \"{5586, 328}\";\n            s = 0;\n        },\n                {\n            r = \"{5940, 230}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6181}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1552}}";
			sepNavSelRange = "{2232, 0}";
			sepNavVisRange = "{1451, 889}";
		};
	};
	158C85ED16A5C19C00E07CFF /* SphereObj.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{332, 94}\";\n            s = 0;\n        },\n                {\n            r = \"{700, 42}\";\n            s = 0;\n        },\n                {\n            r = \"{1015, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{1337, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{1620, 75}\";\n            s = 0;\n        },\n                {\n            r = \"{1951, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{2254, 149}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2404}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 672}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 1417}";
		};
	};
	1590F51916C77AA900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E816A5C19C00E07CFF /* Prefs.py */;
		name = "Prefs.py: 38";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 385;
		vrLoc = 774;
	};
	1590F52116C77AA900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EA16A5C19C00E07CFF /* LoadProject.py */;
		name = "LoadProject.py: 563";
		rLen = 0;
		rLoc = 23775;
		rType = 0;
		vrLen = 11030;
		vrLoc = 1067;
	};
	1590F52216C77AA900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E716A5C19C00E07CFF /* NRGsuite.py */;
		name = "NRGsuite.py: 235";
		rLen = 0;
		rLoc = 10808;
		rType = 0;
		vrLen = 4242;
		vrLoc = 12274;
	};
	1590F52916C77AA900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 70";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 2903;
		vrLoc = 374;
	};
	1590F52A16C77AA900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AD16A5C19C00E07CFF /* TargetFlex.py */;
		name = "TargetFlex.py: 31";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	1590F56B16C7833300C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 69";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 1649;
		vrLoc = 771;
	};
	1590F62D16C8782B00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A516A5C19C00E07CFF /* FlexSideChain.py */;
		name = "FlexSideChain.py: 73";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 3356;
		vrLoc = 1069;
	};
	1590F67016C8879600C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EC16A5C19C00E07CFF /* Sphere.py */;
		name = "Sphere.py: 134";
		rLen = 0;
		rLoc = 4236;
		rType = 0;
		vrLen = 889;
		vrLoc = 3455;
	};
	1590F67616C887C200C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859D16A5C19C00E07CFF /* AtomTypes.py */;
		name = "AtomTypes.py: 230";
		rLen = 0;
		rLoc = 7136;
		rType = 0;
		vrLen = 2643;
		vrLoc = 4642;
	};
	1590F67C16C887EF00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A316A5C19C00E07CFF /* FlexBonds.py */;
		name = "FlexBonds.py: 179";
		rLen = 0;
		rLoc = 5909;
		rType = 0;
		vrLen = 836;
		vrLoc = 5245;
	};
	1590F6C116CAF9C300C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A616A5C19C00E07CFF /* GAParam.py */;
		name = "GAParam.py: 93";
		rLen = 0;
		rLoc = 2835;
		rType = 0;
		vrLen = 8079;
		vrLoc = 798;
	};
	1590F6C216CAF9C300C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A416A5C19C00E07CFF /* FlexColor.py */;
		name = "FlexColor.py: 35";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 3702;
		vrLoc = 1413;
	};
	1590F6F716CB1CA000C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859C16A5C19C00E07CFF /* Anchor.py */;
		name = "Anchor.py: 6";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	1590F6FA16CB1CA000C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 22";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 3751;
		vrLoc = 841;
	};
	1590F6FB16CB1CA000C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859F16A5C19C00E07CFF /* Config2.py */;
		name = "Config2.py: 353";
		rLen = 0;
		rLoc = 14827;
		rType = 0;
		vrLen = 3026;
		vrLoc = 3664;
	};
	1590F6FC16CB1CA000C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A016A5C19C00E07CFF /* Config3.py */;
		name = "Config3.py: 84";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 4518;
		vrLoc = 2197;
	};
	1590F6FF16CB1D4400C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 615";
		rLen = 0;
		rLoc = 26434;
		rType = 0;
		vrLen = 838;
		vrLoc = 26175;
	};
	1590F71916CB27EF00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859A16A5C19C00E07CFF /* Constants.py */;
		name = "Constants.py: 31";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 886;
		vrLoc = 776;
	};
	1590F71D16CB27EF00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 23";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 704;
		vrLoc = 374;
	};
	1590F71E16CB27EF00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 48";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 554;
		vrLoc = 1067;
	};
	1590F71F16CB27EF00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AA16A5C19C00E07CFF /* RunFlexAID.py */;
		name = "RunFlexAID.py: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	1590F72F16CB2A5700C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859916A5C19C00E07CFF /* Color.py */;
		name = "Color.py: 162";
		rLen = 0;
		rLoc = 4791;
		rType = 0;
		vrLen = 489;
		vrLoc = 4550;
	};
	1590F73016CB2A5700C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 37";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 562;
		vrLoc = 917;
	};
	1590F73316CB2A5700C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85D916A5C19C00E07CFF /* RunGetCleft.py */;
		name = "RunGetCleft.py: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	1590F73A16CB2F7F00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 197";
		rLen = 0;
		rLoc = 6363;
		rType = 0;
		vrLen = 638;
		vrLoc = 6006;
	};
	1590F73E16CB2F7F00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85C716A5C19C00E07CFF /* General.py */;
		name = "General.py: 218";
		rLen = 0;
		rLoc = 6402;
		rType = 0;
		vrLen = 1895;
		vrLoc = 4661;
	};
	1590F73F16CB2F7F00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85C616A5C19C00E07CFF /* General_cmd.py */;
		name = "General_cmd.py: 128";
		rLen = 0;
		rLoc = 4006;
		rType = 0;
		vrLen = 3456;
		vrLoc = 2820;
	};
	1590F74016CB2F7F00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156DDD1016BCA5CF00E42516 /* Base.py */;
		name = "Base.py: 297";
		rLen = 21;
		rLoc = 11733;
		rType = 0;
		vrLen = 2044;
		vrLoc = 11562;
	};
	1590F74116CB2F7F00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EB16A5C19C00E07CFF /* NewProject.py */;
		name = "NewProject.py: 237";
		rLen = 0;
		rLoc = 10081;
		rType = 0;
		vrLen = 10211;
		vrLoc = 1613;
	};
	1590F75116CB34AB00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859816A5C19C00E07CFF /* CleftObj.py */;
		name = "CleftObj.py: 13";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	1590F75316CB34AB00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 352";
		rLen = 0;
		rLoc = 16428;
		rType = 0;
		vrLen = 1389;
		vrLoc = 16052;
	};
	1590F75C16CB362E00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF2D16B8E418000F45F7 /* BindingSite.py */;
		name = "BindingSite.py: 71";
		rLen = 20;
		rLoc = 2671;
		rType = 0;
		vrLen = 2136;
		vrLoc = 2127;
	};
	1590F76416CB372300C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CB16A5C19C00E07CFF /* CropCleft.py */;
		name = "CropCleft.py: 483";
		rLen = 0;
		rLoc = 20763;
		rType = 0;
		vrLen = 932;
		vrLoc = 27291;
	};
	1590F76616CB37D200C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 110";
		rLen = 0;
		rLoc = 3470;
		rType = 0;
		vrLen = 1108;
		vrLoc = 3019;
	};
	1590F76E16CB38BB00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859E16A5C19C00E07CFF /* Config1.py */;
		name = "Config1.py: 827";
		rLen = 0;
		rLoc = 37367;
		rType = 0;
		vrLen = 3231;
		vrLoc = 36476;
	};
	1590F76F16CB38BB00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85D816A5C19C00E07CFF /* ManageFiles2.py */;
		name = "ManageFiles2.py: 90";
		rLen = 0;
		rLoc = 3116;
		rType = 0;
		vrLen = 1556;
		vrLoc = 1685;
	};
	1590F77916CB3A8800C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CD16A5C19C00E07CFF /* GetCleft.py */;
		name = "GetCleft.py: 222";
		rLen = 0;
		rLoc = 9842;
		rType = 0;
		vrLen = 1789;
		vrLoc = 8849;
	};
	1590F77A16CB3A8800C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 730";
		rLen = 0;
		rLoc = 31574;
		rType = 0;
		vrLen = 1029;
		vrLoc = 30923;
	};
	1590F77E16CB3CBF00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 176";
		rLen = 0;
		rLoc = 6152;
		rType = 0;
		vrLen = 1557;
		vrLoc = 5322;
	};
	15BDCF2D16B8E418000F45F7 /* BindingSite.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{89, 84}\";\n            s = 0;\n        },\n                {\n            r = \"{432, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{731, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{1056, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{1365, 111}\";\n            s = 0;\n        },\n                {\n            r = \"{1775, 191}\";\n            s = 0;\n        },\n                {\n            r = \"{2257, 142}\";\n            s = 0;\n        },\n                {\n            r = \"{2698, 172}\";\n            s = 0;\n        },\n                {\n            r = \"{3163, 195}\";\n            s = 0;\n        },\n                {\n            r = \"{3663, 191}\";\n            s = 0;\n        },\n                {\n            r = \"{4130, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{4452, 45}\";\n            s = 0;\n        },\n                {\n            r = \"{4761, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{5045, 85}\";\n            s = 0;\n        },\n                {\n            r = \"{5386, 44}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5431}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1328}}";
			sepNavSelRange = "{2065, 20}";
			sepNavVisRange = "{1662, 1401}";
		};
	};
	15BDCF4916B8E7A3000F45F7 /* Vars.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{248, 962}\";\n            s = 0;\n        },\n                {\n            r = \"{1366, 379}\";\n            s = 0;\n        },\n                {\n            r = \"{1825, 193}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2029}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 445}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	15BDCF4A16B8E7BF000F45F7 /* Tabs.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{892, 690}\";\n            s = 0;\n        },\n                {\n            r = \"{1866, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{2162, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{2453, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{2820, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{3111, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{3422, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{3713, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{4079, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{4361, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{4671, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{4966, 291}\";\n            s = 0;\n        },\n                {\n            r = \"{5547, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{5877, 1941}\";\n            s = 0;\n        },\n                {\n            r = \"{8123, 341}\";\n            s = 0;\n        },\n                {\n            r = \"{8751, 193}\";\n            s = 0;\n        },\n                {\n            r = \"{9221, 56}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9279}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2352}}";
			sepNavSelRange = "{1335, 0}";
			sepNavVisRange = "{625, 1112}";
			sepNavWindowFrame = "{{38, 78}, {1056, 774}}";
		};
	};
	15BDD04116B98BD0000F45F7 /* Result.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 528}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{374, 704}";
		};
	};
	15F62C5816C6F9A8001CF626 /* MultiList.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{142, 407}\";\n            s = 0;\n        },\n                {\n            r = \"{599, 105}\";\n            s = 0;\n        },\n                {\n            r = \"{767, 718}\";\n            s = 0;\n        },\n                {\n            r = \"{1536, 672}\";\n            s = 0;\n        },\n                {\n            r = \"{2256, 223}\";\n            s = 0;\n        },\n                {\n            r = \"{2527, 1705}\";\n            s = 0;\n        },\n                {\n            r = \"{4520, 92}\";\n            s = 0;\n        },\n                {\n            r = \"{4923, 741}\";\n            s = 0;\n        },\n                {\n            r = \"{5989, 573}\";\n            s = 0;\n        },\n                {\n            r = \"{6832, 234}\";\n            s = 0;\n        },\n                {\n            r = \"{7349, 440}\";\n            s = 0;\n        },\n                {\n            r = \"{8094, 491}\";\n            s = 0;\n        },\n                {\n            r = \"{8869, 695}\";\n            s = 0;\n        },\n                {\n            r = \"{9854, 1349}\";\n            s = 0;\n        },\n                {\n            r = \"{11472, 24}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11497}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1200}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{260, 1347}";
		};
	};
}
