// !$*UTF8*$!
{
	150E74AE16D53D4B0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 34";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 606;
		vrLoc = 771;
	};
	150E74AF16D53D4B0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CD16A5C19C00E07CFF /* GetCleft.py */;
		name = "GetCleft.py: 83";
		rLen = 0;
		rLoc = 2556;
		rType = 0;
		vrLen = 3309;
		vrLoc = 1134;
	};
	150E74B016D53D4B0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 336";
		rLen = 0;
		rLoc = 15835;
		rType = 0;
		vrLen = 2198;
		vrLoc = 14567;
	};
	150E74B116D53D4B0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 36";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 2135;
		vrLoc = 118;
	};
	150E74B216D53D4B0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AD16A5C19C00E07CFF /* TargetFlex.py */;
		name = "TargetFlex.py: 30";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	150E74B316D53D4B0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AA16A5C19C00E07CFF /* RunFlexAID.py */;
		name = "RunFlexAID.py: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	150E74B416D53D4B0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 179";
		rLen = 0;
		rLoc = 5991;
		rType = 0;
		vrLen = 1943;
		vrLoc = 5039;
	};
	150E74B516D53D4B0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 668";
		rLen = 0;
		rLoc = 28218;
		rType = 0;
		vrLen = 6417;
		vrLoc = 22513;
	};
	150E74B616D53D4B0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 85";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 1988;
		vrLoc = 3984;
	};
	150E74B716D53D4B0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CB16A5C19C00E07CFF /* CropCleft.py */;
		name = "CropCleft.py: 431";
		rLen = 0;
		rLoc = 18413;
		rType = 0;
		vrLen = 1339;
		vrLoc = 17543;
	};
	150E74B816D53D4B0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 62";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1097;
	};
	150E74B916D53D4B0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 97";
		rLen = 44;
		rLoc = 2836;
		rType = 0;
		vrLen = 1603;
		vrLoc = 1269;
	};
	150E74BA16D53D4B0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 86";
		rLen = 50;
		rLoc = 2511;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1881;
	};
	150E74BB16D53D4B0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 460";
		rLen = 0;
		rLoc = 20888;
		rType = 0;
		vrLen = 1625;
		vrLoc = 19795;
	};
	150E74BE16D53E2E0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 456";
		rLen = 0;
		rLoc = 20719;
		rType = 0;
		vrLen = 3689;
		vrLoc = 17007;
	};
	150E74BF16D53E2E0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 62";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1134;
	};
	150E74C016D53E2E0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 68";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1073;
	};
	150E74C116D53E310092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 68";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1073;
	};
	150E74C216D542260092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156DDD1016BCA5CF00E42516 /* Base.py */;
		name = "Base.py: 38";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1174;
		vrLoc = 443;
	};
	150E74C316D542260092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85C616A5C19C00E07CFF /* General_cmd.py */;
		name = "General_cmd.py: 45";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1054;
		vrLoc = 775;
	};
	150E74C416D542260092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 75";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1388;
		vrLoc = 814;
	};
	150E74C516D542260092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 651";
		rLen = 0;
		rLoc = 27688;
		rType = 0;
		vrLen = 3692;
		vrLoc = 25185;
	};
	150E74C616D542260092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 92";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1718;
	};
	150E74C716D542260092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 72";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 1333;
		vrLoc = 1319;
	};
	150E74C816D542260092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 89";
		rLen = 0;
		rLoc = 2915;
		rType = 0;
		vrLen = 1551;
		vrLoc = 1695;
	};
	150E74C916D5423B0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 88";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 1551;
		vrLoc = 1695;
	};
	150E74CA16D542C20092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 74";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1447;
	};
	150E74CB16D542C20092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 96";
		rLen = 0;
		rLoc = 2804;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1874;
	};
	150E74CC16D542C20092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156DDD1016BCA5CF00E42516 /* Base.py */;
		name = "Base.py: 38";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1135;
		vrLoc = 443;
	};
	150E74CD16D542C20092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156DDD1016BCA5CF00E42516 /* Base.py */;
		name = "Base.py: 101";
		rLen = 0;
		rLoc = 3680;
		rType = 0;
		vrLen = 1508;
		vrLoc = 2472;
	};
	150E74CE16D542DB0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156DDD1016BCA5CF00E42516 /* Base.py */;
		name = "Base.py: 101";
		rLen = 0;
		rLoc = 3680;
		rType = 0;
		vrLen = 1508;
		vrLoc = 2472;
	};
	150E74CF16D542DB0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 262";
		rLen = 0;
		rLoc = 8832;
		rType = 0;
		vrLen = 1654;
		vrLoc = 6645;
	};
	150E74D016D542DB0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 229";
		rLen = 0;
		rLoc = 7355;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2302;
	};
	150E74D116D545920092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 134";
		rLen = 12;
		rLoc = 3839;
		rType = 0;
		vrLen = 1547;
		vrLoc = 2983;
	};
	150E74D216D545AD0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 134";
		rLen = 12;
		rLoc = 3839;
		rType = 0;
		vrLen = 1547;
		vrLoc = 2983;
	};
	150E74D316D545DF0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 134";
		rLen = 12;
		rLoc = 3839;
		rType = 0;
		vrLen = 1547;
		vrLoc = 2983;
	};
	150E74D416D545DF0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 85";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 1988;
		vrLoc = 3984;
	};
	150E74D516D545DF0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 82";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1654;
	};
	150E74D616D5463E0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 82";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1654;
	};
	150E74D716D5463E0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 67";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1054;
	};
	150E74D816D5463E0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 75";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1335;
		vrLoc = 867;
	};
	150E74D916D5463E0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 418";
		rLen = 0;
		rLoc = 15594;
		rType = 0;
		vrLen = 3569;
		vrLoc = 15025;
	};
	150E74DA16D5465E0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 418";
		rLen = 0;
		rLoc = 15594;
		rType = 0;
		vrLen = 3569;
		vrLoc = 15025;
	};
	150E74DB16D5465E0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 96";
		rLen = 0;
		rLoc = 2804;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1933;
	};
	150E74DC16D5465E0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 67";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1398;
	};
	150E74DD16D5467D0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 67";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1398;
	};
	150E74DE16D5467D0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 74";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 1552;
		vrLoc = 1447;
	};
	150E74DF16D5467D0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 74";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 1554;
		vrLoc = 1390;
	};
	150E74E016D5468A0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 74";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 1554;
		vrLoc = 1390;
	};
	150E74E116D546950092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 74";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 1554;
		vrLoc = 1390;
	};
	150E74E216D546E40092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 76";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 1554;
		vrLoc = 1390;
	};
	150E74E316D547430092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 66";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 1554;
		vrLoc = 1390;
	};
	150E74E416D547430092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 67";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1398;
	};
	150E74E516D547430092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 441";
		rLen = 0;
		rLoc = 20038;
		rType = 0;
		vrLen = 1569;
		vrLoc = 18694;
	};
	150E74E616D547AA0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 460";
		rLen = 0;
		rLoc = 20585;
		rType = 0;
		vrLen = 1289;
		vrLoc = 19725;
	};
	150E74E716D5487D0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 444";
		rLen = 0;
		rLoc = 20120;
		rType = 0;
		vrLen = 1289;
		vrLoc = 19725;
	};
	150E74E816D5487D0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85D816A5C19C00E07CFF /* ManageFiles2.py */;
		name = "ManageFiles2.py: 63";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 1779;
		vrLoc = 1021;
	};
	150E74E916D5487D0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CB16A5C19C00E07CFF /* CropCleft.py */;
		name = "CropCleft.py: 431";
		rLen = 0;
		rLoc = 18413;
		rType = 0;
		vrLen = 1339;
		vrLoc = 17543;
	};
	150E74EA16D5487D0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CB16A5C19C00E07CFF /* CropCleft.py */;
		name = "CropCleft.py: 479";
		rLen = 0;
		rLoc = 20333;
		rType = 0;
		vrLen = 1602;
		vrLoc = 19473;
	};
	150E74EB16D549750092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CB16A5C19C00E07CFF /* CropCleft.py */;
		name = "CropCleft.py: 479";
		rLen = 0;
		rLoc = 20333;
		rType = 0;
		vrLen = 1602;
		vrLoc = 19473;
	};
	150E74EC16D549750092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CD16A5C19C00E07CFF /* GetCleft.py */;
		name = "GetCleft.py: 221";
		rLen = 0;
		rLoc = 9635;
		rType = 0;
		vrLen = 6551;
		vrLoc = 4665;
	};
	150E74ED16D549750092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EB16A5C19C00E07CFF /* NewProject.py */;
		name = "NewProject.py: 249";
		rLen = 1;
		rLoc = 10611;
		rType = 0;
		vrLen = 3699;
		vrLoc = 9125;
	};
	150E74EE16D549750092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EA16A5C19C00E07CFF /* LoadProject.py */;
		name = "LoadProject.py: 331";
		rLen = 0;
		rLoc = 14858;
		rType = 0;
		vrLen = 1838;
		vrLoc = 13472;
	};
	150E74EF16D549750092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 457";
		rLen = 0;
		rLoc = 20540;
		rType = 0;
		vrLen = 1578;
		vrLoc = 19919;
	};
	150E74F016D549750092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85D816A5C19C00E07CFF /* ManageFiles2.py */;
		name = "ManageFiles2.py: 62";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 1596;
		vrLoc = 1685;
	};
	150E74F116D549750092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF2D16B8E418000F45F7 /* BindingSite.py */;
		name = "BindingSite.py: 93";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 3072;
		vrLoc = 2059;
	};
	150E74F216D549750092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF2D16B8E418000F45F7 /* BindingSite.py */;
		name = "BindingSite.py: 87";
		rLen = 0;
		rLoc = 3295;
		rType = 0;
		vrLen = 2720;
		vrLoc = 1477;
	};
	150E74F316D5499D0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF2D16B8E418000F45F7 /* BindingSite.py */;
		name = "BindingSite.py: 118";
		rLen = 0;
		rLoc = 4523;
		rType = 0;
		vrLen = 2852;
		vrLoc = 2604;
	};
	150E74F416D54C8A0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF2D16B8E418000F45F7 /* BindingSite.py */;
		name = "BindingSite.py: 113";
		rLen = 0;
		rLoc = 4311;
		rType = 0;
		vrLen = 2852;
		vrLoc = 2604;
	};
	150E74F516D54C8A0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 457";
		rLen = 0;
		rLoc = 20540;
		rType = 0;
		vrLen = 1578;
		vrLoc = 19919;
	};
	150E74F616D54C8A0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 453";
		rLen = 0;
		rLoc = 20618;
		rType = 0;
		vrLen = 2113;
		vrLoc = 19330;
	};
	150E74F716D54CA80092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 453";
		rLen = 0;
		rLoc = 20618;
		rType = 0;
		vrLen = 2113;
		vrLoc = 19330;
	};
	150E74F816D54CA80092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 66";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 1545;
		vrLoc = 1390;
	};
	150E74F916D54CA80092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 47";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1382;
		vrLoc = 1118;
	};
	150E74FA16D5560E0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 77";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1318;
	};
	150E74FB16D557500092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 71";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 1562;
		vrLoc = 1533;
	};
	150E74FC16D5578D0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 71";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 1562;
		vrLoc = 1533;
	};
	150E74FD16D557C60092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 80";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 1520;
		vrLoc = 1533;
	};
	150E74FE16D557EF0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 76";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1520;
		vrLoc = 1533;
	};
	150E74FF16D558A20092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 52";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 900;
		vrLoc = 901;
	};
	150E750016D5592E0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 214";
		rLen = 0;
		rLoc = 8187;
		rType = 0;
		vrLen = 5216;
		vrLoc = 3738;
	};
	150E750116D559330092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 214";
		rLen = 0;
		rLoc = 8187;
		rType = 0;
		vrLen = 5216;
		vrLoc = 3738;
	};
	150E750216D559950092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 214";
		rLen = 0;
		rLoc = 8233;
		rType = 0;
		vrLen = 5181;
		vrLoc = 3896;
	};
	150E750316D55A180092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 308";
		rLen = 0;
		rLoc = 12612;
		rType = 0;
		vrLen = 5241;
		vrLoc = 8053;
	};
	150E750416D55BAB0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 123";
		rLen = 0;
		rLoc = 3950;
		rType = 0;
		vrLen = 5241;
		vrLoc = 8053;
	};
	150E750516D55BAB0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 453";
		rLen = 0;
		rLoc = 20618;
		rType = 0;
		vrLen = 2113;
		vrLoc = 19330;
	};
	150E750616D55BAB0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 432";
		rLen = 0;
		rLoc = 19816;
		rType = 0;
		vrLen = 1782;
		vrLoc = 18089;
	};
	150E750716D55C800092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 407";
		rLen = 0;
		rLoc = 18797;
		rType = 0;
		vrLen = 1782;
		vrLoc = 18089;
	};
	150E750816D55C800092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 336";
		rLen = 0;
		rLoc = 15835;
		rType = 0;
		vrLen = 2249;
		vrLoc = 14517;
	};
	150E750916D55C800092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 387";
		rLen = 0;
		rLoc = 17957;
		rType = 0;
		vrLen = 2195;
		vrLoc = 16137;
	};
	150E750A16D55C830092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 387";
		rLen = 0;
		rLoc = 17957;
		rType = 0;
		vrLen = 2195;
		vrLoc = 16137;
	};
	150E750B16D55CC60092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 354";
		rLen = 0;
		rLoc = 16541;
		rType = 0;
		vrLen = 2039;
		vrLoc = 15704;
	};
	150E750C16D55CC90092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 354";
		rLen = 0;
		rLoc = 16541;
		rType = 0;
		vrLen = 2039;
		vrLoc = 15704;
	};
	150E750D16D55D150092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 354";
		rLen = 0;
		rLoc = 16541;
		rType = 0;
		vrLen = 2039;
		vrLoc = 15704;
	};
	150E750E16D55D5E0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 380";
		rLen = 0;
		rLoc = 17946;
		rType = 0;
		vrLen = 2193;
		vrLoc = 16149;
	};
	150E750F16D55D810092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 380";
		rLen = 0;
		rLoc = 17947;
		rType = 0;
		vrLen = 2193;
		vrLoc = 16149;
	};
	150E751016D55D820092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 380";
		rLen = 0;
		rLoc = 17947;
		rType = 0;
		vrLen = 2193;
		vrLoc = 16149;
	};
	150E751116D55D9F0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 379";
		rLen = 0;
		rLoc = 17921;
		rType = 0;
		vrLen = 2433;
		vrLoc = 16784;
	};
	150E751216D55E5E0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 379";
		rLen = 0;
		rLoc = 17921;
		rType = 0;
		vrLen = 2433;
		vrLoc = 16784;
	};
	150E751316D55E5E0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859E16A5C19C00E07CFF /* Config1.py */;
		name = "Config1.py: 511";
		rLen = 0;
		rLoc = 24036;
		rType = 0;
		vrLen = 2180;
		vrLoc = 22599;
	};
	150E751416D55E5E0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 407";
		rLen = 0;
		rLoc = 18797;
		rType = 0;
		vrLen = 1750;
		vrLoc = 18089;
	};
	150E751516D55E5E0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 600";
		rLen = 0;
		rLoc = 26295;
		rType = 0;
		vrLen = 2008;
		vrLoc = 24863;
	};
	150E751616D55E960092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 600";
		rLen = 0;
		rLoc = 26295;
		rType = 0;
		vrLen = 2008;
		vrLoc = 24863;
	};
	150E751716D55E960092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 379";
		rLen = 0;
		rLoc = 17921;
		rType = 0;
		vrLen = 2490;
		vrLoc = 16727;
	};
	150E751816D55E960092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 300";
		rLen = 0;
		rLoc = 14367;
		rType = 0;
		vrLen = 1962;
		vrLoc = 13369;
	};
	150E751916D55E980092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 300";
		rLen = 0;
		rLoc = 14367;
		rType = 0;
		vrLen = 1962;
		vrLoc = 13369;
	};
	150E751A16D55EA70092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 300";
		rLen = 0;
		rLoc = 14367;
		rType = 0;
		vrLen = 1962;
		vrLoc = 13369;
	};
	150E751B16D55EA70092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859E16A5C19C00E07CFF /* Config1.py */;
		name = "Config1.py: 511";
		rLen = 0;
		rLoc = 24036;
		rType = 0;
		vrLen = 2179;
		vrLoc = 22599;
	};
	150E751C16D55EA70092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859E16A5C19C00E07CFF /* Config1.py */;
		name = "Config1.py: 547";
		rLen = 4;
		rLoc = 25729;
		rType = 0;
		vrLen = 1892;
		vrLoc = 24654;
	};
	150E751D16D55EAB0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859E16A5C19C00E07CFF /* Config1.py */;
		name = "Config1.py: 547";
		rLen = 4;
		rLoc = 25729;
		rType = 0;
		vrLen = 1892;
		vrLoc = 24654;
	};
	150E751E16D55F2D0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859E16A5C19C00E07CFF /* Config1.py */;
		name = "Config1.py: 547";
		rLen = 4;
		rLoc = 25729;
		rType = 0;
		vrLen = 1892;
		vrLoc = 24654;
	};
	150E751F16D55F2D0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 134";
		rLen = 12;
		rLoc = 3839;
		rType = 0;
		vrLen = 1509;
		vrLoc = 3021;
	};
	150E752016D55F2D0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 620";
		rLen = 0;
		rLoc = 26723;
		rType = 0;
		vrLen = 1919;
		vrLoc = 26004;
	};
	150E752116D55F440092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 641";
		rLen = 0;
		rLoc = 27738;
		rType = 0;
		vrLen = 1705;
		vrLoc = 27002;
	};
	150E752216D560DF0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 670";
		rLen = 0;
		rLoc = 28825;
		rType = 0;
		vrLen = 1349;
		vrLoc = 28116;
	};
	1539ED7A16CEB181006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A016A5C19C00E07CFF /* Config3.py */;
		name = "Config3.py: 126";
		rLen = 0;
		rLoc = 5665;
		rType = 0;
		vrLen = 15615;
		vrLoc = 1314;
	};
	1539EDA516CEE093006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F62C5816C6F9A8001CF626 /* MultiList.py */;
		name = "MultiList.py: 189";
		rLen = 0;
		rLoc = 7833;
		rType = 0;
		vrLen = 5967;
		vrLoc = 5574;
	};
	1539EDB716CEE3BF006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859C16A5C19C00E07CFF /* Anchor.py */;
		name = "Anchor.py: 33";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1317;
		vrLoc = 118;
	};
	1539EDB816CEE3BF006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859D16A5C19C00E07CFF /* AtomTypes.py */;
		name = "AtomTypes.py: 239";
		rLen = 0;
		rLoc = 7339;
		rType = 0;
		vrLen = 7190;
		vrLoc = 2316;
	};
	1539EDC616CEF0FB006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A116A5C19C00E07CFF /* Constraint.py */;
		name = "Constraint.py: 377";
		rLen = 0;
		rLoc = 13796;
		rType = 0;
		vrLen = 1628;
		vrLoc = 12733;
	};
	1539EE2A16D320F4006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF2D16B8E418000F45F7 /* BindingSite.py */;
		name = "BindingSite.py: 93";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 3072;
		vrLoc = 2059;
	};
	1539EE3316D322E7006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 107";
		rLen = 0;
		rLoc = 3747;
		rType = 0;
		vrLen = 1523;
		vrLoc = 2821;
	};
	1539EE3416D322E7006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85D916A5C19C00E07CFF /* RunGetCleft.py */;
		name = "RunGetCleft.py: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	1539EE3516D322E7006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85D816A5C19C00E07CFF /* ManageFiles2.py */;
		name = "ManageFiles2.py: 74";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 2250;
		vrLoc = 1155;
	};
	1539EE5216D32C5C006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF4A16B8E7BF000F45F7 /* Tabs.py */;
		name = "Tabs.py: 53";
		rLen = 21;
		rLoc = 1562;
		rType = 0;
		vrLen = 1245;
		vrLoc = 799;
	};
	1539EE8A16D3385B006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85C816A5C19C00E07CFF /* Geometry.py */;
		name = "Geometry.py: 31";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 3498;
		vrLoc = 776;
	};
	1539EE8B16D3385B006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859A16A5C19C00E07CFF /* Constants.py */;
		name = "Constants.py: 23";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1386;
		vrLoc = 510;
	};
	1539EE8C16D3385B006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859916A5C19C00E07CFF /* Color.py */;
		name = "Color.py: 70";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1549;
	};
	1539EE8D16D3385B006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859816A5C19C00E07CFF /* CleftObj.py */;
		name = "CleftObj.py: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	1539EE9216D33BBC006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CD16A5C19C00E07CFF /* GetCleft.py */;
		name = "GetCleft.py: 52";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 3348;
		vrLoc = 1134;
	};
	1539EECF16D340AC006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E816A5C19C00E07CFF /* Prefs.py */;
		name = "Prefs.py: 36";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 895;
		vrLoc = 264;
	};
	1539EED116D340AC006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85C616A5C19C00E07CFF /* General_cmd.py */;
		name = "General_cmd.py: 226";
		rLen = 0;
		rLoc = 7511;
		rType = 0;
		vrLen = 1040;
		vrLoc = 776;
	};
	1539EED916D34261006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 336";
		rLen = 0;
		rLoc = 15861;
		rType = 0;
		vrLen = 2281;
		vrLoc = 14484;
	};
	1539EEDA16D34261006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CB16A5C19C00E07CFF /* CropCleft.py */;
		name = "CropCleft.py: 431";
		rLen = 0;
		rLoc = 18413;
		rType = 0;
		vrLen = 1404;
		vrLoc = 17478;
	};
	1539EEE816D45197006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85C716A5C19C00E07CFF /* General.py */;
		name = "General.py: 273";
		rLen = 0;
		rLoc = 7741;
		rType = 0;
		vrLen = 3823;
		vrLoc = 4216;
	};
	1539EF4C16D47172006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 262";
		rLen = 0;
		rLoc = 8832;
		rType = 0;
		vrLen = 1578;
		vrLoc = 6669;
	};
	1539EF4D16D47172006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A516A5C19C00E07CFF /* FlexSideChain.py */;
		name = "FlexSideChain.py: 241";
		rLen = 0;
		rLoc = 8220;
		rType = 0;
		vrLen = 1065;
		vrLoc = 10658;
	};
	1539EF4F16D47172006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A316A5C19C00E07CFF /* FlexBonds.py */;
		name = "FlexBonds.py: 626";
		rLen = 123;
		rLoc = 23722;
		rType = 0;
		vrLen = 1489;
		vrLoc = 22553;
	};
	1539EF5616D471C2006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 46";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2045;
	};
	1539EF6216D473F2006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859E16A5C19C00E07CFF /* Config1.py */;
		name = "Config1.py: 57";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 14709;
		vrLoc = 2278;
	};
	1539EF6316D473F2006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859F16A5C19C00E07CFF /* Config2.py */;
		name = "Config2.py: 163";
		rLen = 0;
		rLoc = 5249;
		rType = 0;
		vrLen = 2330;
		vrLoc = 4656;
	};
	1539EF7016D47697006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 179";
		rLen = 0;
		rLoc = 5991;
		rType = 0;
		vrLen = 1851;
		vrLoc = 5039;
	};
	1539EF7716D477A2006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156DDD1016BCA5CF00E42516 /* Base.py */;
		name = "Base.py: 99";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 1557;
		vrLoc = 2307;
	};
	1539EF7816D477A2006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AD16A5C19C00E07CFF /* TargetFlex.py */;
		name = "TargetFlex.py: 30";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	1539EF8316D47AEB006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 35";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 4985;
		vrLoc = 770;
	};
	1539EF8416D47AEB006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A616A5C19C00E07CFF /* GAParam.py */;
		name = "GAParam.py: 76";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 6945;
		vrLoc = 2187;
	};
	1539EF8516D47AEB006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A416A5C19C00E07CFF /* FlexColor.py */;
		name = "FlexColor.py: 35";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	1539EF8616D47AEB006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AA16A5C19C00E07CFF /* RunFlexAID.py */;
		name = "RunFlexAID.py: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	1539EF8916D47C2D006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 36";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 2301;
		vrLoc = 118;
	};
	1539EFA416D52CFF006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 514";
		rLen = 0;
		rLoc = 22738;
		rType = 0;
		vrLen = 1523;
		vrLoc = 21597;
	};
	1539EFA516D52CFF006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 212";
		rLen = 0;
		rLoc = 6699;
		rType = 0;
		vrLen = 1530;
		vrLoc = 11081;
	};
	1539EFA616D52CFF006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E716A5C19C00E07CFF /* NRGsuite.py */;
		name = "NRGsuite.py: 165";
		rLen = 0;
		rLoc = 7094;
		rType = 0;
		vrLen = 1805;
		vrLoc = 2401;
	};
	1539EFA716D52CFF006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EA16A5C19C00E07CFF /* LoadProject.py */;
		name = "LoadProject.py: 331";
		rLen = 0;
		rLoc = 14858;
		rType = 0;
		vrLen = 1866;
		vrLoc = 13444;
	};
	1539EFAB16D52E26006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EB16A5C19C00E07CFF /* NewProject.py */;
		name = "NewProject.py: 249";
		rLen = 1;
		rLoc = 10611;
		rType = 0;
		vrLen = 3712;
		vrLoc = 9112;
	};
	1539EFAC16D52E26006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 147";
		rLen = 0;
		rLoc = 4402;
		rType = 0;
		vrLen = 646;
		vrLoc = 696;
	};
	1539EFAD16D52E26006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 48";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 615;
		vrLoc = 771;
	};
	1555D4F616C70CEF00F30037 /* Smiles.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1088, 515}\";\n            s = 0;\n        },\n                {\n            r = \"{1629, 496}\";\n            s = 0;\n        },\n                {\n            r = \"{2154, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{2273, 141}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2419}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 704}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{118, 1038}";
		};
	};
	156DDD1016BCA5CF00E42516 /* Base.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4273, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{4577, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{4867, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{5161, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{5460, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{5761, 198}\";\n            s = 0;\n        },\n                {\n            r = \"{6246, 1121}\";\n            s = 0;\n        },\n                {\n            r = \"{8261, 624}\";\n            s = 0;\n        },\n                {\n            r = \"{9184, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{9455, 572}\";\n            s = 0;\n        },\n                {\n            r = \"{10271, 486}\";\n            s = 0;\n        },\n                {\n            r = \"{11277, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{11565, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{11857, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{12167, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{12479, 181}\";\n            s = 0;\n        },\n                {\n            r = \"{12934, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{13330, 196}\";\n            s = 0;\n        },\n                {\n            r = \"{13832, 185}\";\n            s = 0;\n        },\n                {\n            r = \"{14306, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{14628, 115}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 14744}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 4592}}";
			sepNavSelRange = "{3680, 0}";
			sepNavVisRange = "{2472, 1508}";
		};
	};
	158C858C16A5C17300E07CFF /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 158C859116A5C17300E07CFF /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					990,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 383071699;
			PBXWorkspaceStateSaveDate = 383071699;
		};
		perUserProjectItems = {
			150E74AE16D53D4B0092AA77 /* PBXTextBookmark */ = 150E74AE16D53D4B0092AA77 /* PBXTextBookmark */;
			150E74AF16D53D4B0092AA77 /* PBXTextBookmark */ = 150E74AF16D53D4B0092AA77 /* PBXTextBookmark */;
			150E74B016D53D4B0092AA77 /* PBXTextBookmark */ = 150E74B016D53D4B0092AA77 /* PBXTextBookmark */;
			150E74B116D53D4B0092AA77 /* PBXTextBookmark */ = 150E74B116D53D4B0092AA77 /* PBXTextBookmark */;
			150E74B216D53D4B0092AA77 /* PBXTextBookmark */ = 150E74B216D53D4B0092AA77 /* PBXTextBookmark */;
			150E74B316D53D4B0092AA77 /* PBXTextBookmark */ = 150E74B316D53D4B0092AA77 /* PBXTextBookmark */;
			150E74B416D53D4B0092AA77 /* PBXTextBookmark */ = 150E74B416D53D4B0092AA77 /* PBXTextBookmark */;
			150E74B516D53D4B0092AA77 /* PBXTextBookmark */ = 150E74B516D53D4B0092AA77 /* PBXTextBookmark */;
			150E74B616D53D4B0092AA77 /* PBXTextBookmark */ = 150E74B616D53D4B0092AA77 /* PBXTextBookmark */;
			150E74B716D53D4B0092AA77 /* PBXTextBookmark */ = 150E74B716D53D4B0092AA77 /* PBXTextBookmark */;
			150E74B816D53D4B0092AA77 /* PBXTextBookmark */ = 150E74B816D53D4B0092AA77 /* PBXTextBookmark */;
			150E74B916D53D4B0092AA77 /* PBXTextBookmark */ = 150E74B916D53D4B0092AA77 /* PBXTextBookmark */;
			150E74BA16D53D4B0092AA77 /* PBXTextBookmark */ = 150E74BA16D53D4B0092AA77 /* PBXTextBookmark */;
			150E74BB16D53D4B0092AA77 /* PBXTextBookmark */ = 150E74BB16D53D4B0092AA77 /* PBXTextBookmark */;
			150E74BE16D53E2E0092AA77 /* PBXTextBookmark */ = 150E74BE16D53E2E0092AA77 /* PBXTextBookmark */;
			150E74BF16D53E2E0092AA77 /* PBXTextBookmark */ = 150E74BF16D53E2E0092AA77 /* PBXTextBookmark */;
			150E74C016D53E2E0092AA77 /* PBXTextBookmark */ = 150E74C016D53E2E0092AA77 /* PBXTextBookmark */;
			150E74C116D53E310092AA77 /* PBXTextBookmark */ = 150E74C116D53E310092AA77 /* PBXTextBookmark */;
			150E74C216D542260092AA77 /* PBXTextBookmark */ = 150E74C216D542260092AA77 /* PBXTextBookmark */;
			150E74C316D542260092AA77 /* PBXTextBookmark */ = 150E74C316D542260092AA77 /* PBXTextBookmark */;
			150E74C416D542260092AA77 /* PBXTextBookmark */ = 150E74C416D542260092AA77 /* PBXTextBookmark */;
			150E74C516D542260092AA77 /* PBXTextBookmark */ = 150E74C516D542260092AA77 /* PBXTextBookmark */;
			150E74C616D542260092AA77 /* PBXTextBookmark */ = 150E74C616D542260092AA77 /* PBXTextBookmark */;
			150E74C716D542260092AA77 /* PBXTextBookmark */ = 150E74C716D542260092AA77 /* PBXTextBookmark */;
			150E74C816D542260092AA77 /* PBXTextBookmark */ = 150E74C816D542260092AA77 /* PBXTextBookmark */;
			150E74C916D5423B0092AA77 /* PBXTextBookmark */ = 150E74C916D5423B0092AA77 /* PBXTextBookmark */;
			150E74CA16D542C20092AA77 /* PBXTextBookmark */ = 150E74CA16D542C20092AA77 /* PBXTextBookmark */;
			150E74CB16D542C20092AA77 /* PBXTextBookmark */ = 150E74CB16D542C20092AA77 /* PBXTextBookmark */;
			150E74CC16D542C20092AA77 /* PBXTextBookmark */ = 150E74CC16D542C20092AA77 /* PBXTextBookmark */;
			150E74CD16D542C20092AA77 /* PBXTextBookmark */ = 150E74CD16D542C20092AA77 /* PBXTextBookmark */;
			150E74CE16D542DB0092AA77 /* PBXTextBookmark */ = 150E74CE16D542DB0092AA77 /* PBXTextBookmark */;
			150E74CF16D542DB0092AA77 /* PBXTextBookmark */ = 150E74CF16D542DB0092AA77 /* PBXTextBookmark */;
			150E74D016D542DB0092AA77 /* PBXTextBookmark */ = 150E74D016D542DB0092AA77 /* PBXTextBookmark */;
			150E74D116D545920092AA77 /* PBXTextBookmark */ = 150E74D116D545920092AA77 /* PBXTextBookmark */;
			150E74D216D545AD0092AA77 /* PBXTextBookmark */ = 150E74D216D545AD0092AA77 /* PBXTextBookmark */;
			150E74D316D545DF0092AA77 /* PBXTextBookmark */ = 150E74D316D545DF0092AA77 /* PBXTextBookmark */;
			150E74D416D545DF0092AA77 /* PBXTextBookmark */ = 150E74D416D545DF0092AA77 /* PBXTextBookmark */;
			150E74D516D545DF0092AA77 /* PBXTextBookmark */ = 150E74D516D545DF0092AA77 /* PBXTextBookmark */;
			150E74D616D5463E0092AA77 /* PBXTextBookmark */ = 150E74D616D5463E0092AA77 /* PBXTextBookmark */;
			150E74D716D5463E0092AA77 /* PBXTextBookmark */ = 150E74D716D5463E0092AA77 /* PBXTextBookmark */;
			150E74D816D5463E0092AA77 /* PBXTextBookmark */ = 150E74D816D5463E0092AA77 /* PBXTextBookmark */;
			150E74D916D5463E0092AA77 /* PBXTextBookmark */ = 150E74D916D5463E0092AA77 /* PBXTextBookmark */;
			150E74DA16D5465E0092AA77 /* PBXTextBookmark */ = 150E74DA16D5465E0092AA77 /* PBXTextBookmark */;
			150E74DB16D5465E0092AA77 /* PBXTextBookmark */ = 150E74DB16D5465E0092AA77 /* PBXTextBookmark */;
			150E74DC16D5465E0092AA77 /* PBXTextBookmark */ = 150E74DC16D5465E0092AA77 /* PBXTextBookmark */;
			150E74DD16D5467D0092AA77 /* PBXTextBookmark */ = 150E74DD16D5467D0092AA77 /* PBXTextBookmark */;
			150E74DE16D5467D0092AA77 /* PBXTextBookmark */ = 150E74DE16D5467D0092AA77 /* PBXTextBookmark */;
			150E74DF16D5467D0092AA77 /* PBXTextBookmark */ = 150E74DF16D5467D0092AA77 /* PBXTextBookmark */;
			150E74E016D5468A0092AA77 /* PBXTextBookmark */ = 150E74E016D5468A0092AA77 /* PBXTextBookmark */;
			150E74E116D546950092AA77 /* PBXTextBookmark */ = 150E74E116D546950092AA77 /* PBXTextBookmark */;
			150E74E216D546E40092AA77 /* PBXTextBookmark */ = 150E74E216D546E40092AA77 /* PBXTextBookmark */;
			150E74E316D547430092AA77 /* PBXTextBookmark */ = 150E74E316D547430092AA77 /* PBXTextBookmark */;
			150E74E416D547430092AA77 /* PBXTextBookmark */ = 150E74E416D547430092AA77 /* PBXTextBookmark */;
			150E74E516D547430092AA77 /* PBXTextBookmark */ = 150E74E516D547430092AA77 /* PBXTextBookmark */;
			150E74E616D547AA0092AA77 /* PBXTextBookmark */ = 150E74E616D547AA0092AA77 /* PBXTextBookmark */;
			150E74E716D5487D0092AA77 /* PBXTextBookmark */ = 150E74E716D5487D0092AA77 /* PBXTextBookmark */;
			150E74E816D5487D0092AA77 /* PBXTextBookmark */ = 150E74E816D5487D0092AA77 /* PBXTextBookmark */;
			150E74E916D5487D0092AA77 /* PBXTextBookmark */ = 150E74E916D5487D0092AA77 /* PBXTextBookmark */;
			150E74EA16D5487D0092AA77 /* PBXTextBookmark */ = 150E74EA16D5487D0092AA77 /* PBXTextBookmark */;
			150E74EB16D549750092AA77 /* PBXTextBookmark */ = 150E74EB16D549750092AA77 /* PBXTextBookmark */;
			150E74EC16D549750092AA77 /* PBXTextBookmark */ = 150E74EC16D549750092AA77 /* PBXTextBookmark */;
			150E74ED16D549750092AA77 /* PBXTextBookmark */ = 150E74ED16D549750092AA77 /* PBXTextBookmark */;
			150E74EE16D549750092AA77 /* PBXTextBookmark */ = 150E74EE16D549750092AA77 /* PBXTextBookmark */;
			150E74EF16D549750092AA77 /* PBXTextBookmark */ = 150E74EF16D549750092AA77 /* PBXTextBookmark */;
			150E74F016D549750092AA77 /* PBXTextBookmark */ = 150E74F016D549750092AA77 /* PBXTextBookmark */;
			150E74F116D549750092AA77 /* PBXTextBookmark */ = 150E74F116D549750092AA77 /* PBXTextBookmark */;
			150E74F216D549750092AA77 /* PBXTextBookmark */ = 150E74F216D549750092AA77 /* PBXTextBookmark */;
			150E74F316D5499D0092AA77 /* PBXTextBookmark */ = 150E74F316D5499D0092AA77 /* PBXTextBookmark */;
			150E74F416D54C8A0092AA77 /* PBXTextBookmark */ = 150E74F416D54C8A0092AA77 /* PBXTextBookmark */;
			150E74F516D54C8A0092AA77 /* PBXTextBookmark */ = 150E74F516D54C8A0092AA77 /* PBXTextBookmark */;
			150E74F616D54C8A0092AA77 /* PBXTextBookmark */ = 150E74F616D54C8A0092AA77 /* PBXTextBookmark */;
			150E74F716D54CA80092AA77 /* PBXTextBookmark */ = 150E74F716D54CA80092AA77 /* PBXTextBookmark */;
			150E74F816D54CA80092AA77 /* PBXTextBookmark */ = 150E74F816D54CA80092AA77 /* PBXTextBookmark */;
			150E74F916D54CA80092AA77 /* PBXTextBookmark */ = 150E74F916D54CA80092AA77 /* PBXTextBookmark */;
			150E74FA16D5560E0092AA77 /* PBXTextBookmark */ = 150E74FA16D5560E0092AA77 /* PBXTextBookmark */;
			150E74FB16D557500092AA77 /* PBXTextBookmark */ = 150E74FB16D557500092AA77 /* PBXTextBookmark */;
			150E74FC16D5578D0092AA77 /* PBXTextBookmark */ = 150E74FC16D5578D0092AA77 /* PBXTextBookmark */;
			150E74FD16D557C60092AA77 /* PBXTextBookmark */ = 150E74FD16D557C60092AA77 /* PBXTextBookmark */;
			150E74FE16D557EF0092AA77 /* PBXTextBookmark */ = 150E74FE16D557EF0092AA77 /* PBXTextBookmark */;
			150E74FF16D558A20092AA77 /* PBXTextBookmark */ = 150E74FF16D558A20092AA77 /* PBXTextBookmark */;
			150E750016D5592E0092AA77 /* PBXTextBookmark */ = 150E750016D5592E0092AA77 /* PBXTextBookmark */;
			150E750116D559330092AA77 /* PBXTextBookmark */ = 150E750116D559330092AA77 /* PBXTextBookmark */;
			150E750216D559950092AA77 /* PBXTextBookmark */ = 150E750216D559950092AA77 /* PBXTextBookmark */;
			150E750316D55A180092AA77 /* PBXTextBookmark */ = 150E750316D55A180092AA77 /* PBXTextBookmark */;
			150E750416D55BAB0092AA77 /* PBXTextBookmark */ = 150E750416D55BAB0092AA77 /* PBXTextBookmark */;
			150E750516D55BAB0092AA77 /* PBXTextBookmark */ = 150E750516D55BAB0092AA77 /* PBXTextBookmark */;
			150E750616D55BAB0092AA77 /* PBXTextBookmark */ = 150E750616D55BAB0092AA77 /* PBXTextBookmark */;
			150E750716D55C800092AA77 /* PBXTextBookmark */ = 150E750716D55C800092AA77 /* PBXTextBookmark */;
			150E750816D55C800092AA77 /* PBXTextBookmark */ = 150E750816D55C800092AA77 /* PBXTextBookmark */;
			150E750916D55C800092AA77 /* PBXTextBookmark */ = 150E750916D55C800092AA77 /* PBXTextBookmark */;
			150E750A16D55C830092AA77 /* PBXTextBookmark */ = 150E750A16D55C830092AA77 /* PBXTextBookmark */;
			150E750B16D55CC60092AA77 /* PBXTextBookmark */ = 150E750B16D55CC60092AA77 /* PBXTextBookmark */;
			150E750C16D55CC90092AA77 /* PBXTextBookmark */ = 150E750C16D55CC90092AA77 /* PBXTextBookmark */;
			150E750D16D55D150092AA77 /* PBXTextBookmark */ = 150E750D16D55D150092AA77 /* PBXTextBookmark */;
			150E750E16D55D5E0092AA77 /* PBXTextBookmark */ = 150E750E16D55D5E0092AA77 /* PBXTextBookmark */;
			150E750F16D55D810092AA77 /* PBXTextBookmark */ = 150E750F16D55D810092AA77 /* PBXTextBookmark */;
			150E751016D55D820092AA77 /* PBXTextBookmark */ = 150E751016D55D820092AA77 /* PBXTextBookmark */;
			150E751116D55D9F0092AA77 /* PBXTextBookmark */ = 150E751116D55D9F0092AA77 /* PBXTextBookmark */;
			150E751216D55E5E0092AA77 /* PBXTextBookmark */ = 150E751216D55E5E0092AA77 /* PBXTextBookmark */;
			150E751316D55E5E0092AA77 /* PBXTextBookmark */ = 150E751316D55E5E0092AA77 /* PBXTextBookmark */;
			150E751416D55E5E0092AA77 /* PBXTextBookmark */ = 150E751416D55E5E0092AA77 /* PBXTextBookmark */;
			150E751516D55E5E0092AA77 /* PBXTextBookmark */ = 150E751516D55E5E0092AA77 /* PBXTextBookmark */;
			150E751616D55E960092AA77 /* PBXTextBookmark */ = 150E751616D55E960092AA77 /* PBXTextBookmark */;
			150E751716D55E960092AA77 /* PBXTextBookmark */ = 150E751716D55E960092AA77 /* PBXTextBookmark */;
			150E751816D55E960092AA77 /* PBXTextBookmark */ = 150E751816D55E960092AA77 /* PBXTextBookmark */;
			150E751916D55E980092AA77 /* PBXTextBookmark */ = 150E751916D55E980092AA77 /* PBXTextBookmark */;
			150E751A16D55EA70092AA77 /* PBXTextBookmark */ = 150E751A16D55EA70092AA77 /* PBXTextBookmark */;
			150E751B16D55EA70092AA77 /* PBXTextBookmark */ = 150E751B16D55EA70092AA77 /* PBXTextBookmark */;
			150E751C16D55EA70092AA77 /* PBXTextBookmark */ = 150E751C16D55EA70092AA77 /* PBXTextBookmark */;
			150E751D16D55EAB0092AA77 /* PBXTextBookmark */ = 150E751D16D55EAB0092AA77 /* PBXTextBookmark */;
			150E751E16D55F2D0092AA77 /* PBXTextBookmark */ = 150E751E16D55F2D0092AA77 /* PBXTextBookmark */;
			150E751F16D55F2D0092AA77 /* PBXTextBookmark */ = 150E751F16D55F2D0092AA77 /* PBXTextBookmark */;
			150E752016D55F2D0092AA77 /* PBXTextBookmark */ = 150E752016D55F2D0092AA77 /* PBXTextBookmark */;
			150E752116D55F440092AA77 /* PBXTextBookmark */ = 150E752116D55F440092AA77 /* PBXTextBookmark */;
			150E752216D560DF0092AA77 /* PBXTextBookmark */ = 150E752216D560DF0092AA77 /* PBXTextBookmark */;
			1539ED7A16CEB181006D923A = 1539ED7A16CEB181006D923A /* PBXTextBookmark */;
			1539EDA516CEE093006D923A = 1539EDA516CEE093006D923A /* PBXTextBookmark */;
			1539EDB716CEE3BF006D923A = 1539EDB716CEE3BF006D923A /* PBXTextBookmark */;
			1539EDB816CEE3BF006D923A = 1539EDB816CEE3BF006D923A /* PBXTextBookmark */;
			1539EDC616CEF0FB006D923A = 1539EDC616CEF0FB006D923A /* PBXTextBookmark */;
			1539EE2A16D320F4006D923A = 1539EE2A16D320F4006D923A /* PBXTextBookmark */;
			1539EE3316D322E7006D923A = 1539EE3316D322E7006D923A /* PBXTextBookmark */;
			1539EE3416D322E7006D923A = 1539EE3416D322E7006D923A /* PBXTextBookmark */;
			1539EE3516D322E7006D923A = 1539EE3516D322E7006D923A /* PBXTextBookmark */;
			1539EE5216D32C5C006D923A = 1539EE5216D32C5C006D923A /* PBXTextBookmark */;
			1539EE8A16D3385B006D923A = 1539EE8A16D3385B006D923A /* PBXTextBookmark */;
			1539EE8B16D3385B006D923A = 1539EE8B16D3385B006D923A /* PBXTextBookmark */;
			1539EE8C16D3385B006D923A = 1539EE8C16D3385B006D923A /* PBXTextBookmark */;
			1539EE8D16D3385B006D923A = 1539EE8D16D3385B006D923A /* PBXTextBookmark */;
			1539EE9216D33BBC006D923A = 1539EE9216D33BBC006D923A /* PBXTextBookmark */;
			1539EECF16D340AC006D923A = 1539EECF16D340AC006D923A /* PBXTextBookmark */;
			1539EED116D340AC006D923A = 1539EED116D340AC006D923A /* PBXTextBookmark */;
			1539EED916D34261006D923A = 1539EED916D34261006D923A /* PBXTextBookmark */;
			1539EEDA16D34261006D923A = 1539EEDA16D34261006D923A /* PBXTextBookmark */;
			1539EEE816D45197006D923A = 1539EEE816D45197006D923A /* PBXTextBookmark */;
			1539EF4C16D47172006D923A = 1539EF4C16D47172006D923A /* PBXTextBookmark */;
			1539EF4D16D47172006D923A = 1539EF4D16D47172006D923A /* PBXTextBookmark */;
			1539EF4F16D47172006D923A = 1539EF4F16D47172006D923A /* PBXTextBookmark */;
			1539EF5616D471C2006D923A = 1539EF5616D471C2006D923A /* PBXTextBookmark */;
			1539EF6216D473F2006D923A = 1539EF6216D473F2006D923A /* PBXTextBookmark */;
			1539EF6316D473F2006D923A = 1539EF6316D473F2006D923A /* PBXTextBookmark */;
			1539EF7016D47697006D923A = 1539EF7016D47697006D923A /* PBXTextBookmark */;
			1539EF7716D477A2006D923A = 1539EF7716D477A2006D923A /* PBXTextBookmark */;
			1539EF7816D477A2006D923A = 1539EF7816D477A2006D923A /* PBXTextBookmark */;
			1539EF8316D47AEB006D923A = 1539EF8316D47AEB006D923A /* PBXTextBookmark */;
			1539EF8416D47AEB006D923A = 1539EF8416D47AEB006D923A /* PBXTextBookmark */;
			1539EF8516D47AEB006D923A = 1539EF8516D47AEB006D923A /* PBXTextBookmark */;
			1539EF8616D47AEB006D923A = 1539EF8616D47AEB006D923A /* PBXTextBookmark */;
			1539EF8916D47C2D006D923A = 1539EF8916D47C2D006D923A /* PBXTextBookmark */;
			1539EFA416D52CFF006D923A = 1539EFA416D52CFF006D923A /* PBXTextBookmark */;
			1539EFA516D52CFF006D923A = 1539EFA516D52CFF006D923A /* PBXTextBookmark */;
			1539EFA616D52CFF006D923A = 1539EFA616D52CFF006D923A /* PBXTextBookmark */;
			1539EFA716D52CFF006D923A = 1539EFA716D52CFF006D923A /* PBXTextBookmark */;
			1539EFAB16D52E26006D923A = 1539EFAB16D52E26006D923A /* PBXTextBookmark */;
			1539EFAC16D52E26006D923A = 1539EFAC16D52E26006D923A /* PBXTextBookmark */;
			1539EFAD16D52E26006D923A = 1539EFAD16D52E26006D923A /* PBXTextBookmark */;
		};
		sourceControlManager = 158C859016A5C17300E07CFF /* Source Control */;
		userBuildSettings = {
		};
	};
	158C859016A5C17300E07CFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	158C859116A5C17300E07CFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	158C859816A5C19C00E07CFF /* CleftObj.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{837, 110}\";\n            s = 0;\n        },\n                {\n            r = \"{1203, 44}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1249}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 624}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	158C859916A5C19C00E07CFF /* Color.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2720}}";
			sepNavSelRange = "{2173, 0}";
			sepNavVisRange = "{1549, 1032}";
		};
	};
	158C859A16A5C19C00E07CFF /* Constants.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1216}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{510, 1386}";
		};
	};
	158C859C16A5C19C00E07CFF /* Anchor.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{5790, 68}\";\n            s = 0;\n        },\n                {\n            r = \"{6108, 77}\";\n            s = 0;\n        },\n                {\n            r = \"{7217, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{7573, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{7889, 81}\";\n            s = 0;\n        },\n                {\n            r = \"{8182, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{8453, 119}\";\n            s = 0;\n        },\n                {\n            r = \"{8808, 403}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9224}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3856}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{118, 1317}";
		};
	};
	158C859D16A5C19C00E07CFF /* AtomTypes.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1488, 826}\";\n            s = 0;\n        },\n                {\n            r = \"{2589, 2052}\";\n            s = 0;\n        },\n                {\n            r = \"{4868, 918}\";\n            s = 0;\n        },\n                {\n            r = \"{6013, 616}\";\n            s = 0;\n        },\n                {\n            r = \"{6864, 475}\";\n            s = 0;\n        },\n                {\n            r = \"{7551, 206}\";\n            s = 0;\n        },\n                {\n            r = \"{7976, 500}\";\n            s = 0;\n        },\n                {\n            r = \"{8693, 284}\";\n            s = 0;\n        },\n                {\n            r = \"{9250, 254}\";\n            s = 0;\n        },\n                {\n            r = \"{9771, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{10110, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{10404, 59}\";\n            s = 0;\n        },\n                {\n            r = \"{10702, 365}\";\n            s = 0;\n        },\n                {\n            r = \"{11321, 843}\";\n            s = 0;\n        },\n                {\n            r = \"{12413, 763}\";\n            s = 0;\n        },\n                {\n            r = \"{13425, 542}\";\n            s = 0;\n        },\n                {\n            r = \"{14195, 66}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 14262}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2336}}";
			sepNavSelRange = "{2457, 0}";
			sepNavVisRange = "{1491, 1893}";
		};
	};
	158C859E16A5C19C00E07CFF /* Config1.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1138, 382}\";\n            s = 0;\n        },\n                {\n            r = \"{1777, 499}\";\n            s = 0;\n        },\n                {\n            r = \"{2302, 466}\";\n            s = 0;\n        },\n                {\n            r = \"{3034, 208}\";\n            s = 0;\n        },\n                {\n            r = \"{3513, 177}\";\n            s = 0;\n        },\n                {\n            r = \"{3982, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{4338, 123}\";\n            s = 0;\n        },\n                {\n            r = \"{4783, 10717}\";\n            s = 0;\n        },\n                {\n            r = \"{15805, 184}\";\n            s = 0;\n        },\n                {\n            r = \"{16318, 576}\";\n            s = 0;\n        },\n                {\n            r = \"{17184, 62}\";\n            s = 0;\n        },\n                {\n            r = \"{17527, 2207}\";\n            s = 0;\n        },\n                {\n            r = \"{20064, 686}\";\n            s = 0;\n        },\n                {\n            r = \"{21066, 225}\";\n            s = 0;\n        },\n                {\n            r = \"{21622, 165}\";\n            s = 0;\n        },\n                {\n            r = \"{22105, 401}\";\n            s = 0;\n        },\n                {\n            r = \"{22803, 332}\";\n            s = 0;\n        },\n                {\n            r = \"{30963, 878}\";\n            s = 0;\n        },\n                {\n            r = \"{32171, 317}\";\n            s = 0;\n        },\n                {\n            r = \"{32790, 96}\";\n            s = 0;\n        },\n                {\n            r = \"{33194, 480}\";\n            s = 0;\n        },\n                {\n            r = \"{33975, 194}\";\n            s = 0;\n        },\n                {\n            r = \"{34488, 276}\";\n            s = 0;\n        },\n                {\n            r = \"{35055, 113}\";\n            s = 0;\n        },\n                {\n            r = \"{35459, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{35790, 282}\";\n            s = 0;\n        },\n                {\n            r = \"{36145, 120}\";\n            s = 0;\n        },\n                {\n            r = \"{36333, 471}\";\n            s = 0;\n        },\n                {\n            r = \"{36919, 119}\";\n            s = 0;\n        },\n                {\n            r = \"{37119, 376}\";\n            s = 0;\n        },\n                {\n            r = \"{37573, 202}\";\n            s = 0;\n        },\n                {\n            r = \"{38082, 191}\";\n            s = 0;\n        },\n                {\n            r = \"{38565, 166}\";\n            s = 0;\n        },\n                {\n            r = \"{40323, 1654}\";\n            s = 0;\n        },\n                {\n            r = \"{42303, 1405}\";\n            s = 0;\n        },\n                {\n            r = \"{44001, 386}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 44389}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 6688}}";
			sepNavSelRange = "{8265, 4}";
			sepNavVisRange = "{7190, 1892}";
		};
	};
	158C859F16A5C19C00E07CFF /* Config2.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1008, 432}\";\n            s = 0;\n        },\n                {\n            r = \"{1599, 424}\";\n            s = 0;\n        },\n                {\n            r = \"{2049, 390}\";\n            s = 0;\n        },\n                {\n            r = \"{2461, 217}\";\n            s = 0;\n        },\n                {\n            r = \"{2708, 183}\";\n            s = 0;\n        },\n                {\n            r = \"{3798, 444}\";\n            s = 0;\n        },\n                {\n            r = \"{5144, 100}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{6115, 112}\";\n                    s = 0;\n                }\n            );\n            r = \"{6086, 215}\";\n            s = 0;\n        },\n                {\n            r = \"{6315, 278}\";\n            s = 0;\n        },\n                {\n            r = \"{13442, 264}\";\n            s = 0;\n        },\n                {\n            r = \"{14698, 137}\";\n            s = 0;\n        },\n                {\n            r = \"{15128, 473}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 15603}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 4960}}";
			sepNavSelRange = "{3066, 0}";
			sepNavVisRange = "{2572, 1740}";
			sepNavWindowFrame = "{{84, 36}, {1056, 774}}";
		};
	};
	158C85A016A5C19C00E07CFF /* Config3.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{920, 367}\";\n            s = 0;\n        },\n                {\n            r = \"{1338, 609}\";\n            s = 0;\n        },\n                {\n            r = \"{1973, 825}\";\n            s = 0;\n        },\n                {\n            r = \"{3056, 2600}\";\n            s = 0;\n        },\n                {\n            r = \"{5923, 790}\";\n            s = 0;\n        },\n                {\n            r = \"{7024, 153}\";\n            s = 0;\n        },\n                {\n            r = \"{7476, 496}\";\n            s = 0;\n        },\n                {\n            r = \"{8278, 489}\";\n            s = 0;\n        },\n                {\n            r = \"{9078, 154}\";\n            s = 0;\n        },\n                {\n            r = \"{9554, 7374}\";\n            s = 0;\n        },\n                {\n            r = \"{17229, 201}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 17433}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1280}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{948, 2134}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	158C85A116A5C19C00E07CFF /* Constraint.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{5642, 95}\";\n            s = 0;\n        },\n                {\n            r = \"{14857, 266}\";\n            s = 0;\n        },\n                {\n            r = \"{15363, 387}\";\n            s = 0;\n        },\n                {\n            r = \"{16090, 634}\";\n            s = 0;\n        },\n                {\n            r = \"{16823, 253}\";\n            s = 0;\n        },\n                {\n            r = \"{17184, 654}\";\n            s = 0;\n        },\n                {\n            r = \"{18092, 734}\";\n            s = 0;\n        },\n                {\n            r = \"{19075, 465}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 19541}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 6672}}";
			sepNavSelRange = "{13702, 0}";
			sepNavVisRange = "{12639, 1628}";
		};
	};
	158C85A216A5C19C00E07CFF /* FlexAID.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1685, 193}\";\n            s = 0;\n        },\n                {\n            r = \"{1905, 1003}\";\n            s = 0;\n        },\n                {\n            r = \"{2936, 1928}\";\n            s = 0;\n        },\n                {\n            r = \"{6456, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{6825, 743}\";\n            s = 0;\n        },\n                {\n            r = \"{7875, 4331}\";\n            s = 0;\n        },\n                {\n            r = \"{16942, 284}\";\n            s = 0;\n        },\n                {\n            r = \"{18279, 54}\";\n            s = 0;\n        },\n                {\n            r = \"{18369, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{18456, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{18543, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{18630, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{18718, 52}\";\n            s = 0;\n        },\n                {\n            r = \"{19040, 202}\";\n            s = 0;\n        },\n                {\n            r = \"{19512, 160}\";\n            s = 0;\n        },\n                {\n            r = \"{19946, 110}\";\n            s = 0;\n        },\n                {\n            r = \"{20349, 1369}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 21732}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3840}}";
			sepNavSelRange = "{6108, 0}";
			sepNavVisRange = "{5110, 1962}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	158C85A316A5C19C00E07CFF /* FlexBonds.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{6611, 596}\";\n            s = 0;\n        },\n                {\n            r = \"{7419, 562}\";\n            s = 0;\n        },\n                {\n            r = \"{12655, 580}\";\n            s = 0;\n        },\n                {\n            r = \"{15344, 261}\";\n            s = 0;\n        },\n                {\n            r = \"{15852, 255}\";\n            s = 0;\n        },\n                {\n            r = \"{19201, 241}\";\n            s = 0;\n        },\n                {\n            r = \"{19700, 749}\";\n            s = 0;\n        },\n                {\n            r = \"{20733, 419}\";\n            s = 0;\n        },\n                {\n            r = \"{21415, 793}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 26208}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 9200}}";
			sepNavSelRange = "{19275, 123}";
			sepNavVisRange = "{18106, 1489}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	158C85A416A5C19C00E07CFF /* FlexColor.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1447, 743}\";\n            s = 0;\n        },\n                {\n            r = \"{2229, 735}\";\n            s = 0;\n        },\n                {\n            r = \"{3359, 1015}\";\n            s = 0;\n        },\n                {\n            r = \"{4621, 493}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5115}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1088}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{0, 1356}";
		};
	};
	158C85A516A5C19C00E07CFF /* FlexSideChain.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2495, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{3781, 682}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 12448}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 5760}}";
			sepNavSelRange = "{7504, 0}";
			sepNavVisRange = "{9942, 1065}";
		};
	};
	158C85A616A5C19C00E07CFF /* GAParam.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{869, 488}\";\n            s = 0;\n        },\n                {\n            r = \"{1408, 778}\";\n            s = 0;\n        },\n                {\n            r = \"{3125, 259}\";\n            s = 0;\n        },\n                {\n            r = \"{3642, 5091}\";\n            s = 0;\n        },\n                {\n            r = \"{10466, 10095}\";\n            s = 0;\n        },\n                {\n            r = \"{20870, 296}\";\n            s = 0;\n        },\n                {\n            r = \"{21487, 365}\";\n            s = 0;\n        },\n                {\n            r = \"{22151, 657}\";\n            s = 0;\n        },\n                {\n            r = \"{23101, 208}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 23310}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1904}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{923, 1597}";
			sepNavWindowFrame = "{{38, 78}, {1056, 774}}";
		};
	};
	158C85A716A5C19C00E07CFF /* IOFile.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 15824}}";
			sepNavSelRange = "{28825, 0}";
			sepNavVisRange = "{28116, 1349}";
		};
	};
	158C85A816A5C19C00E07CFF /* ManageFiles.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1008, 2261}\";\n            s = 0;\n        },\n                {\n            r = \"{3567, 221}\";\n            s = 0;\n        },\n                {\n            r = \"{4092, 180}\";\n            s = 0;\n        },\n                {\n            r = \"{4540, 280}\";\n            s = 0;\n        },\n                {\n            r = \"{5092, 662}\";\n            s = 0;\n        },\n                {\n            r = \"{6059, 391}\";\n            s = 0;\n        },\n                {\n            r = \"{11362, 1886}\";\n            s = 0;\n        },\n                {\n            r = \"{13635, 583}\";\n            s = 0;\n        },\n                {\n            r = \"{14518, 728}\";\n            s = 0;\n        },\n                {\n            r = \"{15541, 177}\";\n            s = 0;\n        },\n                {\n            r = \"{16017, 846}\";\n            s = 0;\n        },\n                {\n            r = \"{17153, 550}\";\n            s = 0;\n        },\n                {\n            r = \"{18019, 699}\";\n            s = 0;\n        },\n                {\n            r = \"{19058, 590}\";\n            s = 0;\n        },\n                {\n            r = \"{20032, 251}\";\n            s = 0;\n        },\n                {\n            r = \"{20576, 562}\";\n            s = 0;\n        },\n                {\n            r = \"{21439, 504}\";\n            s = 0;\n        },\n                {\n            r = \"{22301, 817}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 23119}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 4224}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{770, 1386}";
		};
	};
	158C85A916A5C19C00E07CFF /* ProcessLigand.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3344}}";
			sepNavSelRange = "{2335, 0}";
			sepNavVisRange = "{1654, 1383}";
		};
	};
	158C85AA16A5C19C00E07CFF /* RunFlexAID.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 594}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	158C85AB16A5C19C00E07CFF /* Simulate.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1308, 263}\";\n            s = 0;\n        },\n                {\n            r = \"{2182, 56}\";\n            s = 0;\n        },\n                {\n            r = \"{2553, 6184}\";\n            s = 0;\n        },\n                {\n            r = \"{9031, 2994}\";\n            s = 0;\n        },\n                {\n            r = \"{12299, 232}\";\n            s = 0;\n        },\n                {\n            r = \"{12793, 203}\";\n            s = 0;\n        },\n                {\n            r = \"{13259, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{13636, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{14000, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{14353, 85}\";\n            s = 0;\n        },\n                {\n            r = \"{14702, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{15055, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{15427, 96}\";\n            s = 0;\n        },\n                {\n            r = \"{15806, 112}\";\n            s = 0;\n        },\n                {\n            r = \"{16183, 81}\";\n            s = 0;\n        },\n                {\n            r = \"{16650, 319}\";\n            s = 0;\n        },\n                {\n            r = \"{17298, 196}\";\n            s = 0;\n        },\n                {\n            r = \"{17812, 317}\";\n            s = 0;\n        },\n                {\n            r = \"{18425, 204}\";\n            s = 0;\n        },\n                {\n            r = \"{18924, 1158}\";\n            s = 0;\n        },\n                {\n            r = \"{20352, 673}\";\n            s = 0;\n        },\n                {\n            r = \"{21282, 680}\";\n            s = 0;\n        },\n                {\n            r = \"{22230, 48}\";\n            s = 0;\n        },\n                {\n            r = \"{22556, 642}\";\n            s = 0;\n        },\n                {\n            r = \"{23530, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{23906, 971}\";\n            s = 0;\n        },\n                {\n            r = \"{25557, 652}\";\n            s = 0;\n        },\n                {\n            r = \"{26386, 682}\";\n            s = 0;\n        },\n                {\n            r = \"{27386, 245}\";\n            s = 0;\n        },\n                {\n            r = \"{28511, 331}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 28843}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 4480}}";
			sepNavSelRange = "{1358, 0}";
			sepNavVisRange = "{1054, 1067}";
		};
	};
	158C85AC16A5C19C00E07CFF /* Simulation.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3121, 2659}\";\n            s = 0;\n        },\n                {\n            r = \"{15906, 1737}\";\n            s = 0;\n        },\n                {\n            r = \"{17796, 699}\";\n            s = 0;\n        },\n                {\n            r = \"{18750, 390}\";\n            s = 0;\n        },\n                {\n            r = \"{19302, 630}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 19934}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 6224}}";
			sepNavSelRange = "{12936, 0}";
			sepNavVisRange = "{12367, 1135}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	158C85AD16A5C19C00E07CFF /* TargetFlex.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{42, 37}\";\n            s = 0;\n        },\n                {\n            r = \"{381, 99}\";\n            s = 0;\n        },\n                {\n            r = \"{791, 99}\";\n            s = 0;\n        },\n                {\n            r = \"{1186, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{1519, 40}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1560}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 594}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{0, 1255}";
			sepNavWindowFrame = "{{61, 57}, {1056, 774}}";
		};
	};
	158C85AE16A5C19C00E07CFF /* UpdateScreen.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{955, 1173}\";\n            s = 0;\n        },\n                {\n            r = \"{2150, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{2234, 802}\";\n            s = 0;\n        },\n                {\n            r = \"{3305, 298}\";\n            s = 0;\n        },\n                {\n            r = \"{3870, 1050}\";\n            s = 0;\n        },\n                {\n            r = \"{9290, 2792}\";\n            s = 0;\n        },\n                {\n            r = \"{12490, 1531}\";\n            s = 0;\n        },\n                {\n            r = \"{14449, 3274}\";\n            s = 0;\n        },\n                {\n            r = \"{18092, 241}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 18772}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3040}}";
			sepNavSelRange = "{2646, 0}";
			sepNavVisRange = "{1694, 1943}";
		};
	};
	158C85C616A5C19C00E07CFF /* General_cmd.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{6586, 76}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8537}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 4128}}";
			sepNavSelRange = "{1478, 0}";
			sepNavVisRange = "{775, 1054}";
		};
	};
	158C85C716A5C19C00E07CFF /* General.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1093, 683}\";\n            s = 0;\n        },\n                {\n            r = \"{2004, 195}\";\n            s = 0;\n        },\n                {\n            r = \"{2427, 129}\";\n            s = 0;\n        },\n                {\n            r = \"{3525, 151}\";\n            s = 0;\n        },\n                {\n            r = \"{3897, 203}\";\n            s = 0;\n        },\n                {\n            r = \"{4316, 183}\";\n            s = 0;\n        },\n                {\n            r = \"{4732, 223}\";\n            s = 0;\n        },\n                {\n            r = \"{5184, 780}\";\n            s = 0;\n        },\n                {\n            r = \"{6206, 928}\";\n            s = 0;\n        },\n                {\n            r = \"{7393, 76}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8039}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1984}}";
			sepNavSelRange = "{4200, 0}";
			sepNavVisRange = "{2860, 1638}";
		};
	};
	158C85C816A5C19C00E07CFF /* Geometry.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1398, 126}\";\n            s = 0;\n        },\n                {\n            r = \"{1921, 102}\";\n            s = 0;\n        },\n                {\n            r = \"{2308, 365}\";\n            s = 0;\n        },\n                {\n            r = \"{2980, 1293}\";\n            s = 0;\n        },\n                {\n            r = \"{4541, 3717}\";\n            s = 0;\n        },\n                {\n            r = \"{8377, 278}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8656}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1152}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{776, 1616}";
		};
	};
	158C85CB16A5C19C00E07CFF /* CropCleft.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1734, 285}\";\n            s = 0;\n        },\n                {\n            r = \"{2045, 762}\";\n            s = 0;\n        },\n                {\n            r = \"{3077, 225}\";\n            s = 0;\n        },\n                {\n            r = \"{3572, 199}\";\n            s = 0;\n        },\n                {\n            r = \"{13372, 593}\";\n            s = 0;\n        },\n                {\n            r = \"{14192, 390}\";\n            s = 0;\n        },\n                {\n            r = \"{16365, 238}\";\n            s = 0;\n        },\n                {\n            r = \"{22028, 230}\";\n            s = 0;\n        },\n                {\n            r = \"{22508, 445}\";\n            s = 0;\n        },\n                {\n            r = \"{23233, 369}\";\n            s = 0;\n        },\n                {\n            r = \"{23841, 137}\";\n            s = 0;\n        },\n                {\n            r = \"{26634, 462}\";\n            s = 0;\n        },\n                {\n            r = \"{28849, 96}\";\n            s = 0;\n        },\n                {\n            r = \"{29235, 1927}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 31167}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1316, 9792}}";
			sepNavSelRange = "{17648, 0}";
			sepNavVisRange = "{16788, 1602}";
		};
	};
	158C85CC16A5C19C00E07CFF /* Default.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4526, 1183}\";\n            s = 0;\n        },\n                {\n            r = \"{5971, 315}\";\n            s = 0;\n        },\n                {\n            r = \"{6563, 230}\";\n            s = 0;\n        },\n                {\n            r = \"{7059, 9081}\";\n            s = 0;\n        },\n                {\n            r = \"{16456, 471}\";\n            s = 0;\n        },\n                {\n            r = \"{21096, 125}\";\n            s = 0;\n        },\n                {\n            r = \"{21444, 860}\";\n            s = 0;\n        },\n                {\n            r = \"{22537, 176}\";\n            s = 0;\n        },\n                {\n            r = \"{23114, 143}\";\n            s = 0;\n        },\n                {\n            r = \"{23471, 107}\";\n            s = 0;\n        },\n                {\n            r = \"{23658, 108}\";\n            s = 0;\n        },\n                {\n            r = \"{24074, 787}\";\n            s = 0;\n        },\n                {\n            r = \"{25151, 292}\";\n            s = 0;\n        },\n                {\n            r = \"{29112, 800}\";\n            s = 0;\n        },\n                {\n            r = \"{30251, 231}\";\n            s = 0;\n        },\n                {\n            r = \"{30767, 277}\";\n            s = 0;\n        },\n                {\n            r = \"{31313, 673}\";\n            s = 0;\n        },\n                {\n            r = \"{32263, 725}\";\n            s = 0;\n        },\n                {\n            r = \"{33384, 306}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 33691}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 6256}}";
			sepNavSelRange = "{12430, 0}";
			sepNavVisRange = "{11289, 1717}";
		};
	};
	158C85CD16A5C19C00E07CFF /* GetCleft.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1622, 174}\";\n            s = 0;\n        },\n                {\n            r = \"{1827, 146}\";\n            s = 0;\n        },\n                {\n            r = \"{2000, 556}\";\n            s = 0;\n        },\n                {\n            r = \"{2588, 1124}\";\n            s = 0;\n        },\n                {\n            r = \"{4002, 479}\";\n            s = 0;\n        },\n                {\n            r = \"{4790, 3430}\";\n            s = 0;\n        },\n                {\n            r = \"{8496, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{8862, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{9223, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{9582, 48}\";\n            s = 0;\n        },\n                {\n            r = \"{9917, 292}\";\n            s = 0;\n        },\n                {\n            r = \"{10483, 253}\";\n            s = 0;\n        },\n                {\n            r = \"{11006, 204}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11216}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1744}}";
			sepNavSelRange = "{3520, 0}";
			sepNavVisRange = "{2191, 2164}";
		};
	};
	158C85D816A5C19C00E07CFF /* ManageFiles2.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1380, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{1490, 194}\";\n            s = 0;\n        },\n                {\n            r = \"{2359, 174}\";\n            s = 0;\n        },\n                {\n            r = \"{3672, 264}\";\n            s = 0;\n        },\n                {\n            r = \"{4008, 276}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4286}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1520}}";
			sepNavSelRange = "{1863, 0}";
			sepNavVisRange = "{1461, 1423}";
		};
	};
	158C85D916A5C19C00E07CFF /* RunGetCleft.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 603}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	158C85DA16A5C19C00E07CFF /* Volume.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1044, 347}\";\n            s = 0;\n        },\n                {\n            r = \"{1427, 1615}\";\n            s = 0;\n        },\n                {\n            r = \"{3104, 78}\";\n            s = 0;\n        },\n                {\n            r = \"{3216, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{3280, 389}\";\n            s = 0;\n        },\n                {\n            r = \"{3707, 120}\";\n            s = 0;\n        },\n                {\n            r = \"{4108, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{4488, 3309}\";\n            s = 0;\n        },\n                {\n            r = \"{8099, 192}\";\n            s = 0;\n        },\n                {\n            r = \"{8617, 410}\";\n            s = 0;\n        },\n                {\n            r = \"{9314, 459}\";\n            s = 0;\n        },\n                {\n            r = \"{10080, 572}\";\n            s = 0;\n        },\n                {\n            r = \"{10940, 564}\";\n            s = 0;\n        },\n                {\n            r = \"{11786, 355}\";\n            s = 0;\n        },\n                {\n            r = \"{12448, 159}\";\n            s = 0;\n        },\n                {\n            r = \"{12894, 386}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13294}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1600}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{2083, 2152}";
			sepNavWindowFrame = "{{38, 78}, {1056, 774}}";
		};
	};
	158C85E716A5C19C00E07CFF /* NRGsuite.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3936}}";
			sepNavSelRange = "{7094, 0}";
			sepNavVisRange = "{2401, 1805}";
		};
	};
	158C85E816A5C19C00E07CFF /* Prefs.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 720}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{264, 895}";
		};
	};
	158C85EA16A5C19C00E07CFF /* LoadProject.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1731, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{2957, 6403}\";\n            s = 0;\n        },\n                {\n            r = \"{9662, 250}\";\n            s = 0;\n        },\n                {\n            r = \"{10178, 231}\";\n            s = 0;\n        },\n                {\n            r = \"{10681, 191}\";\n            s = 0;\n        },\n                {\n            r = \"{11184, 187}\";\n            s = 0;\n        },\n                {\n            r = \"{11684, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{13949, 37}\";\n            s = 0;\n        },\n                {\n            r = \"{15875, 1418}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 17326}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2944}}";
			sepNavSelRange = "{7030, 0}";
			sepNavVisRange = "{5680, 1802}";
		};
	};
	158C85EB16A5C19C00E07CFF /* NewProject.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1698, 123}\";\n            s = 0;\n        },\n                {\n            r = \"{2091, 246}\";\n            s = 0;\n        },\n                {\n            r = \"{2642, 5039}\";\n            s = 0;\n        },\n                {\n            r = \"{7999, 149}\";\n            s = 0;\n        },\n                {\n            r = \"{8419, 127}\";\n            s = 0;\n        },\n                {\n            r = \"{10331, 275}\";\n            s = 0;\n        },\n                {\n            r = \"{10905, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{11699, 1116}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 12824}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1920}}";
			sepNavSelRange = "{4658, 1}";
			sepNavVisRange = "{3446, 1865}";
		};
	};
	158C85EC16A5C19C00E07CFF /* Sphere.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1002, 675}\";\n            s = 0;\n        },\n                {\n            r = \"{5089, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{5147, 347}\";\n            s = 0;\n        },\n                {\n            r = \"{5517, 62}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6211}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2592}}";
			sepNavSelRange = "{3007, 0}";
			sepNavVisRange = "{2088, 1137}";
		};
	};
	158C85ED16A5C19C00E07CFF /* SphereObj.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{332, 94}\";\n            s = 0;\n        },\n                {\n            r = \"{700, 42}\";\n            s = 0;\n        },\n                {\n            r = \"{1015, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{1337, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{1620, 75}\";\n            s = 0;\n        },\n                {\n            r = \"{1951, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{2254, 149}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2404}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 624}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{0, 1934}";
		};
	};
	15BDCF2D16B8E418000F45F7 /* BindingSite.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{89, 84}\";\n            s = 0;\n        },\n                {\n            r = \"{432, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{731, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{1056, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{1365, 111}\";\n            s = 0;\n        },\n                {\n            r = \"{2289, 142}\";\n            s = 0;\n        },\n                {\n            r = \"{2730, 172}\";\n            s = 0;\n        },\n                {\n            r = \"{3195, 188}\";\n            s = 0;\n        },\n                {\n            r = \"{3688, 191}\";\n            s = 0;\n        },\n                {\n            r = \"{4155, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{4477, 45}\";\n            s = 0;\n        },\n                {\n            r = \"{4786, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{5070, 85}\";\n            s = 0;\n        },\n                {\n            r = \"{5411, 44}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5456}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1392}}";
			sepNavSelRange = "{3308, 0}";
			sepNavVisRange = "{2188, 2059}";
		};
	};
	15BDCF4916B8E7A3000F45F7 /* Vars.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{248, 962}\";\n            s = 0;\n        },\n                {\n            r = \"{1366, 379}\";\n            s = 0;\n        },\n                {\n            r = \"{1825, 193}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2029}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 622}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	15BDCF4A16B8E7BF000F45F7 /* Tabs.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1866, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{2162, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{2453, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{2820, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{3111, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{3422, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{3713, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{4079, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{4361, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{4671, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{4966, 291}\";\n            s = 0;\n        },\n                {\n            r = \"{5547, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{5877, 1941}\";\n            s = 0;\n        },\n                {\n            r = \"{8123, 341}\";\n            s = 0;\n        },\n                {\n            r = \"{8751, 193}\";\n            s = 0;\n        },\n                {\n            r = \"{9221, 56}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9279}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2784}}";
			sepNavSelRange = "{1562, 21}";
			sepNavVisRange = "{799, 1226}";
			sepNavWindowFrame = "{{38, 78}, {1056, 774}}";
		};
	};
	15BDD04116B98BD0000F45F7 /* Result.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2784}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{771, 606}";
		};
	};
	15F62C5816C6F9A8001CF626 /* MultiList.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{142, 407}\";\n            s = 0;\n        },\n                {\n            r = \"{599, 105}\";\n            s = 0;\n        },\n                {\n            r = \"{767, 718}\";\n            s = 0;\n        },\n                {\n            r = \"{1536, 672}\";\n            s = 0;\n        },\n                {\n            r = \"{2256, 223}\";\n            s = 0;\n        },\n                {\n            r = \"{2527, 1705}\";\n            s = 0;\n        },\n                {\n            r = \"{4520, 92}\";\n            s = 0;\n        },\n                {\n            r = \"{6033, 573}\";\n            s = 0;\n        },\n                {\n            r = \"{6876, 234}\";\n            s = 0;\n        },\n                {\n            r = \"{7393, 440}\";\n            s = 0;\n        },\n                {\n            r = \"{8138, 491}\";\n            s = 0;\n        },\n                {\n            r = \"{8913, 695}\";\n            s = 0;\n        },\n                {\n            r = \"{9898, 1349}\";\n            s = 0;\n        },\n                {\n            r = \"{11516, 24}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11541}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1408}}";
			sepNavSelRange = "{2674, 0}";
			sepNavVisRange = "{1659, 2168}";
		};
	};
}
