// !$*UTF8*$!
{
	155445E516AD213E0065181C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 65";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1944;
	};
	155445E616AD213E0065181C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CD16A5C19C00E07CFF /* GetCleft.py */;
		name = "GetCleft.py: 172";
		rLen = 0;
		rLoc = 6772;
		rType = 0;
		vrLen = 1546;
		vrLoc = 5973;
	};
	15544A4216B03F460065181C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85C716A5C19C00E07CFF /* General.py */;
		name = "General.py: 16";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	15544A6C16B0479B0065181C /* BindingSite.py */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.python;
		name = BindingSite.py;
		path = /Users/francisgaudreault/Development/NRGsuite/NRGsuite/FlexAID/BindingSite.py;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 2176}}";
			sepNavSelRange = "{3222, 0}";
			sepNavVisRange = "{2401, 1389}";
		};
	};
	15544A9D16B050100065181C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E716A5C19C00E07CFF /* NRGsuite.py */;
		name = "NRGsuite.py: 291";
		rLen = 0;
		rLoc = 13889;
		rType = 0;
		vrLen = 2804;
		vrLoc = 12576;
	};
	15544AB716B054D10065181C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85D916A5C19C00E07CFF /* RunGetCleft.py */;
		name = "RunGetCleft.py: 15";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	15544AD116B05B0F0065181C /* Vars.py */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.python;
		name = Vars.py;
		path = /Users/francisgaudreault/Development/NRGsuite/NRGsuite/FlexAID/Vars.py;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1184}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{249, 1159}";
		};
	};
	15544B5216B1256A0065181C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EC16A5C19C00E07CFF /* Sphere.py */;
		name = "Sphere.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1045;
		vrLoc = 926;
	};
	15544B5316B1256A0065181C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E816A5C19C00E07CFF /* Prefs.py */;
		name = "Prefs.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	15544B5416B1256A0065181C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85ED16A5C19C00E07CFF /* SphereObj.py */;
		name = "SphereObj.py: 47";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1510;
		vrLoc = 890;
	};
	15544B7316B12D660065181C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AA16A5C19C00E07CFF /* RunFlexAID.py */;
		name = "RunFlexAID.py: 9";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	158C858C16A5C17300E07CFF /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 158C859116A5C17300E07CFF /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					990,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 381213742;
			PBXWorkspaceStateSaveDate = 381213742;
		};
		perUserProjectItems = {
			155445E516AD213E0065181C = 155445E516AD213E0065181C /* PBXTextBookmark */;
			155445E616AD213E0065181C = 155445E616AD213E0065181C /* PBXTextBookmark */;
			15544A4216B03F460065181C = 15544A4216B03F460065181C /* PBXTextBookmark */;
			15544A9D16B050100065181C = 15544A9D16B050100065181C /* PBXTextBookmark */;
			15544AB716B054D10065181C = 15544AB716B054D10065181C /* PBXTextBookmark */;
			15544B5216B1256A0065181C = 15544B5216B1256A0065181C /* PBXTextBookmark */;
			15544B5316B1256A0065181C = 15544B5316B1256A0065181C /* PBXTextBookmark */;
			15544B5416B1256A0065181C = 15544B5416B1256A0065181C /* PBXTextBookmark */;
			15544B7316B12D660065181C = 15544B7316B12D660065181C /* PBXTextBookmark */;
			158C85F916A5C3FD00E07CFF = 158C85F916A5C3FD00E07CFF /* PBXTextBookmark */;
			158C85FA16A5C3FD00E07CFF = 158C85FA16A5C3FD00E07CFF /* PBXTextBookmark */;
			158C861516A5C7AB00E07CFF = 158C861516A5C7AB00E07CFF /* PBXTextBookmark */;
			15BDCEF716B8DC30000F45F7 /* PBXTextBookmark */ = 15BDCEF716B8DC30000F45F7 /* PBXTextBookmark */;
			15BDCEFA16B8DC49000F45F7 /* PBXTextBookmark */ = 15BDCEFA16B8DC49000F45F7 /* PBXTextBookmark */;
			15BDCEFB16B8DCA5000F45F7 /* PBXTextBookmark */ = 15BDCEFB16B8DCA5000F45F7 /* PBXTextBookmark */;
			15BDCEFC16B8DCA5000F45F7 /* PBXTextBookmark */ = 15BDCEFC16B8DCA5000F45F7 /* PBXTextBookmark */;
			15BDCEFD16B8DCA5000F45F7 /* PBXTextBookmark */ = 15BDCEFD16B8DCA5000F45F7 /* PBXTextBookmark */;
			15BDCEFE16B8DDBE000F45F7 /* PBXTextBookmark */ = 15BDCEFE16B8DDBE000F45F7 /* PBXTextBookmark */;
			15BDCEFF16B8DDBE000F45F7 /* PBXTextBookmark */ = 15BDCEFF16B8DDBE000F45F7 /* PBXTextBookmark */;
			15BDCF0016B8DDBE000F45F7 /* PBXTextBookmark */ = 15BDCF0016B8DDBE000F45F7 /* PBXTextBookmark */;
			15BDCF0116B8DDBE000F45F7 /* PBXTextBookmark */ = 15BDCF0116B8DDBE000F45F7 /* PBXTextBookmark */;
			15BDCF0216B8DDBE000F45F7 /* PBXTextBookmark */ = 15BDCF0216B8DDBE000F45F7 /* PBXTextBookmark */;
			15BDCF0316B8DDBE000F45F7 /* PBXTextBookmark */ = 15BDCF0316B8DDBE000F45F7 /* PBXTextBookmark */;
			15BDCF0416B8DDBE000F45F7 /* PBXTextBookmark */ = 15BDCF0416B8DDBE000F45F7 /* PBXTextBookmark */;
			15BDCF0516B8DDD6000F45F7 /* PBXTextBookmark */ = 15BDCF0516B8DDD6000F45F7 /* PBXTextBookmark */;
			15BDCF0616B8DE9C000F45F7 /* PBXTextBookmark */ = 15BDCF0616B8DE9C000F45F7 /* PBXTextBookmark */;
			15BDCF0716B8DE9C000F45F7 /* PBXTextBookmark */ = 15BDCF0716B8DE9C000F45F7 /* PBXTextBookmark */;
			15BDCF0816B8DE9C000F45F7 /* PBXTextBookmark */ = 15BDCF0816B8DE9C000F45F7 /* PBXTextBookmark */;
			15BDCF0916B8DED9000F45F7 /* PBXTextBookmark */ = 15BDCF0916B8DED9000F45F7 /* PBXTextBookmark */;
			15BDCF0A16B8DED9000F45F7 /* PBXTextBookmark */ = 15BDCF0A16B8DED9000F45F7 /* PBXTextBookmark */;
			15BDCF0B16B8DED9000F45F7 /* PBXTextBookmark */ = 15BDCF0B16B8DED9000F45F7 /* PBXTextBookmark */;
			15BDCF0C16B8DF1F000F45F7 /* PBXTextBookmark */ = 15BDCF0C16B8DF1F000F45F7 /* PBXTextBookmark */;
			15BDCF0D16B8DF43000F45F7 /* PBXTextBookmark */ = 15BDCF0D16B8DF43000F45F7 /* PBXTextBookmark */;
			15BDCF0E16B8DF5E000F45F7 /* PBXTextBookmark */ = 15BDCF0E16B8DF5E000F45F7 /* PBXTextBookmark */;
			15BDCF0F16B8E16F000F45F7 /* PBXTextBookmark */ = 15BDCF0F16B8E16F000F45F7 /* PBXTextBookmark */;
			15BDCF1016B8E16F000F45F7 /* PBXTextBookmark */ = 15BDCF1016B8E16F000F45F7 /* PBXTextBookmark */;
			15BDCF1116B8E16F000F45F7 /* PBXTextBookmark */ = 15BDCF1116B8E16F000F45F7 /* PBXTextBookmark */;
			15BDCF1216B8E16F000F45F7 /* PBXTextBookmark */ = 15BDCF1216B8E16F000F45F7 /* PBXTextBookmark */;
			15BDCF1316B8E16F000F45F7 /* PBXTextBookmark */ = 15BDCF1316B8E16F000F45F7 /* PBXTextBookmark */;
			15BDCF1416B8E16F000F45F7 /* PBXTextBookmark */ = 15BDCF1416B8E16F000F45F7 /* PBXTextBookmark */;
			15BDCF1516B8E16F000F45F7 /* PBXTextBookmark */ = 15BDCF1516B8E16F000F45F7 /* PBXTextBookmark */;
			15BDCF1616B8E16F000F45F7 /* PBXTextBookmark */ = 15BDCF1616B8E16F000F45F7 /* PBXTextBookmark */;
			15BDCF1716B8E16F000F45F7 /* PBXTextBookmark */ = 15BDCF1716B8E16F000F45F7 /* PBXTextBookmark */;
			15BDCF1816B8E16F000F45F7 /* PBXTextBookmark */ = 15BDCF1816B8E16F000F45F7 /* PBXTextBookmark */;
			15BDCF1916B8E1F2000F45F7 /* PBXTextBookmark */ = 15BDCF1916B8E1F2000F45F7 /* PBXTextBookmark */;
			15BDCF1A16B8E1F2000F45F7 /* PBXTextBookmark */ = 15BDCF1A16B8E1F2000F45F7 /* PBXTextBookmark */;
			15BDCF1B16B8E1F2000F45F7 /* PBXTextBookmark */ = 15BDCF1B16B8E1F2000F45F7 /* PBXTextBookmark */;
			15BDCF1C16B8E1F2000F45F7 /* PBXTextBookmark */ = 15BDCF1C16B8E1F2000F45F7 /* PBXTextBookmark */;
			15BDCF1D16B8E1FB000F45F7 /* PBXTextBookmark */ = 15BDCF1D16B8E1FB000F45F7 /* PBXTextBookmark */;
			15BDCF1E16B8E394000F45F7 /* PBXTextBookmark */ = 15BDCF1E16B8E394000F45F7 /* PBXTextBookmark */;
			15BDCF1F16B8E394000F45F7 /* PBXTextBookmark */ = 15BDCF1F16B8E394000F45F7 /* PBXTextBookmark */;
			15BDCF2016B8E394000F45F7 /* PBXTextBookmark */ = 15BDCF2016B8E394000F45F7 /* PBXTextBookmark */;
			15BDCF2116B8E394000F45F7 /* PBXTextBookmark */ = 15BDCF2116B8E394000F45F7 /* PBXTextBookmark */;
			15BDCF2216B8E394000F45F7 /* PBXTextBookmark */ = 15BDCF2216B8E394000F45F7 /* PBXTextBookmark */;
			15BDCF2316B8E394000F45F7 /* PBXTextBookmark */ = 15BDCF2316B8E394000F45F7 /* PBXTextBookmark */;
			15BDCF2416B8E394000F45F7 /* PBXTextBookmark */ = 15BDCF2416B8E394000F45F7 /* PBXTextBookmark */;
			15BDCF2516B8E394000F45F7 /* PBXTextBookmark */ = 15BDCF2516B8E394000F45F7 /* PBXTextBookmark */;
			15BDCF2616B8E3A1000F45F7 /* PBXTextBookmark */ = 15BDCF2616B8E3A1000F45F7 /* PBXTextBookmark */;
			15BDCF2716B8E3B3000F45F7 /* PBXTextBookmark */ = 15BDCF2716B8E3B3000F45F7 /* PBXTextBookmark */;
			15BDCF2816B8E3DB000F45F7 /* PBXTextBookmark */ = 15BDCF2816B8E3DB000F45F7 /* PBXTextBookmark */;
			15BDCF2916B8E3DB000F45F7 /* PBXTextBookmark */ = 15BDCF2916B8E3DB000F45F7 /* PBXTextBookmark */;
			15BDCF2A16B8E3DB000F45F7 /* PBXTextBookmark */ = 15BDCF2A16B8E3DB000F45F7 /* PBXTextBookmark */;
			15BDCF2B16B8E3E3000F45F7 /* PBXTextBookmark */ = 15BDCF2B16B8E3E3000F45F7 /* PBXTextBookmark */;
			15BDCF2E16B8E422000F45F7 /* PBXTextBookmark */ = 15BDCF2E16B8E422000F45F7 /* PBXTextBookmark */;
			15BDCF2F16B8E422000F45F7 /* PBXBookmark */ = 15BDCF2F16B8E422000F45F7 /* PBXBookmark */;
			15BDCF3016B8E422000F45F7 /* PBXTextBookmark */ = 15BDCF3016B8E422000F45F7 /* PBXTextBookmark */;
			15BDCF3116B8E42C000F45F7 /* PBXTextBookmark */ = 15BDCF3116B8E42C000F45F7 /* PBXTextBookmark */;
			15BDCF3216B8E436000F45F7 /* PBXTextBookmark */ = 15BDCF3216B8E436000F45F7 /* PBXTextBookmark */;
			15BDCF3316B8E44D000F45F7 /* PBXTextBookmark */ = 15BDCF3316B8E44D000F45F7 /* PBXTextBookmark */;
			15BDCF3416B8E44D000F45F7 /* PBXTextBookmark */ = 15BDCF3416B8E44D000F45F7 /* PBXTextBookmark */;
			15BDCF3516B8E44D000F45F7 /* PBXTextBookmark */ = 15BDCF3516B8E44D000F45F7 /* PBXTextBookmark */;
			15BDCF3616B8E455000F45F7 /* PBXTextBookmark */ = 15BDCF3616B8E455000F45F7 /* PBXTextBookmark */;
			15BDCF3716B8E455000F45F7 /* PBXTextBookmark */ = 15BDCF3716B8E455000F45F7 /* PBXTextBookmark */;
			15BDCF3816B8E455000F45F7 /* PBXTextBookmark */ = 15BDCF3816B8E455000F45F7 /* PBXTextBookmark */;
			15BDCF3916B8E515000F45F7 /* PBXTextBookmark */ = 15BDCF3916B8E515000F45F7 /* PBXTextBookmark */;
			15BDCF3A16B8E515000F45F7 /* PBXTextBookmark */ = 15BDCF3A16B8E515000F45F7 /* PBXTextBookmark */;
			15BDCF3B16B8E515000F45F7 /* PBXTextBookmark */ = 15BDCF3B16B8E515000F45F7 /* PBXTextBookmark */;
			15BDCF3C16B8E51C000F45F7 /* PBXTextBookmark */ = 15BDCF3C16B8E51C000F45F7 /* PBXTextBookmark */;
			15BDCF3D16B8E558000F45F7 /* PBXTextBookmark */ = 15BDCF3D16B8E558000F45F7 /* PBXTextBookmark */;
			15BDCF3E16B8E558000F45F7 /* PBXTextBookmark */ = 15BDCF3E16B8E558000F45F7 /* PBXTextBookmark */;
			15BDCF3F16B8E558000F45F7 /* PBXTextBookmark */ = 15BDCF3F16B8E558000F45F7 /* PBXTextBookmark */;
			15BDCF4016B8E569000F45F7 /* PBXTextBookmark */ = 15BDCF4016B8E569000F45F7 /* PBXTextBookmark */;
			15BDCF4116B8E5EF000F45F7 /* PBXTextBookmark */ = 15BDCF4116B8E5EF000F45F7 /* PBXTextBookmark */;
			15BDCF4216B8E5EF000F45F7 /* PBXTextBookmark */ = 15BDCF4216B8E5EF000F45F7 /* PBXTextBookmark */;
			15BDCF4316B8E5EF000F45F7 /* PBXTextBookmark */ = 15BDCF4316B8E5EF000F45F7 /* PBXTextBookmark */;
			15BDCF4416B8E5EF000F45F7 /* PBXTextBookmark */ = 15BDCF4416B8E5EF000F45F7 /* PBXTextBookmark */;
			15BDCF4516B8E65C000F45F7 /* PBXTextBookmark */ = 15BDCF4516B8E65C000F45F7 /* PBXTextBookmark */;
			15BDCF4616B8E71F000F45F7 /* PBXTextBookmark */ = 15BDCF4616B8E71F000F45F7 /* PBXTextBookmark */;
			15BDCF4716B8E775000F45F7 /* PBXTextBookmark */ = 15BDCF4716B8E775000F45F7 /* PBXTextBookmark */;
			15BDCF4816B8E77A000F45F7 /* PBXTextBookmark */ = 15BDCF4816B8E77A000F45F7 /* PBXTextBookmark */;
			15BDCF4B16B8E7CE000F45F7 /* PBXTextBookmark */ = 15BDCF4B16B8E7CE000F45F7 /* PBXTextBookmark */;
			15BDCF4C16B8E7CE000F45F7 /* PBXTextBookmark */ = 15BDCF4C16B8E7CE000F45F7 /* PBXTextBookmark */;
			15BDCF4D16B8E7CE000F45F7 /* PBXTextBookmark */ = 15BDCF4D16B8E7CE000F45F7 /* PBXTextBookmark */;
			15BDCF4E16B8E7D2000F45F7 /* PBXTextBookmark */ = 15BDCF4E16B8E7D2000F45F7 /* PBXTextBookmark */;
			15BDCF4F16B8E7DF000F45F7 /* PBXTextBookmark */ = 15BDCF4F16B8E7DF000F45F7 /* PBXTextBookmark */;
			15BDCF5016B8E7DF000F45F7 /* PBXTextBookmark */ = 15BDCF5016B8E7DF000F45F7 /* PBXTextBookmark */;
			15BDCF5116B8E7DF000F45F7 /* PBXTextBookmark */ = 15BDCF5116B8E7DF000F45F7 /* PBXTextBookmark */;
			15BDCF5216B8E833000F45F7 /* PBXTextBookmark */ = 15BDCF5216B8E833000F45F7 /* PBXTextBookmark */;
			15BDCF5316B8E833000F45F7 /* PBXTextBookmark */ = 15BDCF5316B8E833000F45F7 /* PBXTextBookmark */;
			15BDCF5416B8E833000F45F7 /* PBXTextBookmark */ = 15BDCF5416B8E833000F45F7 /* PBXTextBookmark */;
			15BDCF5516B8E833000F45F7 /* PBXTextBookmark */ = 15BDCF5516B8E833000F45F7 /* PBXTextBookmark */;
			15BDCF5616B8E833000F45F7 /* PBXTextBookmark */ = 15BDCF5616B8E833000F45F7 /* PBXTextBookmark */;
			15BDCF5716B8E847000F45F7 /* PBXTextBookmark */ = 15BDCF5716B8E847000F45F7 /* PBXTextBookmark */;
			15BDCF5816B8E887000F45F7 /* PBXTextBookmark */ = 15BDCF5816B8E887000F45F7 /* PBXTextBookmark */;
			15BDCF5916B8E887000F45F7 /* PBXTextBookmark */ = 15BDCF5916B8E887000F45F7 /* PBXTextBookmark */;
			15BDCF5A16B8E887000F45F7 /* PBXTextBookmark */ = 15BDCF5A16B8E887000F45F7 /* PBXTextBookmark */;
			15BDCF5B16B8E9CF000F45F7 /* PBXTextBookmark */ = 15BDCF5B16B8E9CF000F45F7 /* PBXTextBookmark */;
			15BDCF5C16B8E9CF000F45F7 /* PBXTextBookmark */ = 15BDCF5C16B8E9CF000F45F7 /* PBXTextBookmark */;
			15BDCF5D16B8E9CF000F45F7 /* PBXTextBookmark */ = 15BDCF5D16B8E9CF000F45F7 /* PBXTextBookmark */;
			15BDCF5E16B8E9CF000F45F7 /* PBXTextBookmark */ = 15BDCF5E16B8E9CF000F45F7 /* PBXTextBookmark */;
			15BDCF5F16B8EA07000F45F7 /* PBXTextBookmark */ = 15BDCF5F16B8EA07000F45F7 /* PBXTextBookmark */;
			15BDCF6016B8EA57000F45F7 /* PBXTextBookmark */ = 15BDCF6016B8EA57000F45F7 /* PBXTextBookmark */;
			15BDCF6116B8EBDB000F45F7 /* PBXTextBookmark */ = 15BDCF6116B8EBDB000F45F7 /* PBXTextBookmark */;
			15BDCF6216B8EBDB000F45F7 /* PBXTextBookmark */ = 15BDCF6216B8EBDB000F45F7 /* PBXTextBookmark */;
			15BDCF6316B8EBDB000F45F7 /* PBXTextBookmark */ = 15BDCF6316B8EBDB000F45F7 /* PBXTextBookmark */;
			15BDCF6416B8EC02000F45F7 /* PBXTextBookmark */ = 15BDCF6416B8EC02000F45F7 /* PBXTextBookmark */;
			15BDCF6516B8EC02000F45F7 /* PBXTextBookmark */ = 15BDCF6516B8EC02000F45F7 /* PBXTextBookmark */;
			15BDCF6616B8EC02000F45F7 /* PBXTextBookmark */ = 15BDCF6616B8EC02000F45F7 /* PBXTextBookmark */;
			15BDCF6716B8EC40000F45F7 /* PBXTextBookmark */ = 15BDCF6716B8EC40000F45F7 /* PBXTextBookmark */;
			15BDCF6816B8EC6C000F45F7 /* PBXTextBookmark */ = 15BDCF6816B8EC6C000F45F7 /* PBXTextBookmark */;
			15BDCF6916B8ECA2000F45F7 /* PBXTextBookmark */ = 15BDCF6916B8ECA2000F45F7 /* PBXTextBookmark */;
			15BDCF6A16B8ECFB000F45F7 /* PBXTextBookmark */ = 15BDCF6A16B8ECFB000F45F7 /* PBXTextBookmark */;
			15BDCF6B16B8ECFB000F45F7 /* PBXTextBookmark */ = 15BDCF6B16B8ECFB000F45F7 /* PBXTextBookmark */;
			15BDCF6C16B8ECFB000F45F7 /* PBXTextBookmark */ = 15BDCF6C16B8ECFB000F45F7 /* PBXTextBookmark */;
			15BDCF6D16B8ED08000F45F7 /* PBXTextBookmark */ = 15BDCF6D16B8ED08000F45F7 /* PBXTextBookmark */;
			15BDCF7016B8ED18000F45F7 /* PBXTextBookmark */ = 15BDCF7016B8ED18000F45F7 /* PBXTextBookmark */;
			15BDCF7116B8ED5E000F45F7 /* PBXTextBookmark */ = 15BDCF7116B8ED5E000F45F7 /* PBXTextBookmark */;
			15BDCF7216B8EE94000F45F7 /* PBXTextBookmark */ = 15BDCF7216B8EE94000F45F7 /* PBXTextBookmark */;
			15BDCF7316B8EED3000F45F7 /* PBXTextBookmark */ = 15BDCF7316B8EED3000F45F7 /* PBXTextBookmark */;
			15BDCF7416B8EF12000F45F7 /* PBXTextBookmark */ = 15BDCF7416B8EF12000F45F7 /* PBXTextBookmark */;
			15BDCF7516B8EF58000F45F7 /* PBXTextBookmark */ = 15BDCF7516B8EF58000F45F7 /* PBXTextBookmark */;
			15BDCF7616B8EF7B000F45F7 /* PBXTextBookmark */ = 15BDCF7616B8EF7B000F45F7 /* PBXTextBookmark */;
			15BDCF7716B8EF7B000F45F7 /* PBXTextBookmark */ = 15BDCF7716B8EF7B000F45F7 /* PBXTextBookmark */;
			15BDCF7816B8EF7B000F45F7 /* PBXTextBookmark */ = 15BDCF7816B8EF7B000F45F7 /* PBXTextBookmark */;
			15BDCF7916B8EF7B000F45F7 /* PBXTextBookmark */ = 15BDCF7916B8EF7B000F45F7 /* PBXTextBookmark */;
			15BDCF7A16B8EF7B000F45F7 /* PBXTextBookmark */ = 15BDCF7A16B8EF7B000F45F7 /* PBXTextBookmark */;
			15BDCF7B16B8EF7B000F45F7 /* PBXTextBookmark */ = 15BDCF7B16B8EF7B000F45F7 /* PBXTextBookmark */;
			15BDCF7C16B8EF7B000F45F7 /* PBXTextBookmark */ = 15BDCF7C16B8EF7B000F45F7 /* PBXTextBookmark */;
			15BDCF9916B8F411000F45F7 /* PBXTextBookmark */ = 15BDCF9916B8F411000F45F7 /* PBXTextBookmark */;
			15BDCF9A16B8F501000F45F7 /* PBXTextBookmark */ = 15BDCF9A16B8F501000F45F7 /* PBXTextBookmark */;
			15BDCF9B16B8F501000F45F7 /* PBXTextBookmark */ = 15BDCF9B16B8F501000F45F7 /* PBXTextBookmark */;
			15BDCF9C16B8F501000F45F7 /* PBXTextBookmark */ = 15BDCF9C16B8F501000F45F7 /* PBXTextBookmark */;
			15BDCF9D16B8F515000F45F7 /* PBXTextBookmark */ = 15BDCF9D16B8F515000F45F7 /* PBXTextBookmark */;
			15BDCF9E16B8F51A000F45F7 /* PBXTextBookmark */ = 15BDCF9E16B8F51A000F45F7 /* PBXTextBookmark */;
			15BDCF9F16B8F51D000F45F7 /* PBXTextBookmark */ = 15BDCF9F16B8F51D000F45F7 /* PBXTextBookmark */;
			15BDCFA016B8F6DE000F45F7 /* PBXTextBookmark */ = 15BDCFA016B8F6DE000F45F7 /* PBXTextBookmark */;
			15BDCFA116B8F6E2000F45F7 /* PBXTextBookmark */ = 15BDCFA116B8F6E2000F45F7 /* PBXTextBookmark */;
			15BDCFA216B8F721000F45F7 /* PBXTextBookmark */ = 15BDCFA216B8F721000F45F7 /* PBXTextBookmark */;
			15BDCFA416B8F7B2000F45F7 /* PBXTextBookmark */ = 15BDCFA416B8F7B2000F45F7 /* PBXTextBookmark */;
			15F34EC416A91A3700BED5DE = 15F34EC416A91A3700BED5DE /* PBXTextBookmark */;
			15F34EC516A91A3700BED5DE = 15F34EC516A91A3700BED5DE /* PBXTextBookmark */;
			15FC341F16B78C8C0003EE33 = 15FC341F16B78C8C0003EE33 /* PBXTextBookmark */;
			15FC342016B78C8C0003EE33 = 15FC342016B78C8C0003EE33 /* PBXTextBookmark */;
			15FC343316B79BF10003EE33 = 15FC343316B79BF10003EE33 /* PBXTextBookmark */;
			15FC343416B79BF10003EE33 = 15FC343416B79BF10003EE33 /* PBXTextBookmark */;
			15FC343616B79BF10003EE33 = 15FC343616B79BF10003EE33 /* PBXTextBookmark */;
			15FC346916B7A1630003EE33 = 15FC346916B7A1630003EE33 /* PBXTextBookmark */;
			15FC348C16B7A85D0003EE33 = 15FC348C16B7A85D0003EE33 /* PBXTextBookmark */;
			15FC349216B7A96E0003EE33 = 15FC349216B7A96E0003EE33 /* PBXTextBookmark */;
			15FC349316B7A96E0003EE33 = 15FC349316B7A96E0003EE33 /* PBXTextBookmark */;
			15FC349716B7A9B70003EE33 = 15FC349716B7A9B70003EE33 /* PBXTextBookmark */;
			15FC349F16B7AB0E0003EE33 = 15FC349F16B7AB0E0003EE33 /* PBXTextBookmark */;
			15FC34B116B7AF380003EE33 = 15FC34B116B7AF380003EE33 /* PBXTextBookmark */;
			15FC34B916B7B1740003EE33 = 15FC34B916B7B1740003EE33 /* PBXTextBookmark */;
			15FC34D916B7C42B0003EE33 = 15FC34D916B7C42B0003EE33 /* PBXTextBookmark */;
			15FC34DA16B7C42B0003EE33 = 15FC34DA16B7C42B0003EE33 /* PBXTextBookmark */;
			15FC34DB16B7C42B0003EE33 = 15FC34DB16B7C42B0003EE33 /* PBXTextBookmark */;
			15FC34F516B7D0E70003EE33 = 15FC34F516B7D0E70003EE33 /* PBXTextBookmark */;
			15FC34F816B7D0E70003EE33 = 15FC34F816B7D0E70003EE33 /* PBXTextBookmark */;
			15FC34FE16B7D1D00003EE33 = 15FC34FE16B7D1D00003EE33 /* PBXTextBookmark */;
			15FC351A16B7D78F0003EE33 = 15FC351A16B7D78F0003EE33 /* PBXTextBookmark */;
			15FC352316B7D9770003EE33 = 15FC352316B7D9770003EE33 /* PBXTextBookmark */;
			15FC352C16B7DACB0003EE33 = 15FC352C16B7DACB0003EE33 /* PBXTextBookmark */;
			15FC353016B7DAFA0003EE33 = 15FC353016B7DAFA0003EE33 /* PBXTextBookmark */;
			15FC353116B7DAFA0003EE33 = 15FC353116B7DAFA0003EE33 /* PBXTextBookmark */;
			15FC353516B8CD880003EE33 = 15FC353516B8CD880003EE33 /* PBXTextBookmark */;
		};
		sourceControlManager = 158C859016A5C17300E07CFF /* Source Control */;
		userBuildSettings = {
		};
	};
	158C859016A5C17300E07CFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	158C859116A5C17300E07CFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	158C859816A5C19C00E07CFF /* CleftObj.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 704}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{198, 1014}";
		};
	};
	158C859916A5C19C00E07CFF /* Color.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 2768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	158C859A16A5C19C00E07CFF /* Constants.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 1248}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{118, 1126}";
		};
	};
	158C859C16A5C19C00E07CFF /* Anchor.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 3840}}";
			sepNavSelRange = "{4172, 0}";
			sepNavVisRange = "{3569, 964}";
		};
	};
	158C859D16A5C19C00E07CFF /* AtomTypes.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 6464}}";
			sepNavSelRange = "{11141, 0}";
			sepNavVisRange = "{10526, 1574}";
		};
	};
	158C859E16A5C19C00E07CFF /* Config1.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 16048}}";
			sepNavSelRange = "{3650, 0}";
			sepNavVisRange = "{2256, 1421}";
		};
	};
	158C859F16A5C19C00E07CFF /* Config2.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 6912}}";
			sepNavSelRange = "{8969, 0}";
			sepNavVisRange = "{5230, 1362}";
			sepNavWindowFrame = "{{84, 36}, {1056, 774}}";
		};
	};
	158C85A016A5C19C00E07CFF /* Config3.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 5408}}";
			sepNavSelRange = "{16299, 0}";
			sepNavVisRange = "{14834, 1603}";
		};
	};
	158C85A116A5C19C00E07CFF /* Constraint.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 9136}}";
			sepNavSelRange = "{3705, 0}";
			sepNavVisRange = "{6435, 1062}";
		};
	};
	158C85A216A5C19C00E07CFF /* FlexAID.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 10688}}";
			sepNavSelRange = "{12463, 0}";
			sepNavVisRange = "{11758, 1894}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	158C85A316A5C19C00E07CFF /* FlexBonds.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 10272}}";
			sepNavSelRange = "{10242, 0}";
			sepNavVisRange = "{9804, 1479}";
		};
	};
	158C85A416A5C19C00E07CFF /* FlexColor.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2768}}";
			sepNavSelRange = "{1597, 0}";
			sepNavVisRange = "{1040, 1082}";
		};
	};
	158C85A516A5C19C00E07CFF /* FlexSideChain.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 5600}}";
			sepNavSelRange = "{2903, 0}";
			sepNavVisRange = "{3100, 1188}";
		};
	};
	158C85A616A5C19C00E07CFF /* GAParam.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 7312}}";
			sepNavSelRange = "{2153, 0}";
			sepNavVisRange = "{1188, 1127}";
			sepNavWindowFrame = "{{38, 78}, {1056, 774}}";
		};
	};
	158C85A716A5C19C00E07CFF /* IOFile.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1868, 12816}}";
			sepNavSelRange = "{25762, 0}";
			sepNavVisRange = "{25164, 1197}";
		};
	};
	158C85A816A5C19C00E07CFF /* ManageFiles.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 6752}}";
			sepNavSelRange = "{12798, 0}";
			sepNavVisRange = "{11999, 1615}";
		};
	};
	158C85A916A5C19C00E07CFF /* ProcessLigand.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3344}}";
			sepNavSelRange = "{2983, 0}";
			sepNavVisRange = "{2003, 1454}";
		};
	};
	158C85AA16A5C19C00E07CFF /* RunFlexAID.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 605}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	158C85AB16A5C19C00E07CFF /* Simulate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 8640}}";
			sepNavSelRange = "{10076, 0}";
			sepNavVisRange = "{9032, 1731}";
		};
	};
	158C85AC16A5C19C00E07CFF /* Simulation.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 9376}}";
			sepNavSelRange = "{13962, 0}";
			sepNavVisRange = "{13288, 1636}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	158C85AD16A5C19C00E07CFF /* TargetFlex.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 646}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 1560}";
			sepNavWindowFrame = "{{61, 57}, {1056, 774}}";
		};
	};
	158C85AE16A5C19C00E07CFF /* UpdateScreen.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 6896}}";
			sepNavSelRange = "{16867, 0}";
			sepNavVisRange = "{16440, 1279}";
		};
	};
	158C85C716A5C19C00E07CFF /* General.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 3360}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 1222}";
		};
	};
	158C85CA16A5C19C00E07CFF /* AdvOptions.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 4688}}";
			sepNavSelRange = "{12753, 0}";
			sepNavVisRange = "{11662, 1222}";
		};
	};
	158C85CB16A5C19C00E07CFF /* CropCleft.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 11488}}";
			sepNavSelRange = "{21846, 0}";
			sepNavVisRange = "{20741, 1583}";
		};
	};
	158C85CC16A5C19C00E07CFF /* Default.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 13552}}";
			sepNavSelRange = "{11199, 0}";
			sepNavVisRange = "{9953, 2435}";
		};
	};
	158C85CD16A5C19C00E07CFF /* GetCleft.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 7632}}";
			sepNavSelRange = "{17737, 0}";
			sepNavVisRange = "{15632, 1424}";
		};
	};
	158C85D916A5C19C00E07CFF /* RunGetCleft.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 605}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	158C85DA16A5C19C00E07CFF /* Volume.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 4944}}";
			sepNavSelRange = "{4572, 0}";
			sepNavVisRange = "{3575, 2232}";
		};
	};
	158C85E516A5C19C00E07CFF /* MessageBox.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	158C85E716A5C19C00E07CFF /* NRGsuite.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 8400}}";
			sepNavSelRange = "{13889, 0}";
			sepNavVisRange = "{12576, 2804}";
		};
	};
	158C85E816A5C19C00E07CFF /* Prefs.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 672}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	158C85EA16A5C19C00E07CFF /* LoadProject.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 9696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	158C85EB16A5C19C00E07CFF /* NewProject.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 7744}}";
			sepNavSelRange = "{18860, 0}";
			sepNavVisRange = "{50, 1048}";
		};
	};
	158C85EC16A5C19C00E07CFF /* Sphere.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 3136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{926, 1045}";
		};
	};
	158C85ED16A5C19C00E07CFF /* SphereObj.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 944}}";
			sepNavSelRange = "{1960, 0}";
			sepNavVisRange = "{890, 1510}";
		};
	};
	158C85F916A5C3FD00E07CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 336";
		rLen = 0;
		rLoc = 12031;
		rType = 0;
		vrLen = 1598;
		vrLoc = 11911;
	};
	158C85FA16A5C3FD00E07CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E516A5C19C00E07CFF /* MessageBox.py */;
		name = "MessageBox.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	158C861516A5C7AB00E07CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CB16A5C19C00E07CFF /* CropCleft.py */;
		name = "CropCleft.py: 723";
		rLen = 0;
		rLoc = 28385;
		rType = 0;
		vrLen = 1595;
		vrLoc = 28322;
	};
	15BDCEF716B8DC30000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859F16A5C19C00E07CFF /* Config2.py */;
		name = "Config2.py: 311";
		rLen = 0;
		rLoc = 11491;
		rType = 0;
		vrLen = 1983;
		vrLoc = 10630;
	};
	15BDCEFA16B8DC49000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859F16A5C19C00E07CFF /* Config2.py */;
		name = "Config2.py: 311";
		rLen = 0;
		rLoc = 11484;
		rType = 0;
		vrLen = 1997;
		vrLoc = 12922;
	};
	15BDCEFB16B8DCA5000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859F16A5C19C00E07CFF /* Config2.py */;
		name = "Config2.py: 349";
		rLen = 0;
		rLoc = 13743;
		rType = 0;
		vrLen = 1997;
		vrLoc = 12922;
	};
	15BDCEFC16B8DCA5000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A316A5C19C00E07CFF /* FlexBonds.py */;
		name = "FlexBonds.py: 293";
		rLen = 0;
		rLoc = 9988;
		rType = 0;
		vrLen = 1058;
		vrLoc = 9498;
	};
	15BDCEFD16B8DCA5000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A016A5C19C00E07CFF /* Config3.py */;
		name = "Config3.py: 70";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 929;
		vrLoc = 1353;
	};
	15BDCEFE16B8DDBE000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A016A5C19C00E07CFF /* Config3.py */;
		name = "Config3.py: 70";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 929;
		vrLoc = 1353;
	};
	15BDCEFF16B8DDBE000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859F16A5C19C00E07CFF /* Config2.py */;
		name = "Config2.py: 267";
		rLen = 0;
		rLoc = 8969;
		rType = 0;
		vrLen = 1123;
		vrLoc = 5440;
	};
	15BDCF0016B8DDBE000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859E16A5C19C00E07CFF /* Config1.py */;
		name = "Config1.py: 343";
		rLen = 0;
		rLoc = 16098;
		rType = 0;
		vrLen = 1545;
		vrLoc = 15471;
	};
	15BDCF0116B8DDBE000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 610";
		rLen = 0;
		rLoc = 25762;
		rType = 0;
		vrLen = 1197;
		vrLoc = 25164;
	};
	15BDCF0216B8DDBE000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 55";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 794;
		vrLoc = 1208;
	};
	15BDCF0316B8DDBE000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 197";
		rLen = 0;
		rLoc = 9424;
		rType = 0;
		vrLen = 1698;
		vrLoc = 8264;
	};
	15BDCF0416B8DDBE000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 420";
		rLen = 3;
		rLoc = 19205;
		rType = 0;
		vrLen = 1151;
		vrLoc = 18365;
	};
	15BDCF0516B8DDD6000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 490";
		rLen = 0;
		rLoc = 21732;
		rType = 0;
		vrLen = 1189;
		vrLoc = 21624;
	};
	15BDCF0616B8DE9C000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 510";
		rLen = 0;
		rLoc = 22560;
		rType = 0;
		vrLen = 1335;
		vrLoc = 22672;
	};
	15BDCF0716B8DE9C000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A016A5C19C00E07CFF /* Config3.py */;
		name = "Config3.py: 70";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 929;
		vrLoc = 1353;
	};
	15BDCF0816B8DE9C000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A016A5C19C00E07CFF /* Config3.py */;
		name = "Config3.py: 347";
		rLen = 0;
		rLoc = 16299;
		rType = 0;
		vrLen = 1603;
		vrLoc = 14834;
	};
	15BDCF0916B8DED9000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A016A5C19C00E07CFF /* Config3.py */;
		name = "Config3.py: 347";
		rLen = 0;
		rLoc = 16299;
		rType = 0;
		vrLen = 1603;
		vrLoc = 14834;
	};
	15BDCF0A16B8DED9000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 510";
		rLen = 0;
		rLoc = 22560;
		rType = 0;
		vrLen = 1193;
		vrLoc = 22672;
	};
	15BDCF0B16B8DED9000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 469";
		rLen = 0;
		rLoc = 20900;
		rType = 0;
		vrLen = 1353;
		vrLoc = 19786;
	};
	15BDCF0C16B8DF1F000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 291";
		rLen = 0;
		rLoc = 13052;
		rType = 0;
		vrLen = 1477;
		vrLoc = 11961;
	};
	15BDCF0D16B8DF43000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 291";
		rLen = 0;
		rLoc = 13052;
		rType = 0;
		vrLen = 1477;
		vrLoc = 11961;
	};
	15BDCF0E16B8DF5E000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 282";
		rLen = 0;
		rLoc = 12547;
		rType = 0;
		vrLen = 1477;
		vrLoc = 11961;
	};
	15BDCF0F16B8E16F000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 285";
		rLen = 0;
		rLoc = 12694;
		rType = 0;
		vrLen = 1477;
		vrLoc = 11961;
	};
	15BDCF1016B8E16F000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CA16A5C19C00E07CFF /* AdvOptions.py */;
		name = "AdvOptions.py: 299";
		rLen = 0;
		rLoc = 12753;
		rType = 0;
		vrLen = 1222;
		vrLoc = 11662;
	};
	15BDCF1116B8E16F000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FC340216B782290003EE33 /* Tabs.py */;
		name = "Tabs.py: 26";
		rLen = 29;
		rLoc = 862;
		rType = 0;
		vrLen = 760;
		vrLoc = 771;
	};
	15BDCF1216B8E16F000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15544AD116B05B0F0065181C /* Vars.py */;
		name = "Vars.py: 39";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1187;
		vrLoc = 57;
	};
	15BDCF1316B8E16F000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859F16A5C19C00E07CFF /* Config2.py */;
		name = "Config2.py: 267";
		rLen = 0;
		rLoc = 8969;
		rType = 0;
		vrLen = 1362;
		vrLoc = 5230;
	};
	15BDCF1416B8E16F000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CD16A5C19C00E07CFF /* GetCleft.py */;
		name = "GetCleft.py: 404";
		rLen = 0;
		rLoc = 17737;
		rType = 0;
		vrLen = 1573;
		vrLoc = 17057;
	};
	15BDCF1516B8E16F000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 174";
		rLen = 0;
		rLoc = 6989;
		rType = 0;
		vrLen = 1777;
		vrLoc = 6185;
	};
	15BDCF1616B8E16F000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 100";
		rLen = 0;
		rLoc = 2958;
		rType = 0;
		vrLen = 1455;
		vrLoc = 2003;
	};
	15BDCF1716B8E16F000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CB16A5C19C00E07CFF /* CropCleft.py */;
		name = "CropCleft.py: 56";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 1320;
		vrLoc = 1103;
	};
	15BDCF1816B8E16F000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CB16A5C19C00E07CFF /* CropCleft.py */;
		name = "CropCleft.py: 59";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1320;
		vrLoc = 1103;
	};
	15BDCF1916B8E1F2000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CB16A5C19C00E07CFF /* CropCleft.py */;
		name = "CropCleft.py: 59";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 969;
		vrLoc = 264;
	};
	15BDCF1A16B8E1F2000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 36";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 777;
		vrLoc = 510;
	};
	15BDCF1B16B8E1F2000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CD16A5C19C00E07CFF /* GetCleft.py */;
		name = "GetCleft.py: 404";
		rLen = 0;
		rLoc = 17737;
		rType = 0;
		vrLen = 1424;
		vrLoc = 15632;
	};
	15BDCF1C16B8E1F2000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FC340216B782290003EE33 /* Tabs.py */;
		name = "Tabs.py: 39";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 786;
		vrLoc = 771;
	};
	15BDCF1D16B8E1FB000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FC340216B782290003EE33 /* Tabs.py */;
		name = "Tabs.py: 39";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 786;
		vrLoc = 771;
	};
	15BDCF1E16B8E394000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FC340216B782290003EE33 /* Tabs.py */;
		name = "Tabs.py: 37";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 786;
		vrLoc = 771;
	};
	15BDCF1F16B8E394000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 190";
		rLen = 276;
		rLoc = 6020;
		rType = 0;
		vrLen = 1652;
		vrLoc = 5225;
	};
	15BDCF2016B8E394000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 290";
		rLen = 0;
		rLoc = 11708;
		rType = 0;
		vrLen = 1494;
		vrLoc = 11012;
	};
	15BDCF2116B8E394000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AA16A5C19C00E07CFF /* RunFlexAID.py */;
		name = "RunFlexAID.py: 12";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	15BDCF2216B8E394000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85D916A5C19C00E07CFF /* RunGetCleft.py */;
		name = "RunGetCleft.py: 21";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	15BDCF2316B8E394000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A616A5C19C00E07CFF /* GAParam.py */;
		name = "GAParam.py: 71";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1161;
	};
	15BDCF2416B8E394000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A516A5C19C00E07CFF /* FlexSideChain.py */;
		name = "FlexSideChain.py: 92";
		rLen = 0;
		rLoc = 2903;
		rType = 0;
		vrLen = 1209;
		vrLoc = 3100;
	};
	15BDCF2516B8E394000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A416A5C19C00E07CFF /* FlexColor.py */;
		name = "FlexColor.py: 45";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1040;
	};
	15BDCF2616B8E3A1000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A416A5C19C00E07CFF /* FlexColor.py */;
		name = "FlexColor.py: 49";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1040;
	};
	15BDCF2716B8E3B3000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A416A5C19C00E07CFF /* FlexColor.py */;
		name = "FlexColor.py: 49";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1040;
	};
	15BDCF2816B8E3DB000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A416A5C19C00E07CFF /* FlexColor.py */;
		name = "FlexColor.py: 49";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1040;
	};
	15BDCF2916B8E3DB000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FC340216B782290003EE33 /* Tabs.py */;
		name = "Tabs.py: 37";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 792;
		vrLoc = 770;
	};
	15BDCF2A16B8E3DB000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FC340216B782290003EE33 /* Tabs.py */;
		name = "Tabs.py: 37";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 803;
		vrLoc = 775;
	};
	15BDCF2B16B8E3E3000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FC340216B782290003EE33 /* Tabs.py */;
		name = "Tabs.py: 37";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 803;
		vrLoc = 775;
	};
	15BDCF2D16B8E418000F45F7 /* BindingSite.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2320}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 1366}";
		};
	};
	15BDCF2E16B8E422000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FC340216B782290003EE33 /* Tabs.py */;
		name = "Tabs.py: 37";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 803;
		vrLoc = 775;
	};
	15BDCF2F16B8E422000F45F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15BDCF2D16B8E418000F45F7 /* BindingSite.py */;
	};
	15BDCF3016B8E422000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF2D16B8E418000F45F7 /* BindingSite.py */;
		name = "BindingSite.py: 27";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	15BDCF3116B8E42C000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF2D16B8E418000F45F7 /* BindingSite.py */;
		name = "BindingSite.py: 24";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	15BDCF3216B8E436000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF2D16B8E418000F45F7 /* BindingSite.py */;
		name = "BindingSite.py: 24";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	15BDCF3316B8E44D000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF2D16B8E418000F45F7 /* BindingSite.py */;
		name = "BindingSite.py: 24";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	15BDCF3416B8E44D000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 190";
		rLen = 276;
		rLoc = 6020;
		rType = 0;
		vrLen = 1651;
		vrLoc = 5225;
	};
	15BDCF3516B8E44D000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 279";
		rLen = 0;
		rLoc = 11199;
		rType = 0;
		vrLen = 2435;
		vrLoc = 9953;
	};
	15BDCF3616B8E455000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 279";
		rLen = 0;
		rLoc = 11199;
		rType = 0;
		vrLen = 2435;
		vrLoc = 9953;
	};
	15BDCF3716B8E455000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 290";
		rLen = 0;
		rLoc = 11708;
		rType = 0;
		vrLen = 1535;
		vrLoc = 10971;
	};
	15BDCF3816B8E455000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 124";
		rLen = 0;
		rLoc = 4392;
		rType = 0;
		vrLen = 2232;
		vrLoc = 3575;
	};
	15BDCF3916B8E515000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 128";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 2232;
		vrLoc = 3575;
	};
	15BDCF3A16B8E515000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CB16A5C19C00E07CFF /* CropCleft.py */;
		name = "CropCleft.py: 59";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 899;
		vrLoc = 334;
	};
	15BDCF3B16B8E515000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CB16A5C19C00E07CFF /* CropCleft.py */;
		name = "CropCleft.py: 521";
		rLen = 0;
		rLoc = 21846;
		rType = 0;
		vrLen = 1583;
		vrLoc = 20741;
	};
	15BDCF3C16B8E51C000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CB16A5C19C00E07CFF /* CropCleft.py */;
		name = "CropCleft.py: 521";
		rLen = 0;
		rLoc = 21846;
		rType = 0;
		vrLen = 1583;
		vrLoc = 20741;
	};
	15BDCF3D16B8E558000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CB16A5C19C00E07CFF /* CropCleft.py */;
		name = "CropCleft.py: 521";
		rLen = 0;
		rLoc = 21846;
		rType = 0;
		vrLen = 1583;
		vrLoc = 20741;
	};
	15BDCF3E16B8E558000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A316A5C19C00E07CFF /* FlexBonds.py */;
		name = "FlexBonds.py: 293";
		rLen = 0;
		rLoc = 9988;
		rType = 0;
		vrLen = 1315;
		vrLoc = 9450;
	};
	15BDCF3F16B8E558000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A316A5C19C00E07CFF /* FlexBonds.py */;
		name = "FlexBonds.py: 308";
		rLen = 0;
		rLoc = 10822;
		rType = 0;
		vrLen = 1479;
		vrLoc = 9804;
	};
	15BDCF4016B8E569000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A316A5C19C00E07CFF /* FlexBonds.py */;
		name = "FlexBonds.py: 308";
		rLen = 0;
		rLoc = 10822;
		rType = 0;
		vrLen = 1479;
		vrLoc = 9804;
	};
	15BDCF4116B8E5EF000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A316A5C19C00E07CFF /* FlexBonds.py */;
		name = "FlexBonds.py: 300";
		rLen = 0;
		rLoc = 10242;
		rType = 0;
		vrLen = 1479;
		vrLoc = 9804;
	};
	15BDCF4216B8E5EF000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 212";
		rLen = 0;
		rLoc = 10076;
		rType = 0;
		vrLen = 1731;
		vrLoc = 9032;
	};
	15BDCF4316B8E5EF000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 172";
		rLen = 0;
		rLoc = 6916;
		rType = 0;
		vrLen = 1777;
		vrLoc = 6185;
	};
	15BDCF4416B8E5EF000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 237";
		rLen = 0;
		rLoc = 9920;
		rType = 0;
		vrLen = 1667;
		vrLoc = 9215;
	};
	15BDCF4516B8E65C000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 242";
		rLen = 0;
		rLoc = 9681;
		rType = 0;
		vrLen = 1513;
		vrLoc = 8776;
	};
	15BDCF4616B8E71F000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 219";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1522;
		vrLoc = 7938;
	};
	15BDCF4716B8E775000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 208";
		rLen = 0;
		rLoc = 8173;
		rType = 0;
		vrLen = 1522;
		vrLoc = 7938;
	};
	15BDCF4816B8E77A000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 208";
		rLen = 0;
		rLoc = 8173;
		rType = 0;
		vrLen = 1522;
		vrLoc = 7938;
	};
	15BDCF4916B8E7A3000F45F7 /* Vars.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1216}}";
			sepNavSelRange = "{1620, 9}";
			sepNavVisRange = "{1101, 937}";
		};
	};
	15BDCF4B16B8E7CE000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 208";
		rLen = 0;
		rLoc = 8173;
		rType = 0;
		vrLen = 1522;
		vrLoc = 7938;
	};
	15BDCF4C16B8E7CE000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859D16A5C19C00E07CFF /* AtomTypes.py */;
		name = "AtomTypes.py: 275";
		rLen = 0;
		rLoc = 8459;
		rType = 0;
		vrLen = 1198;
		vrLoc = 7702;
	};
	15BDCF4D16B8E7CE000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E816A5C19C00E07CFF /* Prefs.py */;
		name = "Prefs.py: 29";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	15BDCF4E16B8E7D2000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E816A5C19C00E07CFF /* Prefs.py */;
		name = "Prefs.py: 29";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	15BDCF4F16B8E7DF000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E816A5C19C00E07CFF /* Prefs.py */;
		name = "Prefs.py: 29";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	15BDCF5016B8E7DF000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF4916B8E7A3000F45F7 /* Vars.py */;
		name = "Vars.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	15BDCF5116B8E7DF000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF4916B8E7A3000F45F7 /* Vars.py */;
		name = "Vars.py: 56";
		rLen = 1;
		rLoc = 1598;
		rType = 0;
		vrLen = 869;
		vrLoc = 1169;
	};
	15BDCF5216B8E833000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF4916B8E7A3000F45F7 /* Vars.py */;
		name = "Vars.py: 57";
		rLen = 9;
		rLoc = 1620;
		rType = 0;
		vrLen = 937;
		vrLoc = 1101;
	};
	15BDCF5316B8E833000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A616A5C19C00E07CFF /* GAParam.py */;
		name = "GAParam.py: 71";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1212;
	};
	15BDCF5416B8E833000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 177";
		rLen = 0;
		rLoc = 7157;
		rType = 0;
		vrLen = 1582;
		vrLoc = 6182;
	};
	15BDCF5516B8E833000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859E16A5C19C00E07CFF /* Config1.py */;
		name = "Config1.py: 343";
		rLen = 0;
		rLoc = 16098;
		rType = 0;
		vrLen = 1869;
		vrLoc = 15262;
	};
	15BDCF5616B8E833000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859E16A5C19C00E07CFF /* Config1.py */;
		name = "Config1.py: 107";
		rLen = 0;
		rLoc = 3000;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2256;
	};
	15BDCF5716B8E847000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859E16A5C19C00E07CFF /* Config1.py */;
		name = "Config1.py: 121";
		rLen = 0;
		rLoc = 3650;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2256;
	};
	15BDCF5816B8E887000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859E16A5C19C00E07CFF /* Config1.py */;
		name = "Config1.py: 121";
		rLen = 0;
		rLoc = 3650;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2256;
	};
	15BDCF5916B8E887000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 285";
		rLen = 0;
		rLoc = 12694;
		rType = 0;
		vrLen = 1894;
		vrLoc = 11758;
	};
	15BDCF5A16B8E887000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 174";
		rLen = 0;
		rLoc = 7022;
		rType = 0;
		vrLen = 1551;
		vrLoc = 5728;
	};
	15BDCF5B16B8E9CF000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 251";
		rLen = 0;
		rLoc = 10569;
		rType = 0;
		vrLen = 1596;
		vrLoc = 8970;
	};
	15BDCF5C16B8E9CF000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 321";
		rLen = 0;
		rLoc = 12548;
		rType = 0;
		vrLen = 1942;
		vrLoc = 11728;
	};
	15BDCF5D16B8E9CF000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 55";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1086;
	};
	15BDCF5E16B8E9CF000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 382";
		rLen = 0;
		rLoc = 14388;
		rType = 0;
		vrLen = 1524;
		vrLoc = 13400;
	};
	15BDCF5F16B8EA07000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 381";
		rLen = 0;
		rLoc = 14165;
		rType = 0;
		vrLen = 1531;
		vrLoc = 13400;
	};
	15BDCF6016B8EA57000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 393";
		rLen = 0;
		rLoc = 14761;
		rType = 0;
		vrLen = 1337;
		vrLoc = 14141;
	};
	15BDCF6116B8EBDB000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 400";
		rLen = 0;
		rLoc = 14952;
		rType = 0;
		vrLen = 1337;
		vrLoc = 14141;
	};
	15BDCF6216B8EBDB000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 251";
		rLen = 0;
		rLoc = 10569;
		rType = 0;
		vrLen = 1596;
		vrLoc = 8970;
	};
	15BDCF6316B8EBDB000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 297";
		rLen = 0;
		rLoc = 12798;
		rType = 0;
		vrLen = 1615;
		vrLoc = 11999;
	};
	15BDCF6416B8EC02000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 297";
		rLen = 0;
		rLoc = 12798;
		rType = 0;
		vrLen = 1615;
		vrLoc = 11999;
	};
	15BDCF6516B8EC02000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859D16A5C19C00E07CFF /* AtomTypes.py */;
		name = "AtomTypes.py: 275";
		rLen = 0;
		rLoc = 8459;
		rType = 0;
		vrLen = 1305;
		vrLoc = 7624;
	};
	15BDCF6616B8EC02000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859D16A5C19C00E07CFF /* AtomTypes.py */;
		name = "AtomTypes.py: 347";
		rLen = 0;
		rLoc = 11415;
		rType = 0;
		vrLen = 1594;
		vrLoc = 10644;
	};
	15BDCF6716B8EC40000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859D16A5C19C00E07CFF /* AtomTypes.py */;
		name = "AtomTypes.py: 347";
		rLen = 0;
		rLoc = 11415;
		rType = 0;
		vrLen = 1594;
		vrLoc = 10644;
	};
	15BDCF6816B8EC6C000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859D16A5C19C00E07CFF /* AtomTypes.py */;
		name = "AtomTypes.py: 347";
		rLen = 0;
		rLoc = 11415;
		rType = 0;
		vrLen = 1594;
		vrLoc = 10644;
	};
	15BDCF6916B8ECA2000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859D16A5C19C00E07CFF /* AtomTypes.py */;
		name = "AtomTypes.py: 347";
		rLen = 0;
		rLoc = 11374;
		rType = 0;
		vrLen = 1574;
		vrLoc = 10526;
	};
	15BDCF6A16B8ECFB000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859D16A5C19C00E07CFF /* AtomTypes.py */;
		name = "AtomTypes.py: 340";
		rLen = 0;
		rLoc = 11141;
		rType = 0;
		vrLen = 1574;
		vrLoc = 10526;
	};
	15BDCF6B16B8ECFB000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 400";
		rLen = 0;
		rLoc = 14952;
		rType = 0;
		vrLen = 1324;
		vrLoc = 14141;
	};
	15BDCF6C16B8ECFB000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 380";
		rLen = 0;
		rLoc = 14140;
		rType = 0;
		vrLen = 1658;
		vrLoc = 13154;
	};
	15BDCF6D16B8ED08000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 366";
		rLen = 0;
		rLoc = 13489;
		rType = 0;
		vrLen = 1658;
		vrLoc = 13154;
	};
	15BDCF7016B8ED18000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 380";
		rLen = 0;
		rLoc = 14081;
		rType = 0;
		vrLen = 1648;
		vrLoc = 13154;
	};
	15BDCF7116B8ED5E000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 380";
		rLen = 0;
		rLoc = 14081;
		rType = 0;
		vrLen = 1648;
		vrLoc = 13154;
	};
	15BDCF7216B8EE94000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 72";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1638;
	};
	15BDCF7316B8EED3000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 72";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1638;
	};
	15BDCF7416B8EF12000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 380";
		rLen = 0;
		rLoc = 14081;
		rType = 0;
		vrLen = 1636;
		vrLoc = 13288;
	};
	15BDCF7516B8EF58000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 380";
		rLen = 0;
		rLoc = 14081;
		rType = 0;
		vrLen = 1636;
		vrLoc = 13288;
	};
	15BDCF7616B8EF7B000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 376";
		rLen = 0;
		rLoc = 13962;
		rType = 0;
		vrLen = 1636;
		vrLoc = 13288;
	};
	15BDCF7716B8EF7B000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A516A5C19C00E07CFF /* FlexSideChain.py */;
		name = "FlexSideChain.py: 92";
		rLen = 0;
		rLoc = 2903;
		rType = 0;
		vrLen = 1188;
		vrLoc = 3100;
	};
	15BDCF7816B8EF7B000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A416A5C19C00E07CFF /* FlexColor.py */;
		name = "FlexColor.py: 49";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1040;
	};
	15BDCF7916B8EF7B000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A616A5C19C00E07CFF /* GAParam.py */;
		name = "GAParam.py: 71";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1188;
	};
	15BDCF7A16B8EF7B000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 100";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 1454;
		vrLoc = 2003;
	};
	15BDCF7B16B8EF7B000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 285";
		rLen = 0;
		rLoc = 12694;
		rType = 0;
		vrLen = 1894;
		vrLoc = 11758;
	};
	15BDCF7C16B8EF7B000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 283";
		rLen = 0;
		rLoc = 12635;
		rType = 0;
		vrLen = 1894;
		vrLoc = 11758;
	};
	15BDCF9916B8F411000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 282";
		rLen = 0;
		rLoc = 12514;
		rType = 0;
		vrLen = 1894;
		vrLoc = 11758;
	};
	15BDCF9A16B8F501000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 280";
		rLen = 0;
		rLoc = 12463;
		rType = 0;
		vrLen = 1894;
		vrLoc = 11758;
	};
	15BDCF9B16B8F501000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 321";
		rLen = 0;
		rLoc = 12548;
		rType = 0;
		vrLen = 1942;
		vrLoc = 11728;
	};
	15BDCF9C16B8F501000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 341";
		rLen = 0;
		rLoc = 13905;
		rType = 0;
		vrLen = 2041;
		vrLoc = 12173;
	};
	15BDCF9D16B8F515000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 421";
		rLen = 0;
		rLoc = 17251;
		rType = 0;
		vrLen = 1279;
		vrLoc = 16440;
	};
	15BDCF9E16B8F51A000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 421";
		rLen = 0;
		rLoc = 17251;
		rType = 0;
		vrLen = 1279;
		vrLoc = 16440;
	};
	15BDCF9F16B8F51D000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 421";
		rLen = 0;
		rLoc = 17251;
		rType = 0;
		vrLen = 1279;
		vrLoc = 16440;
	};
	15BDCFA016B8F6DE000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 421";
		rLen = 0;
		rLoc = 17251;
		rType = 0;
		vrLen = 1279;
		vrLoc = 16440;
	};
	15BDCFA116B8F6E2000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 421";
		rLen = 0;
		rLoc = 17251;
		rType = 0;
		vrLen = 1279;
		vrLoc = 16440;
	};
	15BDCFA216B8F721000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 421";
		rLen = 0;
		rLoc = 17251;
		rType = 0;
		vrLen = 1279;
		vrLoc = 16440;
	};
	15BDCFA416B8F7B2000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 410";
		rLen = 0;
		rLoc = 16867;
		rType = 0;
		vrLen = 1279;
		vrLoc = 16440;
	};
	15F34EC416A91A3700BED5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EB16A5C19C00E07CFF /* NewProject.py */;
		name = "NewProject.py: 469";
		rLen = 0;
		rLoc = 18860;
		rType = 0;
		vrLen = 1048;
		vrLoc = 50;
	};
	15F34EC516A91A3700BED5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EA16A5C19C00E07CFF /* LoadProject.py */;
		name = "LoadProject.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	15FC340216B782290003EE33 /* Tabs.py */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.python;
		name = Tabs.py;
		path = /Users/francisgaudreault/Development/NRGsuite/NRGsuite/FlexAID/Tabs.py;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 4368}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{775, 787}";
		};
	};
	15FC341F16B78C8C0003EE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A516A5C19C00E07CFF /* FlexSideChain.py */;
		name = "FlexSideChain.py: 92";
		rLen = 0;
		rLoc = 2903;
		rType = 0;
		vrLen = 975;
		vrLoc = 3204;
	};
	15FC342016B78C8C0003EE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A416A5C19C00E07CFF /* FlexColor.py */;
		name = "FlexColor.py: 57";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 787;
		vrLoc = 1448;
	};
	15FC343316B79BF10003EE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 28";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	15FC343416B79BF10003EE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AD16A5C19C00E07CFF /* TargetFlex.py */;
		name = "TargetFlex.py: 25";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1441;
		vrLoc = 93;
	};
	15FC343616B79BF10003EE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 100";
		rLen = 0;
		rLoc = 2958;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2170;
	};
	15FC346916B7A1630003EE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15544A6C16B0479B0065181C /* BindingSite.py */;
		name = "BindingSite.py: 85";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 1389;
		vrLoc = 2401;
	};
	15FC348C16B7A85D0003EE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A616A5C19C00E07CFF /* GAParam.py */;
		name = "GAParam.py: 165";
		rLen = 0;
		rLoc = 6052;
		rType = 0;
		vrLen = 1525;
		vrLoc = 5578;
	};
	15FC349216B7A96E0003EE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 197";
		rLen = 0;
		rLoc = 9424;
		rType = 0;
		vrLen = 1528;
		vrLoc = 8415;
	};
	15FC349316B7A96E0003EE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 55";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 629;
		vrLoc = 1244;
	};
	15FC349716B7A9B70003EE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A116A5C19C00E07CFF /* Constraint.py */;
		name = "Constraint.py: 106";
		rLen = 0;
		rLoc = 3705;
		rType = 0;
		vrLen = 1062;
		vrLoc = 6435;
	};
	15FC349F16B7AB0E0003EE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859C16A5C19C00E07CFF /* Anchor.py */;
		name = "Anchor.py: 123";
		rLen = 0;
		rLoc = 4172;
		rType = 0;
		vrLen = 964;
		vrLoc = 3569;
	};
	15FC34B116B7AF380003EE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A316A5C19C00E07CFF /* FlexBonds.py */;
		name = "FlexBonds.py: 293";
		rLen = 0;
		rLoc = 9988;
		rType = 0;
		vrLen = 1058;
		vrLoc = 9498;
	};
	15FC34B916B7B1740003EE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 351";
		rLen = 0;
		rLoc = 15918;
		rType = 0;
		vrLen = 1491;
		vrLoc = 15146;
	};
	15FC34D916B7C42B0003EE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859816A5C19C00E07CFF /* CleftObj.py */;
		name = "CleftObj.py: 29";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1014;
		vrLoc = 198;
	};
	15FC34DA16B7C42B0003EE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859916A5C19C00E07CFF /* Color.py */;
		name = "Color.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	15FC34DB16B7C42B0003EE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859A16A5C19C00E07CFF /* Constants.py */;
		name = "Constants.py: 17";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1126;
		vrLoc = 118;
	};
	15FC34F516B7D0E70003EE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15FC340216B782290003EE33 /* Tabs.py */;
		name = "Tabs.py: 247";
		rLen = 0;
		rLoc = 8663;
		rType = 0;
		vrLen = 1254;
		vrLoc = 2215;
	};
	15FC34F816B7D0E70003EE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859E16A5C19C00E07CFF /* Config1.py */;
		name = "Config1.py: 807";
		rLen = 0;
		rLoc = 36005;
		rType = 0;
		vrLen = 990;
		vrLoc = 35391;
	};
	15FC34FE16B7D1D00003EE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15544AD116B05B0F0065181C /* Vars.py */;
		name = "Vars.py: 39";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 968;
		vrLoc = 99;
	};
	15FC351A16B7D78F0003EE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 174";
		rLen = 0;
		rLoc = 6989;
		rType = 0;
		vrLen = 1296;
		vrLoc = 6540;
	};
	15FC352316B7D9770003EE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 479";
		rLen = 0;
		rLoc = 20527;
		rType = 0;
		vrLen = 1156;
		vrLoc = 25187;
	};
	15FC352C16B7DACB0003EE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A016A5C19C00E07CFF /* Config3.py */;
		name = "Config3.py: 156";
		rLen = 0;
		rLoc = 6014;
		rType = 0;
		vrLen = 1318;
		vrLoc = 4940;
	};
	15FC353016B7DAFA0003EE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859D16A5C19C00E07CFF /* AtomTypes.py */;
		name = "AtomTypes.py: 275";
		rLen = 0;
		rLoc = 8459;
		rType = 0;
		vrLen = 1020;
		vrLoc = 7815;
	};
	15FC353116B7DAFA0003EE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859F16A5C19C00E07CFF /* Config2.py */;
		name = "Config2.py: 312";
		rLen = 0;
		rLoc = 11529;
		rType = 0;
		vrLen = 1863;
		vrLoc = 10735;
	};
	15FC353516B8CD880003EE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859F16A5C19C00E07CFF /* Config2.py */;
		name = "Config2.py: 311";
		rLen = 0;
		rLoc = 11491;
		rType = 0;
		vrLen = 1844;
		vrLoc = 10735;
	};
}
