// !$*UTF8*$!
{
	156DDD1016BCA5CF00E42516 /* Base.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3232}}";
			sepNavSelRange = "{1645, 0}";
			sepNavVisRange = "{884, 1547}";
		};
	};
	156DDE3016BCEB5D00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859D16A5C19C00E07CFF /* AtomTypes.py */;
		name = "AtomTypes.py: 248";
		rLen = 0;
		rLoc = 7540;
		rType = 0;
		vrLen = 1107;
		vrLoc = 7125;
	};
	156DDE3116BCEB5D00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859C16A5C19C00E07CFF /* Anchor.py */;
		name = "Anchor.py: 182";
		rLen = 0;
		rLoc = 6419;
		rType = 0;
		vrLen = 1723;
		vrLoc = 5711;
	};
	156DDE4616BCEDFF00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AD16A5C19C00E07CFF /* TargetFlex.py */;
		name = "TargetFlex.py: 15";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	156DDED716BDAB3D00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CA16A5C19C00E07CFF /* AdvOptions.py */;
		name = "AdvOptions.py: 286";
		rLen = 0;
		rLoc = 12246;
		rType = 0;
		vrLen = 1376;
		vrLoc = 11393;
	};
	156DDEEB16BDADFA00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 168";
		rLen = 0;
		rLoc = 6834;
		rType = 0;
		vrLen = 1562;
		vrLoc = 6494;
	};
	156DDF2A16BDBAB500E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85ED16A5C19C00E07CFF /* SphereObj.py */;
		name = "SphereObj.py: 47";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1569;
		vrLoc = 835;
	};
	156DDFA416BEFDF900E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A416A5C19C00E07CFF /* FlexColor.py */;
		name = "FlexColor.py: 49";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1067;
	};
	156DE00816BF128100E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A316A5C19C00E07CFF /* FlexBonds.py */;
		name = "FlexBonds.py: 251";
		rLen = 0;
		rLoc = 8349;
		rType = 0;
		vrLen = 1567;
		vrLoc = 7833;
	};
	156DE00A16BF128100E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A516A5C19C00E07CFF /* FlexSideChain.py */;
		name = "FlexSideChain.py: 52";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1069;
	};
	156DE02816BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859F16A5C19C00E07CFF /* Config2.py */;
		name = "Config2.py: 73";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1674;
	};
	156DE02916BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A116A5C19C00E07CFF /* Constraint.py */;
		name = "Constraint.py: 106";
		rLen = 0;
		rLoc = 3705;
		rType = 0;
		vrLen = 1383;
		vrLoc = 6170;
	};
	156DE02C16BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E816A5C19C00E07CFF /* Prefs.py */;
		name = "Prefs.py: 29";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	156DE02D16BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E516A5C19C00E07CFF /* MessageBox.py */;
		name = "MessageBox.py: 26";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1491;
		vrLoc = 954;
	};
	156DE02E16BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DE16A5C19C00E07CFF /* Grid.py */;
		name = "Grid.py: 228";
		rLen = 0;
		rLoc = 8465;
		rType = 0;
		vrLen = 835;
		vrLoc = 7631;
	};
	156DE02F16BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85C816A5C19C00E07CFF /* Geometry.py */;
		name = "Geometry.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	156DE03016BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85C716A5C19C00E07CFF /* General.py */;
		name = "General.py: 56";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 801;
		vrLoc = 770;
	};
	156DE03116BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85C616A5C19C00E07CFF /* General_cmd.py */;
		name = "General_cmd.py: 134";
		rLen = 0;
		rLoc = 4155;
		rType = 0;
		vrLen = 1406;
		vrLoc = 3817;
	};
	156DE03216BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859A16A5C19C00E07CFF /* Constants.py */;
		name = "Constants.py: 31";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1399;
		vrLoc = 775;
	};
	156DE03316BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859916A5C19C00E07CFF /* Color.py */;
		name = "Color.py: 69";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 939;
		vrLoc = 2003;
	};
	156DE03416BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859816A5C19C00E07CFF /* CleftObj.py */;
		name = "CleftObj.py: 37";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1040;
		vrLoc = 12;
	};
	156DE03516BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF2D16B8E418000F45F7 /* BindingSite.py */;
		name = "BindingSite.py: 60";
		rLen = 13;
		rLoc = 2226;
		rType = 0;
		vrLen = 1354;
		vrLoc = 12;
	};
	156DE03616BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EA16A5C19C00E07CFF /* LoadProject.py */;
		name = "LoadProject.py: 50";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 1660;
		vrLoc = 1713;
	};
	156DE03716BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EB16A5C19C00E07CFF /* NewProject.py */;
		name = "NewProject.py: 319";
		rLen = 0;
		rLoc = 13313;
		rType = 0;
		vrLen = 1597;
		vrLoc = 12714;
	};
	156DE03916BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 47";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 933;
		vrLoc = 978;
	};
	156DE03A16BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AA16A5C19C00E07CFF /* RunFlexAID.py */;
		name = "RunFlexAID.py: 9";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	156DE03F16BF17F600E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF4916B8E7A3000F45F7 /* Vars.py */;
		name = "Vars.py: 67";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 869;
		vrLoc = 1169;
	};
	156DE04016BF17F600E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 55";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 680;
		vrLoc = 770;
	};
	156DE04716BF191200E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A016A5C19C00E07CFF /* Config3.py */;
		name = "Config3.py: 338";
		rLen = 0;
		rLoc = 16709;
		rType = 0;
		vrLen = 2012;
		vrLoc = 15092;
	};
	156DE04F16BF195100E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 124";
		rLen = 0;
		rLoc = 4515;
		rType = 0;
		vrLen = 2095;
		vrLoc = 3445;
	};
	156DE05416BF1A5400E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 708";
		rLen = 0;
		rLoc = 29508;
		rType = 0;
		vrLen = 1456;
		vrLoc = 28508;
	};
	156DE05516BF1A5400E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859E16A5C19C00E07CFF /* Config1.py */;
		name = "Config1.py: 608";
		rLen = 0;
		rLoc = 28166;
		rType = 0;
		vrLen = 1911;
		vrLoc = 27610;
	};
	156DE05916BF1A6F00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF4A16B8E7BF000F45F7 /* Tabs.py */;
		name = "Tabs.py: 148";
		rLen = 0;
		rLoc = 5269;
		rType = 0;
		vrLen = 1162;
		vrLoc = 4761;
	};
	156DE05F16BF1CB100E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A616A5C19C00E07CFF /* GAParam.py */;
		name = "GAParam.py: 158";
		rLen = 0;
		rLoc = 5536;
		rType = 0;
		vrLen = 2357;
		vrLoc = 5103;
	};
	156DE06616BF1D7F00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 365";
		rLen = 0;
		rLoc = 16530;
		rType = 0;
		vrLen = 1763;
		vrLoc = 15721;
	};
	156DE07A16BF203A00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 55";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1108;
	};
	156DE07D16BF204E00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 90";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2324;
	};
	156DE08816BF222700E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156DDD1016BCA5CF00E42516 /* Base.py */;
		name = "Base.py: 46";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1547;
		vrLoc = 884;
	};
	156DE09016BF238200E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CB16A5C19C00E07CFF /* CropCleft.py */;
		name = "CropCleft.py: 64";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1596;
	};
	156DE09116BF238200E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CD16A5C19C00E07CFF /* GetCleft.py */;
		name = "GetCleft.py: 157";
		rLen = 0;
		rLoc = 5815;
		rType = 0;
		vrLen = 1301;
		vrLoc = 5478;
	};
	156DE09216BF238200E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 498";
		rLen = 0;
		rLoc = 22311;
		rType = 0;
		vrLen = 1252;
		vrLoc = 22168;
	};
	156DE09516BF544D00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 532";
		rLen = 0;
		rLoc = 23443;
		rType = 0;
		vrLen = 1476;
		vrLoc = 22917;
	};
	156DE09B16BF602000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 446";
		rLen = 0;
		rLoc = 20287;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1751;
	};
	156DE09C16BF602000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 102";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1707;
	};
	156DE09D16BF602000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859F16A5C19C00E07CFF /* Config2.py */;
		name = "Config2.py: 89";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1968;
	};
	156DE09E16BF602000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CD16A5C19C00E07CFF /* GetCleft.py */;
		name = "GetCleft.py: 166";
		rLen = 0;
		rLoc = 6141;
		rType = 0;
		vrLen = 1301;
		vrLoc = 5478;
	};
	156DE09F16BF602000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF4916B8E7A3000F45F7 /* Vars.py */;
		name = "Vars.py: 67";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 937;
		vrLoc = 1101;
	};
	156DE0A016BF602000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EE16A5C19C00E07CFF /* tkTable.py */;
		name = "tkTable.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	156DE0A116BF602000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85ED16A5C19C00E07CFF /* SphereObj.py */;
		name = "SphereObj.py: 47";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1569;
		vrLoc = 835;
	};
	156DE0A216BF602000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF4A16B8E7BF000F45F7 /* Tabs.py */;
		name = "Tabs.py: 224";
		rLen = 0;
		rLoc = 7785;
		rType = 0;
		vrLen = 1473;
		vrLoc = 7149;
	};
	156DE0A316BF602000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 55";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 680;
		vrLoc = 770;
	};
	156DE0A416BF602000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 146";
		rLen = 0;
		rLoc = 4605;
		rType = 0;
		vrLen = 2060;
		vrLoc = 3691;
	};
	158C858C16A5C17300E07CFF /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 158C859116A5C17300E07CFF /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					990,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 381639405;
			PBXWorkspaceStateSaveDate = 381639405;
		};
		perUserProjectItems = {
			156DDE3016BCEB5D00E42516 = 156DDE3016BCEB5D00E42516 /* PBXTextBookmark */;
			156DDE3116BCEB5D00E42516 = 156DDE3116BCEB5D00E42516 /* PBXTextBookmark */;
			156DDE4616BCEDFF00E42516 = 156DDE4616BCEDFF00E42516 /* PBXTextBookmark */;
			156DDED716BDAB3D00E42516 = 156DDED716BDAB3D00E42516 /* PBXTextBookmark */;
			156DDEEB16BDADFA00E42516 = 156DDEEB16BDADFA00E42516 /* PBXTextBookmark */;
			156DDF2A16BDBAB500E42516 = 156DDF2A16BDBAB500E42516 /* PBXTextBookmark */;
			156DDFA416BEFDF900E42516 = 156DDFA416BEFDF900E42516 /* PBXTextBookmark */;
			156DE00816BF128100E42516 = 156DE00816BF128100E42516 /* PBXTextBookmark */;
			156DE00A16BF128100E42516 = 156DE00A16BF128100E42516 /* PBXTextBookmark */;
			156DE02816BF16BB00E42516 = 156DE02816BF16BB00E42516 /* PBXTextBookmark */;
			156DE02916BF16BB00E42516 = 156DE02916BF16BB00E42516 /* PBXTextBookmark */;
			156DE02C16BF16BB00E42516 = 156DE02C16BF16BB00E42516 /* PBXTextBookmark */;
			156DE02D16BF16BB00E42516 = 156DE02D16BF16BB00E42516 /* PBXTextBookmark */;
			156DE02E16BF16BB00E42516 = 156DE02E16BF16BB00E42516 /* PBXTextBookmark */;
			156DE02F16BF16BB00E42516 = 156DE02F16BF16BB00E42516 /* PBXTextBookmark */;
			156DE03016BF16BB00E42516 = 156DE03016BF16BB00E42516 /* PBXTextBookmark */;
			156DE03116BF16BB00E42516 = 156DE03116BF16BB00E42516 /* PBXTextBookmark */;
			156DE03216BF16BB00E42516 = 156DE03216BF16BB00E42516 /* PBXTextBookmark */;
			156DE03316BF16BB00E42516 = 156DE03316BF16BB00E42516 /* PBXTextBookmark */;
			156DE03416BF16BB00E42516 = 156DE03416BF16BB00E42516 /* PBXTextBookmark */;
			156DE03516BF16BB00E42516 = 156DE03516BF16BB00E42516 /* PBXTextBookmark */;
			156DE03616BF16BB00E42516 = 156DE03616BF16BB00E42516 /* PBXTextBookmark */;
			156DE03716BF16BB00E42516 = 156DE03716BF16BB00E42516 /* PBXTextBookmark */;
			156DE03916BF16BB00E42516 = 156DE03916BF16BB00E42516 /* PBXTextBookmark */;
			156DE03A16BF16BB00E42516 = 156DE03A16BF16BB00E42516 /* PBXTextBookmark */;
			156DE03F16BF17F600E42516 = 156DE03F16BF17F600E42516 /* PBXTextBookmark */;
			156DE04016BF17F600E42516 = 156DE04016BF17F600E42516 /* PBXTextBookmark */;
			156DE04716BF191200E42516 = 156DE04716BF191200E42516 /* PBXTextBookmark */;
			156DE04F16BF195100E42516 = 156DE04F16BF195100E42516 /* PBXTextBookmark */;
			156DE05416BF1A5400E42516 = 156DE05416BF1A5400E42516 /* PBXTextBookmark */;
			156DE05516BF1A5400E42516 = 156DE05516BF1A5400E42516 /* PBXTextBookmark */;
			156DE05916BF1A6F00E42516 = 156DE05916BF1A6F00E42516 /* PBXTextBookmark */;
			156DE05F16BF1CB100E42516 = 156DE05F16BF1CB100E42516 /* PBXTextBookmark */;
			156DE06616BF1D7F00E42516 = 156DE06616BF1D7F00E42516 /* PBXTextBookmark */;
			156DE07A16BF203A00E42516 = 156DE07A16BF203A00E42516 /* PBXTextBookmark */;
			156DE07D16BF204E00E42516 = 156DE07D16BF204E00E42516 /* PBXTextBookmark */;
			156DE08816BF222700E42516 = 156DE08816BF222700E42516 /* PBXTextBookmark */;
			156DE09016BF238200E42516 = 156DE09016BF238200E42516 /* PBXTextBookmark */;
			156DE09116BF238200E42516 = 156DE09116BF238200E42516 /* PBXTextBookmark */;
			156DE09216BF238200E42516 = 156DE09216BF238200E42516 /* PBXTextBookmark */;
			156DE09516BF544D00E42516 = 156DE09516BF544D00E42516 /* PBXTextBookmark */;
			156DE09B16BF602000E42516 /* PBXTextBookmark */ = 156DE09B16BF602000E42516 /* PBXTextBookmark */;
			156DE09C16BF602000E42516 /* PBXTextBookmark */ = 156DE09C16BF602000E42516 /* PBXTextBookmark */;
			156DE09D16BF602000E42516 /* PBXTextBookmark */ = 156DE09D16BF602000E42516 /* PBXTextBookmark */;
			156DE09E16BF602000E42516 /* PBXTextBookmark */ = 156DE09E16BF602000E42516 /* PBXTextBookmark */;
			156DE09F16BF602000E42516 /* PBXTextBookmark */ = 156DE09F16BF602000E42516 /* PBXTextBookmark */;
			156DE0A016BF602000E42516 /* PBXTextBookmark */ = 156DE0A016BF602000E42516 /* PBXTextBookmark */;
			156DE0A116BF602000E42516 /* PBXTextBookmark */ = 156DE0A116BF602000E42516 /* PBXTextBookmark */;
			156DE0A216BF602000E42516 /* PBXTextBookmark */ = 156DE0A216BF602000E42516 /* PBXTextBookmark */;
			156DE0A316BF602000E42516 /* PBXTextBookmark */ = 156DE0A316BF602000E42516 /* PBXTextBookmark */;
			156DE0A416BF602000E42516 /* PBXTextBookmark */ = 156DE0A416BF602000E42516 /* PBXTextBookmark */;
		};
		sourceControlManager = 158C859016A5C17300E07CFF /* Source Control */;
		userBuildSettings = {
		};
	};
	158C859016A5C17300E07CFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	158C859116A5C17300E07CFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	158C859816A5C19C00E07CFF /* CleftObj.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 704}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{12, 1040}";
		};
	};
	158C859916A5C19C00E07CFF /* Color.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2800}}";
			sepNavSelRange = "{2172, 0}";
			sepNavVisRange = "{2003, 939}";
		};
	};
	158C859A16A5C19C00E07CFF /* Constants.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1200}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{775, 1399}";
		};
	};
	158C859C16A5C19C00E07CFF /* Anchor.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3680}}";
			sepNavSelRange = "{6419, 0}";
			sepNavVisRange = "{5711, 1723}";
		};
	};
	158C859D16A5C19C00E07CFF /* AtomTypes.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 6896}}";
			sepNavSelRange = "{7540, 0}";
			sepNavVisRange = "{7125, 1107}";
		};
	};
	158C859E16A5C19C00E07CFF /* Config1.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 15904}}";
			sepNavSelRange = "{28166, 0}";
			sepNavVisRange = "{27610, 1911}";
		};
	};
	158C859F16A5C19C00E07CFF /* Config2.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 6832}}";
			sepNavSelRange = "{2288, 0}";
			sepNavVisRange = "{1968, 1030}";
			sepNavWindowFrame = "{{84, 36}, {1056, 774}}";
		};
	};
	158C85A016A5C19C00E07CFF /* Config3.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 5152}}";
			sepNavSelRange = "{16203, 0}";
			sepNavVisRange = "{14890, 2214}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	158C85A116A5C19C00E07CFF /* Constraint.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 9200}}";
			sepNavSelRange = "{3705, 0}";
			sepNavVisRange = "{6170, 1383}";
		};
	};
	158C85A216A5C19C00E07CFF /* FlexAID.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 9424}}";
			sepNavSelRange = "{16530, 0}";
			sepNavVisRange = "{15721, 1763}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	158C85A316A5C19C00E07CFF /* FlexBonds.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 10480}}";
			sepNavSelRange = "{8349, 0}";
			sepNavVisRange = "{7833, 1567}";
		};
	};
	158C85A416A5C19C00E07CFF /* FlexColor.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2768}}";
			sepNavSelRange = "{1597, 0}";
			sepNavVisRange = "{1067, 1055}";
		};
	};
	158C85A516A5C19C00E07CFF /* FlexSideChain.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 5648}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{1069, 1075}";
		};
	};
	158C85A616A5C19C00E07CFF /* GAParam.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 6768}}";
			sepNavSelRange = "{5536, 0}";
			sepNavVisRange = "{5103, 2357}";
			sepNavWindowFrame = "{{38, 78}, {1056, 774}}";
		};
	};
	158C85A716A5C19C00E07CFF /* IOFile.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 13104}}";
			sepNavSelRange = "{2490, 0}";
			sepNavVisRange = "{1707, 1158}";
		};
	};
	158C85A816A5C19C00E07CFF /* ManageFiles.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 6640}}";
			sepNavSelRange = "{6834, 0}";
			sepNavVisRange = "{6494, 1562}";
		};
	};
	158C85A916A5C19C00E07CFF /* ProcessLigand.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3008}}";
			sepNavSelRange = "{4270, 0}";
			sepNavVisRange = "{3482, 1580}";
		};
	};
	158C85AA16A5C19C00E07CFF /* RunFlexAID.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 585}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	158C85AB16A5C19C00E07CFF /* Simulate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 9088}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	158C85AC16A5C19C00E07CFF /* Simulation.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 9600}}";
			sepNavSelRange = "{2696, 0}";
			sepNavVisRange = "{2288, 1166}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	158C85AD16A5C19C00E07CFF /* TargetFlex.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 581}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 1560}";
			sepNavWindowFrame = "{{61, 57}, {1056, 774}}";
		};
	};
	158C85AE16A5C19C00E07CFF /* UpdateScreen.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 7728}}";
			sepNavSelRange = "{1555, 0}";
			sepNavVisRange = "{1108, 1062}";
		};
	};
	158C85C616A5C19C00E07CFF /* General_cmd.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 3824}}";
			sepNavSelRange = "{4155, 0}";
			sepNavVisRange = "{3817, 1406}";
		};
	};
	158C85C716A5C19C00E07CFF /* General.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3360}}";
			sepNavSelRange = "{1588, 0}";
			sepNavVisRange = "{770, 801}";
		};
	};
	158C85C816A5C19C00E07CFF /* Geometry.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 4352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	158C85CA16A5C19C00E07CFF /* AdvOptions.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 5008}}";
			sepNavSelRange = "{12246, 0}";
			sepNavVisRange = "{11393, 1376}";
		};
	};
	158C85CB16A5C19C00E07CFF /* CropCleft.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 12176}}";
			sepNavSelRange = "{1921, 0}";
			sepNavVisRange = "{1596, 1462}";
		};
	};
	158C85CC16A5C19C00E07CFF /* Default.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{32078, 130}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 32882}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1260, 11952}}";
			sepNavSelRange = "{20287, 0}";
			sepNavVisRange = "{1751, 1113}";
		};
	};
	158C85CD16A5C19C00E07CFF /* GetCleft.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 5504}}";
			sepNavSelRange = "{6121, 0}";
			sepNavVisRange = "{5478, 1301}";
		};
	};
	158C85D816A5C19C00E07CFF /* ManageFiles2.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1984}}";
			sepNavSelRange = "{3534, 0}";
			sepNavVisRange = "{2441, 1260}";
		};
	};
	158C85D916A5C19C00E07CFF /* RunGetCleft.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 605}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	158C85DA16A5C19C00E07CFF /* Volume.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 4800}}";
			sepNavSelRange = "{4515, 0}";
			sepNavVisRange = "{3445, 2095}";
		};
	};
	158C85DE16A5C19C00E07CFF /* Grid.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3952}}";
			sepNavSelRange = "{8465, 0}";
			sepNavVisRange = "{7631, 835}";
		};
	};
	158C85E516A5C19C00E07CFF /* MessageBox.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 992}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRange = "{954, 1491}";
		};
	};
	158C85E716A5C19C00E07CFF /* NRGsuite.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 8400}}";
			sepNavSelRange = "{13889, 0}";
			sepNavVisRange = "{12576, 2804}";
		};
	};
	158C85E816A5C19C00E07CFF /* Prefs.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 672}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	158C85EA16A5C19C00E07CFF /* LoadProject.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 9616}}";
			sepNavSelRange = "{1747, 0}";
			sepNavVisRange = "{1713, 1660}";
		};
	};
	158C85EB16A5C19C00E07CFF /* NewProject.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 7280}}";
			sepNavSelRange = "{13313, 0}";
			sepNavVisRange = "{12714, 1597}";
		};
	};
	158C85EC16A5C19C00E07CFF /* Sphere.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3264}}";
			sepNavSelRange = "{5277, 0}";
			sepNavVisRange = "{4002, 1225}";
		};
	};
	158C85ED16A5C19C00E07CFF /* SphereObj.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 944}}";
			sepNavSelRange = "{1960, 0}";
			sepNavVisRange = "{835, 1569}";
		};
	};
	158C85EE16A5C19C00E07CFF /* tkTable.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 4288}}";
			sepNavSelRange = "{7731, 5}";
			sepNavVisRange = "{6868, 2015}";
		};
	};
	15BDCF2D16B8E418000F45F7 /* BindingSite.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2272}}";
			sepNavSelRange = "{2226, 13}";
			sepNavVisRange = "{12, 1354}";
		};
	};
	15BDCF4916B8E7A3000F45F7 /* Vars.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1216}}";
			sepNavSelRange = "{1839, 0}";
			sepNavVisRange = "{1101, 937}";
		};
	};
	15BDCF4A16B8E7BF000F45F7 /* Tabs.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 4016}}";
			sepNavSelRange = "{8178, 0}";
			sepNavVisRange = "{5923, 1197}";
			sepNavWindowFrame = "{{38, 78}, {1056, 774}}";
		};
	};
	15BDD04116B98BD0000F45F7 /* Result.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 585}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
}
