// !$*UTF8*$!
{
	15544A6C16B0479B0065181C /* BindingSite.py */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.python;
		name = BindingSite.py;
		path = /Users/francisgaudreault/Development/NRGsuite/NRGsuite/FlexAID/BindingSite.py;
		sourceTree = "<absolute>";
	};
	15544A9D16B050100065181C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E716A5C19C00E07CFF /* NRGsuite.py */;
		name = "NRGsuite.py: 291";
		rLen = 0;
		rLoc = 13889;
		rType = 0;
		vrLen = 2804;
		vrLoc = 12576;
	};
	15544B5416B1256A0065181C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85ED16A5C19C00E07CFF /* SphereObj.py */;
		name = "SphereObj.py: 47";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1510;
		vrLoc = 890;
	};
	158C858C16A5C17300E07CFF /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 158C859116A5C17300E07CFF /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					990,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 381335873;
			PBXWorkspaceStateSaveDate = 381335873;
		};
		perUserProjectItems = {
			15544A9D16B050100065181C = 15544A9D16B050100065181C /* PBXTextBookmark */;
			15544B5416B1256A0065181C = 15544B5416B1256A0065181C /* PBXTextBookmark */;
			15BDCF1016B8E16F000F45F7 = 15BDCF1016B8E16F000F45F7 /* PBXTextBookmark */;
			15BDCF2116B8E394000F45F7 = 15BDCF2116B8E394000F45F7 /* PBXTextBookmark */;
			15BDCF4F16B8E7DF000F45F7 = 15BDCF4F16B8E7DF000F45F7 /* PBXTextBookmark */;
			15BDCF5216B8E833000F45F7 = 15BDCF5216B8E833000F45F7 /* PBXTextBookmark */;
			15BDCF6A16B8ECFB000F45F7 = 15BDCF6A16B8ECFB000F45F7 /* PBXTextBookmark */;
			15BDCF7816B8EF7B000F45F7 = 15BDCF7816B8EF7B000F45F7 /* PBXTextBookmark */;
			15BDCFCE16B8FCE6000F45F7 = 15BDCFCE16B8FCE6000F45F7 /* PBXTextBookmark */;
			15BDCFD616B8FDE3000F45F7 = 15BDCFD616B8FDE3000F45F7 /* PBXTextBookmark */;
			15BDCFD716B8FDE3000F45F7 = 15BDCFD716B8FDE3000F45F7 /* PBXTextBookmark */;
			15BDCFDC16B8FDE3000F45F7 = 15BDCFDC16B8FDE3000F45F7 /* PBXTextBookmark */;
			15BDCFE016B8FE24000F45F7 = 15BDCFE016B8FE24000F45F7 /* PBXTextBookmark */;
			15BDCFF316B96925000F45F7 = 15BDCFF316B96925000F45F7 /* PBXTextBookmark */;
			15BDCFFA16B9696A000F45F7 = 15BDCFFA16B9696A000F45F7 /* PBXTextBookmark */;
			15BDD01D16B97473000F45F7 = 15BDD01D16B97473000F45F7 /* PBXTextBookmark */;
			15BDD02016B97473000F45F7 = 15BDD02016B97473000F45F7 /* PBXTextBookmark */;
			15BDD02916B97CBE000F45F7 = 15BDD02916B97CBE000F45F7 /* PBXTextBookmark */;
			15BDD05616B9B874000F45F7 = 15BDD05616B9B874000F45F7 /* PBXTextBookmark */;
			15BDD05716B9B874000F45F7 = 15BDD05716B9B874000F45F7 /* PBXTextBookmark */;
			15BDD06716B9BEF8000F45F7 = 15BDD06716B9BEF8000F45F7 /* PBXTextBookmark */;
			15BDD06D16B9C11A000F45F7 = 15BDD06D16B9C11A000F45F7 /* PBXTextBookmark */;
			15BDD08416B9C5D2000F45F7 = 15BDD08416B9C5D2000F45F7 /* PBXTextBookmark */;
			15BDD08816B9C615000F45F7 = 15BDD08816B9C615000F45F7 /* PBXTextBookmark */;
			15BDD08F16B9C6E5000F45F7 = 15BDD08F16B9C6E5000F45F7 /* PBXTextBookmark */;
			15BDD09216B9C747000F45F7 = 15BDD09216B9C747000F45F7 /* PBXTextBookmark */;
			15BDD09916B9C8CD000F45F7 = 15BDD09916B9C8CD000F45F7 /* PBXTextBookmark */;
			15BDD09A16B9C8CD000F45F7 = 15BDD09A16B9C8CD000F45F7 /* PBXTextBookmark */;
			15BDD09B16B9C8CD000F45F7 = 15BDD09B16B9C8CD000F45F7 /* PBXTextBookmark */;
			15BDD09C16B9C8CD000F45F7 = 15BDD09C16B9C8CD000F45F7 /* PBXTextBookmark */;
			15BDD09D16B9C8CD000F45F7 = 15BDD09D16B9C8CD000F45F7 /* PBXTextBookmark */;
			15BDD09E16B9C8CD000F45F7 = 15BDD09E16B9C8CD000F45F7 /* PBXTextBookmark */;
			15BDD0A116B9C8E1000F45F7 = 15BDD0A116B9C8E1000F45F7 /* PBXTextBookmark */;
			15BDD0A816B9C9C1000F45F7 = 15BDD0A816B9C9C1000F45F7 /* PBXTextBookmark */;
			15BDD0B416B9CDC3000F45F7 = 15BDD0B416B9CDC3000F45F7 /* PBXTextBookmark */;
			15BDD0B516B9CDC3000F45F7 = 15BDD0B516B9CDC3000F45F7 /* PBXTextBookmark */;
			15BDD0CE16BA09E1000F45F7 = 15BDD0CE16BA09E1000F45F7 /* PBXTextBookmark */;
			15BDD0D316BAB949000F45F7 /* PBXTextBookmark */ = 15BDD0D316BAB949000F45F7 /* PBXTextBookmark */;
			15BDD0D616BAB953000F45F7 /* PBXTextBookmark */ = 15BDD0D616BAB953000F45F7 /* PBXTextBookmark */;
			15BDD0D716BAB99F000F45F7 /* PBXTextBookmark */ = 15BDD0D716BAB99F000F45F7 /* PBXTextBookmark */;
			15BDD0D816BABC7E000F45F7 /* PBXTextBookmark */ = 15BDD0D816BABC7E000F45F7 /* PBXTextBookmark */;
			15BDD0D916BABC7E000F45F7 /* PBXTextBookmark */ = 15BDD0D916BABC7E000F45F7 /* PBXTextBookmark */;
			15BDD0DA16BABD67000F45F7 /* PBXTextBookmark */ = 15BDD0DA16BABD67000F45F7 /* PBXTextBookmark */;
			15BDD0DB16BAC128000F45F7 /* PBXTextBookmark */ = 15BDD0DB16BAC128000F45F7 /* PBXTextBookmark */;
			15BDD0DC16BAC16D000F45F7 /* PBXTextBookmark */ = 15BDD0DC16BAC16D000F45F7 /* PBXTextBookmark */;
			15BDD0DD16BAC16D000F45F7 /* PBXTextBookmark */ = 15BDD0DD16BAC16D000F45F7 /* PBXTextBookmark */;
			15BDD0DE16BAC16D000F45F7 /* PBXTextBookmark */ = 15BDD0DE16BAC16D000F45F7 /* PBXTextBookmark */;
			15BDD0DF16BAC2A4000F45F7 /* PBXTextBookmark */ = 15BDD0DF16BAC2A4000F45F7 /* PBXTextBookmark */;
			15BDD0E016BAC2A4000F45F7 /* PBXTextBookmark */ = 15BDD0E016BAC2A4000F45F7 /* PBXTextBookmark */;
			15BDD0E116BAC2A4000F45F7 /* PBXTextBookmark */ = 15BDD0E116BAC2A4000F45F7 /* PBXTextBookmark */;
			15BDD0E216BAC2A4000F45F7 /* PBXTextBookmark */ = 15BDD0E216BAC2A4000F45F7 /* PBXTextBookmark */;
			15BDD0E316BAC2A4000F45F7 /* PBXTextBookmark */ = 15BDD0E316BAC2A4000F45F7 /* PBXTextBookmark */;
			15BDD0E416BAC2A4000F45F7 /* PBXTextBookmark */ = 15BDD0E416BAC2A4000F45F7 /* PBXTextBookmark */;
			15BDD0E516BAC41D000F45F7 /* PBXTextBookmark */ = 15BDD0E516BAC41D000F45F7 /* PBXTextBookmark */;
			15BDD0E616BAC41D000F45F7 /* PBXTextBookmark */ = 15BDD0E616BAC41D000F45F7 /* PBXTextBookmark */;
			15BDD0E716BAC41D000F45F7 /* PBXTextBookmark */ = 15BDD0E716BAC41D000F45F7 /* PBXTextBookmark */;
			15BDD0E816BAC41D000F45F7 /* PBXTextBookmark */ = 15BDD0E816BAC41D000F45F7 /* PBXTextBookmark */;
			15BDD0E916BAC41D000F45F7 /* PBXTextBookmark */ = 15BDD0E916BAC41D000F45F7 /* PBXTextBookmark */;
			15BDD0EA16BAC41D000F45F7 /* PBXTextBookmark */ = 15BDD0EA16BAC41D000F45F7 /* PBXTextBookmark */;
			15BDD0EB16BAC41D000F45F7 /* PBXTextBookmark */ = 15BDD0EB16BAC41D000F45F7 /* PBXTextBookmark */;
			15BDD0EC16BAC41D000F45F7 /* PBXTextBookmark */ = 15BDD0EC16BAC41D000F45F7 /* PBXTextBookmark */;
			15BDD0ED16BAC41D000F45F7 /* PBXTextBookmark */ = 15BDD0ED16BAC41D000F45F7 /* PBXTextBookmark */;
			15BDD0EE16BAC41D000F45F7 /* PBXTextBookmark */ = 15BDD0EE16BAC41D000F45F7 /* PBXTextBookmark */;
			15BDD0EF16BAC41D000F45F7 /* PBXTextBookmark */ = 15BDD0EF16BAC41D000F45F7 /* PBXTextBookmark */;
			15BDD0F016BAC41D000F45F7 /* PBXTextBookmark */ = 15BDD0F016BAC41D000F45F7 /* PBXTextBookmark */;
			15BDD0F116BAC42F000F45F7 /* PBXTextBookmark */ = 15BDD0F116BAC42F000F45F7 /* PBXTextBookmark */;
			15BDD0F216BAC447000F45F7 /* PBXTextBookmark */ = 15BDD0F216BAC447000F45F7 /* PBXTextBookmark */;
			15BDD0F316BAC45D000F45F7 /* PBXTextBookmark */ = 15BDD0F316BAC45D000F45F7 /* PBXTextBookmark */;
			15BDD0F416BAC493000F45F7 /* PBXTextBookmark */ = 15BDD0F416BAC493000F45F7 /* PBXTextBookmark */;
			15BDD0F516BAC49E000F45F7 /* PBXTextBookmark */ = 15BDD0F516BAC49E000F45F7 /* PBXTextBookmark */;
			15BDD0F616BAC4A0000F45F7 /* PBXTextBookmark */ = 15BDD0F616BAC4A0000F45F7 /* PBXTextBookmark */;
			15BDD0F716BAC4F0000F45F7 /* PBXTextBookmark */ = 15BDD0F716BAC4F0000F45F7 /* PBXTextBookmark */;
			15BDD0F816BAC4F3000F45F7 /* PBXTextBookmark */ = 15BDD0F816BAC4F3000F45F7 /* PBXTextBookmark */;
			15BDD0F916BAC509000F45F7 /* PBXTextBookmark */ = 15BDD0F916BAC509000F45F7 /* PBXTextBookmark */;
			15BDD0FA16BAC529000F45F7 /* PBXTextBookmark */ = 15BDD0FA16BAC529000F45F7 /* PBXTextBookmark */;
			15BDD0FB16BAC54D000F45F7 /* PBXTextBookmark */ = 15BDD0FB16BAC54D000F45F7 /* PBXTextBookmark */;
			15BDD0FC16BAC569000F45F7 /* PBXTextBookmark */ = 15BDD0FC16BAC569000F45F7 /* PBXTextBookmark */;
			15BDD0FD16BAC592000F45F7 /* PBXTextBookmark */ = 15BDD0FD16BAC592000F45F7 /* PBXTextBookmark */;
			15BDD0FE16BAC633000F45F7 /* PBXTextBookmark */ = 15BDD0FE16BAC633000F45F7 /* PBXTextBookmark */;
			15BDD0FF16BAC64F000F45F7 /* PBXTextBookmark */ = 15BDD0FF16BAC64F000F45F7 /* PBXTextBookmark */;
			15BDD10016BAC6A6000F45F7 /* PBXTextBookmark */ = 15BDD10016BAC6A6000F45F7 /* PBXTextBookmark */;
			15BDD10116BAC6EA000F45F7 /* PBXTextBookmark */ = 15BDD10116BAC6EA000F45F7 /* PBXTextBookmark */;
			15BDD10216BAC709000F45F7 /* PBXTextBookmark */ = 15BDD10216BAC709000F45F7 /* PBXTextBookmark */;
			15BDD10316BAC7A6000F45F7 /* PBXTextBookmark */ = 15BDD10316BAC7A6000F45F7 /* PBXTextBookmark */;
			15BDD10416BAC7E0000F45F7 /* PBXTextBookmark */ = 15BDD10416BAC7E0000F45F7 /* PBXTextBookmark */;
			15BDD10516BAC839000F45F7 /* PBXTextBookmark */ = 15BDD10516BAC839000F45F7 /* PBXTextBookmark */;
			15BDD10616BAC84A000F45F7 /* PBXTextBookmark */ = 15BDD10616BAC84A000F45F7 /* PBXTextBookmark */;
			15BDD10716BAC8A4000F45F7 /* PBXTextBookmark */ = 15BDD10716BAC8A4000F45F7 /* PBXTextBookmark */;
			15BDD10816BAC91A000F45F7 /* PBXTextBookmark */ = 15BDD10816BAC91A000F45F7 /* PBXTextBookmark */;
			15BDD10916BAC979000F45F7 /* PBXTextBookmark */ = 15BDD10916BAC979000F45F7 /* PBXTextBookmark */;
			15BDD10A16BAC9D1000F45F7 /* PBXTextBookmark */ = 15BDD10A16BAC9D1000F45F7 /* PBXTextBookmark */;
			15BDD10B16BAC9D5000F45F7 /* PBXTextBookmark */ = 15BDD10B16BAC9D5000F45F7 /* PBXTextBookmark */;
			15BDD10C16BACA4B000F45F7 /* PBXTextBookmark */ = 15BDD10C16BACA4B000F45F7 /* PBXTextBookmark */;
			15BDD10D16BACA77000F45F7 /* PBXTextBookmark */ = 15BDD10D16BACA77000F45F7 /* PBXTextBookmark */;
			15BDD10E16BACA77000F45F7 /* PBXTextBookmark */ = 15BDD10E16BACA77000F45F7 /* PBXTextBookmark */;
			15BDD10F16BACA77000F45F7 /* PBXTextBookmark */ = 15BDD10F16BACA77000F45F7 /* PBXTextBookmark */;
			15BDD11016BACA7E000F45F7 /* PBXTextBookmark */ = 15BDD11016BACA7E000F45F7 /* PBXTextBookmark */;
			15BDD11116BACAD7000F45F7 /* PBXTextBookmark */ = 15BDD11116BACAD7000F45F7 /* PBXTextBookmark */;
			15BDD11216BACADD000F45F7 /* PBXTextBookmark */ = 15BDD11216BACADD000F45F7 /* PBXTextBookmark */;
			15BDD11316BACB48000F45F7 /* PBXTextBookmark */ = 15BDD11316BACB48000F45F7 /* PBXTextBookmark */;
			15FC346916B7A1630003EE33 = 15FC346916B7A1630003EE33 /* PBXTextBookmark */;
			15FC349716B7A9B70003EE33 = 15FC349716B7A9B70003EE33 /* PBXTextBookmark */;
			15FC34D916B7C42B0003EE33 = 15FC34D916B7C42B0003EE33 /* PBXTextBookmark */;
			15FC34DB16B7C42B0003EE33 = 15FC34DB16B7C42B0003EE33 /* PBXTextBookmark */;
		};
		sourceControlManager = 158C859016A5C17300E07CFF /* Source Control */;
		userBuildSettings = {
		};
	};
	158C859016A5C17300E07CFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	158C859116A5C17300E07CFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	158C859816A5C19C00E07CFF /* CleftObj.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 704}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{198, 1014}";
		};
	};
	158C859916A5C19C00E07CFF /* Color.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1333}";
		};
	};
	158C859A16A5C19C00E07CFF /* Constants.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 1248}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{118, 1126}";
		};
	};
	158C859C16A5C19C00E07CFF /* Anchor.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3872}}";
			sepNavSelRange = "{4386, 0}";
			sepNavVisRange = "{3461, 1277}";
		};
	};
	158C859D16A5C19C00E07CFF /* AtomTypes.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 6464}}";
			sepNavSelRange = "{11141, 0}";
			sepNavVisRange = "{10526, 1574}";
		};
	};
	158C859E16A5C19C00E07CFF /* Config1.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 15200}}";
			sepNavSelRange = "{10412, 0}";
			sepNavVisRange = "{9182, 2415}";
		};
	};
	158C859F16A5C19C00E07CFF /* Config2.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 6896}}";
			sepNavSelRange = "{6407, 0}";
			sepNavVisRange = "{5619, 1510}";
			sepNavWindowFrame = "{{84, 36}, {1056, 774}}";
		};
	};
	158C85A016A5C19C00E07CFF /* Config3.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 5120}}";
			sepNavSelRange = "{16299, 0}";
			sepNavVisRange = "{14325, 2112}";
		};
	};
	158C85A116A5C19C00E07CFF /* Constraint.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 9104}}";
			sepNavSelRange = "{3705, 0}";
			sepNavVisRange = "{6314, 1306}";
		};
	};
	158C85A216A5C19C00E07CFF /* FlexAID.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 11920}}";
			sepNavSelRange = "{8568, 0}";
			sepNavVisRange = "{7738, 1540}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	158C85A316A5C19C00E07CFF /* FlexBonds.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 10608}}";
			sepNavSelRange = "{2652, 0}";
			sepNavVisRange = "{1831, 1258}";
		};
	};
	158C85A416A5C19C00E07CFF /* FlexColor.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2768}}";
			sepNavSelRange = "{1597, 0}";
			sepNavVisRange = "{1040, 1082}";
		};
	};
	158C85A516A5C19C00E07CFF /* FlexSideChain.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 5504}}";
			sepNavSelRange = "{7953, 0}";
			sepNavVisRange = "{4128, 1306}";
		};
	};
	158C85A616A5C19C00E07CFF /* GAParam.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 7312}}";
			sepNavSelRange = "{2153, 0}";
			sepNavVisRange = "{1212, 1103}";
			sepNavWindowFrame = "{{38, 78}, {1056, 774}}";
		};
	};
	158C85A716A5C19C00E07CFF /* IOFile.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 13168}}";
			sepNavSelRange = "{2839, 6}";
			sepNavVisRange = "{2153, 1373}";
		};
	};
	158C85A816A5C19C00E07CFF /* ManageFiles.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 6608}}";
			sepNavSelRange = "{1542, 0}";
			sepNavVisRange = "{264, 1279}";
		};
	};
	158C85A916A5C19C00E07CFF /* ProcessLigand.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3216}}";
			sepNavSelRange = "{1480, 0}";
			sepNavVisRange = "{1973, 1445}";
		};
	};
	158C85AA16A5C19C00E07CFF /* RunFlexAID.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 601}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	158C85AB16A5C19C00E07CFF /* Simulate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 7984}}";
			sepNavSelRange = "{7165, 0}";
			sepNavVisRange = "{6248, 2689}";
		};
	};
	158C85AC16A5C19C00E07CFF /* Simulation.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 9008}}";
			sepNavSelRange = "{7101, 0}";
			sepNavVisRange = "{9408, 1586}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	158C85AD16A5C19C00E07CFF /* TargetFlex.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 605}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 1560}";
			sepNavWindowFrame = "{{61, 57}, {1056, 774}}";
		};
	};
	158C85AE16A5C19C00E07CFF /* UpdateScreen.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 7200}}";
			sepNavSelRange = "{1252, 0}";
			sepNavVisRange = "{510, 894}";
		};
	};
	158C85C716A5C19C00E07CFF /* General.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3376}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	158C85CA16A5C19C00E07CFF /* AdvOptions.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 4688}}";
			sepNavSelRange = "{12753, 0}";
			sepNavVisRange = "{11662, 1222}";
		};
	};
	158C85CB16A5C19C00E07CFF /* CropCleft.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 11936}}";
			sepNavSelRange = "{18446, 0}";
			sepNavVisRange = "{18028, 1647}";
		};
	};
	158C85CC16A5C19C00E07CFF /* Default.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 14448}}";
			sepNavSelRange = "{27473, 0}";
			sepNavVisRange = "{26705, 1476}";
		};
	};
	158C85CD16A5C19C00E07CFF /* GetCleft.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 7232}}";
			sepNavSelRange = "{6749, 0}";
			sepNavVisRange = "{5956, 1808}";
		};
	};
	158C85D816A5C19C00E07CFF /* ManageFiles2.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2112}}";
			sepNavSelRange = "{3534, 0}";
			sepNavVisRange = "{2425, 1276}";
		};
	};
	158C85D916A5C19C00E07CFF /* RunGetCleft.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 605}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	158C85DA16A5C19C00E07CFF /* Volume.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 4896}}";
			sepNavSelRange = "{11169, 0}";
			sepNavVisRange = "{10671, 1725}";
		};
	};
	158C85DE16A5C19C00E07CFF /* Grid.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3840}}";
			sepNavSelRange = "{8465, 0}";
			sepNavVisRange = "{7631, 835}";
		};
	};
	158C85E516A5C19C00E07CFF /* MessageBox.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	158C85E716A5C19C00E07CFF /* NRGsuite.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 8400}}";
			sepNavSelRange = "{13889, 0}";
			sepNavVisRange = "{12576, 2804}";
		};
	};
	158C85E816A5C19C00E07CFF /* Prefs.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 672}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	158C85EA16A5C19C00E07CFF /* LoadProject.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 9696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	158C85EB16A5C19C00E07CFF /* NewProject.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 7744}}";
			sepNavSelRange = "{18860, 0}";
			sepNavVisRange = "{50, 1048}";
		};
	};
	158C85EC16A5C19C00E07CFF /* Sphere.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3088}}";
			sepNavSelRange = "{3552, 0}";
			sepNavVisRange = "{1097, 1124}";
		};
	};
	158C85ED16A5C19C00E07CFF /* SphereObj.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 944}}";
			sepNavSelRange = "{1960, 0}";
			sepNavVisRange = "{890, 1510}";
		};
	};
	15BDCF1016B8E16F000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CA16A5C19C00E07CFF /* AdvOptions.py */;
		name = "AdvOptions.py: 299";
		rLen = 0;
		rLoc = 12753;
		rType = 0;
		vrLen = 1222;
		vrLoc = 11662;
	};
	15BDCF2116B8E394000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AA16A5C19C00E07CFF /* RunFlexAID.py */;
		name = "RunFlexAID.py: 12";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	15BDCF2D16B8E418000F45F7 /* BindingSite.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2256}}";
			sepNavSelRange = "{2226, 13}";
			sepNavVisRange = "{1577, 1587}";
		};
	};
	15BDCF4916B8E7A3000F45F7 /* Vars.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1216}}";
			sepNavSelRange = "{1620, 9}";
			sepNavVisRange = "{1101, 937}";
		};
	};
	15BDCF4A16B8E7BF000F45F7 /* Tabs.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 4160}}";
			sepNavSelRange = "{3863, 277}";
			sepNavVisRange = "{3148, 1578}";
		};
	};
	15BDCF4F16B8E7DF000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E816A5C19C00E07CFF /* Prefs.py */;
		name = "Prefs.py: 29";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	15BDCF5216B8E833000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF4916B8E7A3000F45F7 /* Vars.py */;
		name = "Vars.py: 57";
		rLen = 9;
		rLoc = 1620;
		rType = 0;
		vrLen = 937;
		vrLoc = 1101;
	};
	15BDCF6A16B8ECFB000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859D16A5C19C00E07CFF /* AtomTypes.py */;
		name = "AtomTypes.py: 340";
		rLen = 0;
		rLoc = 11141;
		rType = 0;
		vrLen = 1574;
		vrLoc = 10526;
	};
	15BDCF7816B8EF7B000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A416A5C19C00E07CFF /* FlexColor.py */;
		name = "FlexColor.py: 49";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1040;
	};
	15BDCFCE16B8FCE6000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DE16A5C19C00E07CFF /* Grid.py */;
		name = "Grid.py: 228";
		rLen = 0;
		rLoc = 8465;
		rType = 0;
		vrLen = 835;
		vrLoc = 7631;
	};
	15BDCFD616B8FDE3000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859916A5C19C00E07CFF /* Color.py */;
		name = "Color.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	15BDCFD716B8FDE3000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85D916A5C19C00E07CFF /* RunGetCleft.py */;
		name = "RunGetCleft.py: 21";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	15BDCFDC16B8FDE3000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF2D16B8E418000F45F7 /* BindingSite.py */;
		name = "BindingSite.py: 60";
		rLen = 13;
		rLoc = 2226;
		rType = 0;
		vrLen = 1587;
		vrLoc = 1577;
	};
	15BDCFE016B8FE24000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 278";
		rLen = 0;
		rLoc = 11169;
		rType = 0;
		vrLen = 1725;
		vrLoc = 10671;
	};
	15BDCFF316B96925000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF4A16B8E7BF000F45F7 /* Tabs.py */;
		name = "Tabs.py: 114";
		rLen = 277;
		rLoc = 3863;
		rType = 0;
		vrLen = 1578;
		vrLoc = 3148;
	};
	15BDCFFA16B9696A000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 192";
		rLen = 440;
		rLoc = 5958;
		rType = 0;
		vrLen = 1829;
		vrLoc = 5054;
	};
	15BDD01D16B97473000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A616A5C19C00E07CFF /* GAParam.py */;
		name = "GAParam.py: 71";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1212;
	};
	15BDD02016B97473000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859F16A5C19C00E07CFF /* Config2.py */;
		name = "Config2.py: 200";
		rLen = 0;
		rLoc = 6407;
		rType = 0;
		vrLen = 1468;
		vrLoc = 5661;
	};
	15BDD02916B97CBE000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 297";
		rLen = 0;
		rLoc = 12798;
		rType = 0;
		vrLen = 1556;
		vrLoc = 11999;
	};
	15BDD04116B98BD0000F45F7 /* Result.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 601}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	15BDD05616B9B874000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 159";
		rLen = 0;
		rLoc = 7165;
		rType = 0;
		vrLen = 2689;
		vrLoc = 6248;
	};
	15BDD05716B9B874000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 82";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 946;
		vrLoc = 936;
	};
	15BDD06716B9BEF8000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859C16A5C19C00E07CFF /* Anchor.py */;
		name = "Anchor.py: 131";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1277;
		vrLoc = 3461;
	};
	15BDD06D16B9C11A000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85D816A5C19C00E07CFF /* ManageFiles2.py */;
		name = "ManageFiles2.py: 101";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 1276;
		vrLoc = 2425;
	};
	15BDD08416B9C5D2000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CB16A5C19C00E07CFF /* CropCleft.py */;
		name = "CropCleft.py: 436";
		rLen = 0;
		rLoc = 18446;
		rType = 0;
		vrLen = 1647;
		vrLoc = 18028;
	};
	15BDD08816B9C615000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 643";
		rLen = 0;
		rLoc = 27473;
		rType = 0;
		vrLen = 1476;
		vrLoc = 26705;
	};
	15BDD08F16B9C6E5000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CD16A5C19C00E07CFF /* GetCleft.py */;
		name = "GetCleft.py: 171";
		rLen = 0;
		rLoc = 6749;
		rType = 0;
		vrLen = 1808;
		vrLoc = 5956;
	};
	15BDD09216B9C747000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 482";
		rLen = 0;
		rLoc = 24030;
		rType = 0;
		vrLen = 1565;
		vrLoc = 20546;
	};
	15BDD09916B9C8CD000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EC16A5C19C00E07CFF /* Sphere.py */;
		name = "Sphere.py: 119";
		rLen = 0;
		rLoc = 3552;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1097;
	};
	15BDD09A16B9C8CD000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85C716A5C19C00E07CFF /* General.py */;
		name = "General.py: 25";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	15BDD09B16B9C8CD000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 42";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 894;
		vrLoc = 510;
	};
	15BDD09C16B9C8CD000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AD16A5C19C00E07CFF /* TargetFlex.py */;
		name = "TargetFlex.py: 15";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	15BDD09D16B9C8CD000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A016A5C19C00E07CFF /* Config3.py */;
		name = "Config3.py: 347";
		rLen = 0;
		rLoc = 16299;
		rType = 0;
		vrLen = 2144;
		vrLoc = 14293;
	};
	15BDD09E16B9C8CD000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A516A5C19C00E07CFF /* FlexSideChain.py */;
		name = "FlexSideChain.py: 236";
		rLen = 0;
		rLoc = 7953;
		rType = 0;
		vrLen = 1306;
		vrLoc = 4128;
	};
	15BDD0A116B9C8E1000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A316A5C19C00E07CFF /* FlexBonds.py */;
		name = "FlexBonds.py: 87";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1832;
	};
	15BDD0A816B9C9C1000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 216";
		rLen = 0;
		rLoc = 6920;
		rType = 0;
		vrLen = 1138;
		vrLoc = 6499;
	};
	15BDD0B416B9CDC3000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859E16A5C19C00E07CFF /* Config1.py */;
		name = "Config1.py: 244";
		rLen = 0;
		rLoc = 10412;
		rType = 0;
		vrLen = 2415;
		vrLoc = 9182;
	};
	15BDD0B516B9CDC3000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 24";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	15BDD0CE16BA09E1000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 24";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	15BDD0D316BAB949000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 24";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	15BDD0D616BAB953000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 24";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	15BDD0D716BAB99F000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 24";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	15BDD0D816BABC7E000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 24";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	15BDD0D916BABC7E000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 26";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	15BDD0DA16BABD67000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 26";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	15BDD0DB16BAC128000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 25";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	15BDD0DC16BAC16D000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AA16A5C19C00E07CFF /* RunFlexAID.py */;
		name = "RunFlexAID.py: 12";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	15BDD0DD16BAC16D000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 21";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	15BDD0DE16BAC16D000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 222";
		rLen = 0;
		rLoc = 7101;
		rType = 0;
		vrLen = 1586;
		vrLoc = 9408;
	};
	15BDD0DF16BAC2A4000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 222";
		rLen = 0;
		rLoc = 7101;
		rType = 0;
		vrLen = 1586;
		vrLoc = 9408;
	};
	15BDD0E016BAC2A4000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 33";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	15BDD0E116BAC2A4000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 45";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	15BDD0E216BAC2A4000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A616A5C19C00E07CFF /* GAParam.py */;
		name = "GAParam.py: 71";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1212;
	};
	15BDD0E316BAC2A4000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 42";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 946;
		vrLoc = 936;
	};
	15BDD0E416BAC2A4000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 42";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 944;
		vrLoc = 936;
	};
	15BDD0E516BAC41D000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A416A5C19C00E07CFF /* FlexColor.py */;
		name = "FlexColor.py: 49";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1040;
	};
	15BDD0E616BAC41D000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A316A5C19C00E07CFF /* FlexBonds.py */;
		name = "FlexBonds.py: 87";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1831;
	};
	15BDD0E716BAC41D000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A116A5C19C00E07CFF /* Constraint.py */;
		name = "Constraint.py: 106";
		rLen = 0;
		rLoc = 3705;
		rType = 0;
		vrLen = 1306;
		vrLoc = 6314;
	};
	15BDD0E816BAC41D000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859F16A5C19C00E07CFF /* Config2.py */;
		name = "Config2.py: 200";
		rLen = 0;
		rLoc = 6407;
		rType = 0;
		vrLen = 1510;
		vrLoc = 5619;
	};
	15BDD0E916BAC41D000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A016A5C19C00E07CFF /* Config3.py */;
		name = "Config3.py: 347";
		rLen = 0;
		rLoc = 16299;
		rType = 0;
		vrLen = 2112;
		vrLoc = 14325;
	};
	15BDD0EA16BAC41D000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 45";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1279;
		vrLoc = 264;
	};
	15BDD0EB16BAC41D000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 55";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1973;
	};
	15BDD0EC16BAC41D000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AA16A5C19C00E07CFF /* RunFlexAID.py */;
		name = "RunFlexAID.py: 12";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	15BDD0ED16BAC41D000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 5";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	15BDD0EE16BAC41D000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 110";
		rLen = 6;
		rLoc = 2839;
		rType = 0;
		vrLen = 1373;
		vrLoc = 2153;
	};
	15BDD0EF16BAC41D000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 482";
		rLen = 0;
		rLoc = 24030;
		rType = 0;
		vrLen = 1565;
		vrLoc = 20546;
	};
	15BDD0F016BAC41D000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 425";
		rLen = 0;
		rLoc = 19653;
		rType = 0;
		vrLen = 1704;
		vrLoc = 18153;
	};
	15BDD0F116BAC42F000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 425";
		rLen = 0;
		rLoc = 19653;
		rType = 0;
		vrLen = 1704;
		vrLoc = 18153;
	};
	15BDD0F216BAC447000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 431";
		rLen = 0;
		rLoc = 20001;
		rType = 0;
		vrLen = 1889;
		vrLoc = 16793;
	};
	15BDD0F316BAC45D000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 391";
		rLen = 0;
		rLoc = 18080;
		rType = 0;
		vrLen = 1889;
		vrLoc = 16793;
	};
	15BDD0F416BAC493000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 394";
		rLen = 0;
		rLoc = 18287;
		rType = 0;
		vrLen = 1889;
		vrLoc = 16793;
	};
	15BDD0F516BAC49E000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 374";
		rLen = 0;
		rLoc = 17377;
		rType = 0;
		vrLen = 1888;
		vrLoc = 16793;
	};
	15BDD0F616BAC4A0000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 374";
		rLen = 0;
		rLoc = 17377;
		rType = 0;
		vrLen = 1889;
		vrLoc = 16793;
	};
	15BDD0F716BAC4F0000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 716";
		rLen = 0;
		rLoc = 31660;
		rType = 0;
		vrLen = 1729;
		vrLoc = 30440;
	};
	15BDD0F816BAC4F3000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 716";
		rLen = 0;
		rLoc = 31660;
		rType = 0;
		vrLen = 1729;
		vrLoc = 30440;
	};
	15BDD0F916BAC509000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 716";
		rLen = 0;
		rLoc = 31660;
		rType = 0;
		vrLen = 1729;
		vrLoc = 30440;
	};
	15BDD0FA16BAC529000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 709";
		rLen = 0;
		rLoc = 31325;
		rType = 0;
		vrLen = 1729;
		vrLoc = 30440;
	};
	15BDD0FB16BAC54D000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 327";
		rLen = 0;
		rLoc = 14882;
		rType = 0;
		vrLen = 1844;
		vrLoc = 13077;
	};
	15BDD0FC16BAC569000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 326";
		rLen = 0;
		rLoc = 14861;
		rType = 0;
		vrLen = 1844;
		vrLoc = 13077;
	};
	15BDD0FD16BAC592000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 331";
		rLen = 0;
		rLoc = 15111;
		rType = 0;
		vrLen = 1769;
		vrLoc = 14185;
	};
	15BDD0FE16BAC633000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 218";
		rLen = 0;
		rLoc = 8888;
		rType = 0;
		vrLen = 1747;
		vrLoc = 7874;
	};
	15BDD0FF16BAC64F000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 220";
		rLen = 0;
		rLoc = 8902;
		rType = 0;
		vrLen = 1747;
		vrLoc = 7874;
	};
	15BDD10016BAC6A6000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 220";
		rLen = 0;
		rLoc = 8902;
		rType = 0;
		vrLen = 1747;
		vrLoc = 7874;
	};
	15BDD10116BAC6EA000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 220";
		rLen = 0;
		rLoc = 8902;
		rType = 0;
		vrLen = 1747;
		vrLoc = 7874;
	};
	15BDD10216BAC709000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 229";
		rLen = 0;
		rLoc = 9248;
		rType = 0;
		vrLen = 1747;
		vrLoc = 7874;
	};
	15BDD10316BAC7A6000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 343";
		rLen = 0;
		rLoc = 15266;
		rType = 0;
		vrLen = 2019;
		vrLoc = 14101;
	};
	15BDD10416BAC7E0000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 229";
		rLen = 0;
		rLoc = 9246;
		rType = 0;
		vrLen = 1783;
		vrLoc = 7941;
	};
	15BDD10516BAC839000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 229";
		rLen = 0;
		rLoc = 9245;
		rType = 0;
		vrLen = 1783;
		vrLoc = 7941;
	};
	15BDD10616BAC84A000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 229";
		rLen = 0;
		rLoc = 9245;
		rType = 0;
		vrLen = 1783;
		vrLoc = 7941;
	};
	15BDD10716BAC8A4000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 218";
		rLen = 0;
		rLoc = 8888;
		rType = 0;
		vrLen = 1442;
		vrLoc = 7778;
	};
	15BDD10816BAC91A000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 226";
		rLen = 0;
		rLoc = 8876;
		rType = 0;
		vrLen = 1772;
		vrLoc = 8540;
	};
	15BDD10916BAC979000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 348";
		rLen = 0;
		rLoc = 15111;
		rType = 0;
		vrLen = 2019;
		vrLoc = 14261;
	};
	15BDD10A16BAC9D1000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 229";
		rLen = 0;
		rLoc = 9231;
		rType = 0;
		vrLen = 1521;
		vrLoc = 7813;
	};
	15BDD10B16BAC9D5000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 229";
		rLen = 0;
		rLoc = 9245;
		rType = 0;
		vrLen = 1521;
		vrLoc = 7813;
	};
	15BDD10C16BACA4B000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 218";
		rLen = 0;
		rLoc = 8873;
		rType = 0;
		vrLen = 1540;
		vrLoc = 7738;
	};
	15BDD10D16BACA77000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 211";
		rLen = 0;
		rLoc = 8568;
		rType = 0;
		vrLen = 1540;
		vrLoc = 7738;
	};
	15BDD10E16BACA77000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 5";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	15BDD10F16BACA77000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 33";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	15BDD11016BACA7E000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 33";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	15BDD11116BACAD7000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 15";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	15BDD11216BACADD000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 15";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	15BDD11316BACB48000F45F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 33";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	15FC346916B7A1630003EE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15544A6C16B0479B0065181C /* BindingSite.py */;
		name = "BindingSite.py: 85";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 1389;
		vrLoc = 2401;
	};
	15FC349716B7A9B70003EE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A116A5C19C00E07CFF /* Constraint.py */;
		name = "Constraint.py: 106";
		rLen = 0;
		rLoc = 3705;
		rType = 0;
		vrLen = 1062;
		vrLoc = 6435;
	};
	15FC34D916B7C42B0003EE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859816A5C19C00E07CFF /* CleftObj.py */;
		name = "CleftObj.py: 29";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1014;
		vrLoc = 198;
	};
	15FC34DB16B7C42B0003EE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859A16A5C19C00E07CFF /* Constants.py */;
		name = "Constants.py: 17";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1126;
		vrLoc = 118;
	};
}
