// !$*UTF8*$!
{
	156DDD1016BCA5CF00E42516 /* Base.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3232}}";
			sepNavSelRange = "{1645, 0}";
			sepNavVisRange = "{884, 1547}";
		};
	};
	156DDE3016BCEB5D00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859D16A5C19C00E07CFF /* AtomTypes.py */;
		name = "AtomTypes.py: 248";
		rLen = 0;
		rLoc = 7540;
		rType = 0;
		vrLen = 1107;
		vrLoc = 7125;
	};
	156DDE3116BCEB5D00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859C16A5C19C00E07CFF /* Anchor.py */;
		name = "Anchor.py: 182";
		rLen = 0;
		rLoc = 6419;
		rType = 0;
		vrLen = 1723;
		vrLoc = 5711;
	};
	156DDE4616BCEDFF00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AD16A5C19C00E07CFF /* TargetFlex.py */;
		name = "TargetFlex.py: 15";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	156DDED716BDAB3D00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CA16A5C19C00E07CFF /* AdvOptions.py */;
		name = "AdvOptions.py: 286";
		rLen = 0;
		rLoc = 12246;
		rType = 0;
		vrLen = 1376;
		vrLoc = 11393;
	};
	156DDEEB16BDADFA00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 168";
		rLen = 0;
		rLoc = 6834;
		rType = 0;
		vrLen = 1562;
		vrLoc = 6494;
	};
	156DDF2A16BDBAB500E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85ED16A5C19C00E07CFF /* SphereObj.py */;
		name = "SphereObj.py: 47";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1569;
		vrLoc = 835;
	};
	156DDFA416BEFDF900E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A416A5C19C00E07CFF /* FlexColor.py */;
		name = "FlexColor.py: 49";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1067;
	};
	156DE00816BF128100E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A316A5C19C00E07CFF /* FlexBonds.py */;
		name = "FlexBonds.py: 251";
		rLen = 0;
		rLoc = 8349;
		rType = 0;
		vrLen = 1567;
		vrLoc = 7833;
	};
	156DE00A16BF128100E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A516A5C19C00E07CFF /* FlexSideChain.py */;
		name = "FlexSideChain.py: 52";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1069;
	};
	156DE02816BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859F16A5C19C00E07CFF /* Config2.py */;
		name = "Config2.py: 73";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1674;
	};
	156DE02916BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A116A5C19C00E07CFF /* Constraint.py */;
		name = "Constraint.py: 106";
		rLen = 0;
		rLoc = 3705;
		rType = 0;
		vrLen = 1383;
		vrLoc = 6170;
	};
	156DE02C16BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E816A5C19C00E07CFF /* Prefs.py */;
		name = "Prefs.py: 29";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	156DE02D16BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E516A5C19C00E07CFF /* MessageBox.py */;
		name = "MessageBox.py: 26";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1491;
		vrLoc = 954;
	};
	156DE02E16BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DE16A5C19C00E07CFF /* Grid.py */;
		name = "Grid.py: 228";
		rLen = 0;
		rLoc = 8465;
		rType = 0;
		vrLen = 835;
		vrLoc = 7631;
	};
	156DE02F16BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85C816A5C19C00E07CFF /* Geometry.py */;
		name = "Geometry.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	156DE03016BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85C716A5C19C00E07CFF /* General.py */;
		name = "General.py: 56";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 801;
		vrLoc = 770;
	};
	156DE03116BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85C616A5C19C00E07CFF /* General_cmd.py */;
		name = "General_cmd.py: 134";
		rLen = 0;
		rLoc = 4155;
		rType = 0;
		vrLen = 1406;
		vrLoc = 3817;
	};
	156DE03216BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859A16A5C19C00E07CFF /* Constants.py */;
		name = "Constants.py: 31";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1399;
		vrLoc = 775;
	};
	156DE03316BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859916A5C19C00E07CFF /* Color.py */;
		name = "Color.py: 69";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 939;
		vrLoc = 2003;
	};
	156DE03416BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859816A5C19C00E07CFF /* CleftObj.py */;
		name = "CleftObj.py: 37";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1040;
		vrLoc = 12;
	};
	156DE03516BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF2D16B8E418000F45F7 /* BindingSite.py */;
		name = "BindingSite.py: 60";
		rLen = 13;
		rLoc = 2226;
		rType = 0;
		vrLen = 1354;
		vrLoc = 12;
	};
	156DE03616BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EA16A5C19C00E07CFF /* LoadProject.py */;
		name = "LoadProject.py: 50";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 1660;
		vrLoc = 1713;
	};
	156DE03716BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EB16A5C19C00E07CFF /* NewProject.py */;
		name = "NewProject.py: 319";
		rLen = 0;
		rLoc = 13313;
		rType = 0;
		vrLen = 1597;
		vrLoc = 12714;
	};
	156DE03916BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 47";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 933;
		vrLoc = 978;
	};
	156DE03A16BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AA16A5C19C00E07CFF /* RunFlexAID.py */;
		name = "RunFlexAID.py: 9";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	156DE03F16BF17F600E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF4916B8E7A3000F45F7 /* Vars.py */;
		name = "Vars.py: 67";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 869;
		vrLoc = 1169;
	};
	156DE04016BF17F600E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 55";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 680;
		vrLoc = 770;
	};
	156DE04716BF191200E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A016A5C19C00E07CFF /* Config3.py */;
		name = "Config3.py: 338";
		rLen = 0;
		rLoc = 16692;
		rType = 0;
		vrLen = 2012;
		vrLoc = 15092;
	};
	156DE04F16BF195100E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 124";
		rLen = 0;
		rLoc = 4498;
		rType = 0;
		vrLen = 2095;
		vrLoc = 3445;
	};
	156DE05416BF1A5400E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 708";
		rLen = 0;
		rLoc = 29491;
		rType = 0;
		vrLen = 1456;
		vrLoc = 28508;
	};
	156DE05516BF1A5400E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859E16A5C19C00E07CFF /* Config1.py */;
		name = "Config1.py: 608";
		rLen = 0;
		rLoc = 28149;
		rType = 0;
		vrLen = 1911;
		vrLoc = 27610;
	};
	156DE05916BF1A6F00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF4A16B8E7BF000F45F7 /* Tabs.py */;
		name = "Tabs.py: 148";
		rLen = 0;
		rLoc = 5269;
		rType = 0;
		vrLen = 1162;
		vrLoc = 4761;
	};
	156DE05F16BF1CB100E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A616A5C19C00E07CFF /* GAParam.py */;
		name = "GAParam.py: 158";
		rLen = 0;
		rLoc = 5519;
		rType = 0;
		vrLen = 2357;
		vrLoc = 5103;
	};
	156DE06616BF1D7F00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 365";
		rLen = 0;
		rLoc = 16530;
		rType = 0;
		vrLen = 1763;
		vrLoc = 15721;
	};
	156DE07A16BF203A00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 55";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1108;
	};
	156DE07D16BF204E00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 90";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2324;
	};
	156DE08816BF222700E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156DDD1016BCA5CF00E42516 /* Base.py */;
		name = "Base.py: 46";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1547;
		vrLoc = 884;
	};
	156DE09016BF238200E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CB16A5C19C00E07CFF /* CropCleft.py */;
		name = "CropCleft.py: 64";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1596;
	};
	156DE09116BF238200E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CD16A5C19C00E07CFF /* GetCleft.py */;
		name = "GetCleft.py: 157";
		rLen = 0;
		rLoc = 5815;
		rType = 0;
		vrLen = 1301;
		vrLoc = 5478;
	};
	156DE09216BF238200E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 498";
		rLen = 0;
		rLoc = 22242;
		rType = 0;
		vrLen = 1252;
		vrLoc = 22168;
	};
	156DE09516BF544D00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 532";
		rLen = 0;
		rLoc = 23374;
		rType = 0;
		vrLen = 1476;
		vrLoc = 22917;
	};
	156DE09B16BF602000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 446";
		rLen = 0;
		rLoc = 20218;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1751;
	};
	156DE09C16BF602000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 102";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1707;
	};
	156DE09D16BF602000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859F16A5C19C00E07CFF /* Config2.py */;
		name = "Config2.py: 89";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1968;
	};
	156DE09E16BF602000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CD16A5C19C00E07CFF /* GetCleft.py */;
		name = "GetCleft.py: 166";
		rLen = 0;
		rLoc = 6141;
		rType = 0;
		vrLen = 1301;
		vrLoc = 5478;
	};
	156DE09F16BF602000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF4916B8E7A3000F45F7 /* Vars.py */;
		name = "Vars.py: 67";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 937;
		vrLoc = 1101;
	};
	156DE0A016BF602000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EE16A5C19C00E07CFF /* tkTable.py */;
		name = "tkTable.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	156DE0A116BF602000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85ED16A5C19C00E07CFF /* SphereObj.py */;
		name = "SphereObj.py: 47";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1569;
		vrLoc = 835;
	};
	156DE0A216BF602000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF4A16B8E7BF000F45F7 /* Tabs.py */;
		name = "Tabs.py: 224";
		rLen = 0;
		rLoc = 7785;
		rType = 0;
		vrLen = 1473;
		vrLoc = 7149;
	};
	156DE0A316BF602000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 55";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 680;
		vrLoc = 770;
	};
	156DE0A416BF602000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 146";
		rLen = 0;
		rLoc = 4605;
		rType = 0;
		vrLen = 2060;
		vrLoc = 3691;
	};
	156DE0A716BF771A00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 137";
		rLen = 0;
		rLoc = 4270;
		rType = 0;
		vrLen = 1580;
		vrLoc = 3482;
	};
	156DE0A816BF771A00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF4A16B8E7BF000F45F7 /* Tabs.py */;
		name = "Tabs.py: 233";
		rLen = 0;
		rLoc = 8178;
		rType = 0;
		vrLen = 1197;
		vrLoc = 5923;
	};
	156DE0A916BF771A00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EE16A5C19C00E07CFF /* tkTable.py */;
		name = "tkTable.py: 187";
		rLen = 0;
		rLoc = 7522;
		rType = 0;
		vrLen = 2015;
		vrLoc = 6868;
	};
	156DE0AA16BF771A00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 90";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2288;
	};
	156DE0AB16BF771A00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AD16A5C19C00E07CFF /* TargetFlex.py */;
		name = "TargetFlex.py: 15";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	156DE0AC16BF771A00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 18";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	156DE0AD16BF771A00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CD16A5C19C00E07CFF /* GetCleft.py */;
		name = "GetCleft.py: 166";
		rLen = 0;
		rLoc = 6141;
		rType = 0;
		vrLen = 1301;
		vrLoc = 5478;
	};
	156DE0AE16BF771A00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CD16A5C19C00E07CFF /* GetCleft.py */;
		name = "GetCleft.py: 251";
		rLen = 0;
		rLoc = 10529;
		rType = 0;
		vrLen = 1829;
		vrLoc = 9369;
	};
	156DE0AF16BF7A7E00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CD16A5C19C00E07CFF /* GetCleft.py */;
		name = "GetCleft.py: 265";
		rLen = 0;
		rLoc = 11158;
		rType = 0;
		vrLen = 1786;
		vrLoc = 10183;
	};
	156DE0B016BF7A7E00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EE16A5C19C00E07CFF /* tkTable.py */;
		name = "tkTable.py: 187";
		rLen = 0;
		rLoc = 7522;
		rType = 0;
		vrLen = 2015;
		vrLoc = 6868;
	};
	156DE0B116BF7A7E00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EE16A5C19C00E07CFF /* tkTable.py */;
		name = "tkTable.py: 187";
		rLen = 0;
		rLoc = 7522;
		rType = 0;
		vrLen = 2041;
		vrLoc = 6868;
	};
	156DE0B216BF7B0600E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EE16A5C19C00E07CFF /* tkTable.py */;
		name = "tkTable.py: 187";
		rLen = 0;
		rLoc = 7522;
		rType = 0;
		vrLen = 2041;
		vrLoc = 6868;
	};
	156DE0B316BF7BE000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EE16A5C19C00E07CFF /* tkTable.py */;
		name = "tkTable.py: 189";
		rLen = 0;
		rLoc = 7530;
		rType = 0;
		vrLen = 2045;
		vrLoc = 6868;
	};
	156DE0B416BF7BE000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85D916A5C19C00E07CFF /* RunGetCleft.py */;
		name = "RunGetCleft.py: 21";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	156DE0B516BF7BE000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A516A5C19C00E07CFF /* FlexSideChain.py */;
		name = "FlexSideChain.py: 100";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 1467;
		vrLoc = 4567;
	};
	156DE0B616BF7BE000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A616A5C19C00E07CFF /* GAParam.py */;
		name = "GAParam.py: 391";
		rLen = 0;
		rLoc = 21221;
		rType = 0;
		vrLen = 1635;
		vrLoc = 19925;
	};
	156DE0B716BF7BE000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 102";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1666;
	};
	156DE0B816BF7BE000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 168";
		rLen = 0;
		rLoc = 6834;
		rType = 0;
		vrLen = 1562;
		vrLoc = 6494;
	};
	156DE0B916BF7BE000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 125";
		rLen = 0;
		rLoc = 3664;
		rType = 0;
		vrLen = 1483;
		vrLoc = 3474;
	};
	156DE0BA16BF7BE000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 14";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	156DE0BB16BF7BE000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AA16A5C19C00E07CFF /* RunFlexAID.py */;
		name = "RunFlexAID.py: 9";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	156DE0BC16BF7BE000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 18";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	156DE0BD16BF7BE000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 276";
		rLen = 0;
		rLoc = 9961;
		rType = 0;
		vrLen = 1618;
		vrLoc = 9327;
	};
	156DE0BE16BF7BE000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AD16A5C19C00E07CFF /* TargetFlex.py */;
		name = "TargetFlex.py: 15";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	156DE0BF16BF7BE000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 99";
		rLen = 0;
		rLoc = 2944;
		rType = 0;
		vrLen = 1380;
		vrLoc = 2492;
	};
	156DE0C916BF7CF900E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 119";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 1438;
		vrLoc = 3139;
	};
	156DE0CA16BF7CF900E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 33";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	156DE0CB16BF7CF900E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A516A5C19C00E07CFF /* FlexSideChain.py */;
		name = "FlexSideChain.py: 100";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 1467;
		vrLoc = 4567;
	};
	156DE0CC16BF7CF900E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 364";
		rLen = 0;
		rLoc = 16480;
		rType = 0;
		vrLen = 1771;
		vrLoc = 17788;
	};
	156DE0CD16BF7D1C00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 406";
		rLen = 0;
		rLoc = 18547;
		rType = 0;
		vrLen = 1151;
		vrLoc = 21098;
	};
	156DE0CE16BF7D1C00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 102";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1666;
	};
	156DE0CF16BF7D1C00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AA16A5C19C00E07CFF /* RunFlexAID.py */;
		name = "RunFlexAID.py: 20";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	156DE0D916BF80EE00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AA16A5C19C00E07CFF /* RunFlexAID.py */;
		name = "RunFlexAID.py: 17";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	156DE0DA16BF80EE00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EE16A5C19C00E07CFF /* tkTable.py */;
		name = "tkTable.py: 189";
		rLen = 0;
		rLoc = 7530;
		rType = 0;
		vrLen = 2045;
		vrLoc = 6868;
	};
	156DE0DB16BF80EE00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EE16A5C19C00E07CFF /* tkTable.py */;
		name = "tkTable.py: 98";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 2082;
		vrLoc = 2511;
	};
	156DE0DC16BF812F00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EE16A5C19C00E07CFF /* tkTable.py */;
		name = "tkTable.py: 98";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 2082;
		vrLoc = 2511;
	};
	156DE0DD16BF812F00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859E16A5C19C00E07CFF /* Config1.py */;
		name = "Config1.py: 92";
		rLen = 0;
		rLoc = 2444;
		rType = 0;
		vrLen = 1288;
		vrLoc = 2137;
	};
	156DE0DE16BF812F00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859F16A5C19C00E07CFF /* Config2.py */;
		name = "Config2.py: 20";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 978;
		vrLoc = 117;
	};
	156DE0DF16BF812F00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A016A5C19C00E07CFF /* Config3.py */;
		name = "Config3.py: 338";
		rLen = 0;
		rLoc = 16692;
		rType = 0;
		vrLen = 2112;
		vrLoc = 14991;
	};
	156DE0E016BF812F00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A016A5C19C00E07CFF /* Config3.py */;
		name = "Config3.py: 23";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1074;
		vrLoc = 117;
	};
	156DE0E116BF814100E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A016A5C19C00E07CFF /* Config3.py */;
		name = "Config3.py: 23";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1074;
		vrLoc = 117;
	};
	156DE0E216BF814100E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A616A5C19C00E07CFF /* GAParam.py */;
		name = "GAParam.py: 14";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1101;
		vrLoc = 117;
	};
	156DE0E316BF814100E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 102";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1666;
	};
	156DE0E416BF814100E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 22";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 976;
		vrLoc = 50;
	};
	156DE0E516BF814900E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 22";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 976;
		vrLoc = 50;
	};
	156DE0E616BF814900E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 18";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	156DE0E716BF814900E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 23";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	156DE0E816BF818800E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 23";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	156DE0E916BF818800E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 65";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 851;
		vrLoc = 1114;
	};
	156DE0EA16BF818800E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 124";
		rLen = 0;
		rLoc = 4498;
		rType = 0;
		vrLen = 2022;
		vrLoc = 3517;
	};
	156DE0EB16BF818800E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 25";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1128;
		vrLoc = 191;
	};
	156DE0EC16BF819A00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 25";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1128;
		vrLoc = 191;
	};
	156DE0ED16BF83B800E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 26";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1128;
		vrLoc = 191;
	};
	156DE0EE16BF83B800E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EE16A5C19C00E07CFF /* tkTable.py */;
		name = "tkTable.py: 98";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 2082;
		vrLoc = 2511;
	};
	156DE0EF16BF83B800E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EE16A5C19C00E07CFF /* tkTable.py */;
		name = "tkTable.py: 232";
		rLen = 0;
		rLoc = 9683;
		rType = 0;
		vrLen = 1320;
		vrLoc = 9066;
	};
	158C858C16A5C17300E07CFF /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 158C859116A5C17300E07CFF /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					990,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 381639405;
			PBXWorkspaceStateSaveDate = 381639405;
		};
		perUserProjectItems = {
			156DDE3016BCEB5D00E42516 = 156DDE3016BCEB5D00E42516 /* PBXTextBookmark */;
			156DDE3116BCEB5D00E42516 = 156DDE3116BCEB5D00E42516 /* PBXTextBookmark */;
			156DDE4616BCEDFF00E42516 = 156DDE4616BCEDFF00E42516 /* PBXTextBookmark */;
			156DDED716BDAB3D00E42516 = 156DDED716BDAB3D00E42516 /* PBXTextBookmark */;
			156DDEEB16BDADFA00E42516 = 156DDEEB16BDADFA00E42516 /* PBXTextBookmark */;
			156DDF2A16BDBAB500E42516 = 156DDF2A16BDBAB500E42516 /* PBXTextBookmark */;
			156DDFA416BEFDF900E42516 = 156DDFA416BEFDF900E42516 /* PBXTextBookmark */;
			156DE00816BF128100E42516 = 156DE00816BF128100E42516 /* PBXTextBookmark */;
			156DE00A16BF128100E42516 = 156DE00A16BF128100E42516 /* PBXTextBookmark */;
			156DE02816BF16BB00E42516 = 156DE02816BF16BB00E42516 /* PBXTextBookmark */;
			156DE02916BF16BB00E42516 = 156DE02916BF16BB00E42516 /* PBXTextBookmark */;
			156DE02C16BF16BB00E42516 = 156DE02C16BF16BB00E42516 /* PBXTextBookmark */;
			156DE02D16BF16BB00E42516 = 156DE02D16BF16BB00E42516 /* PBXTextBookmark */;
			156DE02E16BF16BB00E42516 = 156DE02E16BF16BB00E42516 /* PBXTextBookmark */;
			156DE02F16BF16BB00E42516 = 156DE02F16BF16BB00E42516 /* PBXTextBookmark */;
			156DE03016BF16BB00E42516 = 156DE03016BF16BB00E42516 /* PBXTextBookmark */;
			156DE03116BF16BB00E42516 = 156DE03116BF16BB00E42516 /* PBXTextBookmark */;
			156DE03216BF16BB00E42516 = 156DE03216BF16BB00E42516 /* PBXTextBookmark */;
			156DE03316BF16BB00E42516 = 156DE03316BF16BB00E42516 /* PBXTextBookmark */;
			156DE03416BF16BB00E42516 = 156DE03416BF16BB00E42516 /* PBXTextBookmark */;
			156DE03516BF16BB00E42516 = 156DE03516BF16BB00E42516 /* PBXTextBookmark */;
			156DE03616BF16BB00E42516 = 156DE03616BF16BB00E42516 /* PBXTextBookmark */;
			156DE03716BF16BB00E42516 = 156DE03716BF16BB00E42516 /* PBXTextBookmark */;
			156DE03916BF16BB00E42516 = 156DE03916BF16BB00E42516 /* PBXTextBookmark */;
			156DE03A16BF16BB00E42516 = 156DE03A16BF16BB00E42516 /* PBXTextBookmark */;
			156DE03F16BF17F600E42516 = 156DE03F16BF17F600E42516 /* PBXTextBookmark */;
			156DE04016BF17F600E42516 = 156DE04016BF17F600E42516 /* PBXTextBookmark */;
			156DE04716BF191200E42516 = 156DE04716BF191200E42516 /* PBXTextBookmark */;
			156DE04F16BF195100E42516 = 156DE04F16BF195100E42516 /* PBXTextBookmark */;
			156DE05416BF1A5400E42516 = 156DE05416BF1A5400E42516 /* PBXTextBookmark */;
			156DE05516BF1A5400E42516 = 156DE05516BF1A5400E42516 /* PBXTextBookmark */;
			156DE05916BF1A6F00E42516 = 156DE05916BF1A6F00E42516 /* PBXTextBookmark */;
			156DE05F16BF1CB100E42516 = 156DE05F16BF1CB100E42516 /* PBXTextBookmark */;
			156DE06616BF1D7F00E42516 = 156DE06616BF1D7F00E42516 /* PBXTextBookmark */;
			156DE07A16BF203A00E42516 = 156DE07A16BF203A00E42516 /* PBXTextBookmark */;
			156DE07D16BF204E00E42516 = 156DE07D16BF204E00E42516 /* PBXTextBookmark */;
			156DE08816BF222700E42516 = 156DE08816BF222700E42516 /* PBXTextBookmark */;
			156DE09016BF238200E42516 = 156DE09016BF238200E42516 /* PBXTextBookmark */;
			156DE09116BF238200E42516 = 156DE09116BF238200E42516 /* PBXTextBookmark */;
			156DE09216BF238200E42516 = 156DE09216BF238200E42516 /* PBXTextBookmark */;
			156DE09516BF544D00E42516 = 156DE09516BF544D00E42516 /* PBXTextBookmark */;
			156DE09B16BF602000E42516 /* PBXTextBookmark */ = 156DE09B16BF602000E42516 /* PBXTextBookmark */;
			156DE09C16BF602000E42516 /* PBXTextBookmark */ = 156DE09C16BF602000E42516 /* PBXTextBookmark */;
			156DE09D16BF602000E42516 /* PBXTextBookmark */ = 156DE09D16BF602000E42516 /* PBXTextBookmark */;
			156DE09E16BF602000E42516 /* PBXTextBookmark */ = 156DE09E16BF602000E42516 /* PBXTextBookmark */;
			156DE09F16BF602000E42516 /* PBXTextBookmark */ = 156DE09F16BF602000E42516 /* PBXTextBookmark */;
			156DE0A016BF602000E42516 /* PBXTextBookmark */ = 156DE0A016BF602000E42516 /* PBXTextBookmark */;
			156DE0A116BF602000E42516 /* PBXTextBookmark */ = 156DE0A116BF602000E42516 /* PBXTextBookmark */;
			156DE0A216BF602000E42516 /* PBXTextBookmark */ = 156DE0A216BF602000E42516 /* PBXTextBookmark */;
			156DE0A316BF602000E42516 /* PBXTextBookmark */ = 156DE0A316BF602000E42516 /* PBXTextBookmark */;
			156DE0A416BF602000E42516 /* PBXTextBookmark */ = 156DE0A416BF602000E42516 /* PBXTextBookmark */;
			156DE0A716BF771A00E42516 /* PBXTextBookmark */ = 156DE0A716BF771A00E42516 /* PBXTextBookmark */;
			156DE0A816BF771A00E42516 /* PBXTextBookmark */ = 156DE0A816BF771A00E42516 /* PBXTextBookmark */;
			156DE0A916BF771A00E42516 /* PBXTextBookmark */ = 156DE0A916BF771A00E42516 /* PBXTextBookmark */;
			156DE0AA16BF771A00E42516 /* PBXTextBookmark */ = 156DE0AA16BF771A00E42516 /* PBXTextBookmark */;
			156DE0AB16BF771A00E42516 /* PBXTextBookmark */ = 156DE0AB16BF771A00E42516 /* PBXTextBookmark */;
			156DE0AC16BF771A00E42516 /* PBXTextBookmark */ = 156DE0AC16BF771A00E42516 /* PBXTextBookmark */;
			156DE0AD16BF771A00E42516 /* PBXTextBookmark */ = 156DE0AD16BF771A00E42516 /* PBXTextBookmark */;
			156DE0AE16BF771A00E42516 /* PBXTextBookmark */ = 156DE0AE16BF771A00E42516 /* PBXTextBookmark */;
			156DE0AF16BF7A7E00E42516 /* PBXTextBookmark */ = 156DE0AF16BF7A7E00E42516 /* PBXTextBookmark */;
			156DE0B016BF7A7E00E42516 /* PBXTextBookmark */ = 156DE0B016BF7A7E00E42516 /* PBXTextBookmark */;
			156DE0B116BF7A7E00E42516 /* PBXTextBookmark */ = 156DE0B116BF7A7E00E42516 /* PBXTextBookmark */;
			156DE0B216BF7B0600E42516 /* PBXTextBookmark */ = 156DE0B216BF7B0600E42516 /* PBXTextBookmark */;
			156DE0B316BF7BE000E42516 /* PBXTextBookmark */ = 156DE0B316BF7BE000E42516 /* PBXTextBookmark */;
			156DE0B416BF7BE000E42516 /* PBXTextBookmark */ = 156DE0B416BF7BE000E42516 /* PBXTextBookmark */;
			156DE0B516BF7BE000E42516 /* PBXTextBookmark */ = 156DE0B516BF7BE000E42516 /* PBXTextBookmark */;
			156DE0B616BF7BE000E42516 /* PBXTextBookmark */ = 156DE0B616BF7BE000E42516 /* PBXTextBookmark */;
			156DE0B716BF7BE000E42516 /* PBXTextBookmark */ = 156DE0B716BF7BE000E42516 /* PBXTextBookmark */;
			156DE0B816BF7BE000E42516 /* PBXTextBookmark */ = 156DE0B816BF7BE000E42516 /* PBXTextBookmark */;
			156DE0B916BF7BE000E42516 /* PBXTextBookmark */ = 156DE0B916BF7BE000E42516 /* PBXTextBookmark */;
			156DE0BA16BF7BE000E42516 /* PBXTextBookmark */ = 156DE0BA16BF7BE000E42516 /* PBXTextBookmark */;
			156DE0BB16BF7BE000E42516 /* PBXTextBookmark */ = 156DE0BB16BF7BE000E42516 /* PBXTextBookmark */;
			156DE0BC16BF7BE000E42516 /* PBXTextBookmark */ = 156DE0BC16BF7BE000E42516 /* PBXTextBookmark */;
			156DE0BD16BF7BE000E42516 /* PBXTextBookmark */ = 156DE0BD16BF7BE000E42516 /* PBXTextBookmark */;
			156DE0BE16BF7BE000E42516 /* PBXTextBookmark */ = 156DE0BE16BF7BE000E42516 /* PBXTextBookmark */;
			156DE0BF16BF7BE000E42516 /* PBXTextBookmark */ = 156DE0BF16BF7BE000E42516 /* PBXTextBookmark */;
			156DE0C916BF7CF900E42516 /* PBXTextBookmark */ = 156DE0C916BF7CF900E42516 /* PBXTextBookmark */;
			156DE0CA16BF7CF900E42516 /* PBXTextBookmark */ = 156DE0CA16BF7CF900E42516 /* PBXTextBookmark */;
			156DE0CB16BF7CF900E42516 /* PBXTextBookmark */ = 156DE0CB16BF7CF900E42516 /* PBXTextBookmark */;
			156DE0CC16BF7CF900E42516 /* PBXTextBookmark */ = 156DE0CC16BF7CF900E42516 /* PBXTextBookmark */;
			156DE0CD16BF7D1C00E42516 /* PBXTextBookmark */ = 156DE0CD16BF7D1C00E42516 /* PBXTextBookmark */;
			156DE0CE16BF7D1C00E42516 /* PBXTextBookmark */ = 156DE0CE16BF7D1C00E42516 /* PBXTextBookmark */;
			156DE0CF16BF7D1C00E42516 /* PBXTextBookmark */ = 156DE0CF16BF7D1C00E42516 /* PBXTextBookmark */;
			156DE0D916BF80EE00E42516 /* PBXTextBookmark */ = 156DE0D916BF80EE00E42516 /* PBXTextBookmark */;
			156DE0DA16BF80EE00E42516 /* PBXTextBookmark */ = 156DE0DA16BF80EE00E42516 /* PBXTextBookmark */;
			156DE0DB16BF80EE00E42516 /* PBXTextBookmark */ = 156DE0DB16BF80EE00E42516 /* PBXTextBookmark */;
			156DE0DC16BF812F00E42516 /* PBXTextBookmark */ = 156DE0DC16BF812F00E42516 /* PBXTextBookmark */;
			156DE0DD16BF812F00E42516 /* PBXTextBookmark */ = 156DE0DD16BF812F00E42516 /* PBXTextBookmark */;
			156DE0DE16BF812F00E42516 /* PBXTextBookmark */ = 156DE0DE16BF812F00E42516 /* PBXTextBookmark */;
			156DE0DF16BF812F00E42516 /* PBXTextBookmark */ = 156DE0DF16BF812F00E42516 /* PBXTextBookmark */;
			156DE0E016BF812F00E42516 /* PBXTextBookmark */ = 156DE0E016BF812F00E42516 /* PBXTextBookmark */;
			156DE0E116BF814100E42516 /* PBXTextBookmark */ = 156DE0E116BF814100E42516 /* PBXTextBookmark */;
			156DE0E216BF814100E42516 /* PBXTextBookmark */ = 156DE0E216BF814100E42516 /* PBXTextBookmark */;
			156DE0E316BF814100E42516 /* PBXTextBookmark */ = 156DE0E316BF814100E42516 /* PBXTextBookmark */;
			156DE0E416BF814100E42516 /* PBXTextBookmark */ = 156DE0E416BF814100E42516 /* PBXTextBookmark */;
			156DE0E516BF814900E42516 /* PBXTextBookmark */ = 156DE0E516BF814900E42516 /* PBXTextBookmark */;
			156DE0E616BF814900E42516 /* PBXTextBookmark */ = 156DE0E616BF814900E42516 /* PBXTextBookmark */;
			156DE0E716BF814900E42516 /* PBXTextBookmark */ = 156DE0E716BF814900E42516 /* PBXTextBookmark */;
			156DE0E816BF818800E42516 /* PBXTextBookmark */ = 156DE0E816BF818800E42516 /* PBXTextBookmark */;
			156DE0E916BF818800E42516 /* PBXTextBookmark */ = 156DE0E916BF818800E42516 /* PBXTextBookmark */;
			156DE0EA16BF818800E42516 /* PBXTextBookmark */ = 156DE0EA16BF818800E42516 /* PBXTextBookmark */;
			156DE0EB16BF818800E42516 /* PBXTextBookmark */ = 156DE0EB16BF818800E42516 /* PBXTextBookmark */;
			156DE0EC16BF819A00E42516 /* PBXTextBookmark */ = 156DE0EC16BF819A00E42516 /* PBXTextBookmark */;
			156DE0ED16BF83B800E42516 /* PBXTextBookmark */ = 156DE0ED16BF83B800E42516 /* PBXTextBookmark */;
			156DE0EE16BF83B800E42516 /* PBXTextBookmark */ = 156DE0EE16BF83B800E42516 /* PBXTextBookmark */;
			156DE0EF16BF83B800E42516 /* PBXTextBookmark */ = 156DE0EF16BF83B800E42516 /* PBXTextBookmark */;
		};
		sourceControlManager = 158C859016A5C17300E07CFF /* Source Control */;
		userBuildSettings = {
		};
	};
	158C859016A5C17300E07CFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	158C859116A5C17300E07CFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	158C859816A5C19C00E07CFF /* CleftObj.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 704}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{12, 1040}";
		};
	};
	158C859916A5C19C00E07CFF /* Color.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2800}}";
			sepNavSelRange = "{2172, 0}";
			sepNavVisRange = "{2003, 939}";
		};
	};
	158C859A16A5C19C00E07CFF /* Constants.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1200}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{775, 1399}";
		};
	};
	158C859C16A5C19C00E07CFF /* Anchor.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3680}}";
			sepNavSelRange = "{6419, 0}";
			sepNavVisRange = "{5711, 1723}";
		};
	};
	158C859D16A5C19C00E07CFF /* AtomTypes.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 6896}}";
			sepNavSelRange = "{7540, 0}";
			sepNavVisRange = "{7125, 1107}";
		};
	};
	158C859E16A5C19C00E07CFF /* Config1.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 16128}}";
			sepNavSelRange = "{2444, 0}";
			sepNavVisRange = "{2137, 1288}";
		};
	};
	158C859F16A5C19C00E07CFF /* Config2.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 6592}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{117, 978}";
			sepNavWindowFrame = "{{84, 36}, {1056, 774}}";
		};
	};
	158C85A016A5C19C00E07CFF /* Config3.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 5952}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{117, 1074}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	158C85A116A5C19C00E07CFF /* Constraint.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 9200}}";
			sepNavSelRange = "{3705, 0}";
			sepNavVisRange = "{6170, 1383}";
		};
	};
	158C85A216A5C19C00E07CFF /* FlexAID.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 9584}}";
			sepNavSelRange = "{18547, 0}";
			sepNavVisRange = "{21098, 1151}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	158C85A316A5C19C00E07CFF /* FlexBonds.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 10480}}";
			sepNavSelRange = "{8349, 0}";
			sepNavVisRange = "{7833, 1567}";
		};
	};
	158C85A416A5C19C00E07CFF /* FlexColor.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2768}}";
			sepNavSelRange = "{1597, 0}";
			sepNavVisRange = "{1067, 1055}";
		};
	};
	158C85A516A5C19C00E07CFF /* FlexSideChain.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 5584}}";
			sepNavSelRange = "{3202, 0}";
			sepNavVisRange = "{4567, 1467}";
		};
	};
	158C85A616A5C19C00E07CFF /* GAParam.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 7200}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{117, 1101}";
			sepNavWindowFrame = "{{38, 78}, {1056, 774}}";
		};
	};
	158C85A716A5C19C00E07CFF /* IOFile.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 12784}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{50, 976}";
		};
	};
	158C85A816A5C19C00E07CFF /* ManageFiles.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 6800}}";
			sepNavSelRange = "{6834, 0}";
			sepNavVisRange = "{6494, 1562}";
		};
	};
	158C85A916A5C19C00E07CFF /* ProcessLigand.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3168}}";
			sepNavSelRange = "{3664, 0}";
			sepNavVisRange = "{3474, 1483}";
		};
	};
	158C85AA16A5C19C00E07CFF /* RunFlexAID.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 581}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	158C85AB16A5C19C00E07CFF /* Simulate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 9088}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	158C85AC16A5C19C00E07CFF /* Simulation.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 8944}}";
			sepNavSelRange = "{9961, 0}";
			sepNavVisRange = "{9327, 1618}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	158C85AD16A5C19C00E07CFF /* TargetFlex.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 581}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 1560}";
			sepNavWindowFrame = "{{61, 57}, {1056, 774}}";
		};
	};
	158C85AE16A5C19C00E07CFF /* UpdateScreen.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 7648}}";
			sepNavSelRange = "{3614, 0}";
			sepNavVisRange = "{3139, 1438}";
		};
	};
	158C85C616A5C19C00E07CFF /* General_cmd.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 3824}}";
			sepNavSelRange = "{4155, 0}";
			sepNavVisRange = "{3817, 1406}";
		};
	};
	158C85C716A5C19C00E07CFF /* General.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3360}}";
			sepNavSelRange = "{1588, 0}";
			sepNavVisRange = "{770, 801}";
		};
	};
	158C85C816A5C19C00E07CFF /* Geometry.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 4352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	158C85CA16A5C19C00E07CFF /* AdvOptions.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 5008}}";
			sepNavSelRange = "{12246, 0}";
			sepNavVisRange = "{11393, 1376}";
		};
	};
	158C85CB16A5C19C00E07CFF /* CropCleft.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 12176}}";
			sepNavSelRange = "{1921, 0}";
			sepNavVisRange = "{1596, 1462}";
		};
	};
	158C85CC16A5C19C00E07CFF /* Default.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{32009, 130}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 32813}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 12672}}";
			sepNavSelRange = "{1866, 0}";
			sepNavVisRange = "{1114, 851}";
		};
	};
	158C85CD16A5C19C00E07CFF /* GetCleft.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 5136}}";
			sepNavSelRange = "{11158, 0}";
			sepNavVisRange = "{10183, 1786}";
		};
	};
	158C85D816A5C19C00E07CFF /* ManageFiles2.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1984}}";
			sepNavSelRange = "{3534, 0}";
			sepNavVisRange = "{2441, 1260}";
		};
	};
	158C85D916A5C19C00E07CFF /* RunGetCleft.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 581}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	158C85DA16A5C19C00E07CFF /* Volume.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 5136}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{191, 1128}";
		};
	};
	158C85DE16A5C19C00E07CFF /* Grid.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3952}}";
			sepNavSelRange = "{8465, 0}";
			sepNavVisRange = "{7631, 835}";
		};
	};
	158C85E516A5C19C00E07CFF /* MessageBox.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 992}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRange = "{954, 1491}";
		};
	};
	158C85E716A5C19C00E07CFF /* NRGsuite.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 8400}}";
			sepNavSelRange = "{13889, 0}";
			sepNavVisRange = "{12576, 2804}";
		};
	};
	158C85E816A5C19C00E07CFF /* Prefs.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 672}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	158C85EA16A5C19C00E07CFF /* LoadProject.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 9616}}";
			sepNavSelRange = "{1747, 0}";
			sepNavVisRange = "{1713, 1660}";
		};
	};
	158C85EB16A5C19C00E07CFF /* NewProject.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 7280}}";
			sepNavSelRange = "{13313, 0}";
			sepNavVisRange = "{12714, 1597}";
		};
	};
	158C85EC16A5C19C00E07CFF /* Sphere.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3264}}";
			sepNavSelRange = "{5277, 0}";
			sepNavVisRange = "{4002, 1225}";
		};
	};
	158C85ED16A5C19C00E07CFF /* SphereObj.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 944}}";
			sepNavSelRange = "{1960, 0}";
			sepNavVisRange = "{835, 1569}";
		};
	};
	158C85EE16A5C19C00E07CFF /* tkTable.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 4272}}";
			sepNavSelRange = "{9683, 0}";
			sepNavVisRange = "{9066, 1320}";
		};
	};
	15BDCF2D16B8E418000F45F7 /* BindingSite.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2272}}";
			sepNavSelRange = "{2226, 13}";
			sepNavVisRange = "{12, 1354}";
		};
	};
	15BDCF4916B8E7A3000F45F7 /* Vars.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1216}}";
			sepNavSelRange = "{1839, 0}";
			sepNavVisRange = "{1101, 937}";
		};
	};
	15BDCF4A16B8E7BF000F45F7 /* Tabs.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 4016}}";
			sepNavSelRange = "{8178, 0}";
			sepNavVisRange = "{5923, 1197}";
			sepNavWindowFrame = "{{38, 78}, {1056, 774}}";
		};
	};
	15BDD04116B98BD0000F45F7 /* Result.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 581}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
}
