// !$*UTF8*$!
{
	1555D4F616C70CEF00F30037 /* Smiles.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1084, 515}\";\n            s = 0;\n        },\n                {\n            r = \"{1625, 496}\";\n            s = 0;\n        },\n                {\n            r = \"{2150, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{2269, 141}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2420}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 720}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{771, 412}";
		};
	};
	156DDD1016BCA5CF00E42516 /* Base.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1330, 2305}\";\n            s = 0;\n        },\n                {\n            r = \"{3938, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{4228, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{4531, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{4832, 198}\";\n            s = 0;\n        },\n                {\n            r = \"{5317, 1121}\";\n            s = 0;\n        },\n                {\n            r = \"{6741, 209}\";\n            s = 0;\n        },\n                {\n            r = \"{7225, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{7532, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{7840, 624}\";\n            s = 0;\n        },\n                {\n            r = \"{8763, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{9034, 572}\";\n            s = 0;\n        },\n                {\n            r = \"{11092, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{11449, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{11761, 181}\";\n            s = 0;\n        },\n                {\n            r = \"{12256, 196}\";\n            s = 0;\n        },\n                {\n            r = \"{12758, 185}\";\n            s = 0;\n        },\n                {\n            r = \"{13228, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{13550, 115}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13666}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2848}}";
			sepNavSelRange = "{4934, 0}";
			sepNavVisRange = "{873, 1576}";
		};
	};
	158C858C16A5C17300E07CFF /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 158C859116A5C17300E07CFF /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					990,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 382152067;
			PBXWorkspaceStateSaveDate = 382152067;
		};
		perUserProjectItems = {
			1590F51716C77AA900C570E9 /* PBXTextBookmark */ = 1590F51716C77AA900C570E9 /* PBXTextBookmark */;
			1590F51816C77AA900C570E9 /* PBXTextBookmark */ = 1590F51816C77AA900C570E9 /* PBXTextBookmark */;
			1590F51916C77AA900C570E9 /* PBXTextBookmark */ = 1590F51916C77AA900C570E9 /* PBXTextBookmark */;
			1590F51A16C77AA900C570E9 /* PBXTextBookmark */ = 1590F51A16C77AA900C570E9 /* PBXTextBookmark */;
			1590F51B16C77AA900C570E9 /* PBXTextBookmark */ = 1590F51B16C77AA900C570E9 /* PBXTextBookmark */;
			1590F51C16C77AA900C570E9 /* PBXTextBookmark */ = 1590F51C16C77AA900C570E9 /* PBXTextBookmark */;
			1590F51D16C77AA900C570E9 /* PBXTextBookmark */ = 1590F51D16C77AA900C570E9 /* PBXTextBookmark */;
			1590F51E16C77AA900C570E9 /* PBXTextBookmark */ = 1590F51E16C77AA900C570E9 /* PBXTextBookmark */;
			1590F51F16C77AA900C570E9 /* PBXTextBookmark */ = 1590F51F16C77AA900C570E9 /* PBXTextBookmark */;
			1590F52016C77AA900C570E9 /* PBXTextBookmark */ = 1590F52016C77AA900C570E9 /* PBXTextBookmark */;
			1590F52116C77AA900C570E9 /* PBXTextBookmark */ = 1590F52116C77AA900C570E9 /* PBXTextBookmark */;
			1590F52216C77AA900C570E9 /* PBXTextBookmark */ = 1590F52216C77AA900C570E9 /* PBXTextBookmark */;
			1590F52316C77AA900C570E9 /* PBXTextBookmark */ = 1590F52316C77AA900C570E9 /* PBXTextBookmark */;
			1590F52416C77AA900C570E9 /* PBXTextBookmark */ = 1590F52416C77AA900C570E9 /* PBXTextBookmark */;
			1590F52516C77AA900C570E9 /* PBXTextBookmark */ = 1590F52516C77AA900C570E9 /* PBXTextBookmark */;
			1590F52616C77AA900C570E9 /* PBXTextBookmark */ = 1590F52616C77AA900C570E9 /* PBXTextBookmark */;
			1590F52716C77AA900C570E9 /* PBXTextBookmark */ = 1590F52716C77AA900C570E9 /* PBXTextBookmark */;
			1590F52916C77AA900C570E9 /* PBXTextBookmark */ = 1590F52916C77AA900C570E9 /* PBXTextBookmark */;
			1590F52A16C77AA900C570E9 /* PBXTextBookmark */ = 1590F52A16C77AA900C570E9 /* PBXTextBookmark */;
			1590F52C16C77AA900C570E9 /* PBXTextBookmark */ = 1590F52C16C77AA900C570E9 /* PBXTextBookmark */;
			1590F52E16C77AA900C570E9 /* PBXTextBookmark */ = 1590F52E16C77AA900C570E9 /* PBXTextBookmark */;
			1590F52F16C77AA900C570E9 /* PBXTextBookmark */ = 1590F52F16C77AA900C570E9 /* PBXTextBookmark */;
			1590F53016C77AA900C570E9 /* PBXTextBookmark */ = 1590F53016C77AA900C570E9 /* PBXTextBookmark */;
			1590F53216C77AA900C570E9 /* PBXTextBookmark */ = 1590F53216C77AA900C570E9 /* PBXTextBookmark */;
			1590F53616C77AA900C570E9 /* PBXTextBookmark */ = 1590F53616C77AA900C570E9 /* PBXTextBookmark */;
			1590F53716C77AA900C570E9 /* PBXTextBookmark */ = 1590F53716C77AA900C570E9 /* PBXTextBookmark */;
			1590F53816C77AA900C570E9 /* PBXTextBookmark */ = 1590F53816C77AA900C570E9 /* PBXTextBookmark */;
			1590F53916C77AA900C570E9 /* PBXTextBookmark */ = 1590F53916C77AA900C570E9 /* PBXTextBookmark */;
			1590F53D16C77AA900C570E9 /* PBXTextBookmark */ = 1590F53D16C77AA900C570E9 /* PBXTextBookmark */;
			1590F54116C77B0F00C570E9 /* PBXTextBookmark */ = 1590F54116C77B0F00C570E9 /* PBXTextBookmark */;
			1590F54D16C77D1000C570E9 /* PBXTextBookmark */ = 1590F54D16C77D1000C570E9 /* PBXTextBookmark */;
			1590F54E16C77D1000C570E9 /* PBXTextBookmark */ = 1590F54E16C77D1000C570E9 /* PBXTextBookmark */;
			1590F55016C77D1000C570E9 /* PBXTextBookmark */ = 1590F55016C77D1000C570E9 /* PBXTextBookmark */;
			1590F55116C77D1000C570E9 /* PBXTextBookmark */ = 1590F55116C77D1000C570E9 /* PBXTextBookmark */;
			1590F55416C77D2600C570E9 /* PBXTextBookmark */ = 1590F55416C77D2600C570E9 /* PBXTextBookmark */;
			1590F55D16C7802700C570E9 /* PBXTextBookmark */ = 1590F55D16C7802700C570E9 /* PBXTextBookmark */;
			1590F55E16C7802700C570E9 /* PBXTextBookmark */ = 1590F55E16C7802700C570E9 /* PBXTextBookmark */;
			1590F56A16C7833300C570E9 /* PBXTextBookmark */ = 1590F56A16C7833300C570E9 /* PBXTextBookmark */;
			1590F56B16C7833300C570E9 /* PBXTextBookmark */ = 1590F56B16C7833300C570E9 /* PBXTextBookmark */;
			1590F56C16C7833300C570E9 /* PBXTextBookmark */ = 1590F56C16C7833300C570E9 /* PBXTextBookmark */;
			1590F57916C797C600C570E9 /* PBXTextBookmark */ = 1590F57916C797C600C570E9 /* PBXTextBookmark */;
		};
		sourceControlManager = 158C859016A5C17300E07CFF /* Source Control */;
		userBuildSettings = {
		};
	};
	158C859016A5C17300E07CFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	158C859116A5C17300E07CFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	158C859816A5C19C00E07CFF /* CleftObj.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{68, 453}\";\n            s = 0;\n        },\n                {\n            r = \"{800, 110}\";\n            s = 0;\n        },\n                {\n            r = \"{1166, 44}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1212}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 445}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	158C859916A5C19C00E07CFF /* Color.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2768}}";
			sepNavSelRange = "{2172, 0}";
			sepNavVisRange = "{2693, 794}";
		};
	};
	158C859A16A5C19C00E07CFF /* Constants.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1168}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{776, 1072}";
		};
	};
	158C859C16A5C19C00E07CFF /* Anchor.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1296, 414}\";\n            s = 0;\n        },\n                {\n            r = \"{1948, 1028}\";\n            s = 0;\n        },\n                {\n            r = \"{3191, 568}\";\n            s = 0;\n        },\n                {\n            r = \"{3996, 272}\";\n            s = 0;\n        },\n                {\n            r = \"{4512, 569}\";\n            s = 0;\n        },\n                {\n            r = \"{5315, 68}\";\n            s = 0;\n        },\n                {\n            r = \"{5633, 77}\";\n            s = 0;\n        },\n                {\n            r = \"{5959, 516}\";\n            s = 0;\n        },\n                {\n            r = \"{6742, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{7081, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{7375, 59}\";\n            s = 0;\n        },\n                {\n            r = \"{7646, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{7917, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{8233, 388}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8634}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1936}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{770, 874}";
		};
	};
	158C859D16A5C19C00E07CFF /* AtomTypes.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1488, 826}\";\n            s = 0;\n        },\n                {\n            r = \"{2589, 2052}\";\n            s = 0;\n        },\n                {\n            r = \"{4868, 918}\";\n            s = 0;\n        },\n                {\n            r = \"{6013, 616}\";\n            s = 0;\n        },\n                {\n            r = \"{6864, 460}\";\n            s = 0;\n        },\n                {\n            r = \"{7536, 206}\";\n            s = 0;\n        },\n                {\n            r = \"{7961, 500}\";\n            s = 0;\n        },\n                {\n            r = \"{8678, 284}\";\n            s = 0;\n        },\n                {\n            r = \"{9235, 254}\";\n            s = 0;\n        },\n                {\n            r = \"{9756, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{10095, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{10389, 59}\";\n            s = 0;\n        },\n                {\n            r = \"{10687, 365}\";\n            s = 0;\n        },\n                {\n            r = \"{11306, 843}\";\n            s = 0;\n        },\n                {\n            r = \"{12398, 763}\";\n            s = 0;\n        },\n                {\n            r = \"{13410, 542}\";\n            s = 0;\n        },\n                {\n            r = \"{14180, 66}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 14247}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2064}}";
			sepNavSelRange = "{5147, 0}";
			sepNavVisRange = "{510, 699}";
		};
	};
	158C859E16A5C19C00E07CFF /* Config1.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1138, 382}\";\n            s = 0;\n        },\n                {\n            r = \"{1769, 499}\";\n            s = 0;\n        },\n                {\n            r = \"{2294, 466}\";\n            s = 0;\n        },\n                {\n            r = \"{3026, 208}\";\n            s = 0;\n        },\n                {\n            r = \"{3505, 177}\";\n            s = 0;\n        },\n                {\n            r = \"{3974, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{4330, 123}\";\n            s = 0;\n        },\n                {\n            r = \"{4775, 10320}\";\n            s = 0;\n        },\n                {\n            r = \"{15404, 184}\";\n            s = 0;\n        },\n                {\n            r = \"{15917, 491}\";\n            s = 0;\n        },\n                {\n            r = \"{16698, 62}\";\n            s = 0;\n        },\n                {\n            r = \"{17041, 2207}\";\n            s = 0;\n        },\n                {\n            r = \"{19578, 686}\";\n            s = 0;\n        },\n                {\n            r = \"{21201, 165}\";\n            s = 0;\n        },\n                {\n            r = \"{21684, 401}\";\n            s = 0;\n        },\n                {\n            r = \"{22382, 332}\";\n            s = 0;\n        },\n                {\n            r = \"{23030, 1428}\";\n            s = 0;\n        },\n                {\n            r = \"{24770, 1224}\";\n            s = 0;\n        },\n                {\n            r = \"{26296, 1894}\";\n            s = 0;\n        },\n                {\n            r = \"{28492, 1445}\";\n            s = 0;\n        },\n                {\n            r = \"{30256, 878}\";\n            s = 0;\n        },\n                {\n            r = \"{31464, 317}\";\n            s = 0;\n        },\n                {\n            r = \"{32083, 96}\";\n            s = 0;\n        },\n                {\n            r = \"{32487, 480}\";\n            s = 0;\n        },\n                {\n            r = \"{33268, 194}\";\n            s = 0;\n        },\n                {\n            r = \"{33781, 276}\";\n            s = 0;\n        },\n                {\n            r = \"{34348, 113}\";\n            s = 0;\n        },\n                {\n            r = \"{34752, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{35503, 94}\";\n            s = 0;\n        },\n                {\n            r = \"{35665, 471}\";\n            s = 0;\n        },\n                {\n            r = \"{36251, 127}\";\n            s = 0;\n        },\n                {\n            r = \"{36923, 202}\";\n            s = 0;\n        },\n                {\n            r = \"{37432, 191}\";\n            s = 0;\n        },\n                {\n            r = \"{37915, 166}\";\n            s = 0;\n        },\n                {\n            r = \"{38367, 1006}\";\n            s = 0;\n        },\n                {\n            r = \"{39673, 1356}\";\n            s = 0;\n        },\n                {\n            r = \"{41347, 1405}\";\n            s = 0;\n        },\n                {\n            r = \"{43045, 386}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 43433}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 4720}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{4369, 1290}";
		};
	};
	158C859F16A5C19C00E07CFF /* Config2.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1008, 432}\";\n            s = 0;\n        },\n                {\n            r = \"{1499, 424}\";\n            s = 0;\n        },\n                {\n            r = \"{1949, 390}\";\n            s = 0;\n        },\n                {\n            r = \"{2361, 217}\";\n            s = 0;\n        },\n                {\n            r = \"{2608, 183}\";\n            s = 0;\n        },\n                {\n            r = \"{3764, 444}\";\n            s = 0;\n        },\n                {\n            r = \"{5172, 100}\";\n            s = 0;\n        },\n                {\n            r = \"{6183, 354}\";\n            s = 0;\n        },\n                {\n            r = \"{6871, 6052}\";\n            s = 0;\n        },\n                {\n            r = \"{13225, 310}\";\n            s = 0;\n        },\n                {\n            r = \"{13831, 376}\";\n            s = 0;\n        },\n                {\n            r = \"{14522, 164}\";\n            s = 0;\n        },\n                {\n            r = \"{14979, 473}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 15454}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2528}}";
			sepNavSelRange = "{1014, 0}";
			sepNavVisRange = "{977, 780}";
			sepNavWindowFrame = "{{84, 36}, {1056, 774}}";
		};
	};
	158C85A016A5C19C00E07CFF /* Config3.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{920, 367}\";\n            s = 0;\n        },\n                {\n            r = \"{1338, 609}\";\n            s = 0;\n        },\n                {\n            r = \"{1973, 825}\";\n            s = 0;\n        },\n                {\n            r = \"{3056, 2600}\";\n            s = 0;\n        },\n                {\n            r = \"{5923, 790}\";\n            s = 0;\n        },\n                {\n            r = \"{7024, 153}\";\n            s = 0;\n        },\n                {\n            r = \"{7476, 496}\";\n            s = 0;\n        },\n                {\n            r = \"{8278, 489}\";\n            s = 0;\n        },\n                {\n            r = \"{9078, 154}\";\n            s = 0;\n        },\n                {\n            r = \"{9554, 7374}\";\n            s = 0;\n        },\n                {\n            r = \"{17229, 201}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 17433}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1296}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{849, 1251}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	158C85A116A5C19C00E07CFF /* Constraint.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1376, 860}\";\n            s = 0;\n        },\n                {\n            r = \"{2466, 1025}\";\n            s = 0;\n        },\n                {\n            r = \"{3720, 536}\";\n            s = 0;\n        },\n                {\n            r = \"{4468, 95}\";\n            s = 0;\n        },\n                {\n            r = \"{4807, 66}\";\n            s = 0;\n        },\n                {\n            r = \"{5103, 59}\";\n            s = 0;\n        },\n                {\n            r = \"{5411, 921}\";\n            s = 0;\n        },\n                {\n            r = \"{6558, 60}\";\n            s = 0;\n        },\n                {\n            r = \"{6848, 490}\";\n            s = 0;\n        },\n                {\n            r = \"{7566, 289}\";\n            s = 0;\n        },\n                {\n            r = \"{8112, 2286}\";\n            s = 0;\n        },\n                {\n            r = \"{10630, 908}\";\n            s = 0;\n        },\n                {\n            r = \"{11770, 488}\";\n            s = 0;\n        },\n                {\n            r = \"{13609, 620}\";\n            s = 0;\n        },\n                {\n            r = \"{14483, 750}\";\n            s = 0;\n        },\n                {\n            r = \"{15482, 465}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 15948}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2528}}";
			sepNavSelRange = "{3451, 0}";
			sepNavVisRange = "{2779, 1415}";
		};
	};
	158C85A216A5C19C00E07CFF /* FlexAID.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1589, 193}\";\n            s = 0;\n        },\n                {\n            r = \"{1809, 1003}\";\n            s = 0;\n        },\n                {\n            r = \"{5063, 930}\";\n            s = 0;\n        },\n                {\n            r = \"{6577, 743}\";\n            s = 0;\n        },\n                {\n            r = \"{7627, 4331}\";\n            s = 0;\n        },\n                {\n            r = \"{12250, 1111}\";\n            s = 0;\n        },\n                {\n            r = \"{13649, 525}\";\n            s = 0;\n        },\n                {\n            r = \"{14475, 509}\";\n            s = 0;\n        },\n                {\n            r = \"{15269, 1071}\";\n            s = 0;\n        },\n                {\n            r = \"{16619, 54}\";\n            s = 0;\n        },\n                {\n            r = \"{16709, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{16796, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{16883, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{16970, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{17058, 52}\";\n            s = 0;\n        },\n                {\n            r = \"{17380, 202}\";\n            s = 0;\n        },\n                {\n            r = \"{17852, 160}\";\n            s = 0;\n        },\n                {\n            r = \"{18286, 110}\";\n            s = 0;\n        },\n                {\n            r = \"{18980, 1369}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 20363}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2800}}";
			sepNavSelRange = "{3580, 0}";
			sepNavVisRange = "{1591, 1878}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	158C85A316A5C19C00E07CFF /* FlexBonds.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1564, 581}\";\n            s = 0;\n        },\n                {\n            r = \"{2375, 1728}\";\n            s = 0;\n        },\n                {\n            r = \"{4332, 648}\";\n            s = 0;\n        },\n                {\n            r = \"{5215, 557}\";\n            s = 0;\n        },\n                {\n            r = \"{5991, 596}\";\n            s = 0;\n        },\n                {\n            r = \"{6799, 562}\";\n            s = 0;\n        },\n                {\n            r = \"{7627, 331}\";\n            s = 0;\n        },\n                {\n            r = \"{8205, 1779}\";\n            s = 0;\n        },\n                {\n            r = \"{10227, 1394}\";\n            s = 0;\n        },\n                {\n            r = \"{11879, 580}\";\n            s = 0;\n        },\n                {\n            r = \"{12716, 576}\";\n            s = 0;\n        },\n                {\n            r = \"{13563, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{13902, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{14196, 59}\";\n            s = 0;\n        },\n                {\n            r = \"{14502, 238}\";\n            s = 0;\n        },\n                {\n            r = \"{14987, 240}\";\n            s = 0;\n        },\n                {\n            r = \"{15466, 361}\";\n            s = 0;\n        },\n                {\n            r = \"{16092, 526}\";\n            s = 0;\n        },\n                {\n            r = \"{16867, 741}\";\n            s = 0;\n        },\n                {\n            r = \"{17829, 110}\";\n            s = 0;\n        },\n                {\n            r = \"{18196, 241}\";\n            s = 0;\n        },\n                {\n            r = \"{18695, 749}\";\n            s = 0;\n        },\n                {\n            r = \"{19728, 419}\";\n            s = 0;\n        },\n                {\n            r = \"{20410, 793}\";\n            s = 0;\n        },\n                {\n            r = \"{21454, 639}\";\n            s = 0;\n        },\n                {\n            r = \"{22347, 2213}\";\n            s = 0;\n        },\n                {\n            r = \"{24804, 317}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 25122}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3440}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{960, 958}";
		};
	};
	158C85A416A5C19C00E07CFF /* FlexColor.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1447, 743}\";\n            s = 0;\n        },\n                {\n            r = \"{2229, 735}\";\n            s = 0;\n        },\n                {\n            r = \"{3359, 1015}\";\n            s = 0;\n        },\n                {\n            r = \"{4621, 493}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5115}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1088}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{793, 785}";
		};
	};
	158C85A516A5C19C00E07CFF /* FlexSideChain.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1355, 659}\";\n            s = 0;\n        },\n                {\n            r = \"{2244, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{3649, 722}\";\n            s = 0;\n        },\n                {\n            r = \"{4697, 200}\";\n            s = 0;\n        },\n                {\n            r = \"{5235, 203}\";\n            s = 0;\n        },\n                {\n            r = \"{5671, 362}\";\n            s = 0;\n        },\n                {\n            r = \"{6293, 896}\";\n            s = 0;\n        },\n                {\n            r = \"{7438, 343}\";\n            s = 0;\n        },\n                {\n            r = \"{7996, 723}\";\n            s = 0;\n        },\n                {\n            r = \"{8969, 796}\";\n            s = 0;\n        },\n                {\n            r = \"{10030, 852}\";\n            s = 0;\n        },\n                {\n            r = \"{11156, 631}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11788}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2112}}";
			sepNavSelRange = "{4369, 0}";
			sepNavVisRange = "{1102, 1116}";
		};
	};
	158C85A616A5C19C00E07CFF /* GAParam.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{869, 488}\";\n            s = 0;\n        },\n                {\n            r = \"{1408, 778}\";\n            s = 0;\n        },\n                {\n            r = \"{2212, 622}\";\n            s = 0;\n        },\n                {\n            r = \"{3125, 259}\";\n            s = 0;\n        },\n                {\n            r = \"{3642, 5091}\";\n            s = 0;\n        },\n                {\n            r = \"{8996, 1152}\";\n            s = 0;\n        },\n                {\n            r = \"{10466, 10095}\";\n            s = 0;\n        },\n                {\n            r = \"{20870, 296}\";\n            s = 0;\n        },\n                {\n            r = \"{21487, 365}\";\n            s = 0;\n        },\n                {\n            r = \"{22151, 657}\";\n            s = 0;\n        },\n                {\n            r = \"{23101, 208}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 23310}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1216}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{776, 1081}";
			sepNavWindowFrame = "{{38, 78}, {1056, 774}}";
		};
	};
	158C85A716A5C19C00E07CFF /* IOFile.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1270, 267}\";\n            s = 0;\n        },\n                {\n            r = \"{1880, 509}\";\n            s = 0;\n        },\n                {\n            r = \"{2415, 680}\";\n            s = 0;\n        },\n                {\n            r = \"{3385, 84}\";\n            s = 0;\n        },\n                {\n            r = \"{3762, 1081}\";\n            s = 0;\n        },\n                {\n            r = \"{5201, 256}\";\n            s = 0;\n        },\n                {\n            r = \"{5760, 152}\";\n            s = 0;\n        },\n                {\n            r = \"{6188, 450}\";\n            s = 0;\n        },\n                {\n            r = \"{6960, 748}\";\n            s = 0;\n        },\n                {\n            r = \"{8005, 213}\";\n            s = 0;\n        },\n                {\n            r = \"{8495, 144}\";\n            s = 0;\n        },\n                {\n            r = \"{8913, 209}\";\n            s = 0;\n        },\n                {\n            r = \"{9384, 179}\";\n            s = 0;\n        },\n                {\n            r = \"{9899, 9205}\";\n            s = 0;\n        },\n                {\n            r = \"{19382, 65}\";\n            s = 0;\n        },\n                {\n            r = \"{19487, 65}\";\n            s = 0;\n        },\n                {\n            r = \"{19845, 391}\";\n            s = 0;\n        },\n                {\n            r = \"{21015, 1780}\";\n            s = 0;\n        },\n                {\n            r = \"{22836, 1460}\";\n            s = 0;\n        },\n                {\n            r = \"{24627, 1591}\";\n            s = 0;\n        },\n                {\n            r = \"{26266, 268}\";\n            s = 0;\n        },\n                {\n            r = \"{26571, 933}\";\n            s = 0;\n        },\n                {\n            r = \"{27760, 432}\";\n            s = 0;\n        },\n                {\n            r = \"{28568, 283}\";\n            s = 0;\n        },\n                {\n            r = \"{29253, 153}\";\n            s = 0;\n        },\n                {\n            r = \"{29668, 414}\";\n            s = 0;\n        },\n                {\n            r = \"{30364, 414}\";\n            s = 0;\n        },\n                {\n            r = \"{30825, 410}\";\n            s = 0;\n        },\n                {\n            r = \"{31495, 1748}\";\n            s = 0;\n        },\n                {\n            r = \"{33481, 182}\";\n            s = 0;\n        },\n                {\n            r = \"{33925, 543}\";\n            s = 0;\n        },\n                {\n            r = \"{34705, 199}\";\n            s = 0;\n        },\n                {\n            r = \"{35183, 157}\";\n            s = 0;\n        },\n                {\n            r = \"{35607, 180}\";\n            s = 0;\n        },\n                {\n            r = \"{36046, 288}\";\n            s = 0;\n        },\n                {\n            r = \"{36390, 398}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 36789}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 4000}}";
			sepNavSelRange = "{3615, 0}";
			sepNavVisRange = "{2892, 1726}";
		};
	};
	158C85A816A5C19C00E07CFF /* ManageFiles.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{948, 2099}\";\n            s = 0;\n        },\n                {\n            r = \"{3337, 221}\";\n            s = 0;\n        },\n                {\n            r = \"{3862, 180}\";\n            s = 0;\n        },\n                {\n            r = \"{4310, 280}\";\n            s = 0;\n        },\n                {\n            r = \"{4862, 662}\";\n            s = 0;\n        },\n                {\n            r = \"{5800, 4250}\";\n            s = 0;\n        },\n                {\n            r = \"{10333, 1886}\";\n            s = 0;\n        },\n                {\n            r = \"{12610, 583}\";\n            s = 0;\n        },\n                {\n            r = \"{13493, 728}\";\n            s = 0;\n        },\n                {\n            r = \"{14516, 177}\";\n            s = 0;\n        },\n                {\n            r = \"{14992, 846}\";\n            s = 0;\n        },\n                {\n            r = \"{16128, 550}\";\n            s = 0;\n        },\n                {\n            r = \"{16994, 584}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 17579}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1552}}";
			sepNavSelRange = "{4229, 0}";
			sepNavVisRange = "{374, 956}";
		};
	};
	158C85A916A5C19C00E07CFF /* ProcessLigand.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3044, 339}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6277}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2976}}";
			sepNavSelRange = "{2433, 0}";
			sepNavVisRange = "{4924, 1015}";
		};
	};
	158C85AA16A5C19C00E07CFF /* RunFlexAID.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 470}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	158C85AB16A5C19C00E07CFF /* Simulate.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1057, 14}\";\n            s = 0;\n        },\n                {\n            r = \"{1123, 202}\";\n            s = 0;\n        },\n                {\n            r = \"{1351, 320}\";\n            s = 0;\n        },\n                {\n            r = \"{1948, 56}\";\n            s = 0;\n        },\n                {\n            r = \"{2318, 6194}\";\n            s = 0;\n        },\n                {\n            r = \"{8809, 2483}\";\n            s = 0;\n        },\n                {\n            r = \"{11562, 232}\";\n            s = 0;\n        },\n                {\n            r = \"{12056, 203}\";\n            s = 0;\n        },\n                {\n            r = \"{12522, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{12902, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{13266, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{13619, 85}\";\n            s = 0;\n        },\n                {\n            r = \"{13968, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{14321, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{14693, 96}\";\n            s = 0;\n        },\n                {\n            r = \"{15072, 112}\";\n            s = 0;\n        },\n                {\n            r = \"{15449, 81}\";\n            s = 0;\n        },\n                {\n            r = \"{15916, 379}\";\n            s = 0;\n        },\n                {\n            r = \"{16605, 310}\";\n            s = 0;\n        },\n                {\n            r = \"{17219, 200}\";\n            s = 0;\n        },\n                {\n            r = \"{17711, 401}\";\n            s = 0;\n        },\n                {\n            r = \"{18415, 1141}\";\n            s = 0;\n        },\n                {\n            r = \"{19826, 656}\";\n            s = 0;\n        },\n                {\n            r = \"{20739, 609}\";\n            s = 0;\n        },\n                {\n            r = \"{21714, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{22090, 585}\";\n            s = 0;\n        },\n                {\n            r = \"{22987, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{23355, 482}\";\n            s = 0;\n        },\n                {\n            r = \"{24031, 731}\";\n            s = 0;\n        },\n                {\n            r = \"{25055, 331}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 25387}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3184}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{851, 764}";
		};
	};
	158C85AC16A5C19C00E07CFF /* Simulation.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            c =             (\n                                {\n                    r = \"{1379, 287}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{1731, 1051}\";\n                    s = 0;\n                }\n            );\n            r = \"{1337, 1498}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{2930, 3112}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{6141, 10992}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{17353, 1737}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{19243, 699}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{20243, 762}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{21147, 422}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{21854, 433}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{22546, 465}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{23165, 195}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{23583, 370}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{24134, 610}\";\n                    s = 0;\n                }\n            );\n            r = \"{2884, 21860}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 24746}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 848}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{814, 576}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	158C85AD16A5C19C00E07CFF /* TargetFlex.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{42, 37}\";\n            s = 0;\n        },\n                {\n            r = \"{381, 99}\";\n            s = 0;\n        },\n                {\n            r = \"{791, 99}\";\n            s = 0;\n        },\n                {\n            r = \"{1186, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{1519, 40}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1560}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 470}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{0, 1255}";
			sepNavWindowFrame = "{{61, 57}, {1056, 774}}";
		};
	};
	158C85AE16A5C19C00E07CFF /* UpdateScreen.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{955, 1173}\";\n            s = 0;\n        },\n                {\n            r = \"{2150, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{2234, 802}\";\n            s = 0;\n        },\n                {\n            r = \"{3305, 271}\";\n            s = 0;\n        },\n                {\n            r = \"{3843, 1175}\";\n            s = 0;\n        },\n                {\n            r = \"{5269, 1670}\";\n            s = 0;\n        },\n                {\n            r = \"{7199, 1639}\";\n            s = 0;\n        },\n                {\n            r = \"{9114, 2924}\";\n            s = 0;\n        },\n                {\n            r = \"{12321, 1665}\";\n            s = 0;\n        },\n                {\n            r = \"{14286, 3333}\";\n            s = 0;\n        },\n                {\n            r = \"{17894, 241}\";\n            s = 0;\n        },\n                {\n            r = \"{18398, 195}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 18603}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1296}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{374, 904}";
		};
	};
	158C85C616A5C19C00E07CFF /* General_cmd.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1767, 340}\";\n            s = 0;\n        },\n                {\n            r = \"{2338, 346}\";\n            s = 0;\n        },\n                {\n            r = \"{2925, 201}\";\n            s = 0;\n        },\n                {\n            r = \"{3342, 668}\";\n            s = 0;\n        },\n                {\n            r = \"{4256, 997}\";\n            s = 0;\n        },\n                {\n            r = \"{5470, 375}\";\n            s = 0;\n        },\n                {\n            r = \"{6116, 76}\";\n            s = 0;\n        },\n                {\n            r = \"{6471, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{6854, 525}\";\n            s = 0;\n        },\n                {\n            r = \"{7676, 390}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8067}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1984}}";
			sepNavSelRange = "{1524, 0}";
			sepNavVisRange = "{821, 786}";
		};
	};
	158C85C716A5C19C00E07CFF /* General.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1026, 195}\";\n            s = 0;\n        },\n                {\n            r = \"{1449, 129}\";\n            s = 0;\n        },\n                {\n            r = \"{1794, 14}\";\n            s = 0;\n        },\n                {\n            r = \"{2030, 151}\";\n            s = 0;\n        },\n                {\n            r = \"{2402, 203}\";\n            s = 0;\n        },\n                {\n            r = \"{2821, 183}\";\n            s = 0;\n        },\n                {\n            r = \"{3237, 223}\";\n            s = 0;\n        },\n                {\n            r = \"{3689, 780}\";\n            s = 0;\n        },\n                {\n            r = \"{4711, 928}\";\n            s = 0;\n        },\n                {\n            r = \"{5910, 76}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5988}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1168}}";
			sepNavSelRange = "{2600, 0}";
			sepNavVisRange = "{117, 1145}";
		};
	};
	158C85C816A5C19C00E07CFF /* Geometry.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1398, 126}\";\n            s = 0;\n        },\n                {\n            r = \"{1921, 102}\";\n            s = 0;\n        },\n                {\n            r = \"{2308, 365}\";\n            s = 0;\n        },\n                {\n            r = \"{2980, 1293}\";\n            s = 0;\n        },\n                {\n            r = \"{4541, 3717}\";\n            s = 0;\n        },\n                {\n            r = \"{8377, 278}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8656}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1216}}";
			sepNavSelRange = "{2661, 0}";
			sepNavVisRange = "{818, 1266}";
		};
	};
	158C85CB16A5C19C00E07CFF /* CropCleft.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1738, 285}\";\n            s = 0;\n        },\n                {\n            r = \"{2049, 762}\";\n            s = 0;\n        },\n                {\n            r = \"{3077, 225}\";\n            s = 0;\n        },\n                {\n            r = \"{3572, 199}\";\n            s = 0;\n        },\n                {\n            r = \"{4027, 248}\";\n            s = 0;\n        },\n                {\n            r = \"{4545, 6507}\";\n            s = 0;\n        },\n                {\n            r = \"{11370, 697}\";\n            s = 0;\n        },\n                {\n            r = \"{12304, 664}\";\n            s = 0;\n        },\n                {\n            r = \"{13210, 593}\";\n            s = 0;\n        },\n                {\n            r = \"{14030, 390}\";\n            s = 0;\n        },\n                {\n            r = \"{14650, 77}\";\n            s = 0;\n        },\n                {\n            r = \"{14964, 1005}\";\n            s = 0;\n        },\n                {\n            r = \"{16203, 238}\";\n            s = 0;\n        },\n                {\n            r = \"{16667, 550}\";\n            s = 0;\n        },\n                {\n            r = \"{17454, 334}\";\n            s = 0;\n        },\n                {\n            r = \"{18034, 2081}\";\n            s = 0;\n        },\n                {\n            r = \"{20336, 319}\";\n            s = 0;\n        },\n                {\n            r = \"{20900, 230}\";\n            s = 0;\n        },\n                {\n            r = \"{21380, 490}\";\n            s = 0;\n        },\n                {\n            r = \"{22104, 369}\";\n            s = 0;\n        },\n                {\n            r = \"{22712, 137}\";\n            s = 0;\n        },\n                {\n            r = \"{23079, 579}\";\n            s = 0;\n        },\n                {\n            r = \"{23885, 442}\";\n            s = 0;\n        },\n                {\n            r = \"{24548, 436}\";\n            s = 0;\n        },\n                {\n            r = \"{25216, 462}\";\n            s = 0;\n        },\n                {\n            r = \"{25755, 527}\";\n            s = 0;\n        },\n                {\n            r = \"{26354, 637}\";\n            s = 0;\n        },\n                {\n            r = \"{27108, 96}\";\n            s = 0;\n        },\n                {\n            r = \"{27494, 1927}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 29431}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3232}}";
			sepNavSelRange = "{1898, 0}";
			sepNavVisRange = "{1567, 1244}";
		};
	};
	158C85CC16A5C19C00E07CFF /* Default.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1651, 312}\";\n            s = 0;\n        },\n                {\n            r = \"{1984, 1723}\";\n            s = 0;\n        },\n                {\n            r = \"{4044, 492}\";\n            s = 0;\n        },\n                {\n            r = \"{4562, 381}\";\n            s = 0;\n        },\n                {\n            r = \"{5213, 1172}\";\n            s = 0;\n        },\n                {\n            r = \"{6647, 315}\";\n            s = 0;\n        },\n                {\n            r = \"{7239, 230}\";\n            s = 0;\n        },\n                {\n            r = \"{7740, 9080}\";\n            s = 0;\n        },\n                {\n            r = \"{17136, 443}\";\n            s = 0;\n        },\n                {\n            r = \"{17898, 1974}\";\n            s = 0;\n        },\n                {\n            r = \"{20088, 219}\";\n            s = 0;\n        },\n                {\n            r = \"{20534, 860}\";\n            s = 0;\n        },\n                {\n            r = \"{21627, 176}\";\n            s = 0;\n        },\n                {\n            r = \"{22204, 143}\";\n            s = 0;\n        },\n                {\n            r = \"{22561, 107}\";\n            s = 0;\n        },\n                {\n            r = \"{22748, 108}\";\n            s = 0;\n        },\n                {\n            r = \"{23164, 787}\";\n            s = 0;\n        },\n                {\n            r = \"{24241, 292}\";\n            s = 0;\n        },\n                {\n            r = \"{24815, 1581}\";\n            s = 0;\n        },\n                {\n            r = \"{26678, 1117}\";\n            s = 0;\n        },\n                {\n            r = \"{28070, 479}\";\n            s = 0;\n        },\n                {\n            r = \"{28880, 231}\";\n            s = 0;\n        },\n                {\n            r = \"{29422, 569}\";\n            s = 0;\n        },\n                {\n            r = \"{30276, 277}\";\n            s = 0;\n        },\n                {\n            r = \"{30830, 598}\";\n            s = 0;\n        },\n                {\n            r = \"{31716, 537}\";\n            s = 0;\n        },\n                {\n            r = \"{32649, 276}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 32926}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3408}}";
			sepNavSelRange = "{8097, 0}";
			sepNavVisRange = "{1294, 1372}";
		};
	};
	158C85CD16A5C19C00E07CFF /* GetCleft.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1622, 174}\";\n            s = 0;\n        },\n                {\n            r = \"{1823, 146}\";\n            s = 0;\n        },\n                {\n            r = \"{1996, 556}\";\n            s = 0;\n        },\n                {\n            r = \"{2584, 1124}\";\n            s = 0;\n        },\n                {\n            r = \"{3998, 485}\";\n            s = 0;\n        },\n                {\n            r = \"{4792, 3430}\";\n            s = 0;\n        },\n                {\n            r = \"{8521, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{8882, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{9241, 48}\";\n            s = 0;\n        },\n                {\n            r = \"{9572, 292}\";\n            s = 0;\n        },\n                {\n            r = \"{10138, 253}\";\n            s = 0;\n        },\n                {\n            r = \"{10661, 204}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 10871}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1664}}";
			sepNavSelRange = "{4065, 0}";
			sepNavVisRange = "{992, 632}";
		};
	};
	158C85D816A5C19C00E07CFF /* ManageFiles2.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1380, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{1490, 194}\";\n            s = 0;\n        },\n                {\n            r = \"{1756, 448}\";\n            s = 0;\n        },\n                {\n            r = \"{2358, 174}\";\n            s = 0;\n        },\n                {\n            r = \"{2615, 950}\";\n            s = 0;\n        },\n                {\n            r = \"{3677, 264}\";\n            s = 0;\n        },\n                {\n            r = \"{4013, 276}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4291}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 960}}";
			sepNavSelRange = "{1781, 0}";
			sepNavVisRange = "{1021, 938}";
		};
	};
	158C85D916A5C19C00E07CFF /* RunGetCleft.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 445}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	158C85DA16A5C19C00E07CFF /* Volume.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1003, 206}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{2688, 78}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{2800, 68}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{2898, 389}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{3325, 120}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{3726, 86}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{4106, 3287}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{7688, 729}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{8724, 524}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{9532, 516}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{10330, 301}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{10938, 116}\";\n                    s = 0;\n                }\n            );\n            r = \"{2663, 8391}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11055}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1184}}";
			sepNavSelRange = "{2287, 0}";
			sepNavVisRange = "{955, 1108}";
		};
	};
	158C85E716A5C19C00E07CFF /* NRGsuite.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3215, 4016}\";\n            s = 0;\n        },\n                {\n            r = \"{7540, 1073}\";\n            s = 0;\n        },\n                {\n            r = \"{8927, 1041}\";\n            s = 0;\n        },\n                {\n            r = \"{12981, 212}\";\n            s = 0;\n        },\n                {\n            r = \"{13507, 48}\";\n            s = 0;\n        },\n                {\n            r = \"{13856, 2160}\";\n            s = 0;\n        },\n                {\n            r = \"{18109, 670}\";\n            s = 0;\n        },\n                {\n            r = \"{19013, 383}\";\n            s = 0;\n        },\n                {\n            r = \"{19639, 797}\";\n            s = 0;\n        },\n                {\n            r = \"{20684, 823}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 21508}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3184}}";
			sepNavSelRange = "{4681, 0}";
			sepNavVisRange = "{6147, 1825}";
		};
	};
	158C85E816A5C19C00E07CFF /* Prefs.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 720}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{774, 385}";
		};
	};
	158C85EA16A5C19C00E07CFF /* LoadProject.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1807, 3036}\";\n            s = 0;\n        },\n                {\n            r = \"{5144, 6411}\";\n            s = 0;\n        },\n                {\n            r = \"{11882, 197}\";\n            s = 0;\n        },\n                {\n            r = \"{12363, 281}\";\n            s = 0;\n        },\n                {\n            r = \"{12958, 284}\";\n            s = 0;\n        },\n                {\n            r = \"{13508, 174}\";\n            s = 0;\n        },\n                {\n            r = \"{13984, 186}\";\n            s = 0;\n        },\n                {\n            r = \"{14483, 445}\";\n            s = 0;\n        },\n                {\n            r = \"{15211, 823}\";\n            s = 0;\n        },\n                {\n            r = \"{16343, 1113}\";\n            s = 0;\n        },\n                {\n            r = \"{17781, 1168}\";\n            s = 0;\n        },\n                {\n            r = \"{19263, 267}\";\n            s = 0;\n        },\n                {\n            r = \"{19835, 378}\";\n            s = 0;\n        },\n                {\n            r = \"{20536, 268}\";\n            s = 0;\n        },\n                {\n            r = \"{21096, 1413}\";\n            s = 0;\n        },\n                {\n            r = \"{22824, 937}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 23775}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2032}}";
			sepNavSelRange = "{6410, 0}";
			sepNavVisRange = "{1067, 1389}";
		};
	};
	158C85EB16A5C19C00E07CFF /* NewProject.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1795, 2915}\";\n            s = 0;\n        },\n                {\n            r = \"{5011, 5039}\";\n            s = 0;\n        },\n                {\n            r = \"{10375, 197}\";\n            s = 0;\n        },\n                {\n            r = \"{10848, 281}\";\n            s = 0;\n        },\n                {\n            r = \"{11451, 272}\";\n            s = 0;\n        },\n                {\n            r = \"{12040, 909}\";\n            s = 0;\n        },\n                {\n            r = \"{13272, 270}\";\n            s = 0;\n        },\n                {\n            r = \"{13845, 495}\";\n            s = 0;\n        },\n                {\n            r = \"{14685, 1122}\";\n            s = 0;\n        },\n                {\n            r = \"{16098, 823}\";\n            s = 0;\n        },\n                {\n            r = \"{17242, 485}\";\n            s = 0;\n        },\n                {\n            r = \"{18043, 937}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 18996}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1984}}";
			sepNavSelRange = "{2129, 0}";
			sepNavVisRange = "{1418, 1707}";
		};
	};
	158C85EC16A5C19C00E07CFF /* Sphere.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{989, 395}\";\n            s = 0;\n        },\n                {\n            r = \"{1614, 854}\";\n            s = 0;\n        },\n                {\n            r = \"{2683, 478}\";\n            s = 0;\n        },\n                {\n            r = \"{3389, 643}\";\n            s = 0;\n        },\n                {\n            r = \"{4255, 439}\";\n            s = 0;\n        },\n                {\n            r = \"{4738, 168}\";\n            s = 0;\n        },\n                {\n            r = \"{4929, 347}\";\n            s = 0;\n        },\n                {\n            r = \"{5300, 62}\";\n            s = 0;\n        },\n                {\n            r = \"{5400, 328}\";\n            s = 0;\n        },\n                {\n            r = \"{5755, 230}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5996}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1072}}";
			sepNavSelRange = "{1874, 0}";
			sepNavVisRange = "{1069, 930}";
		};
	};
	158C85ED16A5C19C00E07CFF /* SphereObj.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{332, 94}\";\n            s = 0;\n        },\n                {\n            r = \"{700, 42}\";\n            s = 0;\n        },\n                {\n            r = \"{1015, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{1337, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{1620, 75}\";\n            s = 0;\n        },\n                {\n            r = \"{1951, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{2254, 149}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2404}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 672}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 1417}";
		};
	};
	1590F51716C77AA900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85ED16A5C19C00E07CFF /* SphereObj.py */;
		name = "SphereObj.py: 13";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	1590F51816C77AA900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EC16A5C19C00E07CFF /* Sphere.py */;
		name = "Sphere.py: 139";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 3914;
		vrLoc = 1463;
	};
	1590F51916C77AA900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E816A5C19C00E07CFF /* Prefs.py */;
		name = "Prefs.py: 38";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 385;
		vrLoc = 774;
	};
	1590F51A16C77AA900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F62C5816C6F9A8001CF626 /* MultiList.py */;
		name = "MultiList.py: 139";
		rLen = 0;
		rLoc = 5677;
		rType = 0;
		vrLen = 5580;
		vrLoc = 1487;
	};
	1590F51B16C77AA900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85C816A5C19C00E07CFF /* Geometry.py */;
		name = "Geometry.py: 251";
		rLen = 0;
		rLoc = 8259;
		rType = 0;
		vrLen = 1856;
		vrLoc = 818;
	};
	1590F51C16C77AA900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85C716A5C19C00E07CFF /* General.py */;
		name = "General.py: 156";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 1467;
		vrLoc = 117;
	};
	1590F51D16C77AA900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85C616A5C19C00E07CFF /* General_cmd.py */;
		name = "General_cmd.py: 46";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 786;
		vrLoc = 821;
	};
	1590F51E16C77AA900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859A16A5C19C00E07CFF /* Constants.py */;
		name = "Constants.py: 31";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1072;
		vrLoc = 776;
	};
	1590F51F16C77AA900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859916A5C19C00E07CFF /* Color.py */;
		name = "Color.py: 69";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 794;
		vrLoc = 2693;
	};
	1590F52016C77AA900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EB16A5C19C00E07CFF /* NewProject.py */;
		name = "NewProject.py: 237";
		rLen = 0;
		rLoc = 10081;
		rType = 0;
		vrLen = 10406;
		vrLoc = 1418;
	};
	1590F52116C77AA900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EA16A5C19C00E07CFF /* LoadProject.py */;
		name = "LoadProject.py: 563";
		rLen = 0;
		rLoc = 23775;
		rType = 0;
		vrLen = 11030;
		vrLoc = 1067;
	};
	1590F52216C77AA900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E716A5C19C00E07CFF /* NRGsuite.py */;
		name = "NRGsuite.py: 235";
		rLen = 0;
		rLoc = 10808;
		rType = 0;
		vrLen = 4242;
		vrLoc = 12274;
	};
	1590F52316C77AA900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 75";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 1313;
		vrLoc = 955;
	};
	1590F52416C77AA900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85D916A5C19C00E07CFF /* RunGetCleft.py */;
		name = "RunGetCleft.py: 12";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	1590F52516C77AA900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85D816A5C19C00E07CFF /* ManageFiles2.py */;
		name = "ManageFiles2.py: 104";
		rLen = 0;
		rLoc = 3574;
		rType = 0;
		vrLen = 3269;
		vrLoc = 1021;
	};
	1590F52616C77AA900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CD16A5C19C00E07CFF /* GetCleft.py */;
		name = "GetCleft.py: 246";
		rLen = 0;
		rLoc = 10866;
		rType = 0;
		vrLen = 805;
		vrLoc = 992;
	};
	1590F52716C77AA900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 750";
		rLen = 0;
		rLoc = 32274;
		rType = 0;
		vrLen = 5761;
		vrLoc = 1294;
	};
	1590F52916C77AA900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 70";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 2903;
		vrLoc = 374;
	};
	1590F52A16C77AA900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AD16A5C19C00E07CFF /* TargetFlex.py */;
		name = "TargetFlex.py: 31";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	1590F52C16C77AA900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 97";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 23932;
		vrLoc = 814;
	};
	1590F52E16C77AA900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AA16A5C19C00E07CFF /* RunFlexAID.py */;
		name = "RunFlexAID.py: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	1590F52F16C77AA900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 23";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	1590F53016C77AA900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 86";
		rLen = 0;
		rLoc = 2433;
		rType = 0;
		vrLen = 1015;
		vrLoc = 5262;
	};
	1590F53216C77AA900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 389";
		rLen = 0;
		rLoc = 16679;
		rType = 0;
		vrLen = 3274;
		vrLoc = 374;
	};
	1590F53616C77AA900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A416A5C19C00E07CFF /* FlexColor.py */;
		name = "FlexColor.py: 35";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 2261;
		vrLoc = 793;
	};
	1590F53716C77AA900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A316A5C19C00E07CFF /* FlexBonds.py */;
		name = "FlexBonds.py: 45";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 3265;
		vrLoc = 960;
	};
	1590F53816C77AA900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 109";
		rLen = 0;
		rLoc = 4774;
		rType = 0;
		vrLen = 2880;
		vrLoc = 1783;
	};
	1590F53916C77AA900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A116A5C19C00E07CFF /* Constraint.py */;
		name = "Constraint.py: 225";
		rLen = 0;
		rLoc = 7554;
		rType = 0;
		vrLen = 5930;
		vrLoc = 6334;
	};
	1590F53D16C77AA900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859D16A5C19C00E07CFF /* AtomTypes.py */;
		name = "AtomTypes.py: 407";
		rLen = 0;
		rLoc = 13953;
		rType = 0;
		vrLen = 699;
		vrLoc = 510;
	};
	1590F54116C77B0F00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859C16A5C19C00E07CFF /* Anchor.py */;
		name = "Anchor.py: 28";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 2314;
		vrLoc = 770;
	};
	1590F54D16C77D1000C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859F16A5C19C00E07CFF /* Config2.py */;
		name = "Config2.py: 54";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 2421;
		vrLoc = 977;
	};
	1590F54E16C77D1000C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A016A5C19C00E07CFF /* Config3.py */;
		name = "Config3.py: 44";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 6589;
		vrLoc = 849;
	};
	1590F55016C77D1000C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 43";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1352;
		vrLoc = 851;
	};
	1590F55116C77D1000C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A616A5C19C00E07CFF /* GAParam.py */;
		name = "GAParam.py: 93";
		rLen = 0;
		rLoc = 2835;
		rType = 0;
		vrLen = 9465;
		vrLoc = 776;
	};
	1590F55416C77D2600C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A516A5C19C00E07CFF /* FlexSideChain.py */;
		name = "FlexSideChain.py: 227";
		rLen = 0;
		rLoc = 7782;
		rType = 0;
		vrLen = 1809;
		vrLoc = 1102;
	};
	1590F55D16C7802700C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CB16A5C19C00E07CFF /* CropCleft.py */;
		name = "CropCleft.py: 87";
		rLen = 0;
		rLoc = 2943;
		rType = 0;
		vrLen = 2958;
		vrLoc = 1567;
	};
	1590F55E16C7802700C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859E16A5C19C00E07CFF /* Config1.py */;
		name = "Config1.py: 57";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 2539;
		vrLoc = 19547;
	};
	1590F56A16C7833300C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156DDD1016BCA5CF00E42516 /* Base.py */;
		name = "Base.py: 254";
		rLen = 0;
		rLoc = 10067;
		rType = 0;
		vrLen = 3925;
		vrLoc = 873;
	};
	1590F56B16C7833300C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 69";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 1649;
		vrLoc = 771;
	};
	1590F56C16C7833300C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 230";
		rLen = 0;
		rLoc = 7487;
		rType = 0;
		vrLen = 1631;
		vrLoc = 6161;
	};
	1590F57916C797C600C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 238";
		rLen = 0;
		rLoc = 7833;
		rType = 0;
		vrLen = 3663;
		vrLoc = 5914;
	};
	15BDCF2D16B8E418000F45F7 /* BindingSite.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{89, 84}\";\n            s = 0;\n        },\n                {\n            r = \"{432, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{731, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{1056, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{1365, 111}\";\n            s = 0;\n        },\n                {\n            r = \"{1775, 191}\";\n            s = 0;\n        },\n                {\n            r = \"{2257, 142}\";\n            s = 0;\n        },\n                {\n            r = \"{2698, 172}\";\n            s = 0;\n        },\n                {\n            r = \"{3163, 195}\";\n            s = 0;\n        },\n                {\n            r = \"{3663, 191}\";\n            s = 0;\n        },\n                {\n            r = \"{4130, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{4452, 45}\";\n            s = 0;\n        },\n                {\n            r = \"{4761, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{5045, 85}\";\n            s = 0;\n        },\n                {\n            r = \"{5386, 44}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5431}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1600}}";
			sepNavSelRange = "{1769, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	15BDCF4916B8E7A3000F45F7 /* Vars.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{248, 962}\";\n            s = 0;\n        },\n                {\n            r = \"{1366, 379}\";\n            s = 0;\n        },\n                {\n            r = \"{1825, 193}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2029}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 445}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	15BDCF4A16B8E7BF000F45F7 /* Tabs.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{892, 690}\";\n            s = 0;\n        },\n                {\n            r = \"{1866, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{2162, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{2453, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{2820, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{3111, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{3422, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{3713, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{4079, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{4361, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{4671, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{4966, 291}\";\n            s = 0;\n        },\n                {\n            r = \"{5547, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{5877, 1941}\";\n            s = 0;\n        },\n                {\n            r = \"{8123, 341}\";\n            s = 0;\n        },\n                {\n            r = \"{8751, 193}\";\n            s = 0;\n        },\n                {\n            r = \"{9221, 56}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9279}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2352}}";
			sepNavSelRange = "{1335, 0}";
			sepNavVisRange = "{625, 1112}";
			sepNavWindowFrame = "{{38, 78}, {1056, 774}}";
		};
	};
	15BDD04116B98BD0000F45F7 /* Result.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 528}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	15F62C5816C6F9A8001CF626 /* MultiList.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{142, 407}\";\n            s = 0;\n        },\n                {\n            r = \"{599, 105}\";\n            s = 0;\n        },\n                {\n            r = \"{767, 718}\";\n            s = 0;\n        },\n                {\n            r = \"{1536, 672}\";\n            s = 0;\n        },\n                {\n            r = \"{2256, 223}\";\n            s = 0;\n        },\n                {\n            r = \"{2527, 1705}\";\n            s = 0;\n        },\n                {\n            r = \"{4520, 92}\";\n            s = 0;\n        },\n                {\n            r = \"{4923, 741}\";\n            s = 0;\n        },\n                {\n            r = \"{5989, 573}\";\n            s = 0;\n        },\n                {\n            r = \"{6832, 234}\";\n            s = 0;\n        },\n                {\n            r = \"{7349, 440}\";\n            s = 0;\n        },\n                {\n            r = \"{8094, 491}\";\n            s = 0;\n        },\n                {\n            r = \"{8869, 695}\";\n            s = 0;\n        },\n                {\n            r = \"{9854, 1349}\";\n            s = 0;\n        },\n                {\n            r = \"{11472, 24}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11497}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1200}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{260, 1347}";
		};
	};
}
