// !$*UTF8*$!
{
	1555D4F616C70CEF00F30037 /* Smiles.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1280}}";
			sepNavSelRange = "{1361, 0}";
			sepNavVisRange = "{1027, 916}";
		};
	};
	156DDD1016BCA5CF00E42516 /* Base.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 5568}}";
			sepNavSelRange = "{3638, 0}";
			sepNavVisRange = "{3349, 915}";
		};
	};
	156DDE3016BCEB5D00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859D16A5C19C00E07CFF /* AtomTypes.py */;
		name = "AtomTypes.py: 248";
		rLen = 0;
		rLoc = 7540;
		rType = 0;
		vrLen = 1107;
		vrLoc = 7125;
	};
	156DDE3116BCEB5D00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859C16A5C19C00E07CFF /* Anchor.py */;
		name = "Anchor.py: 182";
		rLen = 0;
		rLoc = 6419;
		rType = 0;
		vrLen = 1723;
		vrLoc = 5711;
	};
	156DDE4616BCEDFF00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AD16A5C19C00E07CFF /* TargetFlex.py */;
		name = "TargetFlex.py: 15";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	156DDED716BDAB3D00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CA16A5C19C00E07CFF /* AdvOptions.py */;
		name = "AdvOptions.py: 286";
		rLen = 0;
		rLoc = 12246;
		rType = 0;
		vrLen = 1376;
		vrLoc = 11393;
	};
	156DDEEB16BDADFA00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 168";
		rLen = 0;
		rLoc = 6834;
		rType = 0;
		vrLen = 1562;
		vrLoc = 6494;
	};
	156DDF2A16BDBAB500E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85ED16A5C19C00E07CFF /* SphereObj.py */;
		name = "SphereObj.py: 47";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1569;
		vrLoc = 835;
	};
	156DDFA416BEFDF900E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A416A5C19C00E07CFF /* FlexColor.py */;
		name = "FlexColor.py: 49";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1067;
	};
	156DE00816BF128100E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A316A5C19C00E07CFF /* FlexBonds.py */;
		name = "FlexBonds.py: 251";
		rLen = 0;
		rLoc = 8349;
		rType = 0;
		vrLen = 1567;
		vrLoc = 7833;
	};
	156DE00A16BF128100E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A516A5C19C00E07CFF /* FlexSideChain.py */;
		name = "FlexSideChain.py: 52";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1069;
	};
	156DE02816BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859F16A5C19C00E07CFF /* Config2.py */;
		name = "Config2.py: 73";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1674;
	};
	156DE02916BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A116A5C19C00E07CFF /* Constraint.py */;
		name = "Constraint.py: 106";
		rLen = 0;
		rLoc = 3705;
		rType = 0;
		vrLen = 1383;
		vrLoc = 6170;
	};
	156DE02C16BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E816A5C19C00E07CFF /* Prefs.py */;
		name = "Prefs.py: 29";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	156DE02D16BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E516A5C19C00E07CFF /* MessageBox.py */;
		name = "MessageBox.py: 26";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1491;
		vrLoc = 954;
	};
	156DE02E16BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DE16A5C19C00E07CFF /* Grid.py */;
		name = "Grid.py: 228";
		rLen = 0;
		rLoc = 8465;
		rType = 0;
		vrLen = 835;
		vrLoc = 7631;
	};
	156DE02F16BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85C816A5C19C00E07CFF /* Geometry.py */;
		name = "Geometry.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	156DE03016BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85C716A5C19C00E07CFF /* General.py */;
		name = "General.py: 56";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 801;
		vrLoc = 770;
	};
	156DE03116BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85C616A5C19C00E07CFF /* General_cmd.py */;
		name = "General_cmd.py: 134";
		rLen = 0;
		rLoc = 4155;
		rType = 0;
		vrLen = 1406;
		vrLoc = 3817;
	};
	156DE03216BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859A16A5C19C00E07CFF /* Constants.py */;
		name = "Constants.py: 31";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1399;
		vrLoc = 775;
	};
	156DE03316BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859916A5C19C00E07CFF /* Color.py */;
		name = "Color.py: 69";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 939;
		vrLoc = 2003;
	};
	156DE03416BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859816A5C19C00E07CFF /* CleftObj.py */;
		name = "CleftObj.py: 37";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1040;
		vrLoc = 12;
	};
	156DE03516BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF2D16B8E418000F45F7 /* BindingSite.py */;
		name = "BindingSite.py: 60";
		rLen = 13;
		rLoc = 2226;
		rType = 0;
		vrLen = 1354;
		vrLoc = 12;
	};
	156DE03616BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EA16A5C19C00E07CFF /* LoadProject.py */;
		name = "LoadProject.py: 50";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 1660;
		vrLoc = 1713;
	};
	156DE03716BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EB16A5C19C00E07CFF /* NewProject.py */;
		name = "NewProject.py: 319";
		rLen = 0;
		rLoc = 13490;
		rType = 0;
		vrLen = 1597;
		vrLoc = 12714;
	};
	156DE03916BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 47";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 933;
		vrLoc = 978;
	};
	156DE03A16BF16BB00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AA16A5C19C00E07CFF /* RunFlexAID.py */;
		name = "RunFlexAID.py: 9";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	156DE03F16BF17F600E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF4916B8E7A3000F45F7 /* Vars.py */;
		name = "Vars.py: 67";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 869;
		vrLoc = 1169;
	};
	156DE04016BF17F600E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 55";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 680;
		vrLoc = 770;
	};
	156DE04716BF191200E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A016A5C19C00E07CFF /* Config3.py */;
		name = "Config3.py: 338";
		rLen = 0;
		rLoc = 16692;
		rType = 0;
		vrLen = 2012;
		vrLoc = 15092;
	};
	156DE04F16BF195100E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 124";
		rLen = 0;
		rLoc = 4498;
		rType = 0;
		vrLen = 2095;
		vrLoc = 3445;
	};
	156DE05416BF1A5400E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 708";
		rLen = 0;
		rLoc = 30527;
		rType = 0;
		vrLen = 1456;
		vrLoc = 28508;
	};
	156DE05516BF1A5400E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859E16A5C19C00E07CFF /* Config1.py */;
		name = "Config1.py: 608";
		rLen = 0;
		rLoc = 28169;
		rType = 0;
		vrLen = 1911;
		vrLoc = 27610;
	};
	156DE05916BF1A6F00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF4A16B8E7BF000F45F7 /* Tabs.py */;
		name = "Tabs.py: 148";
		rLen = 0;
		rLoc = 5319;
		rType = 0;
		vrLen = 1162;
		vrLoc = 4761;
	};
	156DE05F16BF1CB100E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A616A5C19C00E07CFF /* GAParam.py */;
		name = "GAParam.py: 158";
		rLen = 0;
		rLoc = 5519;
		rType = 0;
		vrLen = 2357;
		vrLoc = 5103;
	};
	156DE06616BF1D7F00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 365";
		rLen = 0;
		rLoc = 12447;
		rType = 0;
		vrLen = 1763;
		vrLoc = 15721;
	};
	156DE07A16BF203A00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 55";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1108;
	};
	156DE07D16BF204E00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 90";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2324;
	};
	156DE08816BF222700E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156DDD1016BCA5CF00E42516 /* Base.py */;
		name = "Base.py: 46";
		rLen = 0;
		rLoc = 4877;
		rType = 0;
		vrLen = 1547;
		vrLoc = 884;
	};
	156DE09016BF238200E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CB16A5C19C00E07CFF /* CropCleft.py */;
		name = "CropCleft.py: 64";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1596;
	};
	156DE09116BF238200E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CD16A5C19C00E07CFF /* GetCleft.py */;
		name = "GetCleft.py: 157";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 1301;
		vrLoc = 5478;
	};
	156DE09216BF238200E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 498";
		rLen = 0;
		rLoc = 22115;
		rType = 0;
		vrLen = 1252;
		vrLoc = 22168;
	};
	156DE09516BF544D00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 532";
		rLen = 0;
		rLoc = 23247;
		rType = 0;
		vrLen = 1476;
		vrLoc = 22917;
	};
	156DE09B16BF602000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 446";
		rLen = 0;
		rLoc = 20091;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1751;
	};
	156DE09C16BF602000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 102";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1707;
	};
	156DE09D16BF602000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859F16A5C19C00E07CFF /* Config2.py */;
		name = "Config2.py: 89";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1968;
	};
	156DE09E16BF602000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CD16A5C19C00E07CFF /* GetCleft.py */;
		name = "GetCleft.py: 166";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 1301;
		vrLoc = 5478;
	};
	156DE09F16BF602000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF4916B8E7A3000F45F7 /* Vars.py */;
		name = "Vars.py: 67";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 937;
		vrLoc = 1101;
	};
	156DE0A016BF602000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EE16A5C19C00E07CFF /* tkTable.py */;
		name = "tkTable.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	156DE0A116BF602000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85ED16A5C19C00E07CFF /* SphereObj.py */;
		name = "SphereObj.py: 47";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1569;
		vrLoc = 835;
	};
	156DE0A216BF602000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF4A16B8E7BF000F45F7 /* Tabs.py */;
		name = "Tabs.py: 224";
		rLen = 0;
		rLoc = 7835;
		rType = 0;
		vrLen = 1336;
		vrLoc = 7149;
	};
	156DE0A316BF602000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 55";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 680;
		vrLoc = 770;
	};
	156DE0A416BF602000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 146";
		rLen = 0;
		rLoc = 4766;
		rType = 0;
		vrLen = 2060;
		vrLoc = 3691;
	};
	156DE0A716BF771A00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 137";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 1580;
		vrLoc = 3482;
	};
	156DE0A816BF771A00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF4A16B8E7BF000F45F7 /* Tabs.py */;
		name = "Tabs.py: 233";
		rLen = 0;
		rLoc = 8228;
		rType = 0;
		vrLen = 1197;
		vrLoc = 5923;
	};
	156DE0A916BF771A00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EE16A5C19C00E07CFF /* tkTable.py */;
		name = "tkTable.py: 187";
		rLen = 0;
		rLoc = 7522;
		rType = 0;
		vrLen = 2015;
		vrLoc = 6868;
	};
	156DE0AA16BF771A00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 90";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2288;
	};
	156DE0AB16BF771A00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AD16A5C19C00E07CFF /* TargetFlex.py */;
		name = "TargetFlex.py: 15";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	156DE0AC16BF771A00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 18";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	156DE0AD16BF771A00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CD16A5C19C00E07CFF /* GetCleft.py */;
		name = "GetCleft.py: 166";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 1301;
		vrLoc = 5478;
	};
	156DE0AE16BF771A00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CD16A5C19C00E07CFF /* GetCleft.py */;
		name = "GetCleft.py: 251";
		rLen = 0;
		rLoc = 7675;
		rType = 0;
		vrLen = 1829;
		vrLoc = 9369;
	};
	156DE0AF16BF7A7E00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CD16A5C19C00E07CFF /* GetCleft.py */;
		name = "GetCleft.py: 265";
		rLen = 0;
		rLoc = 8304;
		rType = 0;
		vrLen = 1786;
		vrLoc = 10183;
	};
	156DE0B016BF7A7E00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EE16A5C19C00E07CFF /* tkTable.py */;
		name = "tkTable.py: 187";
		rLen = 0;
		rLoc = 7522;
		rType = 0;
		vrLen = 2015;
		vrLoc = 6868;
	};
	156DE0B116BF7A7E00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EE16A5C19C00E07CFF /* tkTable.py */;
		name = "tkTable.py: 187";
		rLen = 0;
		rLoc = 7522;
		rType = 0;
		vrLen = 2041;
		vrLoc = 6868;
	};
	156DE0B216BF7B0600E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EE16A5C19C00E07CFF /* tkTable.py */;
		name = "tkTable.py: 187";
		rLen = 0;
		rLoc = 7522;
		rType = 0;
		vrLen = 2041;
		vrLoc = 6868;
	};
	156DE0B316BF7BE000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EE16A5C19C00E07CFF /* tkTable.py */;
		name = "tkTable.py: 189";
		rLen = 0;
		rLoc = 7530;
		rType = 0;
		vrLen = 2045;
		vrLoc = 6868;
	};
	156DE0B416BF7BE000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85D916A5C19C00E07CFF /* RunGetCleft.py */;
		name = "RunGetCleft.py: 21";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	156DE0B516BF7BE000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A516A5C19C00E07CFF /* FlexSideChain.py */;
		name = "FlexSideChain.py: 100";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 1467;
		vrLoc = 4567;
	};
	156DE0B616BF7BE000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A616A5C19C00E07CFF /* GAParam.py */;
		name = "GAParam.py: 391";
		rLen = 0;
		rLoc = 21221;
		rType = 0;
		vrLen = 1635;
		vrLoc = 19925;
	};
	156DE0B716BF7BE000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 102";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1666;
	};
	156DE0B816BF7BE000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 168";
		rLen = 0;
		rLoc = 6834;
		rType = 0;
		vrLen = 1562;
		vrLoc = 6494;
	};
	156DE0B916BF7BE000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 125";
		rLen = 0;
		rLoc = 3725;
		rType = 0;
		vrLen = 1483;
		vrLoc = 3474;
	};
	156DE0BA16BF7BE000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 14";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	156DE0BB16BF7BE000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AA16A5C19C00E07CFF /* RunFlexAID.py */;
		name = "RunFlexAID.py: 9";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	156DE0BC16BF7BE000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 18";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	156DE0BD16BF7BE000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 276";
		rLen = 0;
		rLoc = 9961;
		rType = 0;
		vrLen = 1618;
		vrLoc = 9327;
	};
	156DE0BE16BF7BE000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AD16A5C19C00E07CFF /* TargetFlex.py */;
		name = "TargetFlex.py: 15";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	156DE0BF16BF7BE000E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 99";
		rLen = 0;
		rLoc = 2944;
		rType = 0;
		vrLen = 1380;
		vrLoc = 2492;
	};
	156DE0C916BF7CF900E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 119";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 1438;
		vrLoc = 3139;
	};
	156DE0CA16BF7CF900E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 33";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	156DE0CB16BF7CF900E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A516A5C19C00E07CFF /* FlexSideChain.py */;
		name = "FlexSideChain.py: 100";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 1467;
		vrLoc = 4567;
	};
	156DE0CC16BF7CF900E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 364";
		rLen = 0;
		rLoc = 12447;
		rType = 0;
		vrLen = 1771;
		vrLoc = 17788;
	};
	156DE0CD16BF7D1C00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 406";
		rLen = 0;
		rLoc = 14680;
		rType = 0;
		vrLen = 1151;
		vrLoc = 21098;
	};
	156DE0CE16BF7D1C00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 102";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1666;
	};
	156DE0CF16BF7D1C00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AA16A5C19C00E07CFF /* RunFlexAID.py */;
		name = "RunFlexAID.py: 20";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	156DE0D916BF80EE00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AA16A5C19C00E07CFF /* RunFlexAID.py */;
		name = "RunFlexAID.py: 17";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	156DE0DA16BF80EE00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EE16A5C19C00E07CFF /* tkTable.py */;
		name = "tkTable.py: 189";
		rLen = 0;
		rLoc = 7530;
		rType = 0;
		vrLen = 2045;
		vrLoc = 6868;
	};
	156DE0DB16BF80EE00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EE16A5C19C00E07CFF /* tkTable.py */;
		name = "tkTable.py: 98";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 2082;
		vrLoc = 2511;
	};
	156DE0DC16BF812F00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EE16A5C19C00E07CFF /* tkTable.py */;
		name = "tkTable.py: 98";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 2082;
		vrLoc = 2511;
	};
	156DE0DD16BF812F00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859E16A5C19C00E07CFF /* Config1.py */;
		name = "Config1.py: 92";
		rLen = 0;
		rLoc = 2444;
		rType = 0;
		vrLen = 1288;
		vrLoc = 2137;
	};
	156DE0DE16BF812F00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859F16A5C19C00E07CFF /* Config2.py */;
		name = "Config2.py: 20";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 978;
		vrLoc = 117;
	};
	156DE0DF16BF812F00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A016A5C19C00E07CFF /* Config3.py */;
		name = "Config3.py: 338";
		rLen = 0;
		rLoc = 16692;
		rType = 0;
		vrLen = 2112;
		vrLoc = 14991;
	};
	156DE0E016BF812F00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A016A5C19C00E07CFF /* Config3.py */;
		name = "Config3.py: 23";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1074;
		vrLoc = 117;
	};
	156DE0E116BF814100E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A016A5C19C00E07CFF /* Config3.py */;
		name = "Config3.py: 23";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1074;
		vrLoc = 117;
	};
	156DE0E216BF814100E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A616A5C19C00E07CFF /* GAParam.py */;
		name = "GAParam.py: 14";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1101;
		vrLoc = 117;
	};
	156DE0E316BF814100E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 102";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1666;
	};
	156DE0E416BF814100E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 22";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 976;
		vrLoc = 50;
	};
	156DE0E516BF814900E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 22";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 976;
		vrLoc = 50;
	};
	156DE0E616BF814900E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 18";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	156DE0E716BF814900E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 23";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	156DE0E816BF818800E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 23";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	156DE0E916BF818800E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 65";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 851;
		vrLoc = 1114;
	};
	156DE0EA16BF818800E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 124";
		rLen = 0;
		rLoc = 4498;
		rType = 0;
		vrLen = 2022;
		vrLoc = 3517;
	};
	156DE0EB16BF818800E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 25";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1128;
		vrLoc = 191;
	};
	156DE0EC16BF819A00E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 25";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1128;
		vrLoc = 191;
	};
	156DE0ED16BF83B800E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 26";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1128;
		vrLoc = 191;
	};
	156DE0EE16BF83B800E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EE16A5C19C00E07CFF /* tkTable.py */;
		name = "tkTable.py: 98";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 2082;
		vrLoc = 2511;
	};
	156DE0EF16BF83B800E42516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EE16A5C19C00E07CFF /* tkTable.py */;
		name = "tkTable.py: 232";
		rLen = 0;
		rLoc = 9683;
		rType = 0;
		vrLen = 1320;
		vrLoc = 9066;
	};
	158C858C16A5C17300E07CFF /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 158C859116A5C17300E07CFF /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					990,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 382143753;
			PBXWorkspaceStateSaveDate = 382143753;
		};
		perUserProjectItems = {
			156DDE3016BCEB5D00E42516 = 156DDE3016BCEB5D00E42516 /* PBXTextBookmark */;
			156DDE3116BCEB5D00E42516 = 156DDE3116BCEB5D00E42516 /* PBXTextBookmark */;
			156DDE4616BCEDFF00E42516 = 156DDE4616BCEDFF00E42516 /* PBXTextBookmark */;
			156DDED716BDAB3D00E42516 = 156DDED716BDAB3D00E42516 /* PBXTextBookmark */;
			156DDEEB16BDADFA00E42516 = 156DDEEB16BDADFA00E42516 /* PBXTextBookmark */;
			156DDF2A16BDBAB500E42516 = 156DDF2A16BDBAB500E42516 /* PBXTextBookmark */;
			156DDFA416BEFDF900E42516 = 156DDFA416BEFDF900E42516 /* PBXTextBookmark */;
			156DE00816BF128100E42516 = 156DE00816BF128100E42516 /* PBXTextBookmark */;
			156DE00A16BF128100E42516 = 156DE00A16BF128100E42516 /* PBXTextBookmark */;
			156DE02816BF16BB00E42516 = 156DE02816BF16BB00E42516 /* PBXTextBookmark */;
			156DE02916BF16BB00E42516 = 156DE02916BF16BB00E42516 /* PBXTextBookmark */;
			156DE02C16BF16BB00E42516 = 156DE02C16BF16BB00E42516 /* PBXTextBookmark */;
			156DE02D16BF16BB00E42516 = 156DE02D16BF16BB00E42516 /* PBXTextBookmark */;
			156DE02E16BF16BB00E42516 = 156DE02E16BF16BB00E42516 /* PBXTextBookmark */;
			156DE02F16BF16BB00E42516 = 156DE02F16BF16BB00E42516 /* PBXTextBookmark */;
			156DE03016BF16BB00E42516 = 156DE03016BF16BB00E42516 /* PBXTextBookmark */;
			156DE03116BF16BB00E42516 = 156DE03116BF16BB00E42516 /* PBXTextBookmark */;
			156DE03216BF16BB00E42516 = 156DE03216BF16BB00E42516 /* PBXTextBookmark */;
			156DE03316BF16BB00E42516 = 156DE03316BF16BB00E42516 /* PBXTextBookmark */;
			156DE03416BF16BB00E42516 = 156DE03416BF16BB00E42516 /* PBXTextBookmark */;
			156DE03516BF16BB00E42516 = 156DE03516BF16BB00E42516 /* PBXTextBookmark */;
			156DE03616BF16BB00E42516 = 156DE03616BF16BB00E42516 /* PBXTextBookmark */;
			156DE03716BF16BB00E42516 = 156DE03716BF16BB00E42516 /* PBXTextBookmark */;
			156DE03916BF16BB00E42516 = 156DE03916BF16BB00E42516 /* PBXTextBookmark */;
			156DE03A16BF16BB00E42516 = 156DE03A16BF16BB00E42516 /* PBXTextBookmark */;
			156DE03F16BF17F600E42516 = 156DE03F16BF17F600E42516 /* PBXTextBookmark */;
			156DE04016BF17F600E42516 = 156DE04016BF17F600E42516 /* PBXTextBookmark */;
			156DE04716BF191200E42516 = 156DE04716BF191200E42516 /* PBXTextBookmark */;
			156DE04F16BF195100E42516 = 156DE04F16BF195100E42516 /* PBXTextBookmark */;
			156DE05416BF1A5400E42516 = 156DE05416BF1A5400E42516 /* PBXTextBookmark */;
			156DE05516BF1A5400E42516 = 156DE05516BF1A5400E42516 /* PBXTextBookmark */;
			156DE05916BF1A6F00E42516 = 156DE05916BF1A6F00E42516 /* PBXTextBookmark */;
			156DE05F16BF1CB100E42516 = 156DE05F16BF1CB100E42516 /* PBXTextBookmark */;
			156DE06616BF1D7F00E42516 = 156DE06616BF1D7F00E42516 /* PBXTextBookmark */;
			156DE07A16BF203A00E42516 = 156DE07A16BF203A00E42516 /* PBXTextBookmark */;
			156DE07D16BF204E00E42516 = 156DE07D16BF204E00E42516 /* PBXTextBookmark */;
			156DE08816BF222700E42516 = 156DE08816BF222700E42516 /* PBXTextBookmark */;
			156DE09016BF238200E42516 = 156DE09016BF238200E42516 /* PBXTextBookmark */;
			156DE09116BF238200E42516 = 156DE09116BF238200E42516 /* PBXTextBookmark */;
			156DE09216BF238200E42516 = 156DE09216BF238200E42516 /* PBXTextBookmark */;
			156DE09516BF544D00E42516 = 156DE09516BF544D00E42516 /* PBXTextBookmark */;
			156DE09B16BF602000E42516 = 156DE09B16BF602000E42516 /* PBXTextBookmark */;
			156DE09C16BF602000E42516 = 156DE09C16BF602000E42516 /* PBXTextBookmark */;
			156DE09D16BF602000E42516 = 156DE09D16BF602000E42516 /* PBXTextBookmark */;
			156DE09E16BF602000E42516 = 156DE09E16BF602000E42516 /* PBXTextBookmark */;
			156DE09F16BF602000E42516 = 156DE09F16BF602000E42516 /* PBXTextBookmark */;
			156DE0A016BF602000E42516 = 156DE0A016BF602000E42516 /* PBXTextBookmark */;
			156DE0A116BF602000E42516 = 156DE0A116BF602000E42516 /* PBXTextBookmark */;
			156DE0A216BF602000E42516 = 156DE0A216BF602000E42516 /* PBXTextBookmark */;
			156DE0A316BF602000E42516 = 156DE0A316BF602000E42516 /* PBXTextBookmark */;
			156DE0A416BF602000E42516 = 156DE0A416BF602000E42516 /* PBXTextBookmark */;
			156DE0A716BF771A00E42516 = 156DE0A716BF771A00E42516 /* PBXTextBookmark */;
			156DE0A816BF771A00E42516 = 156DE0A816BF771A00E42516 /* PBXTextBookmark */;
			156DE0A916BF771A00E42516 = 156DE0A916BF771A00E42516 /* PBXTextBookmark */;
			156DE0AA16BF771A00E42516 = 156DE0AA16BF771A00E42516 /* PBXTextBookmark */;
			156DE0AB16BF771A00E42516 = 156DE0AB16BF771A00E42516 /* PBXTextBookmark */;
			156DE0AC16BF771A00E42516 = 156DE0AC16BF771A00E42516 /* PBXTextBookmark */;
			156DE0AD16BF771A00E42516 = 156DE0AD16BF771A00E42516 /* PBXTextBookmark */;
			156DE0AE16BF771A00E42516 = 156DE0AE16BF771A00E42516 /* PBXTextBookmark */;
			156DE0AF16BF7A7E00E42516 = 156DE0AF16BF7A7E00E42516 /* PBXTextBookmark */;
			156DE0B016BF7A7E00E42516 = 156DE0B016BF7A7E00E42516 /* PBXTextBookmark */;
			156DE0B116BF7A7E00E42516 = 156DE0B116BF7A7E00E42516 /* PBXTextBookmark */;
			156DE0B216BF7B0600E42516 = 156DE0B216BF7B0600E42516 /* PBXTextBookmark */;
			156DE0B316BF7BE000E42516 = 156DE0B316BF7BE000E42516 /* PBXTextBookmark */;
			156DE0B416BF7BE000E42516 = 156DE0B416BF7BE000E42516 /* PBXTextBookmark */;
			156DE0B516BF7BE000E42516 = 156DE0B516BF7BE000E42516 /* PBXTextBookmark */;
			156DE0B616BF7BE000E42516 = 156DE0B616BF7BE000E42516 /* PBXTextBookmark */;
			156DE0B716BF7BE000E42516 = 156DE0B716BF7BE000E42516 /* PBXTextBookmark */;
			156DE0B816BF7BE000E42516 = 156DE0B816BF7BE000E42516 /* PBXTextBookmark */;
			156DE0B916BF7BE000E42516 = 156DE0B916BF7BE000E42516 /* PBXTextBookmark */;
			156DE0BA16BF7BE000E42516 = 156DE0BA16BF7BE000E42516 /* PBXTextBookmark */;
			156DE0BB16BF7BE000E42516 = 156DE0BB16BF7BE000E42516 /* PBXTextBookmark */;
			156DE0BC16BF7BE000E42516 = 156DE0BC16BF7BE000E42516 /* PBXTextBookmark */;
			156DE0BD16BF7BE000E42516 = 156DE0BD16BF7BE000E42516 /* PBXTextBookmark */;
			156DE0BE16BF7BE000E42516 = 156DE0BE16BF7BE000E42516 /* PBXTextBookmark */;
			156DE0BF16BF7BE000E42516 = 156DE0BF16BF7BE000E42516 /* PBXTextBookmark */;
			156DE0C916BF7CF900E42516 = 156DE0C916BF7CF900E42516 /* PBXTextBookmark */;
			156DE0CA16BF7CF900E42516 = 156DE0CA16BF7CF900E42516 /* PBXTextBookmark */;
			156DE0CB16BF7CF900E42516 = 156DE0CB16BF7CF900E42516 /* PBXTextBookmark */;
			156DE0CC16BF7CF900E42516 = 156DE0CC16BF7CF900E42516 /* PBXTextBookmark */;
			156DE0CD16BF7D1C00E42516 = 156DE0CD16BF7D1C00E42516 /* PBXTextBookmark */;
			156DE0CE16BF7D1C00E42516 = 156DE0CE16BF7D1C00E42516 /* PBXTextBookmark */;
			156DE0CF16BF7D1C00E42516 = 156DE0CF16BF7D1C00E42516 /* PBXTextBookmark */;
			156DE0D916BF80EE00E42516 = 156DE0D916BF80EE00E42516 /* PBXTextBookmark */;
			156DE0DA16BF80EE00E42516 = 156DE0DA16BF80EE00E42516 /* PBXTextBookmark */;
			156DE0DB16BF80EE00E42516 = 156DE0DB16BF80EE00E42516 /* PBXTextBookmark */;
			156DE0DC16BF812F00E42516 = 156DE0DC16BF812F00E42516 /* PBXTextBookmark */;
			156DE0DD16BF812F00E42516 = 156DE0DD16BF812F00E42516 /* PBXTextBookmark */;
			156DE0DE16BF812F00E42516 = 156DE0DE16BF812F00E42516 /* PBXTextBookmark */;
			156DE0DF16BF812F00E42516 = 156DE0DF16BF812F00E42516 /* PBXTextBookmark */;
			156DE0E016BF812F00E42516 = 156DE0E016BF812F00E42516 /* PBXTextBookmark */;
			156DE0E116BF814100E42516 = 156DE0E116BF814100E42516 /* PBXTextBookmark */;
			156DE0E216BF814100E42516 = 156DE0E216BF814100E42516 /* PBXTextBookmark */;
			156DE0E316BF814100E42516 = 156DE0E316BF814100E42516 /* PBXTextBookmark */;
			156DE0E416BF814100E42516 = 156DE0E416BF814100E42516 /* PBXTextBookmark */;
			156DE0E516BF814900E42516 = 156DE0E516BF814900E42516 /* PBXTextBookmark */;
			156DE0E616BF814900E42516 = 156DE0E616BF814900E42516 /* PBXTextBookmark */;
			156DE0E716BF814900E42516 = 156DE0E716BF814900E42516 /* PBXTextBookmark */;
			156DE0E816BF818800E42516 = 156DE0E816BF818800E42516 /* PBXTextBookmark */;
			156DE0E916BF818800E42516 = 156DE0E916BF818800E42516 /* PBXTextBookmark */;
			156DE0EA16BF818800E42516 = 156DE0EA16BF818800E42516 /* PBXTextBookmark */;
			156DE0EB16BF818800E42516 = 156DE0EB16BF818800E42516 /* PBXTextBookmark */;
			156DE0EC16BF819A00E42516 = 156DE0EC16BF819A00E42516 /* PBXTextBookmark */;
			156DE0ED16BF83B800E42516 = 156DE0ED16BF83B800E42516 /* PBXTextBookmark */;
			156DE0EE16BF83B800E42516 = 156DE0EE16BF83B800E42516 /* PBXTextBookmark */;
			156DE0EF16BF83B800E42516 = 156DE0EF16BF83B800E42516 /* PBXTextBookmark */;
			1590F38116C70DCC00C570E9 /* PBXTextBookmark */ = 1590F38116C70DCC00C570E9 /* PBXTextBookmark */;
			1590F38216C70DCC00C570E9 /* PBXTextBookmark */ = 1590F38216C70DCC00C570E9 /* PBXTextBookmark */;
			1590F38316C70DCC00C570E9 /* PBXTextBookmark */ = 1590F38316C70DCC00C570E9 /* PBXTextBookmark */;
			1590F38416C70DCC00C570E9 /* PBXTextBookmark */ = 1590F38416C70DCC00C570E9 /* PBXTextBookmark */;
			1590F38716C70E0A00C570E9 /* PBXTextBookmark */ = 1590F38716C70E0A00C570E9 /* PBXTextBookmark */;
			1590F38816C70E0F00C570E9 /* PBXTextBookmark */ = 1590F38816C70E0F00C570E9 /* PBXTextBookmark */;
			1590F38916C70E5A00C570E9 /* PBXTextBookmark */ = 1590F38916C70E5A00C570E9 /* PBXTextBookmark */;
			1590F38A16C70E8500C570E9 /* PBXTextBookmark */ = 1590F38A16C70E8500C570E9 /* PBXTextBookmark */;
			1590F38B16C70E8600C570E9 /* PBXTextBookmark */ = 1590F38B16C70E8600C570E9 /* PBXTextBookmark */;
			1590F38C16C70FDB00C570E9 /* PBXTextBookmark */ = 1590F38C16C70FDB00C570E9 /* PBXTextBookmark */;
			1590F38D16C70FDB00C570E9 /* PBXTextBookmark */ = 1590F38D16C70FDB00C570E9 /* PBXTextBookmark */;
			1590F38E16C70FDB00C570E9 /* PBXTextBookmark */ = 1590F38E16C70FDB00C570E9 /* PBXTextBookmark */;
			1590F38F16C70FDB00C570E9 /* PBXTextBookmark */ = 1590F38F16C70FDB00C570E9 /* PBXTextBookmark */;
			1590F39016C70FE600C570E9 /* PBXTextBookmark */ = 1590F39016C70FE600C570E9 /* PBXTextBookmark */;
			1590F39116C710A900C570E9 /* PBXTextBookmark */ = 1590F39116C710A900C570E9 /* PBXTextBookmark */;
			1590F39216C710A900C570E9 /* PBXTextBookmark */ = 1590F39216C710A900C570E9 /* PBXTextBookmark */;
			1590F39316C710A900C570E9 /* PBXTextBookmark */ = 1590F39316C710A900C570E9 /* PBXTextBookmark */;
			1590F39416C710A900C570E9 /* PBXTextBookmark */ = 1590F39416C710A900C570E9 /* PBXTextBookmark */;
			1590F39516C710A900C570E9 /* PBXTextBookmark */ = 1590F39516C710A900C570E9 /* PBXTextBookmark */;
			1590F39616C710A900C570E9 /* PBXTextBookmark */ = 1590F39616C710A900C570E9 /* PBXTextBookmark */;
			1590F39716C710A900C570E9 /* PBXTextBookmark */ = 1590F39716C710A900C570E9 /* PBXTextBookmark */;
			1590F39816C710A900C570E9 /* PBXTextBookmark */ = 1590F39816C710A900C570E9 /* PBXTextBookmark */;
			1590F39916C710E800C570E9 /* PBXTextBookmark */ = 1590F39916C710E800C570E9 /* PBXTextBookmark */;
			1590F39A16C7111800C570E9 /* PBXTextBookmark */ = 1590F39A16C7111800C570E9 /* PBXTextBookmark */;
			1590F39B16C7112300C570E9 /* PBXTextBookmark */ = 1590F39B16C7112300C570E9 /* PBXTextBookmark */;
			1590F39C16C7119F00C570E9 /* PBXTextBookmark */ = 1590F39C16C7119F00C570E9 /* PBXTextBookmark */;
			1590F39D16C7119F00C570E9 /* PBXTextBookmark */ = 1590F39D16C7119F00C570E9 /* PBXTextBookmark */;
			1590F39E16C7119F00C570E9 /* PBXTextBookmark */ = 1590F39E16C7119F00C570E9 /* PBXTextBookmark */;
			1590F39F16C7119F00C570E9 /* PBXTextBookmark */ = 1590F39F16C7119F00C570E9 /* PBXTextBookmark */;
			1590F3A016C711A300C570E9 /* PBXTextBookmark */ = 1590F3A016C711A300C570E9 /* PBXTextBookmark */;
			1590F3A116C711BA00C570E9 /* PBXTextBookmark */ = 1590F3A116C711BA00C570E9 /* PBXTextBookmark */;
			1590F3A216C711BA00C570E9 /* PBXTextBookmark */ = 1590F3A216C711BA00C570E9 /* PBXTextBookmark */;
			1590F3A316C711BA00C570E9 /* PBXTextBookmark */ = 1590F3A316C711BA00C570E9 /* PBXTextBookmark */;
			1590F3A416C711BA00C570E9 /* PBXTextBookmark */ = 1590F3A416C711BA00C570E9 /* PBXTextBookmark */;
			1590F3A516C711F300C570E9 /* PBXTextBookmark */ = 1590F3A516C711F300C570E9 /* PBXTextBookmark */;
			1590F3A616C711F300C570E9 /* PBXTextBookmark */ = 1590F3A616C711F300C570E9 /* PBXTextBookmark */;
			1590F3A716C7120600C570E9 /* PBXTextBookmark */ = 1590F3A716C7120600C570E9 /* PBXTextBookmark */;
			1590F3A816C7121100C570E9 /* PBXTextBookmark */ = 1590F3A816C7121100C570E9 /* PBXTextBookmark */;
			1590F3A916C7121100C570E9 /* PBXTextBookmark */ = 1590F3A916C7121100C570E9 /* PBXTextBookmark */;
			1590F3AA16C7121100C570E9 /* PBXTextBookmark */ = 1590F3AA16C7121100C570E9 /* PBXTextBookmark */;
			1590F3AB16C7126200C570E9 /* PBXTextBookmark */ = 1590F3AB16C7126200C570E9 /* PBXTextBookmark */;
			1590F3AC16C7126200C570E9 /* PBXTextBookmark */ = 1590F3AC16C7126200C570E9 /* PBXTextBookmark */;
			1590F3AD16C7126200C570E9 /* PBXTextBookmark */ = 1590F3AD16C7126200C570E9 /* PBXTextBookmark */;
			1590F3AE16C7128800C570E9 /* PBXTextBookmark */ = 1590F3AE16C7128800C570E9 /* PBXTextBookmark */;
			1590F3AF16C7128800C570E9 /* PBXTextBookmark */ = 1590F3AF16C7128800C570E9 /* PBXTextBookmark */;
			1590F3B016C7128800C570E9 /* PBXTextBookmark */ = 1590F3B016C7128800C570E9 /* PBXTextBookmark */;
			1590F3B116C712D600C570E9 /* PBXTextBookmark */ = 1590F3B116C712D600C570E9 /* PBXTextBookmark */;
			1590F3B216C712D600C570E9 /* PBXTextBookmark */ = 1590F3B216C712D600C570E9 /* PBXTextBookmark */;
			1590F3B316C712D600C570E9 /* PBXTextBookmark */ = 1590F3B316C712D600C570E9 /* PBXTextBookmark */;
			1590F3B416C7131E00C570E9 /* PBXTextBookmark */ = 1590F3B416C7131E00C570E9 /* PBXTextBookmark */;
			1590F3B516C7131E00C570E9 /* PBXTextBookmark */ = 1590F3B516C7131E00C570E9 /* PBXTextBookmark */;
			1590F3B616C7131E00C570E9 /* PBXTextBookmark */ = 1590F3B616C7131E00C570E9 /* PBXTextBookmark */;
			1590F3B716C7131E00C570E9 /* PBXTextBookmark */ = 1590F3B716C7131E00C570E9 /* PBXTextBookmark */;
			1590F3B816C713D400C570E9 /* PBXTextBookmark */ = 1590F3B816C713D400C570E9 /* PBXTextBookmark */;
			1590F3B916C713D400C570E9 /* PBXTextBookmark */ = 1590F3B916C713D400C570E9 /* PBXTextBookmark */;
			1590F3BA16C713D400C570E9 /* PBXTextBookmark */ = 1590F3BA16C713D400C570E9 /* PBXTextBookmark */;
			1590F3BB16C713E600C570E9 /* PBXTextBookmark */ = 1590F3BB16C713E600C570E9 /* PBXTextBookmark */;
			1590F3BC16C713FB00C570E9 /* PBXTextBookmark */ = 1590F3BC16C713FB00C570E9 /* PBXTextBookmark */;
			1590F3BD16C7142B00C570E9 /* PBXTextBookmark */ = 1590F3BD16C7142B00C570E9 /* PBXTextBookmark */;
			1590F3BE16C7143E00C570E9 /* PBXTextBookmark */ = 1590F3BE16C7143E00C570E9 /* PBXTextBookmark */;
			1590F3BF16C714A300C570E9 /* PBXTextBookmark */ = 1590F3BF16C714A300C570E9 /* PBXTextBookmark */;
			1590F3C016C714AB00C570E9 /* PBXTextBookmark */ = 1590F3C016C714AB00C570E9 /* PBXTextBookmark */;
			1590F3C116C714FA00C570E9 /* PBXTextBookmark */ = 1590F3C116C714FA00C570E9 /* PBXTextBookmark */;
			1590F3C216C7157D00C570E9 /* PBXTextBookmark */ = 1590F3C216C7157D00C570E9 /* PBXTextBookmark */;
			1590F3C316C715C000C570E9 /* PBXTextBookmark */ = 1590F3C316C715C000C570E9 /* PBXTextBookmark */;
			1590F3C416C715C000C570E9 /* PBXTextBookmark */ = 1590F3C416C715C000C570E9 /* PBXTextBookmark */;
			1590F3C516C715C000C570E9 /* PBXTextBookmark */ = 1590F3C516C715C000C570E9 /* PBXTextBookmark */;
			1590F3C616C715CC00C570E9 /* PBXTextBookmark */ = 1590F3C616C715CC00C570E9 /* PBXTextBookmark */;
			1590F3C716C715EB00C570E9 /* PBXTextBookmark */ = 1590F3C716C715EB00C570E9 /* PBXTextBookmark */;
			1590F3C816C715FC00C570E9 /* PBXTextBookmark */ = 1590F3C816C715FC00C570E9 /* PBXTextBookmark */;
			1590F3CA16C726EF00C570E9 /* PBXTextBookmark */ = 1590F3CA16C726EF00C570E9 /* PBXTextBookmark */;
			1590F3CB16C726EF00C570E9 /* PBXTextBookmark */ = 1590F3CB16C726EF00C570E9 /* PBXTextBookmark */;
			1590F3CC16C726EF00C570E9 /* PBXTextBookmark */ = 1590F3CC16C726EF00C570E9 /* PBXTextBookmark */;
			1590F3CD16C726EF00C570E9 /* PBXTextBookmark */ = 1590F3CD16C726EF00C570E9 /* PBXTextBookmark */;
			1590F3CE16C726EF00C570E9 /* PBXTextBookmark */ = 1590F3CE16C726EF00C570E9 /* PBXTextBookmark */;
			1590F3CF16C726EF00C570E9 /* PBXTextBookmark */ = 1590F3CF16C726EF00C570E9 /* PBXTextBookmark */;
			1590F3D016C726EF00C570E9 /* PBXTextBookmark */ = 1590F3D016C726EF00C570E9 /* PBXTextBookmark */;
			1590F3D116C726EF00C570E9 /* PBXTextBookmark */ = 1590F3D116C726EF00C570E9 /* PBXTextBookmark */;
			1590F3D216C726EF00C570E9 /* PBXTextBookmark */ = 1590F3D216C726EF00C570E9 /* PBXTextBookmark */;
			1590F3D316C726EF00C570E9 /* PBXTextBookmark */ = 1590F3D316C726EF00C570E9 /* PBXTextBookmark */;
			1590F3D416C726EF00C570E9 /* PBXTextBookmark */ = 1590F3D416C726EF00C570E9 /* PBXTextBookmark */;
			1590F3D516C726EF00C570E9 /* PBXTextBookmark */ = 1590F3D516C726EF00C570E9 /* PBXTextBookmark */;
			1590F3D616C726EF00C570E9 /* PBXTextBookmark */ = 1590F3D616C726EF00C570E9 /* PBXTextBookmark */;
			1590F3D716C7270600C570E9 /* PBXTextBookmark */ = 1590F3D716C7270600C570E9 /* PBXTextBookmark */;
			1590F3D816C7270600C570E9 /* PBXTextBookmark */ = 1590F3D816C7270600C570E9 /* PBXTextBookmark */;
			1590F3D916C7270600C570E9 /* PBXTextBookmark */ = 1590F3D916C7270600C570E9 /* PBXTextBookmark */;
			1590F3DA16C7270600C570E9 /* PBXTextBookmark */ = 1590F3DA16C7270600C570E9 /* PBXTextBookmark */;
			1590F3DB16C7283000C570E9 /* PBXTextBookmark */ = 1590F3DB16C7283000C570E9 /* PBXTextBookmark */;
			1590F3DC16C7283000C570E9 /* PBXTextBookmark */ = 1590F3DC16C7283000C570E9 /* PBXTextBookmark */;
			1590F3DD16C7283000C570E9 /* PBXTextBookmark */ = 1590F3DD16C7283000C570E9 /* PBXTextBookmark */;
			1590F3DE16C7284800C570E9 /* PBXTextBookmark */ = 1590F3DE16C7284800C570E9 /* PBXTextBookmark */;
			1590F3DF16C728BD00C570E9 /* PBXTextBookmark */ = 1590F3DF16C728BD00C570E9 /* PBXTextBookmark */;
			1590F3E016C728BD00C570E9 /* PBXTextBookmark */ = 1590F3E016C728BD00C570E9 /* PBXTextBookmark */;
			1590F3E116C728BD00C570E9 /* PBXTextBookmark */ = 1590F3E116C728BD00C570E9 /* PBXTextBookmark */;
			1590F3E216C728DA00C570E9 /* PBXTextBookmark */ = 1590F3E216C728DA00C570E9 /* PBXTextBookmark */;
			1590F3E316C728DA00C570E9 /* PBXTextBookmark */ = 1590F3E316C728DA00C570E9 /* PBXTextBookmark */;
			1590F3E416C728DA00C570E9 /* PBXTextBookmark */ = 1590F3E416C728DA00C570E9 /* PBXTextBookmark */;
			1590F3E516C7293700C570E9 /* PBXTextBookmark */ = 1590F3E516C7293700C570E9 /* PBXTextBookmark */;
			1590F3E616C7293700C570E9 /* PBXTextBookmark */ = 1590F3E616C7293700C570E9 /* PBXTextBookmark */;
			1590F3E716C7293700C570E9 /* PBXTextBookmark */ = 1590F3E716C7293700C570E9 /* PBXTextBookmark */;
			1590F3E816C7295C00C570E9 /* PBXTextBookmark */ = 1590F3E816C7295C00C570E9 /* PBXTextBookmark */;
			1590F3E916C7297E00C570E9 /* PBXTextBookmark */ = 1590F3E916C7297E00C570E9 /* PBXTextBookmark */;
			1590F3EA16C729AA00C570E9 /* PBXTextBookmark */ = 1590F3EA16C729AA00C570E9 /* PBXTextBookmark */;
			1590F3EB16C729AF00C570E9 /* PBXTextBookmark */ = 1590F3EB16C729AF00C570E9 /* PBXTextBookmark */;
			1590F3EC16C72AAC00C570E9 /* PBXTextBookmark */ = 1590F3EC16C72AAC00C570E9 /* PBXTextBookmark */;
			1590F3ED16C72AAC00C570E9 /* PBXTextBookmark */ = 1590F3ED16C72AAC00C570E9 /* PBXTextBookmark */;
			1590F3EE16C72AAC00C570E9 /* PBXTextBookmark */ = 1590F3EE16C72AAC00C570E9 /* PBXTextBookmark */;
			1590F3EF16C72AF500C570E9 /* PBXTextBookmark */ = 1590F3EF16C72AF500C570E9 /* PBXTextBookmark */;
			1590F3F016C72AF600C570E9 /* PBXTextBookmark */ = 1590F3F016C72AF600C570E9 /* PBXTextBookmark */;
			15F62C5916C6FA6D001CF626 = 15F62C5916C6FA6D001CF626 /* PBXTextBookmark */;
			15F62C5A16C6FA6D001CF626 = 15F62C5A16C6FA6D001CF626 /* PBXTextBookmark */;
			15F62C5B16C6FA6D001CF626 = 15F62C5B16C6FA6D001CF626 /* PBXTextBookmark */;
			15F62C5C16C6FA6D001CF626 = 15F62C5C16C6FA6D001CF626 /* PBXTextBookmark */;
			15F62C5D16C6FA6D001CF626 = 15F62C5D16C6FA6D001CF626 /* PBXTextBookmark */;
			15F62C5E16C6FA6D001CF626 = 15F62C5E16C6FA6D001CF626 /* PBXTextBookmark */;
			15F62C5F16C6FA6D001CF626 = 15F62C5F16C6FA6D001CF626 /* PBXTextBookmark */;
			15F62C6016C6FA6D001CF626 = 15F62C6016C6FA6D001CF626 /* PBXTextBookmark */;
			15F62C6116C6FA6D001CF626 = 15F62C6116C6FA6D001CF626 /* PBXTextBookmark */;
			15F62C6416C6FAA8001CF626 = 15F62C6416C6FAA8001CF626 /* PBXTextBookmark */;
			15F62C6516C6FAA8001CF626 = 15F62C6516C6FAA8001CF626 /* PBXTextBookmark */;
			15F62C6616C6FAA8001CF626 = 15F62C6616C6FAA8001CF626 /* PBXTextBookmark */;
			15F62C6716C6FAA8001CF626 = 15F62C6716C6FAA8001CF626 /* PBXTextBookmark */;
			15F62C6816C6FAA8001CF626 = 15F62C6816C6FAA8001CF626 /* PBXTextBookmark */;
			15F62C6916C6FAA8001CF626 = 15F62C6916C6FAA8001CF626 /* PBXTextBookmark */;
			15F62C6A16C6FABB001CF626 = 15F62C6A16C6FABB001CF626 /* PBXTextBookmark */;
			15F62C6B16C6FABB001CF626 = 15F62C6B16C6FABB001CF626 /* PBXTextBookmark */;
			15F62C6C16C6FABB001CF626 = 15F62C6C16C6FABB001CF626 /* PBXTextBookmark */;
			15F62C6D16C6FB28001CF626 = 15F62C6D16C6FB28001CF626 /* PBXTextBookmark */;
			15F62C6E16C6FB28001CF626 = 15F62C6E16C6FB28001CF626 /* PBXTextBookmark */;
			15F62C6F16C6FB28001CF626 = 15F62C6F16C6FB28001CF626 /* PBXTextBookmark */;
			15F62C7016C6FBAA001CF626 = 15F62C7016C6FBAA001CF626 /* PBXTextBookmark */;
			15F62C7116C6FBAA001CF626 = 15F62C7116C6FBAA001CF626 /* PBXTextBookmark */;
			15F62C7216C6FBAA001CF626 = 15F62C7216C6FBAA001CF626 /* PBXTextBookmark */;
			15F62C7316C6FBAA001CF626 = 15F62C7316C6FBAA001CF626 /* PBXTextBookmark */;
			15F62C7416C6FBC0001CF626 = 15F62C7416C6FBC0001CF626 /* PBXTextBookmark */;
			15F62C7516C6FE08001CF626 = 15F62C7516C6FE08001CF626 /* PBXTextBookmark */;
			15F62C7616C6FE08001CF626 = 15F62C7616C6FE08001CF626 /* PBXTextBookmark */;
			15F62C7716C6FE08001CF626 = 15F62C7716C6FE08001CF626 /* PBXTextBookmark */;
			15F62C7816C700D6001CF626 = 15F62C7816C700D6001CF626 /* PBXTextBookmark */;
			15F62C7916C700D6001CF626 = 15F62C7916C700D6001CF626 /* PBXTextBookmark */;
			15F62C7A16C700D6001CF626 = 15F62C7A16C700D6001CF626 /* PBXTextBookmark */;
			15F62C7B16C700D6001CF626 = 15F62C7B16C700D6001CF626 /* PBXTextBookmark */;
			15F62C7C16C700D6001CF626 = 15F62C7C16C700D6001CF626 /* PBXTextBookmark */;
			15F62C7D16C700D8001CF626 = 15F62C7D16C700D8001CF626 /* PBXTextBookmark */;
			15F62C7E16C70156001CF626 = 15F62C7E16C70156001CF626 /* PBXTextBookmark */;
			15F62C7F16C70156001CF626 = 15F62C7F16C70156001CF626 /* PBXTextBookmark */;
			15F62C8016C70156001CF626 = 15F62C8016C70156001CF626 /* PBXTextBookmark */;
			15F62C8116C70201001CF626 = 15F62C8116C70201001CF626 /* PBXTextBookmark */;
			15F62C8216C70719001CF626 = 15F62C8216C70719001CF626 /* PBXTextBookmark */;
			15F62C8316C70719001CF626 = 15F62C8316C70719001CF626 /* PBXTextBookmark */;
			15F62C8416C70793001CF626 = 15F62C8416C70793001CF626 /* PBXTextBookmark */;
			15F62C8516C70793001CF626 = 15F62C8516C70793001CF626 /* PBXTextBookmark */;
			15F62C8616C70793001CF626 = 15F62C8616C70793001CF626 /* PBXTextBookmark */;
			15F62C8716C70794001CF626 = 15F62C8716C70794001CF626 /* PBXTextBookmark */;
			15F62C8816C70798001CF626 = 15F62C8816C70798001CF626 /* PBXTextBookmark */;
			15F62C8916C70932001CF626 = 15F62C8916C70932001CF626 /* PBXTextBookmark */;
			15F62C8A16C70934001CF626 = 15F62C8A16C70934001CF626 /* PBXTextBookmark */;
			15F62C8B16C70C10001CF626 = 15F62C8B16C70C10001CF626 /* PBXTextBookmark */;
			15F62C8C16C70C32001CF626 = 15F62C8C16C70C32001CF626 /* PBXTextBookmark */;
			15F62C8D16C70C65001CF626 = 15F62C8D16C70C65001CF626 /* PBXTextBookmark */;
			15F62C8E16C70C65001CF626 = 15F62C8E16C70C65001CF626 /* PBXTextBookmark */;
			15F62C8F16C70C65001CF626 = 15F62C8F16C70C65001CF626 /* PBXTextBookmark */;
			15F62C9016C70CB6001CF626 = 15F62C9016C70CB6001CF626 /* PBXTextBookmark */;
		};
		sourceControlManager = 158C859016A5C17300E07CFF /* Source Control */;
		userBuildSettings = {
		};
	};
	158C859016A5C17300E07CFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	158C859116A5C17300E07CFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	158C859816A5C19C00E07CFF /* CleftObj.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 704}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{12, 1040}";
		};
	};
	158C859916A5C19C00E07CFF /* Color.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2800}}";
			sepNavSelRange = "{2172, 0}";
			sepNavVisRange = "{2003, 939}";
		};
	};
	158C859A16A5C19C00E07CFF /* Constants.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1200}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{775, 1399}";
		};
	};
	158C859C16A5C19C00E07CFF /* Anchor.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3680}}";
			sepNavSelRange = "{6419, 0}";
			sepNavVisRange = "{5711, 1723}";
		};
	};
	158C859D16A5C19C00E07CFF /* AtomTypes.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 6896}}";
			sepNavSelRange = "{7540, 0}";
			sepNavVisRange = "{7125, 1107}";
		};
	};
	158C859E16A5C19C00E07CFF /* Config1.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 16304}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{1521, 802}";
		};
	};
	158C859F16A5C19C00E07CFF /* Config2.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 6592}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{117, 978}";
			sepNavWindowFrame = "{{84, 36}, {1056, 774}}";
		};
	};
	158C85A016A5C19C00E07CFF /* Config3.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 5952}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{117, 1074}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	158C85A116A5C19C00E07CFF /* Constraint.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 9200}}";
			sepNavSelRange = "{3705, 0}";
			sepNavVisRange = "{6170, 1383}";
		};
	};
	158C85A216A5C19C00E07CFF /* FlexAID.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 7568}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{959, 659}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	158C85A316A5C19C00E07CFF /* FlexBonds.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 10480}}";
			sepNavSelRange = "{8349, 0}";
			sepNavVisRange = "{7833, 1567}";
		};
	};
	158C85A416A5C19C00E07CFF /* FlexColor.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2768}}";
			sepNavSelRange = "{1597, 0}";
			sepNavVisRange = "{1067, 1055}";
		};
	};
	158C85A516A5C19C00E07CFF /* FlexSideChain.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 5568}}";
			sepNavSelRange = "{5186, 0}";
			sepNavVisRange = "{4567, 1111}";
		};
	};
	158C85A616A5C19C00E07CFF /* GAParam.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 7200}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{117, 1101}";
			sepNavWindowFrame = "{{38, 78}, {1056, 774}}";
		};
	};
	158C85A716A5C19C00E07CFF /* IOFile.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 13600}}";
			sepNavSelRange = "{4788, 0}";
			sepNavVisRange = "{4636, 1232}";
		};
	};
	158C85A816A5C19C00E07CFF /* ManageFiles.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 6800}}";
			sepNavSelRange = "{6834, 0}";
			sepNavVisRange = "{6494, 1562}";
		};
	};
	158C85A916A5C19C00E07CFF /* ProcessLigand.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2912}}";
			sepNavSelRange = "{5100, 0}";
			sepNavVisRange = "{3852, 1371}";
		};
	};
	158C85AA16A5C19C00E07CFF /* RunFlexAID.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 477}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	158C85AB16A5C19C00E07CFF /* Simulate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 9536}}";
			sepNavSelRange = "{3075, 0}";
			sepNavVisRange = "{1100, 906}";
		};
	};
	158C85AC16A5C19C00E07CFF /* Simulation.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 11008}}";
			sepNavSelRange = "{0, 1049}";
			sepNavVisRange = "{0, 1045}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	158C85AD16A5C19C00E07CFF /* TargetFlex.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 576}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 1314}";
			sepNavWindowFrame = "{{61, 57}, {1056, 774}}";
		};
	};
	158C85AE16A5C19C00E07CFF /* UpdateScreen.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 7808}}";
			sepNavSelRange = "{3614, 0}";
			sepNavVisRange = "{3139, 1190}";
		};
	};
	158C85C616A5C19C00E07CFF /* General_cmd.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 3824}}";
			sepNavSelRange = "{4155, 0}";
			sepNavVisRange = "{3817, 1406}";
		};
	};
	158C85C716A5C19C00E07CFF /* General.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3360}}";
			sepNavSelRange = "{1588, 0}";
			sepNavVisRange = "{770, 801}";
		};
	};
	158C85C816A5C19C00E07CFF /* Geometry.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 4464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	158C85CA16A5C19C00E07CFF /* AdvOptions.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 5008}}";
			sepNavSelRange = "{12246, 0}";
			sepNavVisRange = "{11393, 1376}";
		};
	};
	158C85CB16A5C19C00E07CFF /* CropCleft.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 12176}}";
			sepNavSelRange = "{1921, 0}";
			sepNavVisRange = "{1596, 1462}";
		};
	};
	158C85CC16A5C19C00E07CFF /* Default.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 12496}}";
			sepNavSelRange = "{19883, 0}";
			sepNavVisRange = "{19043, 1178}";
		};
	};
	158C85CD16A5C19C00E07CFF /* GetCleft.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3824}}";
			sepNavSelRange = "{8613, 0}";
			sepNavVisRange = "{7757, 1530}";
		};
	};
	158C85D816A5C19C00E07CFF /* ManageFiles2.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1984}}";
			sepNavSelRange = "{3534, 0}";
			sepNavVisRange = "{2441, 1260}";
		};
	};
	158C85D916A5C19C00E07CFF /* RunGetCleft.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 477}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	158C85DA16A5C19C00E07CFF /* Volume.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 5136}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{191, 1128}";
		};
	};
	158C85DE16A5C19C00E07CFF /* Grid.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3952}}";
			sepNavSelRange = "{8465, 0}";
			sepNavVisRange = "{7631, 835}";
		};
	};
	158C85E516A5C19C00E07CFF /* MessageBox.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 992}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRange = "{954, 1491}";
		};
	};
	158C85E716A5C19C00E07CFF /* NRGsuite.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 6976}}";
			sepNavSelRange = "{11271, 0}";
			sepNavVisRange = "{11586, 2078}";
		};
	};
	158C85E816A5C19C00E07CFF /* Prefs.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 720}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{626, 533}";
		};
	};
	158C85EA16A5C19C00E07CFF /* LoadProject.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 9680}}";
			sepNavSelRange = "{2879, 0}";
			sepNavVisRange = "{1624, 1488}";
		};
	};
	158C85EB16A5C19C00E07CFF /* NewProject.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 7632}}";
			sepNavSelRange = "{2860, 0}";
			sepNavVisRange = "{1964, 1440}";
		};
	};
	158C85EC16A5C19C00E07CFF /* Sphere.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3264}}";
			sepNavSelRange = "{5277, 0}";
			sepNavVisRange = "{4002, 1225}";
		};
	};
	158C85ED16A5C19C00E07CFF /* SphereObj.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 944}}";
			sepNavSelRange = "{1960, 0}";
			sepNavVisRange = "{835, 1569}";
		};
	};
	158C85EE16A5C19C00E07CFF /* tkTable.py */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.python;
		name = tkTable.py;
		path = /Users/francisgaudreault/Development/NRGsuite/NRGsuite/tkTable.py;
		sourceTree = "<absolute>";
	};
	1590F38116C70DCC00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 404";
		rLen = 0;
		rLoc = 17980;
		rType = 0;
		vrLen = 1222;
		vrLoc = 17004;
	};
	1590F38216C70DCC00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 1";
		rLen = 1049;
		rLoc = 0;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	1590F38316C70DCC00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 1";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1590F38416C70DCC00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 38";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 636;
		vrLoc = 510;
	};
	1590F38716C70E0A00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 47";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 505;
		vrLoc = 775;
	};
	1590F38816C70E0F00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 47";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 510;
		vrLoc = 775;
	};
	1590F38916C70E5A00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 49";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 598;
		vrLoc = 781;
	};
	1590F38A16C70E8500C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 49";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 598;
		vrLoc = 781;
	};
	1590F38B16C70E8600C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 49";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 598;
		vrLoc = 781;
	};
	1590F38C16C70FDB00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 34";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 598;
		vrLoc = 781;
	};
	1590F38D16C70FDB00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 59";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 638;
		vrLoc = 1086;
	};
	1590F38E16C70FDB00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E716A5C19C00E07CFF /* NRGsuite.py */;
		name = "NRGsuite.py: 291";
		rLen = 0;
		rLoc = 11914;
		rType = 0;
		vrLen = 2288;
		vrLoc = 13092;
	};
	1590F38F16C70FDB00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E716A5C19C00E07CFF /* NRGsuite.py */;
		name = "NRGsuite.py: 77";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2089;
	};
	1590F39016C70FE600C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E716A5C19C00E07CFF /* NRGsuite.py */;
		name = "NRGsuite.py: 77";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2089;
	};
	1590F39116C710A900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E716A5C19C00E07CFF /* NRGsuite.py */;
		name = "NRGsuite.py: 392";
		rLen = 0;
		rLoc = 19158;
		rType = 0;
		vrLen = 1033;
		vrLoc = 19091;
	};
	1590F39216C710A900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EB16A5C19C00E07CFF /* NewProject.py */;
		name = "NewProject.py: 76";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1964;
	};
	1590F39316C710A900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 134";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1547;
	};
	1590F39416C710A900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 119";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 1190;
		vrLoc = 3139;
	};
	1590F39516C710A900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AD16A5C19C00E07CFF /* TargetFlex.py */;
		name = "TargetFlex.py: 15";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	1590F39616C710A900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 54";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 638;
		vrLoc = 868;
	};
	1590F39716C710A900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 59";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 592;
		vrLoc = 1085;
	};
	1590F39816C710A900C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 172";
		rLen = 0;
		rLoc = 5168;
		rType = 0;
		vrLen = 1243;
		vrLoc = 4754;
	};
	1590F39916C710E800C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 415";
		rLen = 0;
		rLoc = 17980;
		rType = 0;
		vrLen = 1243;
		vrLoc = 17179;
	};
	1590F39A16C7111800C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 415";
		rLen = 0;
		rLoc = 17980;
		rType = 0;
		vrLen = 1258;
		vrLoc = 17133;
	};
	1590F39B16C7112300C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 415";
		rLen = 0;
		rLoc = 17980;
		rType = 0;
		vrLen = 1258;
		vrLoc = 17133;
	};
	1590F39C16C7119F00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 415";
		rLen = 0;
		rLoc = 17980;
		rType = 0;
		vrLen = 673;
		vrLoc = 1195;
	};
	1590F39D16C7119F00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 122";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1082;
		vrLoc = 4210;
	};
	1590F39E16C7119F00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E716A5C19C00E07CFF /* NRGsuite.py */;
		name = "NRGsuite.py: 392";
		rLen = 0;
		rLoc = 19158;
		rType = 0;
		vrLen = 1033;
		vrLoc = 19091;
	};
	1590F39F16C7119F00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E716A5C19C00E07CFF /* NRGsuite.py */;
		name = "NRGsuite.py: 195";
		rLen = 0;
		rLoc = 8416;
		rType = 0;
		vrLen = 1447;
		vrLoc = 7905;
	};
	1590F3A016C711A300C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E716A5C19C00E07CFF /* NRGsuite.py */;
		name = "NRGsuite.py: 195";
		rLen = 0;
		rLoc = 8416;
		rType = 0;
		vrLen = 1447;
		vrLoc = 7905;
	};
	1590F3A116C711BA00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E716A5C19C00E07CFF /* NRGsuite.py */;
		name = "NRGsuite.py: 195";
		rLen = 0;
		rLoc = 8416;
		rType = 0;
		vrLen = 1447;
		vrLoc = 7905;
	};
	1590F3A216C711BA00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 58";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 639;
		vrLoc = 1229;
	};
	1590F3A316C711BA00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 54";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 596;
		vrLoc = 910;
	};
	1590F3A416C711BA00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 37";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 599;
		vrLoc = 910;
	};
	1590F3A516C711F300C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 37";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 599;
		vrLoc = 910;
	};
	1590F3A616C711F300C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 39";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 619;
		vrLoc = 910;
	};
	1590F3A716C7120600C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 39";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 619;
		vrLoc = 910;
	};
	1590F3A816C7121100C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 39";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 619;
		vrLoc = 910;
	};
	1590F3A916C7121100C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 58";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 639;
		vrLoc = 1229;
	};
	1590F3AA16C7121100C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 413";
		rLen = 0;
		rLoc = 17935;
		rType = 0;
		vrLen = 1247;
		vrLoc = 17196;
	};
	1590F3AB16C7126200C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 33";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 681;
		vrLoc = 810;
	};
	1590F3AC16C7126200C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 406";
		rLen = 0;
		rLoc = 17606;
		rType = 0;
		vrLen = 1228;
		vrLoc = 17196;
	};
	1590F3AD16C7126200C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 29";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 665;
		vrLoc = 375;
	};
	1590F3AE16C7128800C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 415";
		rLen = 0;
		rLoc = 17980;
		rType = 0;
		vrLen = 1239;
		vrLoc = 17192;
	};
	1590F3AF16C7128800C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 33";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 681;
		vrLoc = 810;
	};
	1590F3B016C7128800C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 35";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 683;
		vrLoc = 810;
	};
	1590F3B116C712D600C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 51";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 607;
		vrLoc = 983;
	};
	1590F3B216C712D600C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 415";
		rLen = 0;
		rLoc = 17980;
		rType = 0;
		vrLen = 1239;
		vrLoc = 17192;
	};
	1590F3B316C712D600C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 174";
		rLen = 0;
		rLoc = 5220;
		rType = 0;
		vrLen = 1277;
		vrLoc = 4377;
	};
	1590F3B416C7131E00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 174";
		rLen = 0;
		rLoc = 5220;
		rType = 0;
		vrLen = 1277;
		vrLoc = 4377;
	};
	1590F3B516C7131E00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 33";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 645;
		vrLoc = 910;
	};
	1590F3B616C7131E00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 122";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1082;
		vrLoc = 4210;
	};
	1590F3B716C7131E00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 59";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1177;
	};
	1590F3B816C713D400C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 128";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1043;
		vrLoc = 4184;
	};
	1590F3B916C713D400C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 48";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 788;
		vrLoc = 1041;
	};
	1590F3BA16C713D400C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 41";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 852;
		vrLoc = 1041;
	};
	1590F3BB16C713E600C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 62";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 861;
		vrLoc = 1099;
	};
	1590F3BC16C713FB00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 41";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 656;
		vrLoc = 910;
	};
	1590F3BD16C7142B00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 46";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 882;
		vrLoc = 1071;
	};
	1590F3BE16C7143E00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 61";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 891;
		vrLoc = 1071;
	};
	1590F3BF16C714A300C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 64";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1099;
	};
	1590F3C016C714AB00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 63";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1099;
	};
	1590F3C116C714FA00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 71";
		rLen = 0;
		rLoc = 2437;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1325;
	};
	1590F3C216C7157D00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 72";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1325;
	};
	1590F3C316C715C000C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 132";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1640;
		vrLoc = 4781;
	};
	1590F3C416C715C000C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 67";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1042;
	};
	1590F3C516C715C000C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 46";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1042;
	};
	1590F3C616C715CC00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 51";
		rLen = 1;
		rLoc = 1532;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1042;
	};
	1590F3C716C715EB00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 52";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 917;
		vrLoc = 1027;
	};
	1590F3C816C715FC00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 46";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 916;
		vrLoc = 1027;
	};
	1590F3CA16C726EF00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 48";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 916;
		vrLoc = 1027;
	};
	1590F3CB16C726EF00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF4A16B8E7BF000F45F7 /* Tabs.py */;
		name = "Tabs.py: 48";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 735;
		vrLoc = 894;
	};
	1590F3CC16C726EF00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85C816A5C19C00E07CFF /* Geometry.py */;
		name = "Geometry.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	1590F3CD16C726EF00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF2D16B8E418000F45F7 /* BindingSite.py */;
		name = "BindingSite.py: 60";
		rLen = 13;
		rLoc = 2226;
		rType = 0;
		vrLen = 1275;
		vrLoc = 91;
	};
	1590F3CE16C726EF00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E716A5C19C00E07CFF /* NRGsuite.py */;
		name = "NRGsuite.py: 295";
		rLen = 0;
		rLoc = 14437;
		rType = 0;
		vrLen = 1470;
		vrLoc = 13332;
	};
	1590F3CF16C726EF00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 164";
		rLen = 0;
		rLoc = 4788;
		rType = 0;
		vrLen = 1232;
		vrLoc = 4636;
	};
	1590F3D016C726EF00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 435";
		rLen = 0;
		rLoc = 19883;
		rType = 0;
		vrLen = 1178;
		vrLoc = 19043;
	};
	1590F3D116C726EF00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AA16A5C19C00E07CFF /* RunFlexAID.py */;
		name = "RunFlexAID.py: 18";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	1590F3D216C726EF00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85D916A5C19C00E07CFF /* RunGetCleft.py */;
		name = "RunGetCleft.py: 20";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	1590F3D316C726EF00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156DDD1016BCA5CF00E42516 /* Base.py */;
		name = "Base.py: 299";
		rLen = 0;
		rLoc = 12160;
		rType = 0;
		vrLen = 882;
		vrLoc = 833;
	};
	1590F3D416C726EF00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 89";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 1735;
		vrLoc = 2137;
	};
	1590F3D516C726EF00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CD16A5C19C00E07CFF /* GetCleft.py */;
		name = "GetCleft.py: 101";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1306;
		vrLoc = 9674;
	};
	1590F3D616C726EF00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CD16A5C19C00E07CFF /* GetCleft.py */;
		name = "GetCleft.py: 96";
		rLen = 4;
		rLoc = 2757;
		rType = 0;
		vrLen = 1601;
		vrLoc = 2084;
	};
	1590F3D716C7270600C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CD16A5C19C00E07CFF /* GetCleft.py */;
		name = "GetCleft.py: 35";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 526;
		vrLoc = 919;
	};
	1590F3D816C7270600C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 35";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 659;
		vrLoc = 959;
	};
	1590F3D916C7270600C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156DDD1016BCA5CF00E42516 /* Base.py */;
		name = "Base.py: 299";
		rLen = 0;
		rLoc = 12160;
		rType = 0;
		vrLen = 881;
		vrLoc = 834;
	};
	1590F3DA16C7270600C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156DDD1016BCA5CF00E42516 /* Base.py */;
		name = "Base.py: 28";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1006;
		vrLoc = 191;
	};
	1590F3DB16C7283000C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859E16A5C19C00E07CFF /* Config1.py */;
		name = "Config1.py: 78";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 802;
		vrLoc = 1521;
	};
	1590F3DC16C7283000C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156DDD1016BCA5CF00E42516 /* Base.py */;
		name = "Base.py: 29";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 890;
		vrLoc = 1197;
	};
	1590F3DD16C7283000C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156DDD1016BCA5CF00E42516 /* Base.py */;
		name = "Base.py: 116";
		rLen = 0;
		rLoc = 4129;
		rType = 0;
		vrLen = 1326;
		vrLoc = 3604;
	};
	1590F3DE16C7284800C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156DDD1016BCA5CF00E42516 /* Base.py */;
		name = "Base.py: 99";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 1167;
		vrLoc = 2472;
	};
	1590F3DF16C728BD00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CD16A5C19C00E07CFF /* GetCleft.py */;
		name = "GetCleft.py: 73";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 955;
		vrLoc = 1301;
	};
	1590F3E016C728BD00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156DDD1016BCA5CF00E42516 /* Base.py */;
		name = "Base.py: 87";
		rLen = 0;
		rLoc = 3236;
		rType = 0;
		vrLen = 1256;
		vrLoc = 7241;
	};
	1590F3E116C728BD00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156DDD1016BCA5CF00E42516 /* Base.py */;
		name = "Base.py: 105";
		rLen = 0;
		rLoc = 3613;
		rType = 0;
		vrLen = 891;
		vrLoc = 3415;
	};
	1590F3E216C728DA00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156DDD1016BCA5CF00E42516 /* Base.py */;
		name = "Base.py: 99";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 891;
		vrLoc = 3415;
	};
	1590F3E316C728DA00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CD16A5C19C00E07CFF /* GetCleft.py */;
		name = "GetCleft.py: 73";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 955;
		vrLoc = 1301;
	};
	1590F3E416C728DA00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CD16A5C19C00E07CFF /* GetCleft.py */;
		name = "GetCleft.py: 205";
		rLen = 0;
		rLoc = 8613;
		rType = 0;
		vrLen = 1448;
		vrLoc = 7757;
	};
	1590F3E516C7293700C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CD16A5C19C00E07CFF /* GetCleft.py */;
		name = "GetCleft.py: 205";
		rLen = 0;
		rLoc = 8613;
		rType = 0;
		vrLen = 1530;
		vrLoc = 7757;
	};
	1590F3E616C7293700C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156DDD1016BCA5CF00E42516 /* Base.py */;
		name = "Base.py: 99";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 891;
		vrLoc = 3415;
	};
	1590F3E716C7293700C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156DDD1016BCA5CF00E42516 /* Base.py */;
		name = "Base.py: 150";
		rLen = 0;
		rLoc = 5484;
		rType = 0;
		vrLen = 1278;
		vrLoc = 4659;
	};
	1590F3E816C7295C00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156DDD1016BCA5CF00E42516 /* Base.py */;
		name = "Base.py: 301";
		rLen = 0;
		rLoc = 11827;
		rType = 0;
		vrLen = 1456;
		vrLoc = 11394;
	};
	1590F3E916C7297E00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156DDD1016BCA5CF00E42516 /* Base.py */;
		name = "Base.py: 150";
		rLen = 0;
		rLoc = 5484;
		rType = 0;
		vrLen = 1149;
		vrLoc = 4551;
	};
	1590F3EA16C729AA00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156DDD1016BCA5CF00E42516 /* Base.py */;
		name = "Base.py: 105";
		rLen = 0;
		rLoc = 3633;
		rType = 0;
		vrLen = 915;
		vrLoc = 3349;
	};
	1590F3EB16C729AF00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156DDD1016BCA5CF00E42516 /* Base.py */;
		name = "Base.py: 102";
		rLen = 0;
		rLoc = 3579;
		rType = 0;
		vrLen = 915;
		vrLoc = 3349;
	};
	1590F3EC16C72AAC00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156DDD1016BCA5CF00E42516 /* Base.py */;
		name = "Base.py: 105";
		rLen = 0;
		rLoc = 3638;
		rType = 0;
		vrLen = 915;
		vrLoc = 3349;
	};
	1590F3ED16C72AAC00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E716A5C19C00E07CFF /* NRGsuite.py */;
		name = "NRGsuite.py: 295";
		rLen = 0;
		rLoc = 14437;
		rType = 0;
		vrLen = 1503;
		vrLoc = 13331;
	};
	1590F3EE16C72AAC00C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E716A5C19C00E07CFF /* NRGsuite.py */;
		name = "NRGsuite.py: 262";
		rLen = 0;
		rLoc = 12780;
		rType = 0;
		vrLen = 2172;
		vrLoc = 10897;
	};
	1590F3EF16C72AF500C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E716A5C19C00E07CFF /* NRGsuite.py */;
		name = "NRGsuite.py: 245";
		rLen = 0;
		rLoc = 11271;
		rType = 0;
		vrLen = 2078;
		vrLoc = 11586;
	};
	1590F3F016C72AF600C570E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E716A5C19C00E07CFF /* NRGsuite.py */;
		name = "NRGsuite.py: 245";
		rLen = 0;
		rLoc = 11271;
		rType = 0;
		vrLen = 2078;
		vrLoc = 11586;
	};
	15BDCF2D16B8E418000F45F7 /* BindingSite.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2304}}";
			sepNavSelRange = "{2226, 13}";
			sepNavVisRange = "{91, 1275}";
		};
	};
	15BDCF4916B8E7A3000F45F7 /* Vars.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1216}}";
			sepNavSelRange = "{1839, 0}";
			sepNavVisRange = "{1101, 937}";
		};
	};
	15BDCF4A16B8E7BF000F45F7 /* Tabs.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 4112}}";
			sepNavSelRange = "{1471, 0}";
			sepNavVisRange = "{894, 735}";
			sepNavWindowFrame = "{{38, 78}, {1056, 774}}";
		};
	};
	15BDD04116B98BD0000F45F7 /* Result.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 528}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{4, 1074}";
		};
	};
	15F62C5816C6F9A8001CF626 /* MultiList.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 4704}}";
			sepNavSelRange = "{1598, 0}";
			sepNavVisRange = "{851, 1551}";
		};
	};
	15F62C5916C6FA6D001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A516A5C19C00E07CFF /* FlexSideChain.py */;
		name = "FlexSideChain.py: 158";
		rLen = 0;
		rLoc = 5186;
		rType = 0;
		vrLen = 1111;
		vrLoc = 4567;
	};
	15F62C5A16C6FA6D001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F62C5816C6F9A8001CF626 /* MultiList.py */;
		name = "MultiList.py: 61";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1551;
		vrLoc = 851;
	};
	15F62C5B16C6FA6D001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E816A5C19C00E07CFF /* Prefs.py */;
		name = "Prefs.py: 38";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 533;
		vrLoc = 626;
	};
	15F62C5C16C6FA6D001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 65";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 799;
		vrLoc = 1165;
	};
	15F62C5D16C6FA6D001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CD16A5C19C00E07CFF /* GetCleft.py */;
		name = "GetCleft.py: 139";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 1593;
		vrLoc = 4153;
	};
	15F62C5E16C6FA6D001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 146";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1572;
		vrLoc = 4746;
	};
	15F62C5F16C6FA6D001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EA16A5C19C00E07CFF /* LoadProject.py */;
		name = "LoadProject.py: 78";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1394;
		vrLoc = 1624;
	};
	15F62C6016C6FA6D001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EB16A5C19C00E07CFF /* NewProject.py */;
		name = "NewProject.py: 319";
		rLen = 0;
		rLoc = 13490;
		rType = 0;
		vrLen = 1311;
		vrLoc = 12714;
	};
	15F62C6116C6FA6D001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EB16A5C19C00E07CFF /* NewProject.py */;
		name = "NewProject.py: 80";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 1590;
		vrLoc = 2011;
	};
	15F62C6416C6FAA8001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859E16A5C19C00E07CFF /* Config1.py */;
		name = "Config1.py: 159";
		rLen = 0;
		rLoc = 5391;
		rType = 0;
		vrLen = 1880;
		vrLoc = 4585;
	};
	15F62C6516C6FAA8001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 144";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1687;
		vrLoc = 4781;
	};
	15F62C6616C6FAA8001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CD16A5C19C00E07CFF /* GetCleft.py */;
		name = "GetCleft.py: 139";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 1666;
		vrLoc = 4153;
	};
	15F62C6716C6FAA8001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EA16A5C19C00E07CFF /* LoadProject.py */;
		name = "LoadProject.py: 77";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1624;
	};
	15F62C6816C6FAA8001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EB16A5C19C00E07CFF /* NewProject.py */;
		name = "NewProject.py: 80";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 1388;
		vrLoc = 3153;
	};
	15F62C6916C6FAA8001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EB16A5C19C00E07CFF /* NewProject.py */;
		name = "NewProject.py: 76";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1894;
	};
	15F62C6A16C6FABB001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EB16A5C19C00E07CFF /* NewProject.py */;
		name = "NewProject.py: 76";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1894;
	};
	15F62C6B16C6FABB001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859E16A5C19C00E07CFF /* Config1.py */;
		name = "Config1.py: 159";
		rLen = 0;
		rLoc = 5391;
		rType = 0;
		vrLen = 1971;
		vrLoc = 4494;
	};
	15F62C6C16C6FABB001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859E16A5C19C00E07CFF /* Config1.py */;
		name = "Config1.py: 261";
		rLen = 0;
		rLoc = 11489;
		rType = 0;
		vrLen = 1877;
		vrLoc = 11086;
	};
	15F62C6D16C6FB28001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 325";
		rLen = 0;
		rLoc = 13975;
		rType = 0;
		vrLen = 1874;
		vrLoc = 13161;
	};
	15F62C6E16C6FB28001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859E16A5C19C00E07CFF /* Config1.py */;
		name = "Config1.py: 265";
		rLen = 0;
		rLoc = 11692;
		rType = 0;
		vrLen = 2029;
		vrLoc = 10435;
	};
	15F62C6F16C6FB28001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859E16A5C19C00E07CFF /* Config1.py */;
		name = "Config1.py: 159";
		rLen = 0;
		rLoc = 5423;
		rType = 0;
		vrLen = 1898;
		vrLoc = 4967;
	};
	15F62C7016C6FBAA001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859E16A5C19C00E07CFF /* Config1.py */;
		name = "Config1.py: 170";
		rLen = 0;
		rLoc = 6187;
		rType = 0;
		vrLen = 1896;
		vrLoc = 10996;
	};
	15F62C7116C6FBAA001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF4A16B8E7BF000F45F7 /* Tabs.py */;
		name = "Tabs.py: 38";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 751;
		vrLoc = 893;
	};
	15F62C7216C6FBAA001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 325";
		rLen = 0;
		rLoc = 13973;
		rType = 0;
		vrLen = 1866;
		vrLoc = 8618;
	};
	15F62C7316C6FBAA001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 297";
		rLen = 0;
		rLoc = 12309;
		rType = 0;
		vrLen = 1773;
		vrLoc = 11077;
	};
	15F62C7416C6FBC0001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 297";
		rLen = 0;
		rLoc = 12251;
		rType = 0;
		vrLen = 1773;
		vrLoc = 11077;
	};
	15F62C7516C6FE08001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 297";
		rLen = 0;
		rLoc = 12283;
		rType = 0;
		vrLen = 1773;
		vrLoc = 11077;
	};
	15F62C7616C6FE08001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 290";
		rLen = 0;
		rLoc = 9961;
		rType = 0;
		vrLen = 1969;
		vrLoc = 9072;
	};
	15F62C7716C6FE08001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 293";
		rLen = 0;
		rLoc = 10325;
		rType = 0;
		vrLen = 1363;
		vrLoc = 4519;
	};
	15F62C7816C700D6001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 367";
		rLen = 0;
		rLoc = 13458;
		rType = 0;
		vrLen = 843;
		vrLoc = 12953;
	};
	15F62C7916C700D6001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 96";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 906;
		vrLoc = 1100;
	};
	15F62C7A16C700D6001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 23";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1074;
		vrLoc = 4;
	};
	15F62C7B16C700D6001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 297";
		rLen = 0;
		rLoc = 12283;
		rType = 0;
		vrLen = 1920;
		vrLoc = 11025;
	};
	15F62C7C16C700D6001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 330";
		rLen = 0;
		rLoc = 14589;
		rType = 0;
		vrLen = 1828;
		vrLoc = 13077;
	};
	15F62C7D16C700D8001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 330";
		rLen = 0;
		rLoc = 14589;
		rType = 0;
		vrLen = 1828;
		vrLoc = 13077;
	};
	15F62C7E16C70156001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 139";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1646;
		vrLoc = 4822;
	};
	15F62C7F16C70156001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 330";
		rLen = 0;
		rLoc = 14589;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	15F62C8016C70156001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 71";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 872;
		vrLoc = 1463;
	};
	15F62C8116C70201001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 111";
		rLen = 0;
		rLoc = 2810;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2336;
	};
	15F62C8216C70719001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 106";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2336;
	};
	15F62C8316C70719001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 404";
		rLen = 0;
		rLoc = 17980;
		rType = 0;
		vrLen = 1293;
		vrLoc = 16887;
	};
	15F62C8416C70793001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 400";
		rLen = 0;
		rLoc = 17897;
		rType = 0;
		vrLen = 1292;
		vrLoc = 16887;
	};
	15F62C8516C70793001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 125";
		rLen = 0;
		rLoc = 3725;
		rType = 0;
		vrLen = 1141;
		vrLoc = 3474;
	};
	15F62C8616C70793001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 126";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3482;
	};
	15F62C8716C70794001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 126";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3482;
	};
	15F62C8816C70798001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 126";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3482;
	};
	15F62C8916C70932001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 126";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3482;
	};
	15F62C8A16C70934001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 126";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3482;
	};
	15F62C8B16C70C10001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 183";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 959;
		vrLoc = 5677;
	};
	15F62C8C16C70C32001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 183";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 959;
		vrLoc = 5677;
	};
	15F62C8D16C70C65001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 179";
		rLen = 0;
		rLoc = 6193;
		rType = 0;
		vrLen = 1542;
		vrLoc = 4518;
	};
	15F62C8E16C70C65001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 400";
		rLen = 0;
		rLoc = 17897;
		rType = 0;
		vrLen = 1106;
		vrLoc = 16887;
	};
	15F62C8F16C70C65001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 404";
		rLen = 0;
		rLoc = 17980;
		rType = 0;
		vrLen = 1222;
		vrLoc = 17004;
	};
	15F62C9016C70CB6001CF626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 404";
		rLen = 0;
		rLoc = 17980;
		rType = 0;
		vrLen = 1222;
		vrLoc = 17004;
	};
}
