// !$*UTF8*$!
{
	150E74AE16D53D4B0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 34";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 606;
		vrLoc = 771;
	};
	150E74B416D53D4B0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 179";
		rLen = 0;
		rLoc = 6089;
		rType = 0;
		vrLen = 1943;
		vrLoc = 5039;
	};
	150E74C316D542260092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85C616A5C19C00E07CFF /* General_cmd.py */;
		name = "General_cmd.py: 45";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1054;
		vrLoc = 775;
	};
	150E74EB16D549750092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CB16A5C19C00E07CFF /* CropCleft.py */;
		name = "CropCleft.py: 479";
		rLen = 0;
		rLoc = 20333;
		rType = 0;
		vrLen = 1602;
		vrLoc = 19473;
	};
	150E74EC16D549750092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CD16A5C19C00E07CFF /* GetCleft.py */;
		name = "GetCleft.py: 221";
		rLen = 0;
		rLoc = 9635;
		rType = 0;
		vrLen = 6551;
		vrLoc = 4665;
	};
	150E74ED16D549750092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EB16A5C19C00E07CFF /* NewProject.py */;
		name = "NewProject.py: 249";
		rLen = 1;
		rLoc = 10611;
		rType = 0;
		vrLen = 3699;
		vrLoc = 9125;
	};
	150E74EE16D549750092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85EA16A5C19C00E07CFF /* LoadProject.py */;
		name = "LoadProject.py: 331";
		rLen = 0;
		rLoc = 14858;
		rType = 0;
		vrLen = 1838;
		vrLoc = 13472;
	};
	150E74F016D549750092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85D816A5C19C00E07CFF /* ManageFiles2.py */;
		name = "ManageFiles2.py: 62";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 1596;
		vrLoc = 1685;
	};
	150E750416D55BAB0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85DA16A5C19C00E07CFF /* Volume.py */;
		name = "Volume.py: 123";
		rLen = 0;
		rLoc = 3950;
		rType = 0;
		vrLen = 5241;
		vrLoc = 8053;
	};
	150E751616D55E960092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85CC16A5C19C00E07CFF /* Default.py */;
		name = "Default.py: 600";
		rLen = 0;
		rLoc = 26295;
		rType = 0;
		vrLen = 2008;
		vrLoc = 24863;
	};
	150E756016D5AB3B0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A016A5C19C00E07CFF /* Config3.py */;
		name = "Config3.py: 88";
		rLen = 0;
		rLoc = 2799;
		rType = 0;
		vrLen = 7932;
		vrLoc = 836;
	};
	150E757316D5AE590092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85D916A5C19C00E07CFF /* RunGetCleft.py */;
		name = "RunGetCleft.py: 20";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	150E757D16D5AF780092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF4A16B8E7BF000F45F7 /* Tabs.py */;
		name = "Tabs.py: 32";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1049;
		vrLoc = 374;
	};
	150E757E16D5AF780092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDCF2D16B8E418000F45F7 /* BindingSite.py */;
		name = "BindingSite.py: 113";
		rLen = 0;
		rLoc = 4311;
		rType = 0;
		vrLen = 2852;
		vrLoc = 2604;
	};
	150E757F16D5AF780092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156DDD1016BCA5CF00E42516 /* Base.py */;
		name = "Base.py: 75";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1656;
	};
	150E758016D5AF780092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859A16A5C19C00E07CFF /* Constants.py */;
		name = "Constants.py: 23";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1338;
		vrLoc = 510;
	};
	150E758116D5AF780092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AD16A5C19C00E07CFF /* TargetFlex.py */;
		name = "TargetFlex.py: 30";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	150E75A316D5B4CC0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A316A5C19C00E07CFF /* FlexBonds.py */;
		name = "FlexBonds.py: 62";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1446;
	};
	150E75A916D5B5EE0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859E16A5C19C00E07CFF /* Config1.py */;
		name = "Config1.py: 54";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1109;
	};
	150E75AD16D5B9730092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A216A5C19C00E07CFF /* FlexAID.py */;
		name = "FlexAID.py: 364";
		rLen = 0;
		rLoc = 17118;
		rType = 0;
		vrLen = 1626;
		vrLoc = 16059;
	};
	150E75AE16D5B9730092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AA16A5C19C00E07CFF /* RunFlexAID.py */;
		name = "RunFlexAID.py: 19";
		rLen = 120;
		rLoc = 451;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	150E75AF16D5B9730092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 141";
		rLen = 0;
		rLoc = 4288;
		rType = 0;
		vrLen = 1251;
		vrLoc = 3468;
	};
	150E75B016D5B9730092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 53";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 2070;
		vrLoc = 1133;
	};
	150E75C516D5BFB30092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 669";
		rLen = 0;
		rLoc = 28929;
		rType = 0;
		vrLen = 2894;
		vrLoc = 25647;
	};
	150E75C616D5BFB30092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1555D4F616C70CEF00F30037 /* Smiles.py */;
		name = "Smiles.py: 36";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 2136;
		vrLoc = 117;
	};
	150E75C816D5C3B40092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 431";
		rLen = 0;
		rLoc = 16060;
		rType = 0;
		vrLen = 3543;
		vrLoc = 15052;
	};
	150E75CA16D5C3B40092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85C816A5C19C00E07CFF /* Geometry.py */;
		name = "Geometry.py: 37";
		rLen = 6;
		rLoc = 1253;
		rType = 0;
		vrLen = 3889;
		vrLoc = 818;
	};
	150E75D216D5C66A0092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859F16A5C19C00E07CFF /* Config2.py */;
		name = "Config2.py: 366";
		rLen = 0;
		rLoc = 15489;
		rType = 0;
		vrLen = 1978;
		vrLoc = 14303;
	};
	150E75E216D5CA170092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A116A5C19C00E07CFF /* Constraint.py */;
		name = "Constraint.py: 155";
		rLen = 0;
		rLoc = 5063;
		rType = 0;
		vrLen = 1003;
		vrLoc = 4582;
	};
	150E75E516D5CA500092AA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 172";
		rLen = 0;
		rLoc = 5137;
		rType = 0;
		vrLen = 4967;
		vrLoc = 5328;
	};
	1539EDB716CEE3BF006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859C16A5C19C00E07CFF /* Anchor.py */;
		name = "Anchor.py: 33";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1317;
		vrLoc = 118;
	};
	1539EDB816CEE3BF006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859D16A5C19C00E07CFF /* AtomTypes.py */;
		name = "AtomTypes.py: 239";
		rLen = 0;
		rLoc = 7339;
		rType = 0;
		vrLen = 7190;
		vrLoc = 2316;
	};
	1539EE8C16D3385B006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859916A5C19C00E07CFF /* Color.py */;
		name = "Color.py: 70";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1549;
	};
	1539EE8D16D3385B006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859816A5C19C00E07CFF /* CleftObj.py */;
		name = "CleftObj.py: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	1539EECF16D340AC006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E816A5C19C00E07CFF /* Prefs.py */;
		name = "Prefs.py: 36";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 895;
		vrLoc = 264;
	};
	1539EEE816D45197006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85C716A5C19C00E07CFF /* General.py */;
		name = "General.py: 273";
		rLen = 0;
		rLoc = 7741;
		rType = 0;
		vrLen = 3823;
		vrLoc = 4216;
	};
	1539EF4D16D47172006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A516A5C19C00E07CFF /* FlexSideChain.py */;
		name = "FlexSideChain.py: 241";
		rLen = 0;
		rLoc = 8220;
		rType = 0;
		vrLen = 1065;
		vrLoc = 10658;
	};
	1539EF8416D47AEB006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A616A5C19C00E07CFF /* GAParam.py */;
		name = "GAParam.py: 76";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 6945;
		vrLoc = 2187;
	};
	1539EF8516D47AEB006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A416A5C19C00E07CFF /* FlexColor.py */;
		name = "FlexColor.py: 35";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	1539EFA616D52CFF006D923A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85E716A5C19C00E07CFF /* NRGsuite.py */;
		name = "NRGsuite.py: 165";
		rLen = 0;
		rLoc = 7094;
		rType = 0;
		vrLen = 1805;
		vrLoc = 2401;
	};
	1555D4F616C70CEF00F30037 /* Smiles.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1088, 515}\";\n            s = 0;\n        },\n                {\n            r = \"{1629, 496}\";\n            s = 0;\n        },\n                {\n            r = \"{2154, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{2273, 141}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2419}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 704}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{117, 1039}";
		};
	};
	1565E78016D66E2E0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 172";
		rLen = 0;
		rLoc = 5137;
		rType = 0;
		vrLen = 3828;
		vrLoc = 5890;
	};
	1565E78716D681AF0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A716A5C19C00E07CFF /* IOFile.py */;
		name = "IOFile.py: 271";
		rLen = 0;
		rLoc = 9324;
		rType = 0;
		vrLen = 3012;
		vrLoc = 6986;
	};
	1565E78816D681AF0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 148";
		rLen = 0;
		rLoc = 4442;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1458;
	};
	1565E78916D681AF0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 183";
		rLen = 0;
		rLoc = 6395;
		rType = 0;
		vrLen = 2486;
		vrLoc = 1067;
	};
	1565E78A16D681AF0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859C16A5C19C00E07CFF /* Anchor.py */;
		name = "Anchor.py: 33";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1263;
		vrLoc = 118;
	};
	1565E78B16D681AF0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859E16A5C19C00E07CFF /* Config1.py */;
		name = "Config1.py: 54";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1423;
		vrLoc = 2165;
	};
	1565E78C16D681AF0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A116A5C19C00E07CFF /* Constraint.py */;
		name = "Constraint.py: 192";
		rLen = 0;
		rLoc = 6076;
		rType = 0;
		vrLen = 1397;
		vrLoc = 5478;
	};
	1565E78D16D681AF0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 502";
		rLen = 0;
		rLoc = 22661;
		rType = 0;
		vrLen = 1574;
		vrLoc = 22223;
	};
	1565E78E16D681AF0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 55";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 2075;
		vrLoc = 1065;
	};
	1565E78F16D681AF0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 174";
		rLen = 0;
		rLoc = 6727;
		rType = 0;
		vrLen = 2759;
		vrLoc = 4418;
	};
	1565E79216D681B90025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 173";
		rLen = 0;
		rLoc = 6675;
		rType = 0;
		vrLen = 2759;
		vrLoc = 4418;
	};
	1565E79316D682350025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 171";
		rLen = 0;
		rLoc = 6607;
		rType = 0;
		vrLen = 2759;
		vrLoc = 4418;
	};
	1565E79416D682520025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 171";
		rLen = 0;
		rLoc = 6607;
		rType = 0;
		vrLen = 2759;
		vrLoc = 4418;
	};
	1565E79516D682520025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 148";
		rLen = 0;
		rLoc = 4442;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1495;
	};
	1565E79616D682520025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 84";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 966;
		vrLoc = 1206;
	};
	1565E79716D682AA0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 48";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 840;
		vrLoc = 1012;
	};
	1565E79816D682DB0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 48";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 840;
		vrLoc = 1012;
	};
	1565E79916D683340025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 183";
		rLen = 0;
		rLoc = 6395;
		rType = 0;
		vrLen = 2474;
		vrLoc = 1079;
	};
	1565E79A16D683340025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AA16A5C19C00E07CFF /* RunFlexAID.py */;
		name = "RunFlexAID.py: 19";
		rLen = 120;
		rLoc = 451;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	1565E79B16D683340025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 146";
		rLen = 0;
		rLoc = 4417;
		rType = 0;
		vrLen = 1306;
		vrLoc = 3462;
	};
	1565E79C16D683340025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 521";
		rLen = 0;
		rLoc = 23366;
		rType = 0;
		vrLen = 1483;
		vrLoc = 22223;
	};
	1565E79D16D683340025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 171";
		rLen = 0;
		rLoc = 6607;
		rType = 0;
		vrLen = 2662;
		vrLoc = 4515;
	};
	1565E79E16D683340025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 173";
		rLen = 0;
		rLoc = 6675;
		rType = 0;
		vrLen = 2662;
		vrLoc = 4515;
	};
	1565E79F16D683910025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 173";
		rLen = 0;
		rLoc = 6675;
		rType = 0;
		vrLen = 2662;
		vrLoc = 4515;
	};
	1565E7A016D69F910025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 173";
		rLen = 0;
		rLoc = 6675;
		rType = 0;
		vrLen = 2356;
		vrLoc = 4821;
	};
	1565E7A116D69F910025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 516";
		rLen = 0;
		rLoc = 23173;
		rType = 0;
		vrLen = 1877;
		vrLoc = 27196;
	};
	1565E7A216D69F910025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85C816A5C19C00E07CFF /* Geometry.py */;
		name = "Geometry.py: 37";
		rLen = 6;
		rLoc = 1253;
		rType = 0;
		vrLen = 6548;
		vrLoc = 2382;
	};
	1565E7A316D69F910025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85C716A5C19C00E07CFF /* General.py */;
		name = "General.py: 273";
		rLen = 0;
		rLoc = 7741;
		rType = 0;
		vrLen = 3539;
		vrLoc = 4500;
	};
	1565E7A416D69F910025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85C616A5C19C00E07CFF /* General_cmd.py */;
		name = "General_cmd.py: 42";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1031;
		vrLoc = 798;
	};
	1565E7A516D69F910025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 139";
		rLen = 0;
		rLoc = 4286;
		rType = 0;
		vrLen = 1704;
		vrLoc = 3313;
	};
	1565E7A616D69F910025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 146";
		rLen = 0;
		rLoc = 4752;
		rType = 0;
		vrLen = 1420;
		vrLoc = 4035;
	};
	1565E7A716D69F910025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 151";
		rLen = 0;
		rLoc = 4934;
		rType = 0;
		vrLen = 1361;
		vrLoc = 4035;
	};
	1565E7A816D69FBF0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 151";
		rLen = 0;
		rLoc = 4934;
		rType = 0;
		vrLen = 1361;
		vrLoc = 4035;
	};
	1565E7A916D6A16B0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 138";
		rLen = 0;
		rLoc = 4412;
		rType = 0;
		vrLen = 1361;
		vrLoc = 4035;
	};
	1565E7AA16D6A16B0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 516";
		rLen = 0;
		rLoc = 23173;
		rType = 0;
		vrLen = 2612;
		vrLoc = 26461;
	};
	1565E7AB16D6A16B0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 388";
		rLen = 0;
		rLoc = 17636;
		rType = 0;
		vrLen = 2712;
		vrLoc = 16392;
	};
	1565E7AC16D6A18D0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 388";
		rLen = 0;
		rLoc = 17636;
		rType = 0;
		vrLen = 2712;
		vrLoc = 16392;
	};
	1565E7AD16D6A1AB0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 388";
		rLen = 0;
		rLoc = 17636;
		rType = 0;
		vrLen = 2712;
		vrLoc = 16392;
	};
	1565E7AE16D6A1CE0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 388";
		rLen = 0;
		rLoc = 17636;
		rType = 0;
		vrLen = 2712;
		vrLoc = 16392;
	};
	1565E7AF16D6A2230025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 388";
		rLen = 0;
		rLoc = 17636;
		rType = 0;
		vrLen = 2712;
		vrLoc = 16392;
	};
	1565E7B016D6A2680025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 388";
		rLen = 0;
		rLoc = 17636;
		rType = 0;
		vrLen = 2712;
		vrLoc = 16392;
	};
	1565E7B116D6A7D80025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 387";
		rLen = 0;
		rLoc = 17595;
		rType = 0;
		vrLen = 2712;
		vrLoc = 16392;
	};
	1565E7B216D6A7D80025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A116A5C19C00E07CFF /* Constraint.py */;
		name = "Constraint.py: 192";
		rLen = 0;
		rLoc = 6076;
		rType = 0;
		vrLen = 1367;
		vrLoc = 5478;
	};
	1565E7B316D6A7D80025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A116A5C19C00E07CFF /* Constraint.py */;
		name = "Constraint.py: 556";
		rLen = 0;
		rLoc = 19853;
		rType = 0;
		vrLen = 1333;
		vrLoc = 18863;
	};
	1565E7B416D6A80E0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A116A5C19C00E07CFF /* Constraint.py */;
		name = "Constraint.py: 548";
		rLen = 0;
		rLoc = 19599;
		rType = 0;
		vrLen = 1333;
		vrLoc = 18863;
	};
	1565E7B516D6A86A0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A116A5C19C00E07CFF /* Constraint.py */;
		name = "Constraint.py: 604";
		rLen = 0;
		rLoc = 21552;
		rType = 0;
		vrLen = 1398;
		vrLoc = 20227;
	};
	1565E7B616D6A8C00025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A116A5C19C00E07CFF /* Constraint.py */;
		name = "Constraint.py: 604";
		rLen = 0;
		rLoc = 21552;
		rType = 0;
		vrLen = 1398;
		vrLoc = 20227;
	};
	1565E7B716D6AA500025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A116A5C19C00E07CFF /* Constraint.py */;
		name = "Constraint.py: 128";
		rLen = 0;
		rLoc = 4299;
		rType = 0;
		vrLen = 1197;
		vrLoc = 3628;
	};
	1565E7B816D6AB190025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A116A5C19C00E07CFF /* Constraint.py */;
		name = "Constraint.py: 345";
		rLen = 3;
		rLoc = 12255;
		rType = 0;
		vrLen = 2199;
		vrLoc = 11501;
	};
	1565E7B916D6AB190025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 183";
		rLen = 0;
		rLoc = 6395;
		rType = 0;
		vrLen = 2474;
		vrLoc = 1079;
	};
	1565E7BA16D6AB190025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 183";
		rLen = 0;
		rLoc = 6395;
		rType = 0;
		vrLen = 2474;
		vrLoc = 1079;
	};
	1565E7BB16D6AC420025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 113";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 5699;
		vrLoc = 696;
	};
	1565E7BC16D6AC420025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 139";
		rLen = 0;
		rLoc = 4286;
		rType = 0;
		vrLen = 1165;
		vrLoc = 4779;
	};
	1565E7BD16D6AC420025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A016A5C19C00E07CFF /* Config3.py */;
		name = "Config3.py: 88";
		rLen = 0;
		rLoc = 2799;
		rType = 0;
		vrLen = 7944;
		vrLoc = 824;
	};
	1565E7BE16D6AC420025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859E16A5C19C00E07CFF /* Config1.py */;
		name = "Config1.py: 99";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1847;
	};
	1565E7BF16D6AC420025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C859F16A5C19C00E07CFF /* Config2.py */;
		name = "Config2.py: 71";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1310;
	};
	1565E7C016D6AC420025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 137";
		rLen = 0;
		rLoc = 4054;
		rType = 0;
		vrLen = 1306;
		vrLoc = 3462;
	};
	1565E7C116D6AC420025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 391";
		rLen = 0;
		rLoc = 17669;
		rType = 0;
		vrLen = 2122;
		vrLoc = 17427;
	};
	1565E7C216D6AC420025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 174";
		rLen = 0;
		rLoc = 6664;
		rType = 0;
		vrLen = 2942;
		vrLoc = 4036;
	};
	1565E7C316D6AC420025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 174";
		rLen = 0;
		rLoc = 6625;
		rType = 0;
		vrLen = 2703;
		vrLoc = 4273;
	};
	1565E7C416D6AC630025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 174";
		rLen = 0;
		rLoc = 6625;
		rType = 0;
		vrLen = 2703;
		vrLoc = 4273;
	};
	1565E7C516D6AC650025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 174";
		rLen = 0;
		rLoc = 6625;
		rType = 0;
		vrLen = 2703;
		vrLoc = 4273;
	};
	1565E7C616D6AC690025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 174";
		rLen = 0;
		rLoc = 6625;
		rType = 0;
		vrLen = 2703;
		vrLoc = 4273;
	};
	1565E7C716D6AC790025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 169";
		rLen = 0;
		rLoc = 6536;
		rType = 0;
		vrLen = 2703;
		vrLoc = 4273;
	};
	1565E7C816D6AD090025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 175";
		rLen = 0;
		rLoc = 6768;
		rType = 0;
		vrLen = 2446;
		vrLoc = 4822;
	};
	1565E7C916D6AD3B0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 175";
		rLen = 0;
		rLoc = 6760;
		rType = 0;
		vrLen = 10577;
		vrLoc = 5756;
	};
	1565E7CA16D6AD3B0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 138";
		rLen = 0;
		rLoc = 4412;
		rType = 0;
		vrLen = 1427;
		vrLoc = 4022;
	};
	1565E7CB16D6AD3B0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 145";
		rLen = 0;
		rLoc = 4702;
		rType = 0;
		vrLen = 1427;
		vrLoc = 4022;
	};
	1565E7CC16D6AD630025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 145";
		rLen = 0;
		rLoc = 4702;
		rType = 0;
		vrLen = 1427;
		vrLoc = 4022;
	};
	1565E7CD16D6ADAE0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 132";
		rLen = 0;
		rLoc = 4198;
		rType = 0;
		vrLen = 1527;
		vrLoc = 4446;
	};
	1565E7CE16D6ADAE0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 391";
		rLen = 0;
		rLoc = 17669;
		rType = 0;
		vrLen = 2122;
		vrLoc = 17427;
	};
	1565E7CF16D6ADAE0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 388";
		rLen = 0;
		rLoc = 17636;
		rType = 0;
		vrLen = 1615;
		vrLoc = 10428;
	};
	1565E7D016D6AFA80025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AC16A5C19C00E07CFF /* Simulation.py */;
		name = "Simulation.py: 173";
		rLen = 0;
		rLoc = 5514;
		rType = 0;
		vrLen = 1134;
		vrLoc = 4779;
	};
	1565E7D116D6AFA80025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 397";
		rLen = 0;
		rLoc = 18292;
		rType = 0;
		vrLen = 4669;
		vrLoc = 16484;
	};
	1565E7D216D6AFA80025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 666";
		rLen = 0;
		rLoc = 28545;
		rType = 0;
		vrLen = 1721;
		vrLoc = 27484;
	};
	1565E7D316D6B0460025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AA16A5C19C00E07CFF /* RunFlexAID.py */;
		name = "RunFlexAID.py: 19";
		rLen = 120;
		rLoc = 451;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	1565E7D416D6B0460025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 137";
		rLen = 0;
		rLoc = 4054;
		rType = 0;
		vrLen = 1306;
		vrLoc = 3462;
	};
	1565E7D516D6B0460025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 666";
		rLen = 0;
		rLoc = 28495;
		rType = 0;
		vrLen = 1723;
		vrLoc = 27484;
	};
	1565E7D616D6B0460025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 401";
		rLen = 0;
		rLoc = 18292;
		rType = 0;
		vrLen = 3009;
		vrLoc = 16274;
	};
	1565E7D716D6B08B0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 401";
		rLen = 0;
		rLoc = 18292;
		rType = 0;
		vrLen = 3009;
		vrLoc = 16274;
	};
	1565E7D816D6B0910025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 400";
		rLen = 0;
		rLoc = 18204;
		rType = 0;
		vrLen = 3009;
		vrLoc = 16274;
	};
	1565E7D916D6B1280025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 400";
		rLen = 0;
		rLoc = 18204;
		rType = 0;
		vrLen = 3009;
		vrLoc = 16274;
	};
	1565E7DA16D6B1950025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 398";
		rLen = 0;
		rLoc = 18085;
		rType = 0;
		vrLen = 3009;
		vrLoc = 16274;
	};
	1565E7DB16D6B19B0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 398";
		rLen = 0;
		rLoc = 18085;
		rType = 0;
		vrLen = 3009;
		vrLoc = 16274;
	};
	1565E7DC16D6B22D0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 399";
		rLen = 0;
		rLoc = 18057;
		rType = 0;
		vrLen = 2908;
		vrLoc = 16274;
	};
	1565E7DD16D6B23A0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 399";
		rLen = 0;
		rLoc = 18057;
		rType = 0;
		vrLen = 2908;
		vrLoc = 16274;
	};
	1565E7DE16D6B27C0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 388";
		rLen = 0;
		rLoc = 17553;
		rType = 0;
		vrLen = 4409;
		vrLoc = 16274;
	};
	1565E7DF16D6B2D90025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 387";
		rLen = 0;
		rLoc = 17635;
		rType = 0;
		vrLen = 5232;
		vrLoc = 15243;
	};
	1565E7E016D6B2D90025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 175";
		rLen = 0;
		rLoc = 6760;
		rType = 0;
		vrLen = 10475;
		vrLoc = 5756;
	};
	1565E7E116D6B2D90025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 174";
		rLen = 0;
		rLoc = 6747;
		rType = 0;
		vrLen = 8698;
		vrLoc = 4909;
	};
	1565E7E216D6B3820025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 174";
		rLen = 0;
		rLoc = 6698;
		rType = 0;
		vrLen = 3975;
		vrLoc = 2773;
	};
	1565E7E316D6B3820025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 113";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 5624;
		vrLoc = 771;
	};
	1565E7E416D6B3820025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AA16A5C19C00E07CFF /* RunFlexAID.py */;
		name = "RunFlexAID.py: 19";
		rLen = 120;
		rLoc = 451;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	1565E7E516D6B3820025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 137";
		rLen = 0;
		rLoc = 4054;
		rType = 0;
		vrLen = 1418;
		vrLoc = 2885;
	};
	1565E7E616D6B3820025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 399";
		rLen = 0;
		rLoc = 18182;
		rType = 0;
		vrLen = 2724;
		vrLoc = 16046;
	};
	1565E7E716D6B3820025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 399";
		rLen = 0;
		rLoc = 18190;
		rType = 0;
		vrLen = 2726;
		vrLoc = 16046;
	};
	1565E7E816D6B7650025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 397";
		rLen = 0;
		rLoc = 18055;
		rType = 0;
		vrLen = 2989;
		vrLoc = 16180;
	};
	1565E7E916D6B7650025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 132";
		rLen = 0;
		rLoc = 4198;
		rType = 0;
		vrLen = 1373;
		vrLoc = 4446;
	};
	1565E7EA16D6B7650025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 154";
		rLen = 0;
		rLoc = 5018;
		rType = 0;
		vrLen = 1340;
		vrLoc = 4310;
	};
	1565E7EB16D6B7910025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 138";
		rLen = 0;
		rLoc = 4412;
		rType = 0;
		vrLen = 1340;
		vrLoc = 4310;
	};
	1565E7EC16D6B7B50025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 187";
		rLen = 0;
		rLoc = 6379;
		rType = 0;
		vrLen = 1542;
		vrLoc = 4965;
	};
	1565E7ED16D6B8EB0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AE16A5C19C00E07CFF /* UpdateScreen.py */;
		name = "UpdateScreen.py: 170";
		rLen = 0;
		rLoc = 5559;
		rType = 0;
		vrLen = 1542;
		vrLoc = 4965;
	};
	1565E7EE16D6B8EB0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 137";
		rLen = 0;
		rLoc = 4054;
		rType = 0;
		vrLen = 1418;
		vrLoc = 2885;
	};
	1565E7EF16D6B8EB0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 91";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1829;
	};
	1565E7F016D6B97B0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 91";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1829;
	};
	1565E7F116D6B9CE0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 91";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1540;
	};
	1565E7F216D6BCBA0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BDD04116B98BD0000F45F7 /* Result.py */;
		name = "Result.py: 156";
		rLen = 17;
		rLoc = 4616;
		rType = 0;
		vrLen = 1220;
		vrLoc = 3548;
	};
	1565E7F316D6BCBA0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A816A5C19C00E07CFF /* ManageFiles.py */;
		name = "ManageFiles.py: 181";
		rLen = 0;
		rLoc = 6971;
		rType = 0;
		vrLen = 7924;
		vrLoc = 6193;
	};
	1565E7F416D6BCBA0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85A916A5C19C00E07CFF /* ProcessLigand.py */;
		name = "ProcessLigand.py: 113";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 5624;
		vrLoc = 771;
	};
	1565E7F516D6BCBA0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 416";
		rLen = 0;
		rLoc = 19032;
		rType = 0;
		vrLen = 6058;
		vrLoc = 16274;
	};
	1565E7F616D6BD220025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 680";
		rLen = 0;
		rLoc = 28836;
		rType = 0;
		vrLen = 1255;
		vrLoc = 27726;
	};
	1565E7F716D6BD940025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 680";
		rLen = 0;
		rLoc = 28836;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	1565E7F816D6BDB20025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 24";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	1565E7F916D6BDBC0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 24";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	1565E7FA16D6BDBE0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 24";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	1565E7FB16D6BE0B0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 681";
		rLen = 0;
		rLoc = 28836;
		rType = 0;
		vrLen = 1733;
		vrLoc = 27848;
	};
	1565E7FC16D6BE3E0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 681";
		rLen = 0;
		rLoc = 28836;
		rType = 0;
		vrLen = 1733;
		vrLoc = 27848;
	};
	1565E7FD16D6BE4E0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 681";
		rLen = 0;
		rLoc = 28836;
		rType = 0;
		vrLen = 1733;
		vrLoc = 27848;
	};
	1565E7FE16D6BE5C0025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 681";
		rLen = 0;
		rLoc = 28836;
		rType = 0;
		vrLen = 1733;
		vrLoc = 27848;
	};
	1565E7FF16D6BE860025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 684";
		rLen = 0;
		rLoc = 28916;
		rType = 0;
		vrLen = 1345;
		vrLoc = 27848;
	};
	1565E80016D6BED20025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 681";
		rLen = 0;
		rLoc = 28916;
		rType = 0;
		vrLen = 1759;
		vrLoc = 27848;
	};
	1565E80116D6BEE80025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 681";
		rLen = 0;
		rLoc = 28873;
		rType = 0;
		vrLen = 1759;
		vrLoc = 27848;
	};
	1565E80216D6BFF80025A72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158C85AB16A5C19C00E07CFF /* Simulate.py */;
		name = "Simulate.py: 682";
		rLen = 0;
		rLoc = 28929;
		rType = 0;
		vrLen = 11180;
		vrLoc = 1027;
	};
	156DDD1016BCA5CF00E42516 /* Base.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4310, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{4614, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{4904, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{5198, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{5497, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{5798, 198}\";\n            s = 0;\n        },\n                {\n            r = \"{6283, 1121}\";\n            s = 0;\n        },\n                {\n            r = \"{8298, 624}\";\n            s = 0;\n        },\n                {\n            r = \"{9221, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{9492, 572}\";\n            s = 0;\n        },\n                {\n            r = \"{10308, 486}\";\n            s = 0;\n        },\n                {\n            r = \"{11351, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{11639, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{11931, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{12241, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{12553, 181}\";\n            s = 0;\n        },\n                {\n            r = \"{13008, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{13404, 196}\";\n            s = 0;\n        },\n                {\n            r = \"{13906, 185}\";\n            s = 0;\n        },\n                {\n            r = \"{14380, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{14702, 115}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 14818}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 4528}}";
			sepNavSelRange = "{2331, 0}";
			sepNavVisRange = "{1656, 1368}";
		};
	};
	158C858C16A5C17300E07CFF /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 158C859116A5C17300E07CFF /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					990,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 383154869;
			PBXWorkspaceStateSaveDate = 383154869;
		};
		perUserProjectItems = {
			150E74AE16D53D4B0092AA77 = 150E74AE16D53D4B0092AA77 /* PBXTextBookmark */;
			150E74B416D53D4B0092AA77 = 150E74B416D53D4B0092AA77 /* PBXTextBookmark */;
			150E74C316D542260092AA77 = 150E74C316D542260092AA77 /* PBXTextBookmark */;
			150E74EB16D549750092AA77 = 150E74EB16D549750092AA77 /* PBXTextBookmark */;
			150E74EC16D549750092AA77 = 150E74EC16D549750092AA77 /* PBXTextBookmark */;
			150E74ED16D549750092AA77 = 150E74ED16D549750092AA77 /* PBXTextBookmark */;
			150E74EE16D549750092AA77 = 150E74EE16D549750092AA77 /* PBXTextBookmark */;
			150E74F016D549750092AA77 = 150E74F016D549750092AA77 /* PBXTextBookmark */;
			150E750416D55BAB0092AA77 = 150E750416D55BAB0092AA77 /* PBXTextBookmark */;
			150E751616D55E960092AA77 = 150E751616D55E960092AA77 /* PBXTextBookmark */;
			150E756016D5AB3B0092AA77 = 150E756016D5AB3B0092AA77 /* PBXTextBookmark */;
			150E757316D5AE590092AA77 = 150E757316D5AE590092AA77 /* PBXTextBookmark */;
			150E757D16D5AF780092AA77 = 150E757D16D5AF780092AA77 /* PBXTextBookmark */;
			150E757E16D5AF780092AA77 = 150E757E16D5AF780092AA77 /* PBXTextBookmark */;
			150E757F16D5AF780092AA77 = 150E757F16D5AF780092AA77 /* PBXTextBookmark */;
			150E758016D5AF780092AA77 = 150E758016D5AF780092AA77 /* PBXTextBookmark */;
			150E758116D5AF780092AA77 = 150E758116D5AF780092AA77 /* PBXTextBookmark */;
			150E75A316D5B4CC0092AA77 = 150E75A316D5B4CC0092AA77 /* PBXTextBookmark */;
			150E75A916D5B5EE0092AA77 = 150E75A916D5B5EE0092AA77 /* PBXTextBookmark */;
			150E75AD16D5B9730092AA77 = 150E75AD16D5B9730092AA77 /* PBXTextBookmark */;
			150E75AE16D5B9730092AA77 = 150E75AE16D5B9730092AA77 /* PBXTextBookmark */;
			150E75AF16D5B9730092AA77 = 150E75AF16D5B9730092AA77 /* PBXTextBookmark */;
			150E75B016D5B9730092AA77 = 150E75B016D5B9730092AA77 /* PBXTextBookmark */;
			150E75C516D5BFB30092AA77 = 150E75C516D5BFB30092AA77 /* PBXTextBookmark */;
			150E75C616D5BFB30092AA77 = 150E75C616D5BFB30092AA77 /* PBXTextBookmark */;
			150E75C816D5C3B40092AA77 = 150E75C816D5C3B40092AA77 /* PBXTextBookmark */;
			150E75CA16D5C3B40092AA77 = 150E75CA16D5C3B40092AA77 /* PBXTextBookmark */;
			150E75D216D5C66A0092AA77 = 150E75D216D5C66A0092AA77 /* PBXTextBookmark */;
			150E75E216D5CA170092AA77 = 150E75E216D5CA170092AA77 /* PBXTextBookmark */;
			150E75E516D5CA500092AA77 = 150E75E516D5CA500092AA77 /* PBXTextBookmark */;
			1539EDB716CEE3BF006D923A = 1539EDB716CEE3BF006D923A /* PBXTextBookmark */;
			1539EDB816CEE3BF006D923A = 1539EDB816CEE3BF006D923A /* PBXTextBookmark */;
			1539EE8C16D3385B006D923A = 1539EE8C16D3385B006D923A /* PBXTextBookmark */;
			1539EE8D16D3385B006D923A = 1539EE8D16D3385B006D923A /* PBXTextBookmark */;
			1539EECF16D340AC006D923A = 1539EECF16D340AC006D923A /* PBXTextBookmark */;
			1539EEE816D45197006D923A = 1539EEE816D45197006D923A /* PBXTextBookmark */;
			1539EF4D16D47172006D923A = 1539EF4D16D47172006D923A /* PBXTextBookmark */;
			1539EF8416D47AEB006D923A = 1539EF8416D47AEB006D923A /* PBXTextBookmark */;
			1539EF8516D47AEB006D923A = 1539EF8516D47AEB006D923A /* PBXTextBookmark */;
			1539EFA616D52CFF006D923A = 1539EFA616D52CFF006D923A /* PBXTextBookmark */;
			1565E78016D66E2E0025A72D = 1565E78016D66E2E0025A72D /* PBXTextBookmark */;
			1565E78716D681AF0025A72D /* PBXTextBookmark */ = 1565E78716D681AF0025A72D /* PBXTextBookmark */;
			1565E78816D681AF0025A72D /* PBXTextBookmark */ = 1565E78816D681AF0025A72D /* PBXTextBookmark */;
			1565E78916D681AF0025A72D /* PBXTextBookmark */ = 1565E78916D681AF0025A72D /* PBXTextBookmark */;
			1565E78A16D681AF0025A72D /* PBXTextBookmark */ = 1565E78A16D681AF0025A72D /* PBXTextBookmark */;
			1565E78B16D681AF0025A72D /* PBXTextBookmark */ = 1565E78B16D681AF0025A72D /* PBXTextBookmark */;
			1565E78C16D681AF0025A72D /* PBXTextBookmark */ = 1565E78C16D681AF0025A72D /* PBXTextBookmark */;
			1565E78D16D681AF0025A72D /* PBXTextBookmark */ = 1565E78D16D681AF0025A72D /* PBXTextBookmark */;
			1565E78E16D681AF0025A72D /* PBXTextBookmark */ = 1565E78E16D681AF0025A72D /* PBXTextBookmark */;
			1565E78F16D681AF0025A72D /* PBXTextBookmark */ = 1565E78F16D681AF0025A72D /* PBXTextBookmark */;
			1565E79216D681B90025A72D /* PBXTextBookmark */ = 1565E79216D681B90025A72D /* PBXTextBookmark */;
			1565E79316D682350025A72D /* PBXTextBookmark */ = 1565E79316D682350025A72D /* PBXTextBookmark */;
			1565E79416D682520025A72D /* PBXTextBookmark */ = 1565E79416D682520025A72D /* PBXTextBookmark */;
			1565E79516D682520025A72D /* PBXTextBookmark */ = 1565E79516D682520025A72D /* PBXTextBookmark */;
			1565E79616D682520025A72D /* PBXTextBookmark */ = 1565E79616D682520025A72D /* PBXTextBookmark */;
			1565E79716D682AA0025A72D /* PBXTextBookmark */ = 1565E79716D682AA0025A72D /* PBXTextBookmark */;
			1565E79816D682DB0025A72D /* PBXTextBookmark */ = 1565E79816D682DB0025A72D /* PBXTextBookmark */;
			1565E79916D683340025A72D /* PBXTextBookmark */ = 1565E79916D683340025A72D /* PBXTextBookmark */;
			1565E79A16D683340025A72D /* PBXTextBookmark */ = 1565E79A16D683340025A72D /* PBXTextBookmark */;
			1565E79B16D683340025A72D /* PBXTextBookmark */ = 1565E79B16D683340025A72D /* PBXTextBookmark */;
			1565E79C16D683340025A72D /* PBXTextBookmark */ = 1565E79C16D683340025A72D /* PBXTextBookmark */;
			1565E79D16D683340025A72D /* PBXTextBookmark */ = 1565E79D16D683340025A72D /* PBXTextBookmark */;
			1565E79E16D683340025A72D /* PBXTextBookmark */ = 1565E79E16D683340025A72D /* PBXTextBookmark */;
			1565E79F16D683910025A72D /* PBXTextBookmark */ = 1565E79F16D683910025A72D /* PBXTextBookmark */;
			1565E7A016D69F910025A72D /* PBXTextBookmark */ = 1565E7A016D69F910025A72D /* PBXTextBookmark */;
			1565E7A116D69F910025A72D /* PBXTextBookmark */ = 1565E7A116D69F910025A72D /* PBXTextBookmark */;
			1565E7A216D69F910025A72D /* PBXTextBookmark */ = 1565E7A216D69F910025A72D /* PBXTextBookmark */;
			1565E7A316D69F910025A72D /* PBXTextBookmark */ = 1565E7A316D69F910025A72D /* PBXTextBookmark */;
			1565E7A416D69F910025A72D /* PBXTextBookmark */ = 1565E7A416D69F910025A72D /* PBXTextBookmark */;
			1565E7A516D69F910025A72D /* PBXTextBookmark */ = 1565E7A516D69F910025A72D /* PBXTextBookmark */;
			1565E7A616D69F910025A72D /* PBXTextBookmark */ = 1565E7A616D69F910025A72D /* PBXTextBookmark */;
			1565E7A716D69F910025A72D /* PBXTextBookmark */ = 1565E7A716D69F910025A72D /* PBXTextBookmark */;
			1565E7A816D69FBF0025A72D /* PBXTextBookmark */ = 1565E7A816D69FBF0025A72D /* PBXTextBookmark */;
			1565E7A916D6A16B0025A72D /* PBXTextBookmark */ = 1565E7A916D6A16B0025A72D /* PBXTextBookmark */;
			1565E7AA16D6A16B0025A72D /* PBXTextBookmark */ = 1565E7AA16D6A16B0025A72D /* PBXTextBookmark */;
			1565E7AB16D6A16B0025A72D /* PBXTextBookmark */ = 1565E7AB16D6A16B0025A72D /* PBXTextBookmark */;
			1565E7AC16D6A18D0025A72D /* PBXTextBookmark */ = 1565E7AC16D6A18D0025A72D /* PBXTextBookmark */;
			1565E7AD16D6A1AB0025A72D /* PBXTextBookmark */ = 1565E7AD16D6A1AB0025A72D /* PBXTextBookmark */;
			1565E7AE16D6A1CE0025A72D /* PBXTextBookmark */ = 1565E7AE16D6A1CE0025A72D /* PBXTextBookmark */;
			1565E7AF16D6A2230025A72D /* PBXTextBookmark */ = 1565E7AF16D6A2230025A72D /* PBXTextBookmark */;
			1565E7B016D6A2680025A72D /* PBXTextBookmark */ = 1565E7B016D6A2680025A72D /* PBXTextBookmark */;
			1565E7B116D6A7D80025A72D /* PBXTextBookmark */ = 1565E7B116D6A7D80025A72D /* PBXTextBookmark */;
			1565E7B216D6A7D80025A72D /* PBXTextBookmark */ = 1565E7B216D6A7D80025A72D /* PBXTextBookmark */;
			1565E7B316D6A7D80025A72D /* PBXTextBookmark */ = 1565E7B316D6A7D80025A72D /* PBXTextBookmark */;
			1565E7B416D6A80E0025A72D /* PBXTextBookmark */ = 1565E7B416D6A80E0025A72D /* PBXTextBookmark */;
			1565E7B516D6A86A0025A72D /* PBXTextBookmark */ = 1565E7B516D6A86A0025A72D /* PBXTextBookmark */;
			1565E7B616D6A8C00025A72D /* PBXTextBookmark */ = 1565E7B616D6A8C00025A72D /* PBXTextBookmark */;
			1565E7B716D6AA500025A72D /* PBXTextBookmark */ = 1565E7B716D6AA500025A72D /* PBXTextBookmark */;
			1565E7B816D6AB190025A72D /* PBXTextBookmark */ = 1565E7B816D6AB190025A72D /* PBXTextBookmark */;
			1565E7B916D6AB190025A72D /* PBXTextBookmark */ = 1565E7B916D6AB190025A72D /* PBXTextBookmark */;
			1565E7BA16D6AB190025A72D /* PBXTextBookmark */ = 1565E7BA16D6AB190025A72D /* PBXTextBookmark */;
			1565E7BB16D6AC420025A72D /* PBXTextBookmark */ = 1565E7BB16D6AC420025A72D /* PBXTextBookmark */;
			1565E7BC16D6AC420025A72D /* PBXTextBookmark */ = 1565E7BC16D6AC420025A72D /* PBXTextBookmark */;
			1565E7BD16D6AC420025A72D /* PBXTextBookmark */ = 1565E7BD16D6AC420025A72D /* PBXTextBookmark */;
			1565E7BE16D6AC420025A72D /* PBXTextBookmark */ = 1565E7BE16D6AC420025A72D /* PBXTextBookmark */;
			1565E7BF16D6AC420025A72D /* PBXTextBookmark */ = 1565E7BF16D6AC420025A72D /* PBXTextBookmark */;
			1565E7C016D6AC420025A72D /* PBXTextBookmark */ = 1565E7C016D6AC420025A72D /* PBXTextBookmark */;
			1565E7C116D6AC420025A72D /* PBXTextBookmark */ = 1565E7C116D6AC420025A72D /* PBXTextBookmark */;
			1565E7C216D6AC420025A72D /* PBXTextBookmark */ = 1565E7C216D6AC420025A72D /* PBXTextBookmark */;
			1565E7C316D6AC420025A72D /* PBXTextBookmark */ = 1565E7C316D6AC420025A72D /* PBXTextBookmark */;
			1565E7C416D6AC630025A72D /* PBXTextBookmark */ = 1565E7C416D6AC630025A72D /* PBXTextBookmark */;
			1565E7C516D6AC650025A72D /* PBXTextBookmark */ = 1565E7C516D6AC650025A72D /* PBXTextBookmark */;
			1565E7C616D6AC690025A72D /* PBXTextBookmark */ = 1565E7C616D6AC690025A72D /* PBXTextBookmark */;
			1565E7C716D6AC790025A72D /* PBXTextBookmark */ = 1565E7C716D6AC790025A72D /* PBXTextBookmark */;
			1565E7C816D6AD090025A72D /* PBXTextBookmark */ = 1565E7C816D6AD090025A72D /* PBXTextBookmark */;
			1565E7C916D6AD3B0025A72D /* PBXTextBookmark */ = 1565E7C916D6AD3B0025A72D /* PBXTextBookmark */;
			1565E7CA16D6AD3B0025A72D /* PBXTextBookmark */ = 1565E7CA16D6AD3B0025A72D /* PBXTextBookmark */;
			1565E7CB16D6AD3B0025A72D /* PBXTextBookmark */ = 1565E7CB16D6AD3B0025A72D /* PBXTextBookmark */;
			1565E7CC16D6AD630025A72D /* PBXTextBookmark */ = 1565E7CC16D6AD630025A72D /* PBXTextBookmark */;
			1565E7CD16D6ADAE0025A72D /* PBXTextBookmark */ = 1565E7CD16D6ADAE0025A72D /* PBXTextBookmark */;
			1565E7CE16D6ADAE0025A72D /* PBXTextBookmark */ = 1565E7CE16D6ADAE0025A72D /* PBXTextBookmark */;
			1565E7CF16D6ADAE0025A72D /* PBXTextBookmark */ = 1565E7CF16D6ADAE0025A72D /* PBXTextBookmark */;
			1565E7D016D6AFA80025A72D /* PBXTextBookmark */ = 1565E7D016D6AFA80025A72D /* PBXTextBookmark */;
			1565E7D116D6AFA80025A72D /* PBXTextBookmark */ = 1565E7D116D6AFA80025A72D /* PBXTextBookmark */;
			1565E7D216D6AFA80025A72D /* PBXTextBookmark */ = 1565E7D216D6AFA80025A72D /* PBXTextBookmark */;
			1565E7D316D6B0460025A72D /* PBXTextBookmark */ = 1565E7D316D6B0460025A72D /* PBXTextBookmark */;
			1565E7D416D6B0460025A72D /* PBXTextBookmark */ = 1565E7D416D6B0460025A72D /* PBXTextBookmark */;
			1565E7D516D6B0460025A72D /* PBXTextBookmark */ = 1565E7D516D6B0460025A72D /* PBXTextBookmark */;
			1565E7D616D6B0460025A72D /* PBXTextBookmark */ = 1565E7D616D6B0460025A72D /* PBXTextBookmark */;
			1565E7D716D6B08B0025A72D /* PBXTextBookmark */ = 1565E7D716D6B08B0025A72D /* PBXTextBookmark */;
			1565E7D816D6B0910025A72D /* PBXTextBookmark */ = 1565E7D816D6B0910025A72D /* PBXTextBookmark */;
			1565E7D916D6B1280025A72D /* PBXTextBookmark */ = 1565E7D916D6B1280025A72D /* PBXTextBookmark */;
			1565E7DA16D6B1950025A72D /* PBXTextBookmark */ = 1565E7DA16D6B1950025A72D /* PBXTextBookmark */;
			1565E7DB16D6B19B0025A72D /* PBXTextBookmark */ = 1565E7DB16D6B19B0025A72D /* PBXTextBookmark */;
			1565E7DC16D6B22D0025A72D /* PBXTextBookmark */ = 1565E7DC16D6B22D0025A72D /* PBXTextBookmark */;
			1565E7DD16D6B23A0025A72D /* PBXTextBookmark */ = 1565E7DD16D6B23A0025A72D /* PBXTextBookmark */;
			1565E7DE16D6B27C0025A72D /* PBXTextBookmark */ = 1565E7DE16D6B27C0025A72D /* PBXTextBookmark */;
			1565E7DF16D6B2D90025A72D /* PBXTextBookmark */ = 1565E7DF16D6B2D90025A72D /* PBXTextBookmark */;
			1565E7E016D6B2D90025A72D /* PBXTextBookmark */ = 1565E7E016D6B2D90025A72D /* PBXTextBookmark */;
			1565E7E116D6B2D90025A72D /* PBXTextBookmark */ = 1565E7E116D6B2D90025A72D /* PBXTextBookmark */;
			1565E7E216D6B3820025A72D /* PBXTextBookmark */ = 1565E7E216D6B3820025A72D /* PBXTextBookmark */;
			1565E7E316D6B3820025A72D /* PBXTextBookmark */ = 1565E7E316D6B3820025A72D /* PBXTextBookmark */;
			1565E7E416D6B3820025A72D /* PBXTextBookmark */ = 1565E7E416D6B3820025A72D /* PBXTextBookmark */;
			1565E7E516D6B3820025A72D /* PBXTextBookmark */ = 1565E7E516D6B3820025A72D /* PBXTextBookmark */;
			1565E7E616D6B3820025A72D /* PBXTextBookmark */ = 1565E7E616D6B3820025A72D /* PBXTextBookmark */;
			1565E7E716D6B3820025A72D /* PBXTextBookmark */ = 1565E7E716D6B3820025A72D /* PBXTextBookmark */;
			1565E7E816D6B7650025A72D /* PBXTextBookmark */ = 1565E7E816D6B7650025A72D /* PBXTextBookmark */;
			1565E7E916D6B7650025A72D /* PBXTextBookmark */ = 1565E7E916D6B7650025A72D /* PBXTextBookmark */;
			1565E7EA16D6B7650025A72D /* PBXTextBookmark */ = 1565E7EA16D6B7650025A72D /* PBXTextBookmark */;
			1565E7EB16D6B7910025A72D /* PBXTextBookmark */ = 1565E7EB16D6B7910025A72D /* PBXTextBookmark */;
			1565E7EC16D6B7B50025A72D /* PBXTextBookmark */ = 1565E7EC16D6B7B50025A72D /* PBXTextBookmark */;
			1565E7ED16D6B8EB0025A72D /* PBXTextBookmark */ = 1565E7ED16D6B8EB0025A72D /* PBXTextBookmark */;
			1565E7EE16D6B8EB0025A72D /* PBXTextBookmark */ = 1565E7EE16D6B8EB0025A72D /* PBXTextBookmark */;
			1565E7EF16D6B8EB0025A72D /* PBXTextBookmark */ = 1565E7EF16D6B8EB0025A72D /* PBXTextBookmark */;
			1565E7F016D6B97B0025A72D /* PBXTextBookmark */ = 1565E7F016D6B97B0025A72D /* PBXTextBookmark */;
			1565E7F116D6B9CE0025A72D /* PBXTextBookmark */ = 1565E7F116D6B9CE0025A72D /* PBXTextBookmark */;
			1565E7F216D6BCBA0025A72D /* PBXTextBookmark */ = 1565E7F216D6BCBA0025A72D /* PBXTextBookmark */;
			1565E7F316D6BCBA0025A72D /* PBXTextBookmark */ = 1565E7F316D6BCBA0025A72D /* PBXTextBookmark */;
			1565E7F416D6BCBA0025A72D /* PBXTextBookmark */ = 1565E7F416D6BCBA0025A72D /* PBXTextBookmark */;
			1565E7F516D6BCBA0025A72D /* PBXTextBookmark */ = 1565E7F516D6BCBA0025A72D /* PBXTextBookmark */;
			1565E7F616D6BD220025A72D /* PBXTextBookmark */ = 1565E7F616D6BD220025A72D /* PBXTextBookmark */;
			1565E7F716D6BD940025A72D /* PBXTextBookmark */ = 1565E7F716D6BD940025A72D /* PBXTextBookmark */;
			1565E7F816D6BDB20025A72D /* PBXTextBookmark */ = 1565E7F816D6BDB20025A72D /* PBXTextBookmark */;
			1565E7F916D6BDBC0025A72D /* PBXTextBookmark */ = 1565E7F916D6BDBC0025A72D /* PBXTextBookmark */;
			1565E7FA16D6BDBE0025A72D /* PBXTextBookmark */ = 1565E7FA16D6BDBE0025A72D /* PBXTextBookmark */;
			1565E7FB16D6BE0B0025A72D /* PBXTextBookmark */ = 1565E7FB16D6BE0B0025A72D /* PBXTextBookmark */;
			1565E7FC16D6BE3E0025A72D /* PBXTextBookmark */ = 1565E7FC16D6BE3E0025A72D /* PBXTextBookmark */;
			1565E7FD16D6BE4E0025A72D /* PBXTextBookmark */ = 1565E7FD16D6BE4E0025A72D /* PBXTextBookmark */;
			1565E7FE16D6BE5C0025A72D /* PBXTextBookmark */ = 1565E7FE16D6BE5C0025A72D /* PBXTextBookmark */;
			1565E7FF16D6BE860025A72D /* PBXTextBookmark */ = 1565E7FF16D6BE860025A72D /* PBXTextBookmark */;
			1565E80016D6BED20025A72D /* PBXTextBookmark */ = 1565E80016D6BED20025A72D /* PBXTextBookmark */;
			1565E80116D6BEE80025A72D /* PBXTextBookmark */ = 1565E80116D6BEE80025A72D /* PBXTextBookmark */;
			1565E80216D6BFF80025A72D /* PBXTextBookmark */ = 1565E80216D6BFF80025A72D /* PBXTextBookmark */;
		};
		sourceControlManager = 158C859016A5C17300E07CFF /* Source Control */;
		userBuildSettings = {
		};
	};
	158C859016A5C17300E07CFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	158C859116A5C17300E07CFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	158C859816A5C19C00E07CFF /* CleftObj.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{837, 110}\";\n            s = 0;\n        },\n                {\n            r = \"{1203, 44}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1249}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 624}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	158C859916A5C19C00E07CFF /* Color.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2720}}";
			sepNavSelRange = "{2173, 0}";
			sepNavVisRange = "{1549, 1032}";
		};
	};
	158C859A16A5C19C00E07CFF /* Constants.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1216}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{510, 1338}";
		};
	};
	158C859C16A5C19C00E07CFF /* Anchor.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{5790, 68}\";\n            s = 0;\n        },\n                {\n            r = \"{6108, 77}\";\n            s = 0;\n        },\n                {\n            r = \"{7217, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{7573, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{7889, 81}\";\n            s = 0;\n        },\n                {\n            r = \"{8182, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{8453, 119}\";\n            s = 0;\n        },\n                {\n            r = \"{8808, 403}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9224}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3856}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{118, 1263}";
		};
	};
	158C859D16A5C19C00E07CFF /* AtomTypes.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1488, 826}\";\n            s = 0;\n        },\n                {\n            r = \"{2589, 2052}\";\n            s = 0;\n        },\n                {\n            r = \"{4868, 918}\";\n            s = 0;\n        },\n                {\n            r = \"{6013, 616}\";\n            s = 0;\n        },\n                {\n            r = \"{6864, 475}\";\n            s = 0;\n        },\n                {\n            r = \"{7551, 206}\";\n            s = 0;\n        },\n                {\n            r = \"{7976, 500}\";\n            s = 0;\n        },\n                {\n            r = \"{8693, 284}\";\n            s = 0;\n        },\n                {\n            r = \"{9250, 254}\";\n            s = 0;\n        },\n                {\n            r = \"{9771, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{10110, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{10404, 59}\";\n            s = 0;\n        },\n                {\n            r = \"{10702, 365}\";\n            s = 0;\n        },\n                {\n            r = \"{11321, 843}\";\n            s = 0;\n        },\n                {\n            r = \"{12413, 763}\";\n            s = 0;\n        },\n                {\n            r = \"{13425, 542}\";\n            s = 0;\n        },\n                {\n            r = \"{14195, 66}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 14262}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2336}}";
			sepNavSelRange = "{2457, 0}";
			sepNavVisRange = "{1491, 1893}";
		};
	};
	158C859E16A5C19C00E07CFF /* Config1.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 16416}}";
			sepNavSelRange = "{2768, 0}";
			sepNavVisRange = "{1847, 1396}";
		};
	};
	158C859F16A5C19C00E07CFF /* Config2.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 6608}}";
			sepNavSelRange = "{1969, 0}";
			sepNavVisRange = "{1310, 1210}";
			sepNavWindowFrame = "{{84, 36}, {1056, 774}}";
		};
	};
	158C85A016A5C19C00E07CFF /* Config3.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{920, 367}\";\n            s = 0;\n        },\n                {\n            r = \"{1338, 609}\";\n            s = 0;\n        },\n                {\n            r = \"{1973, 825}\";\n            s = 0;\n        },\n                {\n            r = \"{3056, 2600}\";\n            s = 0;\n        },\n                {\n            r = \"{5923, 790}\";\n            s = 0;\n        },\n                {\n            r = \"{7024, 153}\";\n            s = 0;\n        },\n                {\n            r = \"{7476, 496}\";\n            s = 0;\n        },\n                {\n            r = \"{8278, 489}\";\n            s = 0;\n        },\n                {\n            r = \"{9078, 154}\";\n            s = 0;\n        },\n                {\n            r = \"{9554, 7374}\";\n            s = 0;\n        },\n                {\n            r = \"{17229, 201}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 17433}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1312}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{824, 1623}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	158C85A116A5C19C00E07CFF /* Constraint.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{5804, 95}\";\n            s = 0;\n        },\n                {\n            r = \"{15942, 266}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 21647}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 8912}}";
			sepNavSelRange = "{12161, 3}";
			sepNavVisRange = "{11407, 2199}";
		};
	};
	158C85A216A5C19C00E07CFF /* FlexAID.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1603, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{1685, 193}\";\n            s = 0;\n        },\n                {\n            r = \"{1905, 1003}\";\n            s = 0;\n        },\n                {\n            r = \"{2936, 1928}\";\n            s = 0;\n        },\n                {\n            r = \"{5158, 1022}\";\n            s = 0;\n        },\n                {\n            r = \"{6456, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{6825, 743}\";\n            s = 0;\n        },\n                {\n            r = \"{7875, 4331}\";\n            s = 0;\n        },\n                {\n            r = \"{14084, 525}\";\n            s = 0;\n        },\n                {\n            r = \"{14910, 544}\";\n            s = 0;\n        },\n                {\n            r = \"{18313, 54}\";\n            s = 0;\n        },\n                {\n            r = \"{18403, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{18490, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{18577, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{18664, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{18752, 52}\";\n            s = 0;\n        },\n                {\n            r = \"{19074, 202}\";\n            s = 0;\n        },\n                {\n            r = \"{19546, 160}\";\n            s = 0;\n        },\n                {\n            r = \"{19980, 110}\";\n            s = 0;\n        },\n                {\n            r = \"{20383, 1369}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 21766}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3344}}";
			sepNavSelRange = "{6721, 0}";
			sepNavVisRange = "{5662, 1626}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	158C85A316A5C19C00E07CFF /* FlexBonds.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{25358, 286}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 25645}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 10944}}";
			sepNavSelRange = "{1864, 0}";
			sepNavVisRange = "{1446, 1188}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	158C85A416A5C19C00E07CFF /* FlexColor.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1447, 743}\";\n            s = 0;\n        },\n                {\n            r = \"{2229, 735}\";\n            s = 0;\n        },\n                {\n            r = \"{3359, 1015}\";\n            s = 0;\n        },\n                {\n            r = \"{4621, 493}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5115}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1088}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{0, 1356}";
		};
	};
	158C85A516A5C19C00E07CFF /* FlexSideChain.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2495, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{3781, 682}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 12448}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 5760}}";
			sepNavSelRange = "{7504, 0}";
			sepNavVisRange = "{9942, 1065}";
		};
	};
	158C85A616A5C19C00E07CFF /* GAParam.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{869, 488}\";\n            s = 0;\n        },\n                {\n            r = \"{1408, 778}\";\n            s = 0;\n        },\n                {\n            r = \"{3125, 259}\";\n            s = 0;\n        },\n                {\n            r = \"{3642, 5091}\";\n            s = 0;\n        },\n                {\n            r = \"{10466, 10095}\";\n            s = 0;\n        },\n                {\n            r = \"{20870, 296}\";\n            s = 0;\n        },\n                {\n            r = \"{21487, 365}\";\n            s = 0;\n        },\n                {\n            r = \"{22151, 657}\";\n            s = 0;\n        },\n                {\n            r = \"{23101, 208}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 23310}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1904}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{923, 1597}";
			sepNavWindowFrame = "{{38, 78}, {1056, 774}}";
		};
	};
	158C85A716A5C19C00E07CFF /* IOFile.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{6096, 163}\";\n            s = 0;\n        },\n                {\n            r = \"{6535, 450}\";\n            s = 0;\n        },\n                {\n            r = \"{7307, 1464}\";\n            s = 0;\n        },\n                {\n            r = \"{10132, 153}\";\n            s = 0;\n        },\n                {\n            r = \"{10570, 144}\";\n            s = 0;\n        },\n                {\n            r = \"{10988, 206}\";\n            s = 0;\n        },\n                {\n            r = \"{11456, 179}\";\n            s = 0;\n        },\n                {\n            r = \"{21569, 65}\";\n            s = 0;\n        },\n                {\n            r = \"{21674, 65}\";\n            s = 0;\n        },\n                {\n            r = \"{22637, 164}\";\n            s = 0;\n        },\n                {\n            r = \"{23216, 782}\";\n            s = 0;\n        },\n                {\n            r = \"{24322, 1330}\";\n            s = 0;\n        },\n                {\n            r = \"{25693, 1377}\";\n            s = 0;\n        },\n                {\n            r = \"{27128, 1419}\";\n            s = 0;\n        },\n                {\n            r = \"{28866, 1132}\";\n            s = 0;\n        },\n                {\n            r = \"{30064, 604}\";\n            s = 0;\n        },\n                {\n            r = \"{30705, 1078}\";\n            s = 0;\n        },\n                {\n            r = \"{32039, 462}\";\n            s = 0;\n        },\n                {\n            r = \"{32877, 313}\";\n            s = 0;\n        },\n                {\n            r = \"{33592, 153}\";\n            s = 0;\n        },\n                {\n            r = \"{34007, 410}\";\n            s = 0;\n        },\n                {\n            r = \"{34699, 521}\";\n            s = 0;\n        },\n                {\n            r = \"{35267, 501}\";\n            s = 0;\n        },\n                {\n            r = \"{39494, 157}\";\n            s = 0;\n        },\n                {\n            r = \"{39918, 180}\";\n            s = 0;\n        },\n                {\n            r = \"{40677, 398}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 41076}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 10464}}";
			sepNavSelRange = "{7250, 0}";
			sepNavVisRange = "{6375, 1549}";
		};
	};
	158C85A816A5C19C00E07CFF /* ManageFiles.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3567, 221}\";\n            s = 0;\n        },\n                {\n            r = \"{4092, 180}\";\n            s = 0;\n        },\n                {\n            r = \"{4540, 280}\";\n            s = 0;\n        },\n                {\n            r = \"{5092, 662}\";\n            s = 0;\n        },\n                {\n            r = \"{7251, 4348}\";\n            s = 0;\n        },\n                {\n            r = \"{11882, 1886}\";\n            s = 0;\n        },\n                {\n            r = \"{14155, 583}\";\n            s = 0;\n        },\n                {\n            r = \"{15038, 728}\";\n            s = 0;\n        },\n                {\n            r = \"{16061, 177}\";\n            s = 0;\n        },\n                {\n            r = \"{16537, 842}\";\n            s = 0;\n        },\n                {\n            r = \"{17669, 550}\";\n            s = 0;\n        },\n                {\n            r = \"{18535, 728}\";\n            s = 0;\n        },\n                {\n            r = \"{19573, 678}\";\n            s = 0;\n        },\n                {\n            r = \"{20547, 251}\";\n            s = 0;\n        },\n                {\n            r = \"{21091, 562}\";\n            s = 0;\n        },\n                {\n            r = \"{21954, 571}\";\n            s = 0;\n        },\n                {\n            r = \"{22816, 817}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 23634}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3312}}";
			sepNavSelRange = "{5632, 0}";
			sepNavVisRange = "{4854, 1692}";
		};
	};
	158C85A916A5C19C00E07CFF /* ProcessLigand.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1262, 720}\";\n            s = 0;\n        },\n                {\n            r = \"{2002, 1098}\";\n            s = 0;\n        },\n                {\n            r = \"{3136, 339}\";\n            s = 0;\n        },\n                {\n            r = \"{3601, 2793}\";\n            s = 0;\n        },\n                {\n            r = \"{6519, 118}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6642}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 960}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRange = "{771, 678}";
		};
	};
	158C85AA16A5C19C00E07CFF /* RunFlexAID.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 582}}";
			sepNavSelRange = "{451, 120}";
			sepNavVisRange = "{0, 587}";
		};
	};
	158C85AB16A5C19C00E07CFF /* Simulate.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1322, 263}\";\n            s = 0;\n        },\n                {\n            r = \"{1611, 252}\";\n            s = 0;\n        },\n                {\n            r = \"{2148, 56}\";\n            s = 0;\n        },\n                {\n            r = \"{2519, 6184}\";\n            s = 0;\n        },\n                {\n            r = \"{8997, 3050}\";\n            s = 0;\n        },\n                {\n            r = \"{12321, 232}\";\n            s = 0;\n        },\n                {\n            r = \"{12815, 203}\";\n            s = 0;\n        },\n                {\n            r = \"{13281, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{13658, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{14022, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{14375, 85}\";\n            s = 0;\n        },\n                {\n            r = \"{14724, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{15077, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{15449, 96}\";\n            s = 0;\n        },\n                {\n            r = \"{15828, 231}\";\n            s = 0;\n        },\n                {\n            r = \"{16324, 81}\";\n            s = 0;\n        },\n                {\n            r = \"{16791, 319}\";\n            s = 0;\n        },\n                {\n            r = \"{17439, 196}\";\n            s = 0;\n        },\n                {\n            r = \"{17953, 565}\";\n            s = 0;\n        },\n                {\n            r = \"{18814, 204}\";\n            s = 0;\n        },\n                {\n            r = \"{19313, 1158}\";\n            s = 0;\n        },\n                {\n            r = \"{20735, 673}\";\n            s = 0;\n        },\n                {\n            r = \"{21665, 680}\";\n            s = 0;\n        },\n                {\n            r = \"{22613, 48}\";\n            s = 0;\n        },\n                {\n            r = \"{22939, 642}\";\n            s = 0;\n        },\n                {\n            r = \"{23913, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{24289, 971}\";\n            s = 0;\n        },\n                {\n            r = \"{25940, 652}\";\n            s = 0;\n        },\n                {\n            r = \"{26769, 682}\";\n            s = 0;\n        },\n                {\n            r = \"{29255, 331}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 29587}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 4496}}";
			sepNavSelRange = "{10958, 0}";
			sepNavVisRange = "{1027, 1380}";
		};
	};
	158C85AC16A5C19C00E07CFF /* Simulation.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{16061, 1737}\";\n            s = 0;\n        },\n                {\n            r = \"{17951, 699}\";\n            s = 0;\n        },\n                {\n            r = \"{18905, 390}\";\n            s = 0;\n        },\n                {\n            r = \"{19457, 630}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 20089}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 7744}}";
			sepNavSelRange = "{5514, 0}";
			sepNavVisRange = "{4779, 1134}";
			sepNavWindowFrame = "{{15, 99}, {1056, 774}}";
		};
	};
	158C85AD16A5C19C00E07CFF /* TargetFlex.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{42, 37}\";\n            s = 0;\n        },\n                {\n            r = \"{381, 99}\";\n            s = 0;\n        },\n                {\n            r = \"{791, 99}\";\n            s = 0;\n        },\n                {\n            r = \"{1186, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{1519, 40}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1560}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 588}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{0, 1255}";
			sepNavWindowFrame = "{{61, 57}, {1056, 774}}";
		};
	};
	158C85AE16A5C19C00E07CFF /* UpdateScreen.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2150, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{3293, 298}\";\n            s = 0;\n        },\n                {\n            r = \"{9388, 2792}\";\n            s = 0;\n        },\n                {\n            r = \"{12588, 1531}\";\n            s = 0;\n        },\n                {\n            r = \"{14547, 3274}\";\n            s = 0;\n        },\n                {\n            r = \"{18190, 241}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 18870}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 4240}}";
			sepNavSelRange = "{5236, 0}";
			sepNavVisRange = "{4642, 1542}";
		};
	};
	158C85C616A5C19C00E07CFF /* General_cmd.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{6586, 76}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8537}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 4176}}";
			sepNavSelRange = "{1374, 0}";
			sepNavVisRange = "{798, 1031}";
		};
	};
	158C85C716A5C19C00E07CFF /* General.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1093, 683}\";\n            s = 0;\n        },\n                {\n            r = \"{2004, 195}\";\n            s = 0;\n        },\n                {\n            r = \"{2427, 129}\";\n            s = 0;\n        },\n                {\n            r = \"{3525, 151}\";\n            s = 0;\n        },\n                {\n            r = \"{3897, 203}\";\n            s = 0;\n        },\n                {\n            r = \"{4316, 183}\";\n            s = 0;\n        },\n                {\n            r = \"{4732, 223}\";\n            s = 0;\n        },\n                {\n            r = \"{5184, 780}\";\n            s = 0;\n        },\n                {\n            r = \"{6206, 928}\";\n            s = 0;\n        },\n                {\n            r = \"{7393, 76}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8039}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1824}}";
			sepNavSelRange = "{4200, 0}";
			sepNavVisRange = "{2962, 1536}";
		};
	};
	158C85C816A5C19C00E07CFF /* Geometry.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1276, 156}\";\n            s = 0;\n        },\n                {\n            r = \"{1747, 126}\";\n            s = 0;\n        },\n                {\n            r = \"{2195, 102}\";\n            s = 0;\n        },\n                {\n            r = \"{2582, 365}\";\n            s = 0;\n        },\n                {\n            r = \"{3254, 1293}\";\n            s = 0;\n        },\n                {\n            r = \"{4815, 3717}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8930}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1424}}";
			sepNavSelRange = "{1253, 6}";
			sepNavVisRange = "{2001, 1176}";
		};
	};
	158C85CB16A5C19C00E07CFF /* CropCleft.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1734, 285}\";\n            s = 0;\n        },\n                {\n            r = \"{2045, 762}\";\n            s = 0;\n        },\n                {\n            r = \"{3077, 225}\";\n            s = 0;\n        },\n                {\n            r = \"{3572, 199}\";\n            s = 0;\n        },\n                {\n            r = \"{13372, 593}\";\n            s = 0;\n        },\n                {\n            r = \"{14192, 390}\";\n            s = 0;\n        },\n                {\n            r = \"{16365, 238}\";\n            s = 0;\n        },\n                {\n            r = \"{22028, 230}\";\n            s = 0;\n        },\n                {\n            r = \"{22508, 445}\";\n            s = 0;\n        },\n                {\n            r = \"{23233, 369}\";\n            s = 0;\n        },\n                {\n            r = \"{23841, 137}\";\n            s = 0;\n        },\n                {\n            r = \"{26634, 462}\";\n            s = 0;\n        },\n                {\n            r = \"{28849, 96}\";\n            s = 0;\n        },\n                {\n            r = \"{29235, 1927}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 31167}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1316, 9792}}";
			sepNavSelRange = "{17648, 0}";
			sepNavVisRange = "{16788, 1602}";
		};
	};
	158C85CC16A5C19C00E07CFF /* Default.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4526, 1183}\";\n            s = 0;\n        },\n                {\n            r = \"{5971, 315}\";\n            s = 0;\n        },\n                {\n            r = \"{6563, 230}\";\n            s = 0;\n        },\n                {\n            r = \"{7059, 9081}\";\n            s = 0;\n        },\n                {\n            r = \"{16456, 471}\";\n            s = 0;\n        },\n                {\n            r = \"{21096, 125}\";\n            s = 0;\n        },\n                {\n            r = \"{21444, 860}\";\n            s = 0;\n        },\n                {\n            r = \"{22537, 176}\";\n            s = 0;\n        },\n                {\n            r = \"{23114, 143}\";\n            s = 0;\n        },\n                {\n            r = \"{23471, 107}\";\n            s = 0;\n        },\n                {\n            r = \"{23658, 108}\";\n            s = 0;\n        },\n                {\n            r = \"{24074, 787}\";\n            s = 0;\n        },\n                {\n            r = \"{25151, 292}\";\n            s = 0;\n        },\n                {\n            r = \"{29112, 800}\";\n            s = 0;\n        },\n                {\n            r = \"{30251, 231}\";\n            s = 0;\n        },\n                {\n            r = \"{30767, 277}\";\n            s = 0;\n        },\n                {\n            r = \"{31313, 673}\";\n            s = 0;\n        },\n                {\n            r = \"{32263, 725}\";\n            s = 0;\n        },\n                {\n            r = \"{33384, 306}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 33691}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 6256}}";
			sepNavSelRange = "{12430, 0}";
			sepNavVisRange = "{11289, 1717}";
		};
	};
	158C85CD16A5C19C00E07CFF /* GetCleft.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1622, 174}\";\n            s = 0;\n        },\n                {\n            r = \"{1827, 146}\";\n            s = 0;\n        },\n                {\n            r = \"{2000, 556}\";\n            s = 0;\n        },\n                {\n            r = \"{2588, 1124}\";\n            s = 0;\n        },\n                {\n            r = \"{4002, 479}\";\n            s = 0;\n        },\n                {\n            r = \"{4790, 3430}\";\n            s = 0;\n        },\n                {\n            r = \"{8496, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{8862, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{9223, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{9582, 48}\";\n            s = 0;\n        },\n                {\n            r = \"{9917, 292}\";\n            s = 0;\n        },\n                {\n            r = \"{10483, 253}\";\n            s = 0;\n        },\n                {\n            r = \"{11006, 204}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11216}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1744}}";
			sepNavSelRange = "{3520, 0}";
			sepNavVisRange = "{2191, 2164}";
		};
	};
	158C85D816A5C19C00E07CFF /* ManageFiles2.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1380, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{1490, 194}\";\n            s = 0;\n        },\n                {\n            r = \"{2359, 174}\";\n            s = 0;\n        },\n                {\n            r = \"{3672, 264}\";\n            s = 0;\n        },\n                {\n            r = \"{4008, 276}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4286}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1520}}";
			sepNavSelRange = "{1863, 0}";
			sepNavVisRange = "{1461, 1423}";
		};
	};
	158C85D916A5C19C00E07CFF /* RunGetCleft.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 613}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	158C85DA16A5C19C00E07CFF /* Volume.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1044, 347}\";\n            s = 0;\n        },\n                {\n            r = \"{1427, 1615}\";\n            s = 0;\n        },\n                {\n            r = \"{3104, 78}\";\n            s = 0;\n        },\n                {\n            r = \"{3216, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{3280, 389}\";\n            s = 0;\n        },\n                {\n            r = \"{3707, 120}\";\n            s = 0;\n        },\n                {\n            r = \"{4108, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{4488, 3309}\";\n            s = 0;\n        },\n                {\n            r = \"{8099, 192}\";\n            s = 0;\n        },\n                {\n            r = \"{8617, 410}\";\n            s = 0;\n        },\n                {\n            r = \"{9314, 459}\";\n            s = 0;\n        },\n                {\n            r = \"{10080, 572}\";\n            s = 0;\n        },\n                {\n            r = \"{10940, 564}\";\n            s = 0;\n        },\n                {\n            r = \"{11786, 355}\";\n            s = 0;\n        },\n                {\n            r = \"{12448, 159}\";\n            s = 0;\n        },\n                {\n            r = \"{12894, 386}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13294}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1600}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{2083, 2152}";
			sepNavWindowFrame = "{{38, 78}, {1056, 774}}";
		};
	};
	158C85E716A5C19C00E07CFF /* NRGsuite.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3936}}";
			sepNavSelRange = "{7094, 0}";
			sepNavVisRange = "{2401, 1805}";
		};
	};
	158C85E816A5C19C00E07CFF /* Prefs.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 720}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{264, 895}";
		};
	};
	158C85EA16A5C19C00E07CFF /* LoadProject.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1731, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{2957, 6403}\";\n            s = 0;\n        },\n                {\n            r = \"{9662, 250}\";\n            s = 0;\n        },\n                {\n            r = \"{10178, 231}\";\n            s = 0;\n        },\n                {\n            r = \"{10681, 191}\";\n            s = 0;\n        },\n                {\n            r = \"{11184, 187}\";\n            s = 0;\n        },\n                {\n            r = \"{11684, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{13949, 37}\";\n            s = 0;\n        },\n                {\n            r = \"{15875, 1418}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 17326}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2944}}";
			sepNavSelRange = "{7030, 0}";
			sepNavVisRange = "{5680, 1802}";
		};
	};
	158C85EB16A5C19C00E07CFF /* NewProject.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1698, 123}\";\n            s = 0;\n        },\n                {\n            r = \"{2091, 246}\";\n            s = 0;\n        },\n                {\n            r = \"{2642, 5039}\";\n            s = 0;\n        },\n                {\n            r = \"{7999, 149}\";\n            s = 0;\n        },\n                {\n            r = \"{8419, 127}\";\n            s = 0;\n        },\n                {\n            r = \"{10331, 275}\";\n            s = 0;\n        },\n                {\n            r = \"{10905, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{11699, 1116}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 12824}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1920}}";
			sepNavSelRange = "{4658, 1}";
			sepNavVisRange = "{3446, 1865}";
		};
	};
	158C85EC16A5C19C00E07CFF /* Sphere.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1002, 675}\";\n            s = 0;\n        },\n                {\n            r = \"{5089, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{5147, 347}\";\n            s = 0;\n        },\n                {\n            r = \"{5517, 62}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6211}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2592}}";
			sepNavSelRange = "{3007, 0}";
			sepNavVisRange = "{2088, 1137}";
		};
	};
	158C85ED16A5C19C00E07CFF /* SphereObj.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{332, 94}\";\n            s = 0;\n        },\n                {\n            r = \"{700, 42}\";\n            s = 0;\n        },\n                {\n            r = \"{1015, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{1337, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{1620, 75}\";\n            s = 0;\n        },\n                {\n            r = \"{1951, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{2254, 149}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2404}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 624}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{0, 1934}";
		};
	};
	15BDCF2D16B8E418000F45F7 /* BindingSite.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{89, 84}\";\n            s = 0;\n        },\n                {\n            r = \"{432, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{731, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{1056, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{1365, 111}\";\n            s = 0;\n        },\n                {\n            r = \"{2289, 142}\";\n            s = 0;\n        },\n                {\n            r = \"{2730, 172}\";\n            s = 0;\n        },\n                {\n            r = \"{3195, 188}\";\n            s = 0;\n        },\n                {\n            r = \"{3688, 191}\";\n            s = 0;\n        },\n                {\n            r = \"{4155, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{4477, 45}\";\n            s = 0;\n        },\n                {\n            r = \"{4786, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{5070, 85}\";\n            s = 0;\n        },\n                {\n            r = \"{5411, 44}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5456}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1392}}";
			sepNavSelRange = "{3308, 0}";
			sepNavVisRange = "{2188, 2059}";
		};
	};
	15BDCF4916B8E7A3000F45F7 /* Vars.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{248, 962}\";\n            s = 0;\n        },\n                {\n            r = \"{1366, 379}\";\n            s = 0;\n        },\n                {\n            r = \"{1825, 193}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2029}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 622}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	15BDCF4A16B8E7BF000F45F7 /* Tabs.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1866, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{2162, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{2453, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{2820, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{3111, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{3422, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{3713, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{4079, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{4361, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{4671, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{4966, 291}\";\n            s = 0;\n        },\n                {\n            r = \"{5547, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{5877, 1941}\";\n            s = 0;\n        },\n                {\n            r = \"{8123, 341}\";\n            s = 0;\n        },\n                {\n            r = \"{8751, 193}\";\n            s = 0;\n        },\n                {\n            r = \"{9221, 56}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9279}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2768}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRange = "{374, 1049}";
			sepNavWindowFrame = "{{38, 78}, {1056, 774}}";
		};
	};
	15BDD04116B98BD0000F45F7 /* Result.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2576}}";
			sepNavSelRange = "{4616, 17}";
			sepNavVisRange = "{3548, 1220}";
		};
	};
	15F62C5816C6F9A8001CF626 /* MultiList.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{142, 407}\";\n            s = 0;\n        },\n                {\n            r = \"{599, 105}\";\n            s = 0;\n        },\n                {\n            r = \"{767, 718}\";\n            s = 0;\n        },\n                {\n            r = \"{1536, 672}\";\n            s = 0;\n        },\n                {\n            r = \"{2256, 223}\";\n            s = 0;\n        },\n                {\n            r = \"{2527, 1705}\";\n            s = 0;\n        },\n                {\n            r = \"{4520, 92}\";\n            s = 0;\n        },\n                {\n            r = \"{6033, 573}\";\n            s = 0;\n        },\n                {\n            r = \"{6876, 234}\";\n            s = 0;\n        },\n                {\n            r = \"{7393, 440}\";\n            s = 0;\n        },\n                {\n            r = \"{8138, 491}\";\n            s = 0;\n        },\n                {\n            r = \"{8913, 695}\";\n            s = 0;\n        },\n                {\n            r = \"{9898, 1349}\";\n            s = 0;\n        },\n                {\n            r = \"{11516, 24}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11541}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1408}}";
			sepNavSelRange = "{2674, 0}";
			sepNavVisRange = "{1659, 2168}";
		};
	};
}
